=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R293,692,327,760,968,252,699,492,250,232,724,539,575,503,221,472,230,309,218,441,186,233,609,185,757,521,329,659,925,396,493,532,714,9,365,926,509,291,780,998,311,908,315,314,794,686,360,93,623,611,286,11,10,642,963,617,108,308,290,483,413,202,390,135,8,33,811,339,723,443,74,175,437,223,944,5,520,495,633,802,310,463,47,883,899,344,972,636,818,628,228,996,702,26,125,548,773,738,634,114,1
Instances:    745
Attributes:   101
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                      FEATURE     BUG
                                (0.59)  (0.41)
===============================================
execute
  mean                           0.0727  0.7944
  std. dev.                      0.6312  2.8589
  weight sum                        440     305
  precision                      2.2857  2.2857

problem
  mean                             0.77  1.7351
  std. dev.                      1.6333  2.7625
  weight sum                        440     305
  precision                         1.4     1.4

fix
  mean                           0.4136  1.0689
  std. dev.                      0.9351  1.5677
  weight sum                        440     305
  precision                           1       1

reproduce
  mean                           0.0364  0.2361
  std. dev.                      0.3093  0.8309
  weight sum                        440     305
  precision                      1.3333  1.3333

user-agent
  mean                           0.0313  0.2377
  std. dev.                      0.3303  1.0494
  weight sum                        440     305
  precision                        1.25    1.25

documentation
  mean                           0.1773  0.0295
  std. dev.                      0.5842  0.2043
  weight sum                        440     305
  precision                           1       1

projects
  mean                           0.0947  0.0219
  std. dev.                      0.3858   0.301
  weight sum                        440     305
  precision                      1.6667  1.6667

java
  mean                           2.1269  3.9853
  std. dev.                     19.4042 11.5087
  weight sum                        440     305
  precision                     10.7568 10.7568

docs
  mean                           0.4682       0
  std. dev.                      9.8095  4.9048
  weight sum                        440     305
  precision                     29.4286 29.4286

dependencies
  mean                           0.1061       0
  std. dev.                      0.6466  0.2778
  weight sum                        440     305
  precision                      1.6667  1.6667

re-test
  mean                           0.0136  0.0918
  std. dev.                      0.1667   0.321
  weight sum                        440     305
  precision                           1       1

loop
  mean                           0.0273  0.2689
  std. dev.                      0.3557  1.4002
  weight sum                        440     305
  precision                           2       2

mikepatch
  mean                           0.0523  0.1574
  std. dev.                      0.2421  0.3817
  weight sum                        440     305
  precision                           1       1

keep-alive
  mean                           0.0125  0.2795
  std. dev.                      0.4583  1.6653
  weight sum                        440     305
  precision                        2.75    2.75

defaultclientconnection
  mean                                0  0.2131
  std. dev.                      0.4167  1.5667
  weight sum                        440     305
  precision                         2.5     2.5

interface
  mean                           0.4672  0.1566
  std. dev.                      1.3308  0.5581
  weight sum                        440     305
  precision                      1.1111  1.1111

define
  mean                           0.0879  0.0044
  std. dev.                      0.4074  0.2222
  weight sum                        440     305
  precision                      1.3333  1.3333

fail
  mean                           0.0318  0.1344
  std. dev.                      0.2108  0.4416
  weight sum                        440     305
  precision                           1       1

debug
  mean                           0.5345  4.7554
  std. dev.                      5.6198 25.3088
  weight sum                        440     305
  precision                         9.8     9.8

impl
  mean                           0.1818   1.326
  std. dev.                      1.5463  6.9873
  weight sum                        440     305
  precision                      4.4444  4.4444

content-type
  mean                           0.0875    0.35
  std. dev.                      0.5834  1.2942
  weight sum                        440     305
  precision                        1.75    1.75

dependency
  mean                           0.1282  0.0118
  std. dev.                      0.5999     0.2
  weight sum                        440     305
  precision                         1.2     1.2

npe
  mean                           0.0142  0.1066
  std. dev.                      0.2083  0.4948
  weight sum                        440     305
  precision                        1.25    1.25

content-length
  mean                           0.1152  0.3836
  std. dev.                      0.8117  1.3179
  weight sum                        440     305
  precision                         1.3     1.3

reported
  mean                            0.025  0.1049
  std. dev.                      0.1667  0.3271
  weight sum                        440     305
  precision                           1       1

line
  mean                           0.2235  0.6776
  std. dev.                      0.7155  1.9124
  weight sum                        440     305
  precision                      1.6667  1.6667

fixes
  mean                           0.0591  0.2033
  std. dev.                      0.2452  0.5353
  weight sum                        440     305
  precision                           1       1

path
  mean                           0.1705  0.5519
  std. dev.                      1.0372  1.9266
  weight sum                        440     305
  precision                      1.6667  1.6667

thrown
  mean                           0.0584  0.2295
  std. dev.                      0.3684  0.8853
  weight sum                        440     305
  precision                      1.4286  1.4286

http
  mean                           2.5846  5.5553
  std. dev.                     10.6433 17.6177
  weight sum                        440     305
  precision                      5.7436  5.7436

javadoc
  mean                           0.2091  0.0431
  std. dev.                      1.4203  0.5476
  weight sum                        440     305
  precision                      3.2857  3.2857

log
  mean                           0.4116  0.7541
  std. dev.                      1.9695  2.0364
  weight sum                        440     305
  precision                      1.4375  1.4375

proxy-connection
  mean                                0  0.1237
  std. dev.                      0.2619  0.9181
  weight sum                        440     305
  precision                      1.5714  1.5714

abstracthttpclient
  mean                            0.103  0.6131
  std. dev.                        0.89  3.0078
  weight sum                        440     305
  precision                      2.8333  2.8333

guide
  mean                            0.125  0.0082
  std. dev.                      0.9301  0.4167
  weight sum                        440     305
  precision                         2.5     2.5

throws
  mean                           0.1318  0.1836
  std. dev.                      0.7452  1.1069
  weight sum                        440     305
  precision                           2       2

lang
  mean                           0.0386  0.2787
  std. dev.                      0.4048  1.4248
  weight sum                        440     305
  precision                      2.4286  2.4286

exception
  mean                           0.2548  0.7777
  std. dev.                      1.4014  4.4795
  weight sum                        440     305
  precision                      4.3125  4.3125

retry
  mean                           0.0705  0.2787
  std. dev.                      0.5283  1.1181
  weight sum                        440     305
  precision                           1       1

wire
  mean                            0.108  1.7754
  std. dev.                      1.5833 14.0418
  weight sum                        440     305
  precision                         9.5     9.5

fails
  mean                           0.1227  0.2902
  std. dev.                        0.48  0.6404
  weight sum                        440     305
  precision                         1.5     1.5

test
  mean                           0.7777  1.3597
  std. dev.                      3.2551  3.2538
  weight sum                        440     305
  precision                         2.9     2.9

feature
  mean                           0.1636  0.0426
  std. dev.                      0.5645  0.2713
  weight sum                        440     305
  precision                           1       1

false
  mean                           0.0857  0.2773
  std. dev.                      0.4096  0.8583
  weight sum                        440     305
  precision                      1.1429  1.1429

run
  mean                           0.1714  0.4215
  std. dev.                      0.5638   1.397
  weight sum                        440     305
  precision                      1.7143  1.7143

previous
  mean                           0.0318  0.1148
  std. dev.                       0.188  0.3666
  weight sum                        440     305
  precision                           1       1

gmt
  mean                            0.097  0.3497
  std. dev.                      0.6895  1.2661
  weight sum                        440     305
  precision                      1.3333  1.3333

bug
  mean                           0.5221  1.1156
  std. dev.                      1.0311  2.0069
  weight sum                        440     305
  precision                      1.7273  1.7273

olegi
  mean                           0.1932  0.1148
  std. dev.                      0.5147  0.3187
  weight sum                        440     305
  precision                           1       1

null
  mean                           0.5104  0.9499
  std. dev.                      1.9614   2.167
  weight sum                        440     305
  precision                      1.7143  1.7143

error
  mean                           0.2075  0.5374
  std. dev.                      0.7731  1.4002
  weight sum                        440     305
  precision                         1.1     1.1

abstractpoolentry
  mean                           0.0055  0.1023
  std. dev.                         0.4  0.8065
  weight sum                        440     305
  precision                         2.4     2.4

abstractpooledconnadapter
  mean                           0.0061  0.1268
  std. dev.                      0.2222  0.7567
  weight sum                        440     305
  precision                      1.3333  1.3333

package
  mean                           0.2861  0.0641
  std. dev.                      1.0789  0.3368
  weight sum                        440     305
  precision                      1.2222  1.2222

uri
  mean                           0.3644  1.2858
  std. dev.                      2.7163  5.9026
  weight sum                        440     305
  precision                      2.1667  2.1667

occurs
  mean                           0.0313  0.1148
  std. dev.                      0.2437  0.4717
  weight sum                        440     305
  precision                        1.25    1.25

calls
  mean                           0.0841  0.2164
  std. dev.                      0.4668  0.6621
  weight sum                        440     305
  precision                           1       1

factory
  mean                             0.15  0.0295
  std. dev.                      0.6844  0.2198
  weight sum                        440     305
  precision                           1       1

examples
  mean                            0.169   0.007
  std. dev.                      1.1736  0.3542
  weight sum                        440     305
  precision                       2.125   2.125

iso--
  mean                           0.0205   0.118
  std. dev.                      0.2068  0.5888
  weight sum                        440     305
  precision                           1       1

httpmethodbase
  mean                           0.3062  1.0492
  std. dev.                      1.9427  5.9987
  weight sum                        440     305
  precision                      4.2105  4.2105

correctly
  mean                           0.1341  0.2721
  std. dev.                      0.4979  0.6785
  weight sum                        440     305
  precision                           1       1

host
  mean                           0.4964  1.3839
  std. dev.                      2.0794  4.7073
  weight sum                        440     305
  precision                         2.1     2.1

classes
  mean                           0.4134  0.1729
  std. dev.                      1.9233  1.4996
  weight sum                        440     305
  precision                      2.6364  2.6364

abstractclientconnadapter
  mean                                0  0.1082
  std. dev.                         0.5  0.9187
  weight sum                        440     305
  precision                           3       3

apache-httpclient
  mean                                0  0.1246
  std. dev.                      0.3333  1.0102
  weight sum                        440     305
  precision                           2       2

selected
  mean                           0.0145  0.0997
  std. dev.                      0.2667  0.6845
  weight sum                        440     305
  precision                         1.6     1.6

free
  mean                           0.1114  0.1344
  std. dev.                      0.3553  0.6414
  weight sum                        440     305
  precision                           1       1

rc
  mean                           0.0341  0.1475
  std. dev.                       0.205  0.5443
  weight sum                        440     305
  precision                           1       1

implementation
  mean                           0.4341  0.1443
  std. dev.                      1.2686  0.4779
  weight sum                        440     305
  precision                           1       1

basis
  mean                           0.0659  0.0098
  std. dev.                      0.2981  0.1667
  weight sum                        440     305
  precision                           1       1

connection
  mean                           1.0683  2.2503
  std. dev.                      4.2397  6.3685
  weight sum                        440     305
  precision                      2.2069  2.2069

illegalstateexception
  mean                           0.0417  0.1202
  std. dev.                      0.5071  0.5263
  weight sum                        440     305
  precision                      1.6667  1.6667

defaultclientrequestdirector
  mean                           0.0068   0.177
  std. dev.                         0.5   1.341
  weight sum                        440     305
  precision                           3       3

true
  mean                           0.1942  0.5115
  std. dev.                      0.6695  1.4222
  weight sum                        440     305
  precision                      1.8571  1.8571

aborted
  mean                           0.0068  0.1082
  std. dev.                         0.5  0.8521
  weight sum                        440     305
  precision                           3       3

license
  mean                           0.1318  0.0066
  std. dev.                      1.0405  0.3333
  weight sum                        440     305
  precision                           2       2

javax
  mean                           0.1273  0.0087
  std. dev.                      0.7627  0.2222
  weight sum                        440     305
  precision                      1.3333  1.3333

optional
  mean                           0.0909  0.0262
  std. dev.                      0.3999  0.1667
  weight sum                        440     305
  precision                           1       1

schemeregistry
  mean                           0.0736       0
  std. dev.                      0.5899     0.3
  weight sum                        440     305
  precision                         1.8     1.8

failed
  mean                           0.0818  0.1574
  std. dev.                      0.7935  0.8879
  weight sum                        440     305
  precision                           2       2

inputstream
  mean                            0.039  0.1897
  std. dev.                      0.3802  1.1152
  weight sum                        440     305
  precision                      2.1429  2.1429

asp
  mean                           0.0102  0.1131
  std. dev.                        0.25  0.6832
  weight sum                        440     305
  precision                         1.5     1.5

stream
  mean                           0.1145  0.2754
  std. dev.                      0.8038  1.1949
  weight sum                        440     305
  precision                         1.4     1.4

support
  mean                           0.4993  0.2302
  std. dev.                      1.3692     0.7
  weight sum                        440     305
  precision                         1.3     1.3

functionality
  mean                           0.1386  0.0426
  std. dev.                      0.4486  0.2322
  weight sum                        440     305
  precision                           1       1

utf-
  mean                           0.0554  0.1652
  std. dev.                      0.6596  0.8104
  weight sum                        440     305
  precision                       1.625   1.625

org
  mean                           2.6479  3.6556
  std. dev.                     24.3725 12.9723
  weight sum                        440     305
  precision                     12.5278 12.5278

server
  mean                           0.4773  1.0885
  std. dev.                      1.6458  2.9054
  weight sum                        440     305
  precision                           2       2

open
  mean                           0.2142  0.3783
  std. dev.                      0.8639  1.1261
  weight sum                        440     305
  precision                       1.625   1.625

defaultrequestdirector
  mean                           0.0341  0.4131
  std. dev.                         0.5  2.7603
  weight sum                        440     305
  precision                           3       3

wiki
  mean                           0.0709  0.0039
  std. dev.                      0.4521     0.2
  weight sum                        440     305
  precision                         1.2     1.2

properties
  mean                           0.1428       0
  std. dev.                      1.5042  0.8056
  weight sum                        440     305
  precision                      4.8333  4.8333

alive
  mean                           0.0189  0.1366
  std. dev.                      0.2778  0.8372
  weight sum                        440     305
  precision                      1.6667  1.6667

charset
  mean                           0.2055  0.3347
  std. dev.                      1.8697  1.7112
  weight sum                        440     305
  precision                      2.9167  2.9167

making
  mean                           0.1182  0.0459
  std. dev.                      0.5597  0.2093
  weight sum                        440     305
  precision                           1       1

response
  mean                           0.7222  1.1841
  std. dev.                       2.612    2.91
  weight sum                        440     305
  precision                        1.55    1.55

redirect
  mean                           0.1477  0.3362
  std. dev.                      1.0765  1.3802
  weight sum                        440     305
  precision                      1.4444  1.4444

options
  mean                           0.1261  0.0295
  std. dev.                       0.655  0.2961
  weight sum                        440     305
  precision                         1.5     1.5

caused
  mean                           0.0568  0.1721
  std. dev.                      0.2864  0.5824
  weight sum                        440     305
  precision                        1.25    1.25



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         522               70.0671 %
Incorrectly Classified Instances       223               29.9329 %
Kappa statistic                          0.3301
Mean absolute error                      0.2993
Root mean squared error                  0.5437
Relative absolute error                 61.8841 %
Root relative squared error            110.5656 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.918     0.613      0.684	0.918	0.784      0.833    FEATURE
                 0.387     0.082      0.766	0.387	0.514      0.832    BUG
Weighted Avg.    0.701     0.396      0.717	0.701	0.673      0.833

=== Confusion Matrix ===

   a   b   <-- classified as
 404  36 |   a = FEATURE
 187 118 |   b = BUG

