=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R292,691,326,759,967,251,698,491,249,231,723,538,574,502,220,471,229,308,217,440,185,232,608,184,756,520,328,658,924,395,492,531,713,8,364,925,508,290,779,997,310,907,314,313,793,685,359,92,622,610,1
Instances:    745
Attributes:   51
              execute
              problem
              fix
              reproduce
              user-agent
              documentation
              projects
              java
              docs
              dependencies
              re-test
              loop
              mikepatch
              keep-alive
              defaultclientconnection
              interface
              define
              fail
              debug
              impl
              content-type
              dependency
              npe
              content-length
              reported
              line
              fixes
              path
              thrown
              http
              javadoc
              log
              proxy-connection
              abstracthttpclient
              guide
              throws
              lang
              exception
              retry
              wire
              fails
              test
              feature
              false
              run
              previous
              gmt
              bug
              olegi
              null
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                 FEATURE     BUG
                           (0.59)  (0.41)
==========================================
execute
  mean                      0.0727  0.7944
  std. dev.                 0.6312  2.8589
  weight sum                   440     305
  precision                 2.2857  2.2857

problem
  mean                        0.77  1.7351
  std. dev.                 1.6333  2.7625
  weight sum                   440     305
  precision                    1.4     1.4

fix
  mean                      0.4136  1.0689
  std. dev.                 0.9351  1.5677
  weight sum                   440     305
  precision                      1       1

reproduce
  mean                      0.0364  0.2361
  std. dev.                 0.3093  0.8309
  weight sum                   440     305
  precision                 1.3333  1.3333

user-agent
  mean                      0.0313  0.2377
  std. dev.                 0.3303  1.0494
  weight sum                   440     305
  precision                   1.25    1.25

documentation
  mean                      0.1773  0.0295
  std. dev.                 0.5842  0.2043
  weight sum                   440     305
  precision                      1       1

projects
  mean                      0.0947  0.0219
  std. dev.                 0.3858   0.301
  weight sum                   440     305
  precision                 1.6667  1.6667

java
  mean                      2.1269  3.9853
  std. dev.                19.4042 11.5087
  weight sum                   440     305
  precision                10.7568 10.7568

docs
  mean                      0.4682       0
  std. dev.                 9.8095  4.9048
  weight sum                   440     305
  precision                29.4286 29.4286

dependencies
  mean                      0.1061       0
  std. dev.                 0.6466  0.2778
  weight sum                   440     305
  precision                 1.6667  1.6667

re-test
  mean                      0.0136  0.0918
  std. dev.                 0.1667   0.321
  weight sum                   440     305
  precision                      1       1

loop
  mean                      0.0273  0.2689
  std. dev.                 0.3557  1.4002
  weight sum                   440     305
  precision                      2       2

mikepatch
  mean                      0.0523  0.1574
  std. dev.                 0.2421  0.3817
  weight sum                   440     305
  precision                      1       1

keep-alive
  mean                      0.0125  0.2795
  std. dev.                 0.4583  1.6653
  weight sum                   440     305
  precision                   2.75    2.75

defaultclientconnection
  mean                           0  0.2131
  std. dev.                 0.4167  1.5667
  weight sum                   440     305
  precision                    2.5     2.5

interface
  mean                      0.4672  0.1566
  std. dev.                 1.3308  0.5581
  weight sum                   440     305
  precision                 1.1111  1.1111

define
  mean                      0.0879  0.0044
  std. dev.                 0.4074  0.2222
  weight sum                   440     305
  precision                 1.3333  1.3333

fail
  mean                      0.0318  0.1344
  std. dev.                 0.2108  0.4416
  weight sum                   440     305
  precision                      1       1

debug
  mean                      0.5345  4.7554
  std. dev.                 5.6198 25.3088
  weight sum                   440     305
  precision                    9.8     9.8

impl
  mean                      0.1818   1.326
  std. dev.                 1.5463  6.9873
  weight sum                   440     305
  precision                 4.4444  4.4444

content-type
  mean                      0.0875    0.35
  std. dev.                 0.5834  1.2942
  weight sum                   440     305
  precision                   1.75    1.75

dependency
  mean                      0.1282  0.0118
  std. dev.                 0.5999     0.2
  weight sum                   440     305
  precision                    1.2     1.2

npe
  mean                      0.0142  0.1066
  std. dev.                 0.2083  0.4948
  weight sum                   440     305
  precision                   1.25    1.25

content-length
  mean                      0.1152  0.3836
  std. dev.                 0.8117  1.3179
  weight sum                   440     305
  precision                    1.3     1.3

reported
  mean                       0.025  0.1049
  std. dev.                 0.1667  0.3271
  weight sum                   440     305
  precision                      1       1

line
  mean                      0.2235  0.6776
  std. dev.                 0.7155  1.9124
  weight sum                   440     305
  precision                 1.6667  1.6667

fixes
  mean                      0.0591  0.2033
  std. dev.                 0.2452  0.5353
  weight sum                   440     305
  precision                      1       1

path
  mean                      0.1705  0.5519
  std. dev.                 1.0372  1.9266
  weight sum                   440     305
  precision                 1.6667  1.6667

thrown
  mean                      0.0584  0.2295
  std. dev.                 0.3684  0.8853
  weight sum                   440     305
  precision                 1.4286  1.4286

http
  mean                      2.5846  5.5553
  std. dev.                10.6433 17.6177
  weight sum                   440     305
  precision                 5.7436  5.7436

javadoc
  mean                      0.2091  0.0431
  std. dev.                 1.4203  0.5476
  weight sum                   440     305
  precision                 3.2857  3.2857

log
  mean                      0.4116  0.7541
  std. dev.                 1.9695  2.0364
  weight sum                   440     305
  precision                 1.4375  1.4375

proxy-connection
  mean                           0  0.1237
  std. dev.                 0.2619  0.9181
  weight sum                   440     305
  precision                 1.5714  1.5714

abstracthttpclient
  mean                       0.103  0.6131
  std. dev.                   0.89  3.0078
  weight sum                   440     305
  precision                 2.8333  2.8333

guide
  mean                       0.125  0.0082
  std. dev.                 0.9301  0.4167
  weight sum                   440     305
  precision                    2.5     2.5

throws
  mean                      0.1318  0.1836
  std. dev.                 0.7452  1.1069
  weight sum                   440     305
  precision                      2       2

lang
  mean                      0.0386  0.2787
  std. dev.                 0.4048  1.4248
  weight sum                   440     305
  precision                 2.4286  2.4286

exception
  mean                      0.2548  0.7777
  std. dev.                 1.4014  4.4795
  weight sum                   440     305
  precision                 4.3125  4.3125

retry
  mean                      0.0705  0.2787
  std. dev.                 0.5283  1.1181
  weight sum                   440     305
  precision                      1       1

wire
  mean                       0.108  1.7754
  std. dev.                 1.5833 14.0418
  weight sum                   440     305
  precision                    9.5     9.5

fails
  mean                      0.1227  0.2902
  std. dev.                   0.48  0.6404
  weight sum                   440     305
  precision                    1.5     1.5

test
  mean                      0.7777  1.3597
  std. dev.                 3.2551  3.2538
  weight sum                   440     305
  precision                    2.9     2.9

feature
  mean                      0.1636  0.0426
  std. dev.                 0.5645  0.2713
  weight sum                   440     305
  precision                      1       1

false
  mean                      0.0857  0.2773
  std. dev.                 0.4096  0.8583
  weight sum                   440     305
  precision                 1.1429  1.1429

run
  mean                      0.1714  0.4215
  std. dev.                 0.5638   1.397
  weight sum                   440     305
  precision                 1.7143  1.7143

previous
  mean                      0.0318  0.1148
  std. dev.                  0.188  0.3666
  weight sum                   440     305
  precision                      1       1

gmt
  mean                       0.097  0.3497
  std. dev.                 0.6895  1.2661
  weight sum                   440     305
  precision                 1.3333  1.3333

bug
  mean                      0.5221  1.1156
  std. dev.                 1.0311  2.0069
  weight sum                   440     305
  precision                 1.7273  1.7273

olegi
  mean                      0.1932  0.1148
  std. dev.                 0.5147  0.3187
  weight sum                   440     305
  precision                      1       1

null
  mean                      0.5104  0.9499
  std. dev.                 1.9614   2.167
  weight sum                   440     305
  precision                 1.7143  1.7143



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         520               69.7987 %
Incorrectly Classified Instances       225               30.2013 %
Kappa statistic                          0.3189
Mean absolute error                      0.3065
Root mean squared error                  0.5488
Relative absolute error                 63.3842 %
Root relative squared error            111.6002 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.932     0.639      0.678	0.932	0.785      0.798    FEATURE
                 0.361     0.068      0.786	0.361	0.494      0.797    BUG
Weighted Avg.    0.698     0.406      0.722	0.698	0.666      0.798

=== Confusion Matrix ===

   a   b   <-- classified as
 410  30 |   a = FEATURE
 195 110 |   b = BUG

