@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/LUCENE/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R135,184,94,632,33,521,214,320,3,429,747,4,339,914,528,771,881,366,314,476,1'

@attribute classes numeric
@attribute contrib numeric
@attribute bug numeric
@attribute package numeric
@attribute api numeric
@attribute lot numeric
@attribute default numeric
@attribute faster numeric
@attribute -dtestcase numeric
@attribute improvements numeric
@attribute reproduce numeric
@attribute -dtestmethod numeric
@attribute fix numeric
@attribute things numeric
@attribute lucenetestcaserunner numeric
@attribute runchild numeric
@attribute support numeric
@attribute functionality numeric
@attribute fails numeric
@attribute javadocs numeric
@attribute classify {FEATURE,BUG}

@data
{0 2,2 5,3 6,4 6,7 3,12 1,13 1,18 1}
{1 2}
{2 1,5 1,18 1,20 BUG}
{4 1,6 1,12 1,18 3,20 BUG}
{20 BUG}
{}
{12 1,20 BUG}
{12 1}
{2 1,12 1,20 BUG}
{4 3,10 1,18 1,19 1,20 BUG}
{2 2,12 4,18 3,19 4,20 BUG}
{6 1,12 2,20 BUG}
{5 1,16 3}
{1 2,6 1,7 2,16 1}
{2 1,20 BUG}
{2 1,4 1,6 1,13 1,16 1,17 3}
{1 1}
{6 1,12 1}
{}
{1 1,12 3}
{2 1,12 3,18 1}
{}
{6 1,12 1,16 1,20 BUG}
{}
{4 2,7 2,13 1,19 3}
{}
{}
{1 1,2 1,4 1,5 1,6 9,7 9,12 3,13 10,17 2,18 1,19 4}
{0 1,4 1,6 2,12 2,16 9,20 BUG}
{20 BUG}
{0 1,6 1}
{2 1,20 BUG}
{}
{2 2,12 4,18 1,20 BUG}
{0 4,1 12,3 1,9 2,12 2,19 18}
{0 4,1 1,3 1,4 2,5 2,6 6,7 1,9 1,12 1,13 1,16 2}
{1 4}
{13 1,20 BUG}
{0 1,1 1,3 1,4 5,13 4,16 1,19 1}
{}
{}
{4 2,6 3,12 1,13 1}
{4 2,19 1}
{3 3,12 1}
{}
{3 1,10 1,12 2,20 BUG}
{4 1,6 5,20 BUG}
{2 1,20 BUG}
{6 2,20 BUG}
{12 1,20 BUG}
{3 1,12 1}
{20 BUG}
{2 1,6 6,12 2,18 3,19 2}
{1 1,3 3,13 1}
{0 1}
{6 1}
{6 3}
{12 1,20 BUG}
{2 1,6 12,13 1,17 1}
{18 1,20 BUG}
{2 2,12 2,20 BUG}
{0 1,4 1}
{12 1}
{4 1,18 1,20 BUG}
{12 1,20 BUG}
{0 2,2 1,4 4,6 6,12 1}
{2 2,12 2,13 1,19 1,20 BUG}
{}
{}
{}
{2 1,13 1,19 2,20 BUG}
{}
{1 3,13 3,16 1,19 2}
{1 1}
{1 1,16 1}
{12 1}
{12 2}
{1 1,3 2,19 1}
{1 2,2 1,12 1,18 1}
{1 1,3 2,4 2,9 2}
{1 1,12 2,20 BUG}
{2 1,6 1,7 1}
{12 2}
{7 1}
{}
{2 1,4 1,5 2,6 2,12 2,13 2}
{1 1,2 2,12 5}
{0 2,1 1,2 2,16 5}
{1 1}
{0 1,1 1,2 1,13 1,16 2}
{12 1,20 BUG}
{1 1,12 2,18 1}
{0 3,4 2,6 1}
{17 1}
{9 1,17 1}
{2 1,8 1,12 2,18 1,20 BUG}
{1 1,19 1}
{}
{5 1,17 1}
{2 4,12 2,20 BUG}
{1 2,2 1,9 2}
{2 1,6 1,12 2,20 BUG}
{1 4,3 8,4 2,19 1}
{2 1,12 1,18 1,20 BUG}
{2 1,12 1,20 BUG}
{3 1,7 3}
{}
{}
{2 1,3 2,4 1,12 1}
{1 1,2 4,6 8,12 6,13 1}
{17 1,20 BUG}
{}
{}
{1 2,6 1}
{0 1,2 3,4 2,6 2,9 1,13 1,19 6}
{19 2,20 BUG}
{}
{4 1,5 1,9 1,12 1,13 1,17 2}
{2 2,13 1,18 1,20 BUG}
{}
{4 1}
{0 5,1 4,2 1,3 6,5 1,6 1,9 1,13 1,18 2}
{2 1,20 BUG}
{0 4,2 4,5 1,12 5,13 1,20 BUG}
{}
{}
{2 3,6 1,10 3,13 1,18 2,20 BUG}
{}
{2 4,10 3,13 1,20 BUG}
{20 BUG}
{2 1,12 1,20 BUG}
{2 1,12 1,20 BUG}
{12 2,13 1,18 2,20 BUG}
{12 1}
{2 3,9 2,13 1}
{12 1}
{}
{0 2,4 1}
{0 3,1 16,2 3,3 1,6 1,7 3,12 2,13 2,17 1,18 2,19 3}
{0 1,3 2}
{2 1,6 1,12 1,18 1,20 BUG}
{2 1,12 1}
{6 2,12 2}
{1 1,3 2,6 1,7 4,12 1,13 2}
{20 BUG}
{2 3,12 2,17 1,20 BUG}
{2 1,12 1,13 1,20 BUG}
{2 1,12 1,20 BUG}
{2 1,12 1,20 BUG}
{4 1,19 1}
{1 8,2 1,12 2,18 1}
{2 1,18 2}
{2 1,12 4,18 1,20 BUG}
{2 2,12 3,13 1,18 2}
{2 1,6 1,12 2,20 BUG}
{12 1}
{0 2,3 1}
{12 3,18 1,20 BUG}
{13 1,20 BUG}
{2 1,7 1,12 1}
{4 4,6 1,13 4,16 2}
{2 1,12 2,20 BUG}
{20 BUG}
{12 1,18 1,20 BUG}
{2 1,12 2,20 BUG}
{}
{4 2,12 1}
{0 1,3 1}
{17 1}
{6 1,12 1,18 1,19 1}
{12 1}
{}
{5 1,16 1}
{}
{12 1,20 BUG}
{}
{13 1,20 BUG}
{0 1,12 1,20 BUG}
{18 1,20 BUG}
{6 1}
{20 BUG}
{2 1,12 2,13 1,20 BUG}
{2 1,6 3,9 2,12 1}
{0 10,1 27,2 4,3 5,4 10,5 1,7 1,12 10,13 3,19 1}
{0 1,1 1,4 2,6 10,8 1,12 6,13 7,18 1,19 2}
{10 4,12 2,18 1,20 BUG}
{12 1,20 BUG}
{}
{}
{12 1,20 BUG}
{16 1}
{}
{1 1,12 1}
{}
{0 2,1 1,3 1,5 2,6 1,7 6,13 1,17 2,19 2}
{20 BUG}
{1 1,2 57,5 1,6 2,10 5,12 8,13 3,18 4}
{2 1}
{12 3,20 BUG}
{4 2,7 1,13 2,16 3}
{5 1}
{}
{12 1}
{}
{0 1,1 6,6 2,7 2,12 1,13 1,17 1}
{0 1,1 14,12 1,16 1,18 1}
{20 BUG}
{19 1,20 BUG}
{0 1,7 1,13 2,17 1}
{20 BUG}
{2 2,12 7,18 3,20 BUG}
{4 1,6 1}
{2 3,10 1,12 1,18 1,19 1,20 BUG}
{0 1,1 2,2 20,3 1,4 6,6 5,7 1,8 3,10 1,12 12,13 5,16 1,18 17,19 6}
{0 1,2 3,4 2,6 1,9 3,12 6,13 4,17 3}
{2 2,20 BUG}
{0 1,1 5,3 3,6 3,12 1,13 1,19 3}
{12 1,20 BUG}
{0 1}
{12 1,20 BUG}
{}
{}
{2 2,20 BUG}
{2 2,12 3,18 1,19 2,20 BUG}
{0 1,6 3,7 1,19 1}
{20 BUG}
{0 4,1 24,2 6,3 1,4 6,5 1,7 5,9 1,12 4,13 1,17 1,19 2}
{1 1}
{4 3,12 2,13 3}
{2 1}
{0 1,2 1,5 2,7 5,12 4,13 2,16 1,18 1}
{3 1,13 1,19 1}
{1 3,3 2,5 1,6 1,13 1,16 2,17 1,19 2}
{0 4,1 19,2 1,3 7,4 1,5 2,6 2,9 1,12 1,13 3,16 3,18 1}
{0 1}
{12 1,20 BUG}
{18 1}
{4 1}
{16 1}
{1 4}
{12 1}
{20 BUG}
{0 1,3 2,4 1}
{2 1,6 1,12 1,20 BUG}
{2 3,20 BUG}
{1 1,6 1,13 1,20 BUG}
{}
{12 1}
{16 1}
{0 1,1 1,3 1,4 1}
{6 1,7 6,13 3,16 1,17 1}
{4 1}
{2 3,12 2,13 2,18 1,20 BUG}
{}
{12 1,18 2,20 BUG}
{0 1,1 14,4 1,5 2,6 3,12 8,13 7,16 11,17 3}
{1 1,3 7,12 1}
{2 1,12 1,18 2,20 BUG}
{1 1,5 3,6 1,12 2,13 4,17 2,19 2}
{13 1}
{1 1,2 1,4 1}
{2 2,20 BUG}
{1 3,3 3,4 1,12 1,13 1,18 2}
{}
{12 1,20 BUG}
{0 1,2 5,5 4,13 4,16 3,17 1}
{13 1,19 1}
{}
{1 2}
{}
{}
{2 1,12 1,20 BUG}
{0 2,1 3}
{}
{2 1,4 1,6 7,13 1,19 1}
{2 1,3 1,4 4,12 9,19 3}
{20 BUG}
{16 1}
{5 1,9 2,12 1,13 1}
{0 1,1 9,3 1,5 2,12 1,18 1}
{12 1}
{19 1,20 BUG}
{6 1,12 1}
{12 1,17 1,18 1,20 BUG}
{1 3}
{4 3,6 1}
{0 1,4 4,6 2,13 1,16 1,19 1}
{0 1,1 8,3 2,4 1,7 4,12 1,13 1,16 2,17 3,19 1}
{0 8,1 5,3 21,4 39,5 4,6 21,7 2,12 1,13 8,19 10}
{20 BUG}
{0 10,1 2,5 2,7 1,12 7,13 2,16 1,17 1,18 1,19 1}
{0 1,4 6,5 3,6 1,9 1,10 1,12 1,16 9}
{0 6,3 2,4 6,5 3,7 2,13 2}
{0 1,1 1,4 2,12 2,19 2}
{1 2,12 1}
{2 1,12 1,20 BUG}
{20 BUG}
{2 2,9 2}
{16 1}
{0 2,1 14,3 3,4 1,6 1,7 2,12 2,17 6,19 4}
{0 2,3 7,4 1,13 2}
{3 1,6 1,12 1,20 BUG}
{}
{12 1,20 BUG}
{20 BUG}
{7 1}
{0 1,1 1,4 1,19 11}
{}
{18 1}
{}
{0 1,1 7,2 2,4 21,6 3,12 7,13 1}
{2 4,6 1,12 3,16 1,18 2,20 BUG}
{2 1,20 BUG}
{20 BUG}
{2 1,4 1,12 1,20 BUG}
{0 5,2 2,3 1,7 1,8 1,12 11,16 1,18 6,20 BUG}
{20 BUG}
{1 1,2 1,20 BUG}
{2 2,20 BUG}
{0 11,1 12,2 5,3 12,4 60,5 16,6 22,7 22,9 3,12 26,13 54,16 11,18 3,19 2}
{20 BUG}
{1 12,2 2,4 13,5 2,12 1,13 3,16 1,17 1}
{0 1,1 3,2 1,3 4,4 2,5 2,7 14,9 1,12 2,13 2,16 1,19 7}
{0 1,1 1,20 BUG}
{2 1,4 7,20 BUG}
{2 1,4 1,5 1,12 4,20 BUG}
{0 2,4 1,12 1,17 1,19 3}
{0 1,19 1}
{1 1,13 1,20 BUG}
{}
{0 4,1 23,2 3,3 8,4 25,5 5,6 10,7 6,9 3,12 9,13 8,16 12,17 2,18 1,19 7}
{5 2,7 1,12 1}
{2 2,10 1,12 3,20 BUG}
{0 1,1 5,2 5,3 1,4 2,6 5,12 4,13 1,16 2,19 1}
{0 1,1 3,2 4,12 6,13 1,20 BUG}
{}
{9 1,12 1}
{0 5,1 11,2 10,3 8,4 32,5 12,6 21,7 41,9 4,12 44,13 35,16 5,17 1,18 8,19 4}
{1 1,2 2,19 1}
{1 3,2 1,5 1,7 6,13 1,17 2,19 3}
{1 5,2 1,4 2,5 3,6 2,7 3,9 2,12 6,13 6,16 3,17 7}
{12 2,20 BUG}
{2 1,12 2,20 BUG}
{1 1,6 1}
{1 2}
{0 2,4 1,5 3,13 3,16 1}
{}
{6 4,7 1}
{3 1,4 1}
{2 13,4 5,10 2,12 6,13 2,16 1,19 1,20 BUG}
{9 1,18 1,20 BUG}
{0 1,1 1}
{1 17,2 2,3 2,4 8,6 1,7 1,12 2,13 3,16 1,17 1,19 1}
{1 2,4 1,12 2}
{0 1,17 2,19 2}
{0 1,19 1}
{}
{12 1,20 BUG}
{12 2,20 BUG}
{1 1,3 1,13 1}
{20 BUG}
{1 2,2 5,3 4,4 19,5 1,6 4,12 3,13 11,16 3,17 1,18 20,19 1}
{1 1}
{2 5,12 1,20 BUG}
{5 1,12 1,20 BUG}
{2 4,6 1,12 2,20 BUG}
{0 2,1 1,2 1,3 6,4 12,5 11,6 2,7 3,9 2,12 5,13 10,16 9}
{3 1}
{}
{18 2,20 BUG}
{16 3,18 1}
{0 10,3 2,12 5,13 1}
{1 2,4 2,6 5,16 2}
{0 1,1 1,4 1,16 3,19 1}
{2 4,10 1,12 1,16 1,17 1,18 2,19 2}
{0 7,1 3,2 19,3 1,4 41,5 3,6 20,7 7,9 7,12 12,13 4,16 19,17 2,18 3,19 2}
{12 1}
{0 1,1 3,5 1,6 1,12 2,17 1,18 1}
{1 4,3 2,6 4,8 3,9 1,10 6,11 3,12 5,13 3,14 2,15 2,16 6,17 4,18 3}
{2 14,6 1,12 16,13 1,16 1,20 BUG}
{}
{20 BUG}
{12 1,13 2,20 BUG}
{}
{12 1,20 BUG}
{20 BUG}
{9 1}
{2 2,6 1,7 1,18 1}
{6 1}
{2 1,12 1,20 BUG}
{18 1,20 BUG}
{12 2,20 BUG}
{12 1,20 BUG}
{6 4,13 1}
{2 1,4 1,18 1,19 1}
{}
{12 1,20 BUG}
{2 9,6 6,10 3,12 2,13 2,19 3,20 BUG}
{0 22,1 34,2 1,3 31,4 6,5 4,6 9,9 5,12 11,13 2,16 8,17 4,18 2,19 23}
{12 1,20 BUG}
{12 1,20 BUG}
{1 1,2 3,20 BUG}
{}
{0 16,1 14,2 3,3 9,4 20,5 1,6 26,7 5,9 1,12 15,13 8,16 1,17 2,18 3,19 21}
{20 BUG}
{16 1}
{2 2,4 2,6 1,12 1}
{0 1,4 15,5 2,6 5,19 3}
{20 BUG}
{0 5,3 4,7 1,12 2,13 1}
{0 6,3 2,4 12,12 3,13 2,16 1,19 1}
{4 2,6 1}
{12 1,20 BUG}
{}
{2 4,4 2,5 2,6 5,13 1,17 1}
{0 10,1 4,2 3,3 2,5 1,6 2,12 3,13 2,17 1,18 7,19 8}
{12 1}
{0 27,1 1,2 9,3 4,4 19,5 2,6 20,7 1,9 2,12 18,13 7,16 3,18 2,19 3}
{0 6,1 9,3 3,4 2,6 4,13 2,16 2}
{0 2,5 1,7 2,12 4}
{20 BUG}
{12 5,20 BUG}
{1 1,12 1}
{0 2,1 17,2 1,3 3,12 2,17 1}
{0 2,7 1,12 1,17 1,19 1}
{0 1,1 4,4 1,6 5,13 1,16 1,19 1}
{}
{0 2,1 31,2 11,3 6,4 21,5 18,6 5,7 28,9 4,12 12,13 19,16 11,17 11,18 1,19 5}
{0 1,2 1,5 2,6 5,7 11,12 1,13 1,16 1,19 1}
{3 2,10 1,12 10,13 1}
{12 1}
{20 BUG}
{0 7,2 4,3 1,4 4,5 2,6 7,7 2,9 3,12 7,13 7,16 10,18 4,19 19}
{0 1,12 1}
{0 2,1 4,4 8,12 2,13 3,18 2}
{0 11,1 3,3 6,8 1}
{4 6,6 1,7 1,12 4,13 1,16 2,17 3,19 1}
{}
{0 2,1 1,6 1}
{}
{20 BUG}
{12 1,18 2}
{}
{3 1,4 6,5 1,12 1,13 4,18 1}
{0 6,1 23,2 2,3 11,4 3,5 1,6 3,8 1,12 5,13 1,16 3,18 2,19 2}
{0 5,1 4,2 2,4 8,5 2,6 19,7 1,9 2,12 9,13 2,18 1,19 11}
{}
{0 3,3 8,4 5,5 1,6 5,12 2,13 1,19 1}
{12 1,20 BUG}
{12 1,18 2,20 BUG}
{20 BUG}
{1 2,3 2,19 4}
{20 BUG}
{}
{0 1,2 1,4 5,6 13,7 7,12 2,13 8,18 1,19 4}
{2 2,12 2,17 3,18 1,20 BUG}
{5 2,6 1,9 4,12 4,13 1}
{12 1,20 BUG}
{2 1,12 4,20 BUG}
{0 2,4 1,12 2,18 2}
{4 1,5 1,9 1}
{2 1,4 8,12 1}
{0 2,3 1,4 1}
{4 1,6 2,12 1}
{6 2}
{0 3,1 2,2 25,4 9,5 10,6 18,7 1,9 1,10 2,12 19,13 2,16 3,17 3,18 6,19 9}
{6 1}
{}
{6 2}
{2 1,12 1}
{9 1,12 1}
{18 1,20 BUG}
{18 2}
{3 1,4 2,9 1,12 1,19 7}
{0 1,2 3,4 1,12 1,13 1,19 1}
{0 16,1 7,3 12,4 4,5 5,6 13,9 1,12 2,13 7,16 8,19 17}
{}
{1 7,16 1}
{0 1,12 1}
{0 3,2 1,4 1,6 2,7 1,12 7,13 1,16 1}
{}
{3 1}
{12 1,20 BUG}
{}
{0 1,2 2,12 2,18 1,20 BUG}
{0 1,6 2,12 2}
{2 2,3 1,6 12,13 3,17 3,19 2}
{16 1}
{0 1,4 1,5 2,6 9,12 1,17 1}
{6 1}
{1 5,2 9,3 1,4 6,6 5,12 8,13 1,16 1,19 2}
{0 21,1 16,2 8,3 7,4 247,5 5,6 37,7 13,9 6,12 11,13 13,16 6,17 6,18 3,19 8}
{4 1}
{0 5,1 3,4 11,5 2,6 3,9 1,13 2,16 1}
{1 3,2 1,4 4,12 1,13 1}
{19 1}
{3 3}
{0 7,1 5,2 3,3 3,4 12,5 1,6 26,7 2,9 4,12 2,13 9,16 5,17 5,18 1,19 7}
{2 1,12 1,13 3,16 12,20 BUG}
{4 1,6 13,16 1,18 3}
{}
{13 1,19 1}
{}
{1 3,2 16,5 1,7 1,13 8,17 3,18 3}
{13 1}
{1 12,2 1,5 1,6 2,7 2,8 1,9 2,12 6,13 1,17 2,18 1}
{0 5,1 1,4 1,5 1,6 21,7 1,12 1,19 6}
{0 10,1 1,4 2,5 1,6 2,13 1,16 1,19 1}
{5 1,12 1,20 BUG}
{5 1,7 2,12 1,13 3,16 1}
{16 2}
{6 5,12 6,19 1}
{6 1,12 1,20 BUG}
{0 3,1 2,3 1,6 1,7 3,9 2,13 1,19 2}
{0 7,3 6,4 3,5 2,9 2,13 5,19 1}
{0 1,2 2,3 1,20 BUG}
{0 1,1 2,3 1,4 1,16 1}
{3 4,20 BUG}
{2 4,4 2,7 2,12 3,19 1}
{0 7,1 96,3 20,4 1,5 1,12 5,13 8,16 3,17 1,19 7}
{3 1,6 4,13 1,19 1,20 BUG}
{20 BUG}
{9 4,13 1,17 1,19 1}
{7 1,12 3}
{12 2,20 BUG}
{18 1}
{6 4,16 1,19 3}
{0 3,3 1,4 2,6 1,12 2,19 1}
{12 1,18 2,20 BUG}
{0 1,3 1,6 5,16 1,17 1}
{0 1,2 1,5 1,6 1,12 2,13 3,17 3}
{0 5,1 1,2 13,3 1,4 16,5 3,6 3,9 1,12 12,13 10,16 1,17 2,18 2,19 6}
{10 1,20 BUG}
{0 5,1 3,3 1,5 1}
{0 1,3 1,5 1,12 5,19 6}
{12 1,20 BUG}
{1 3,3 1,5 1,12 1,13 1}
{1 1}
{1 2,2 5,4 1,5 1,12 4}
{3 3,4 7,6 2,9 1,19 3}
{2 3,4 1,6 2,17 1}
{3 4,6 2,12 4,18 2}
{1 1,2 4,12 3,18 1,20 BUG}
{19 1}
{0 28,1 38,2 10,3 5,4 32,5 2,6 19,7 3,8 5,10 1,11 4,12 17,13 12,16 34,18 7,19 9}
{0 9,1 10,2 4,3 11,4 2,5 2,7 3,9 2,12 3,13 5,16 2}
{12 1}
{0 1,1 2,2 7,4 3,5 2,6 3,12 10,13 1,19 2}
{1 2,2 2,4 1,12 2}
{1 2,4 3,13 1,19 1}
{}
{3 4,16 3}
{4 1,13 1,19 1}
{}
{1 1,2 1,12 10,18 2,20 BUG}
{0 8,1 9,3 4,6 3,12 3,13 5,16 1}
{0 7,19 1}
{1 2}
{}
{0 3,4 12,6 1}
{0 3,12 1,13 1}
{2 1,5 1,6 9,12 1,13 2}
{0 3,1 1,3 2,6 2,12 8,18 2,20 BUG}
{5 1,13 1,16 9,17 1,19 1}
{0 3,1 5,2 1,4 3,5 1,6 9,12 2,13 5,16 4,17 1,19 2}
{6 2}
{1 1,4 4,6 1,7 5,9 1,12 1,13 4,19 1}
{20 BUG}
{2 1,4 4,6 2,13 1}
{4 1}
{0 1,1 2,4 2,6 4,13 1,16 1,19 2}
{13 1}
{}
{17 1}
{0 1,2 1,20 BUG}
{}
{}
{0 4,3 3,5 2,13 2}
{6 1}
{}
{2 1,12 1}
{0 2,1 12,2 2,3 9,4 3,6 4,12 1,13 2,16 1,17 4,19 4}
{4 1,6 2,12 1,16 2,17 1,19 1}
{18 1}
{3 3,5 1,13 3,16 4,19 2}
{12 2,18 1,20 BUG}
{1 1,5 4,16 1,20 BUG}
{1 5,2 2,3 1,4 43,5 9,6 5,7 15,9 1,12 4,13 8,16 19,17 4}
{0 1,6 2,12 1,17 1,18 2}
{2 1,4 4,6 2,12 2,16 1,18 1,20 BUG}
{0 3,1 1,12 3,13 1}
{}
{1 1,20 BUG}
{1 14}
{20 BUG}
{0 2}
{2 1,12 1,20 BUG}
{7 1}
{3 1,12 1,16 1}
{4 2,16 1,19 1}
{1 1,2 2,4 1,6 7,10 1,12 7,13 2,18 2,20 BUG}
{4 2,6 1,12 3,16 1}
{0 1,6 1,12 1}
{}
{0 1,20 BUG}
{}
{0 1,1 6,4 2,5 1,6 1,16 3}
{6 1,7 2,12 1}
{1 6,18 5}
{2 1,6 3,8 1,12 1,20 BUG}
{2 2,5 1,12 1,13 1,18 1}
{}
{4 2,13 1}
{1 8,6 1}
{1 1,12 8}
{6 1}
{0 5,1 6,4 10,13 1,19 1}
{0 1,1 2,19 1}
{4 1,19 1}
{4 3,13 1}
{6 2}
{0 1,1 1}
{0 1,1 25,2 1,3 33,9 2,12 1,13 1,19 7}
{3 1}
{12 1,19 2}
{1 10,3 5,5 2}
{13 1}
{5 1}
{2 1}
{1 2,12 1}
{1 1}
{0 4,4 1,9 1,12 2,19 3}
{0 4,1 19,3 2,6 1,7 1}
{}
{4 4,19 2}
{1 4,3 7,7 1,19 1}
{2 1,4 4,5 2,6 26,12 5,13 3,16 3,18 1,19 6}
{0 3,3 3,19 3}
{1 2,3 2}
{3 10,12 1,13 1,19 1}
{1 2,5 1,12 2}
{1 1,3 1,19 1}
{5 1,6 1,20 BUG}
{}
{0 9,1 18,3 5,4 1,5 1,12 1,19 1}
{0 1,1 1,4 1,5 3,7 4,12 1,13 4,16 12}
{}
{}
{0 1,1 1}
{1 1,12 1,20 BUG}
{0 1,4 1,5 2,6 3,7 1,12 1,19 2}
{1 3,5 1}
{4 1}
{}
{2 1,12 3,18 1,20 BUG}
{1 3,13 1,19 1}
{2 5,4 4,5 1,7 1,12 4,13 2,20 BUG}
{1 25,3 1,19 1}
{20 BUG}
{0 1,1 4,3 2,12 7,13 1,16 1,18 1,19 1,20 BUG}
{5 1,6 5,13 3,19 1}
{0 1,1 1,4 4,6 2,7 1,12 1,16 1}
{2 1,12 3,20 BUG}
{12 3,20 BUG}
{3 1}
{2 1,5 1,12 1,20 BUG}
{2 8,4 11,5 1,10 1,12 4,16 1,17 1,18 2,19 1,20 BUG}
{6 2,12 1,13 1}
{0 1,1 2,3 4,4 1,13 1}
{0 1}
{5 1}
{}
{0 3,1 2,3 2,12 6,13 1,16 2,20 BUG}
{4 3}
{1 2,6 1}
{0 1,4 2,17 1}
{16 2}
{17 1}
{1 5,3 1,6 1,13 1,17 1,19 2}
{4 4,5 1,10 1,13 1,17 1,19 1,20 BUG}
{2 3,12 4,20 BUG}
{}
{1 2,4 1,13 1}
{0 3}
{0 1,1 10,3 1,4 13,12 1,13 1,16 2,17 1}
{0 4,3 2}
{3 1,4 2}
{1 1,2 1,12 1,19 1}
{1 1,6 1,9 1,12 3}
{1 2,2 1,12 1,20 BUG}
{12 1,20 BUG}
{12 3}
{1 1}
{1 8,2 1,7 2,9 1,12 3,17 2,18 1,19 2}
{1 2,2 2,16 2,18 1}
{0 4,3 1,4 2,12 2}
{6 2,9 1}
{2 1,6 1,12 2,19 1}
{6 2}
{1 1,5 2,6 1,9 1,12 1}
{6 4}
{}
{1 1}
{0 2}
{4 1,5 2}
{3 1,6 1,12 1,13 1,19 1}
{2 10,6 1,13 1,18 2,20 BUG}
{}
{12 1,20 BUG}
{}
{}
{1 3,2 2,3 2,6 2,12 2,13 2,18 2}
{0 1,5 1,12 2,19 2}
{0 1,4 1,5 1}
{}
{12 2,20 BUG}
{1 9,2 20,3 1,5 1,6 33,12 12,13 1,16 1,18 3,19 1}
{}
{5 1,12 1}
{0 8,2 11,3 9,4 22,5 5,6 6,7 10,9 1,12 13,13 7,16 5,17 1,18 1,19 6}
{12 1}
{18 1,20 BUG}
{}
{12 2}
{2 11,5 1,12 4,16 5,19 1,20 BUG}
{0 1,1 2,3 2}
{0 2,1 2,12 2,13 1}
{1 2,2 3,3 2,12 2,20 BUG}
{1 7,2 3,6 4,12 5,17 2,18 1,19 1}
{1 1,12 2,18 1,20 BUG}
{12 2,20 BUG}
{1 8,5 1,16 1}
{1 1,7 2,13 1}
{9 2}
{2 1,4 1,12 3}
{1 2,3 3,5 1,12 4,13 1,18 1}
{0 1,1 7,2 2,13 1}
{0 2,1 1,2 2,4 2,6 2,12 1,13 1}
{1 1,2 3,4 5,6 1,10 1,12 1,13 2,18 1,20 BUG}
{0 1,4 6,9 1,16 4}
{12 2,20 BUG}
{19 1}
{2 3}
{}
{12 1}
{1 5,13 1,19 3}
{7 1,18 1}
{}
{}
{18 1,20 BUG}
{3 2}
{1 4,13 1}
{0 1,12 1}
{0 4,1 16,2 1,3 1,4 3,6 23,7 1,12 3,13 5,16 2,17 3}
{4 1,12 2,20 BUG}
{0 6,1 5,2 1,4 3,6 12,12 1,13 2,17 2}
{}
{0 1,1 18,2 1,3 1,4 2,5 3,6 13,12 3,13 5,16 9}
{}
{0 3,12 1,16 3}
{12 1}
{12 1}
{12 1}
{12 1,20 BUG}
{12 1,20 BUG}
{18 1}
{1 2,12 1}
{1 2,2 1,5 2,6 6,12 2,13 3,16 1}
{1 3,5 1}
{6 1}
{0 1}
{0 1,1 1,2 4,3 1,4 2,6 2,9 1,12 8,13 2,16 6,17 2,19 1}
{0 1,2 1,13 1}
{}
{3 1}
{6 2}
{9 1,19 1}
{0 2,1 4,5 1,6 1,12 4,13 1,16 3,17 2}
{3 1,4 3}
{16 1}
{5 1}
{2 3,9 1,12 1,13 1,16 4,20 BUG}
{1 2,2 1,5 2,12 1,13 2,19 2}
{12 1,20 BUG}
{}
{0 1,1 3,2 4,3 5,5 3,6 2,9 1,12 9,13 1,16 2,18 1}
{0 5,2 2,3 3,4 11,5 5,6 3,7 7,9 1,12 7,13 7,16 2,18 2,19 2}
{4 2,13 1}
{}
{1 1,6 1,9 1}
{4 1,9 1,12 1,17 2,19 2}
{1 7,2 2,3 4,4 1,9 1,12 7,18 1,19 8}
{0 2,2 5,9 1,12 5,17 1}
{}
{2 6,5 1,12 1}
{1 1,2 5,3 4,4 2,5 5,6 12,7 18,12 1,13 6,16 7,17 2}
{}
{4 4,5 4,7 1,12 2,13 4,17 1}
{2 1,12 2,20 BUG}
{0 1,1 2,2 13,4 2,5 11,6 15,7 1,9 1,12 7,13 17,19 3}
{5 2,12 1,18 1,20 BUG}
{2 1,12 1,20 BUG}
{1 1,4 1,7 1,12 1,13 1}
{0 1,1 6,3 2,5 1,9 1,13 2}
{0 3,1 13,4 2,6 1,12 6,13 2,16 5,17 1,19 1}
{3 1,19 2}
{4 1,10 1,12 8,13 1,18 6,19 2,20 BUG}
{20 BUG}
{1 3}
{0 2,2 1,5 1,12 2,13 1,20 BUG}
{0 1,1 2,4 1,6 1,16 1,19 1}
{0 3,1 2,2 1,3 1,4 10,6 6,12 2,13 3,16 7,19 4}
{0 6,1 8,2 1,4 23,6 5,7 8,12 5,13 4,16 1,19 1}
{}
{}
{}
{1 2}
{12 1}
{1 3,2 1,12 2,17 1}
{8 2,10 1,11 2,12 1,14 2,15 4,20 BUG}
{20 BUG}
{2 1,4 1,12 2,20 BUG}
{12 1}
{2 1,6 1,12 2,16 2,18 2,19 2}
{1 48,3 2,9 1,16 5,17 1,19 1}
{0 12,3 1,4 9,5 2,13 6,19 1}
{0 1,3 1}
{}
{2 1,3 1,18 1,20 BUG}
{}
{0 1,3 6,6 1,18 2}
{0 1,4 1,6 4,12 3,13 3,17 1,19 1}
{12 1}
{17 1}
{}
{6 1,7 2,16 1,19 1}
{4 2,12 7,20 BUG}
{4 6,12 3,18 1,20 BUG}
{0 3,1 7,2 1,3 3,4 2,17 1,19 1}
{20 BUG}
{1 3,12 2}
{}
{10 1,16 1}
{}
{}
{12 1,20 BUG}
{6 1,9 2,12 1}
{}
{6 8}
{}
{2 1,20 BUG}
{0 4,1 5,2 3,3 14,5 15,6 34,7 3,9 1,12 6,13 28,16 12,17 7,18 2}
{20 BUG}
{19 1}
{0 1,4 1}
{}
{4 1}
{0 1,1 4,12 1}
{}
{4 1}
{1 8,2 1,3 2,5 1,9 1,12 2,13 1,16 1}
{0 1,4 4,6 5,12 1,18 3,20 BUG}
{0 1,1 1,2 1,4 30,5 1,7 2,12 4,13 1,16 6,19 3}
{1 1,2 2,4 3,13 1,19 1,20 BUG}
{2 1,16 1,19 1}
{0 7,1 1,3 2,4 62,5 3,6 4,7 1,12 5,13 6,16 5}
{0 1,4 1,9 1,12 1,19 5}
{3 1,6 4,12 2,19 1}
{5 1,18 1}
{}
{5 1,6 1,13 2}
{0 1}
{0 1,4 1,13 1}
{1 1,4 1,5 1,6 5,13 3,16 7,17 1}
{12 1,20 BUG}
{10 1,20 BUG}
{0 5}
{4 1,9 1}
{2 1,5 1,9 1}
{0 2,3 1}
{2 1,3 2,4 2,5 1,6 8,7 13,9 2,13 4,16 2}
{1 2,3 1,18 1}
{2 4,12 4,18 2,20 BUG}
{2 7,9 4,12 3,16 6,18 1,20 BUG}
{0 6,4 1,5 1,6 1,13 4,19 2}
{12 1,20 BUG}
{1 4,2 2,5 1,12 1,13 2,18 1}
{}
{0 1,9 1,16 1}
{4 3,5 1,12 1,13 3,17 2,19 3}
{2 3,5 4,7 1,12 1,13 3,20 BUG}
{12 1,18 3}
{1 2,5 2,9 3,13 4,16 2}
{1 2,12 2}
{}
{20 BUG}
{7 3,20 BUG}
{3 1,6 3}
{1 45,2 7,3 1,4 1,5 1,12 3,13 4,17 1}
{2 1,3 1,17 1,19 1}
{}
{6 2,12 1,16 1,18 1}
{0 2,1 1,4 4,5 1,6 7,12 4,13 4,19 4}
{}
{6 4,8 1,10 1,11 1,13 1,19 1}
{4 1}
{1 1,6 1}
{6 2}
{0 2,1 3}
{12 1,16 2}
{}
{1 3}
{20 BUG}
{3 1,4 4,9 2}
{1 3,5 1,17 1}
{2 1,12 1,20 BUG}
{2 1,20 BUG}
{1 2}
{6 1,16 1}
{2 1,12 1,19 3}
{2 3,3 1,4 1,6 1}
{}
{7 1}
{0 4,4 2,7 1}
{12 2,13 1,19 1}
{2 1,3 2,4 1,5 2,7 5,12 3,13 5,16 7,17 1}
{2 2,12 1,20 BUG}
{6 1}
{1 2,13 1}
{1 2,6 2,17 1}
{4 1}
{20 BUG}
{0 1,2 2,12 1}
{4 1,12 1}
{9 1}
{}
{2 3,18 1,20 BUG}
{12 1,20 BUG}
{16 1}
{2 1,13 1}
{0 1,1 1,3 2,4 8,5 1,16 2}
{9 1,12 5,13 2}
{12 1,20 BUG}
{0 5,1 5,2 10,3 2,4 4,5 5,9 2,12 9,13 5,16 2,18 2,19 3}
{6 2,12 1}
{}
{}
{0 1}
{}
{0 8,4 1,5 3,6 3,7 1,12 2,13 2}
{0 2,1 2,3 3,4 12,5 3,6 40,12 3,13 9}
{2 3,6 2,17 2,19 1}
{}
{5 1,13 1,17 2,18 1}
{12 2,20 BUG}
{0 1,2 1,10 1,18 1,20 BUG}
{20 BUG}
{0 1,4 10,6 2,13 1,16 4,19 3}
{6 1,9 1,16 1}
{7 2}
{0 2,1 19,2 1,4 62,5 5,6 8,9 3,12 5,13 7,16 5}
{0 2}
{0 11,4 9,5 1,6 1,9 1,12 2,13 5,16 6,17 6,19 1}
{2 1,6 1,12 7,13 1}
{0 3,1 1,6 1}
{7 1,9 1,19 1}
{0 1}
{5 1,17 1,19 1}
{1 3,6 3,18 1,19 1}
{}
{20 BUG}
{0 2,1 1,4 9,5 1,6 3,12 2,13 1,19 1}
{}
{0 1,3 1,17 1}
{0 2,1 58,3 11,4 1,5 5,13 3,16 1,17 3}
{0 8,1 1,2 2,4 18,5 13,6 20,7 11,8 2,11 1,12 13,13 17,14 2,15 2,16 3,18 10,19 3}
{2 1,4 2,12 1}
{1 2,2 1,10 2,18 1}
{0 3,4 9,6 5,12 2,16 1,17 1,19 2,20 BUG}
{0 1,1 1,2 4,4 2,5 1,7 2,12 7,13 7}
{6 1,12 1}
{4 1}
{0 5,1 11,6 1}
{2 1,4 1,6 1,19 1}
{0 1,3 2,6 4,16 4,19 1}
{0 2,1 1,12 1,16 2}
{12 1,20 BUG}
{2 2,12 1,20 BUG}
{2 1,7 2,12 1,16 1}
{}
{1 2,12 3,20 BUG}
{1 1,4 5,6 1,16 1,18 1,19 1}
{6 1}
{13 2}
{2 1,6 1,12 2,20 BUG}
{}
{}
{5 1,12 1,16 3}
{12 1,20 BUG}
{12 2,20 BUG}
{12 3}
{1 2,2 3,12 3}
{1 5,2 1,5 1,12 1,13 1}
{0 1,1 5,3 1,4 4,6 12,12 1,13 2,16 1,17 1,19 1}
{1 4,4 8,6 5,12 6,13 1,16 3,17 1,18 1,19 3}
{12 2,20 BUG}
{1 1,4 2,7 8,10 4,12 2}
{19 1}
{0 1,2 2,4 1,6 2,7 3,9 1,12 2,13 2,16 1,17 1,18 1}
{0 1,6 1,17 1,20 BUG}
{2 1,12 2,20 BUG}
{2 1,6 3,12 2,13 2}
{1 1,3 1,19 1}
{2 10,3 1,6 2,12 18,13 2,17 1,18 6,19 1}
{6 1,12 1,20 BUG}
{12 1}
{0 5}
{4 3}
{0 1,1 2}
{5 1,6 5,7 1}
{4 5,5 1,6 6,7 1,12 1,13 4,19 1}
{2 5,4 8,6 7,7 1,9 1,12 1,13 3}
{20 BUG}
{0 1,1 2,2 1,12 2,13 1}
{0 2,1 2,4 2,6 1,7 1,13 2,16 1,17 1,19 1}
{2 1}
{1 2,4 1,7 3,9 1,13 1}
{0 1,2 1,7 1,16 1,18 1}
{2 1,3 2,4 2,6 1,12 1,13 1,18 3,19 1}
{2 3,7 1,12 1,13 2}
{}
{2 5,5 1,20 BUG}
{7 4,12 2}
{}
{0 1,1 16,3 2,4 1,5 3,7 5,13 1,17 1}
{0 1,3 1,6 2,7 2,19 1}
{0 2,3 3}
{1 2,9 3,16 1}
{12 2}
{5 1,10 1,18 1}
{0 1,2 2}
{2 1,5 1,12 3,13 2,18 9}
{12 1}
{12 1}
{6 1,9 1,13 2}
{1 1}
{2 1}
{16 3}
{1 7,13 2}
{2 8,4 1,12 1}
{}
{}
{0 2,1 2,2 1,4 13,5 1,7 2,12 4,13 1,16 4,18 2,19 1}
{0 3,1 6,2 17,4 5,5 2,6 62,9 1,12 6,13 12,16 1,17 3,19 1}
{2 1,4 4,12 1,20 BUG}
{3 1}
{}
{}
{}
{1 1,5 1,6 1,12 3,20 BUG}
{0 1,12 1,20 BUG}
{0 2,1 1,4 1,6 2,7 1,12 5,13 1,19 3,20 BUG}
{}
{}
{}
{4 4,5 2,12 1,13 5}
{12 5,18 2,20 BUG}
{6 5}
{2 1,20 BUG}
{0 1}
{2 1}
{13 1,16 4}
{4 3,16 1,17 1}
{5 2,12 2,13 1,16 2}
{1 9,2 2,4 4,12 6,16 2}
{12 1,20 BUG}
{0 1,1 3}
{1 3,6 4,12 2,13 2,18 3}
{}
{2 2,18 1}
{12 2,13 2,17 1}
{}
{}
{5 1,12 1}
{2 1,12 2,20 BUG}
{6 1,12 1,20 BUG}
{0 2,3 8,4 1,6 1,19 6}
{12 1,16 1}
{1 1}
{5 2}
{2 1,5 3,6 3,7 1,16 2,17 1}
{}
{12 1,20 BUG}
{2 1,20 BUG}
{0 4,1 7,2 1,4 6,5 3,6 5,7 1,9 2,12 13,13 8,16 6,17 2,18 3}
{0 5,3 3,4 10,6 2,7 1,9 1,12 5,13 3,16 2,17 2}
{9 1}
{2 3,6 4,12 1,13 1,19 1,20 BUG}
{6 1,16 3,20 BUG}
{12 1,20 BUG}
{12 1,20 BUG}
{1 1,6 4,12 4,13 1,16 1,18 3,20 BUG}
{12 1}
{5 1,10 1,12 1,13 1}
{20 BUG}
{20 BUG}
{12 1,18 2,20 BUG}
{2 3,4 3,5 1,7 1,12 1,20 BUG}
{2 10,5 1,9 2,12 5,13 1,20 BUG}
{0 6,4 3,5 1,6 1,12 1,17 1,19 1}
{1 1,4 4,5 1,12 1,16 1}
{2 1,18 1,20 BUG}
{12 2}
{7 1,12 2,13 1,19 1}
{6 1,12 1,13 1}
{5 2,12 2,13 1,17 2}
{7 2}
{16 1}
{2 3,6 1}
{1 1,12 4,20 BUG}
{1 2,4 2,5 1,6 3,12 3,19 2}
{}
{}
{12 2,18 1,20 BUG}
{2 1,8 1,18 1,20 BUG}
{12 1}
{0 4,6 1,9 1,12 2,13 2,18 1}
{}
{}
{0 3,2 1,4 8,5 2,6 8,7 1,10 1,12 6,13 1,18 3}
{0 1,2 3,4 1,6 1,12 2,13 1,18 3}
{8 2,10 3,11 2,12 1,14 2,15 2,20 BUG}
{}
{3 2,19 2}
{2 4}
{2 1,20 BUG}
{}
{6 2}
{2 2,12 2,19 3,20 BUG}
{}
{2 2,5 1,6 7,7 1,12 4,13 4,16 2}
{3 2,5 1,10 2,12 2,13 1,16 1}
{4 1,6 3,12 2,13 2,17 1}
{6 3,8 1,12 1,18 1}
{}
{2 2,20 BUG}
{}
{12 1}
{12 2}
{4 1}
{0 3,2 3,4 1,6 8,7 2,12 2,16 2,17 2}
{0 1,1 11,3 1,12 1,13 1}
{0 1}
{}
{6 4,12 1}
{}
{1 2,4 1,12 2}
{16 1,17 1}
{0 44,1 3,3 6,4 4,5 2,9 2,10 1,12 7,13 11,19 1}
{}
{0 17,1 23,4 3,5 7,6 7,7 2,8 3,9 1,12 15,13 14,16 8,17 1,18 7}
{6 2,18 2,20 BUG}
{20 BUG}
{2 2,12 3,20 BUG}
{4 1,8 1,11 1,12 14,18 5}
{1 1,9 1}
{20 BUG}
{2 1,12 2}
{0 1,2 1,4 20,5 3,6 1,7 1,12 6,13 6,16 1}
{12 1,20 BUG}
{16 1}
{2 1,12 1,18 2,19 1,20 BUG}
{}
{2 2,6 1,8 1,12 3,18 1,20 BUG}
{5 1,20 BUG}
{1 2,5 3,9 1,12 1,13 3,18 1,19 1}
{2 1,12 2,20 BUG}
{2 3,6 1,12 3,16 1,18 1}
{2 1,12 1,20 BUG}
{2 1,18 1,20 BUG}
{0 1,4 1}
{2 3,4 3,5 4,8 1,10 1,11 1,12 2,13 1,16 1,18 2,20 BUG}
{0 1,1 1,3 3,4 2}
{1 1,5 1,10 1,13 1}
{3 1,5 2}
{1 2,12 1,13 1}
{12 1}
{0 1,1 1,4 1,5 1,9 1,12 2,13 1,16 1}
{4 1,12 4,16 1,20 BUG}
{2 5,10 1,12 1,20 BUG}
{6 3,13 1}
{4 2,12 1}
{0 12,2 1,3 1,4 15,5 5,6 36,7 6,9 1,12 8,13 13,16 3,17 2,19 1}
{7 1}
{6 2,7 1,16 1}
{5 1,6 3,8 1,12 6,13 1,16 4,17 2}
{12 2,13 1,16 1,20 BUG}
{18 1}
{0 1,1 17,5 1,6 1,12 3,13 14,16 25,17 1,18 2,19 2}
{2 2,8 1,12 1,14 2,15 2,18 1,20 BUG}
{4 2,8 2,9 1,10 4,11 2,13 1,18 1}
{0 2,4 1,6 1,7 1,12 2,13 2,19 2}
{6 2,12 1}
{12 1}
{1 2,5 1,6 4,12 1,13 1,16 1,17 1}
{12 3,13 1,20 BUG}
{12 8,20 BUG}
{}
{0 2,4 9,5 1,12 2}
{5 2,12 1,13 1}
{2 3,4 1,5 1,9 1}
{5 1,13 1,16 2}
{5 1,8 1,10 1,11 1,14 2,15 2}
{12 1}
{8 3,10 2,11 3,12 2,14 4,15 4,18 1}
{0 1,6 1,7 2,8 3,10 1,11 3,13 2,14 14,15 14,18 7}
{1 4,12 2}
{12 1,16 1}
{1 2}
{6 2,12 1}
{0 2,2 3,3 4,12 6,13 2,16 3}
{4 2,18 2,20 BUG}
{5 1,6 1,12 1}
{1 3,2 3,4 1,6 1,7 2,9 4,12 6,16 1,18 2,19 1}
{3 2,4 11,9 2,13 6,16 2,17 5}
{0 1,13 1}
{12 1,20 BUG}
{0 1,2 1,4 16,5 1,6 4,7 5,12 7,13 5,16 10}
{}
{6 2,8 3,10 3,11 3,12 1,14 12,15 16,18 1}
{}
{4 4,6 1,16 1,18 1}
{6 10,12 2,16 1}
{}
{2 3,18 1,20 BUG}
{8 1,10 1,11 1,14 2,15 2,18 1}
{8 1,10 1,11 1,14 2,15 2,18 1}
{2 1,4 1,14 4,15 6,18 1}
{12 1}
{10 4,12 1,18 2}
{18 1}
{1 2,19 1,20 BUG}
{7 1,19 2}
{2 1,5 2,9 1,12 1}
{12 4,20 BUG}
{13 1}
{1 1,3 1,4 1,7 1,9 1,13 1,19 1}
{}
{2 1,12 2,16 1}
{0 1,8 2,10 1,11 2,14 2,15 2}
{}
{1 1,20 BUG}
{10 3,12 5,13 1,20 BUG}
{4 1,6 1,18 1}
{4 2,12 2}
{0 5,6 1}
{}
{19 5,20 BUG}
{4 1}
{5 2}
{13 1,17 2}
{20 BUG}
{20 BUG}
{0 1,3 1,6 1,13 1,16 2,17 1}
{}
{20 BUG}
{1 4,3 5,4 3,5 5,6 2,7 1,13 4,16 8,17 1,19 1}
{6 1}
{2 1,3 1,5 1,6 1,8 3,10 5,11 3,12 4,13 1,14 6,15 6,18 6}
{16 1}
{0 4,1 4,3 1,6 1,12 1,13 2,16 2,19 1}
{0 1,4 7,5 1,6 15,7 1,9 3,12 3,13 15,16 3,17 3,19 1}
{8 1,11 1,20 BUG}
{0 4,1 2,12 1,19 1}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{20 BUG}
{2 5,20 BUG}
{19 1}
{5 1,7 1,13 1}
{1 1,2 1,6 4,10 1,12 2,19 1,20 BUG}
{12 1}
{6 7,12 3,13 1,16 3}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{6 1,12 1,16 3}
{1 2,2 1,5 1,6 1,12 2,13 1,16 1,18 1,20 BUG}
{2 2,20 BUG}
{1 2,2 1,12 1,18 1}
{1 3,5 2,13 3,16 9}
{2 1}
{6 15,12 2}
{1 5,6 1,13 1,18 2}
{12 1}
{16 1}
{13 1}
{1 1,2 2,7 2,12 2,19 3}
{0 2,5 1,12 8,13 4,16 3,17 1,18 1}
{12 1,20 BUG}
{20 BUG}
{1 2,5 1,9 1}
{5 1,20 BUG}
{1 1,6 2}
{9 4,12 3,19 1,20 BUG}
{0 1,4 1,6 1,8 3,10 1,11 3,12 3,18 2}
{1 3,2 4,4 7,5 2,6 8,9 1,13 4,16 3,19 1}
{0 5,2 5,4 2,7 1,9 1,13 1,16 1}
{0 9,1 4,2 1,3 1,4 2,5 2,6 30,12 11,13 9}
{1 3,3 1,6 11,12 5,19 1}
{12 1,13 1}
{5 2}
{12 1,20 BUG}
{2 1,12 1,20 BUG}
{2 2,5 2,6 1,9 1,10 1,12 4,13 3}
{0 2,1 1,12 2}
{2 1,8 2,10 4,11 2,12 1,14 6,15 6,20 BUG}
{12 1,20 BUG}
{12 1,14 2,15 2,20 BUG}
{12 1,20 BUG}
{2 3,8 2,10 2,11 2,14 4,15 4,18 3,20 BUG}
{5 1,7 1,12 2,13 6,16 1,18 1}
{5 2,7 1,12 2}
{5 1,7 2,9 4,12 1,13 2,18 2}
{2 1,8 1,10 1,11 1,14 2,15 2,18 1,20 BUG}
{0 1,1 1,12 1,18 4,20 BUG}
{18 1,20 BUG}
{4 2,5 1,6 2,13 2,17 1}
{1 1,5 1,6 1,7 5,13 1}
{5 3,7 6,13 2}
{}
{2 1,4 2,7 4,9 1,12 5,13 3}
{4 2}
{0 4,2 4,4 9,12 7,13 1,17 1,19 1}
{0 1,1 2,13 1}
{2 1,6 4,12 4,13 3,16 3}
{1 3,5 1,7 2}
{1 3,2 6,4 4,12 6,18 1}
{0 2,2 1,3 1,5 1,6 1,12 1,16 1,19 1}
{0 3,3 1,12 3,19 1}
{}
{3 1,4 2,6 8,7 1,13 3,16 6}
{1 3}
{6 2,9 3,13 1,17 3}
{16 1,19 1}
{2 3}
{8 1,10 1,11 1,18 1,20 BUG}
{1 1,6 1,12 1}
{1 2,12 1}
{0 4,4 7,6 1,7 1,8 1,11 1,12 3,13 3,17 3}
{2 2,12 1,20 BUG}
{}
{}
{6 6,12 1}
{1 3,2 5,4 9,12 3}
{1 1,6 1,12 2}
{7 1,9 1,12 1}
{2 1,12 1,20 BUG}
{12 1,16 1,18 1,20 BUG}
{1 1,2 1,12 1,16 2,17 2,19 3}
{5 1,6 2,12 2,18 1,20 BUG}
{2 6,16 1}
{1 3,2 2,3 1,4 3,5 1,6 7,8 6,10 1,11 6,12 4,13 2,14 2,15 5,16 1}
{}
{0 7,1 1,3 8,4 5,5 3,7 2,12 1,13 6,16 10,17 7}
{8 1,10 1,11 1,12 1,14 2,15 2,20 BUG}
{12 1}
{4 4}
{20 BUG}
{0 1,4 2,5 1}
{2 4,4 1,16 1}
{2 1,4 1,16 1,18 2,19 1,20 BUG}
{4 1}
{0 4,3 3,4 3,9 1,16 4,19 13}
{8 1,11 1,12 1,20 BUG}
{}
{}
{2 1,12 1}
{}
{}
{2 2,12 1,20 BUG}
{6 1}
{4 3,20 BUG}
{2 1,3 1,5 1,6 4,7 1,12 1,13 4}
{2 4,4 1,8 1,10 2,11 1,13 2,18 1,20 BUG}
{0 1,1 1,4 1}
{0 1,2 2}
{5 1,16 2}
{19 1}
{0 1}
{}
{1 1,2 2,4 1,12 1}
{}
{}
{6 1,16 1}
{1 9,5 2,6 2,12 2,13 2,19 1}
{12 1}
{19 3}
{19 1}
{4 1}
{0 1,12 1}
{0 1,6 3,12 1,13 1}
{4 2}
{2 15,6 5,10 2,12 5,13 1,20 BUG}
{2 2,12 2,20 BUG}
{1 1,2 16,4 4,5 1,6 2,7 1,12 2,13 12,16 1}
{2 1,3 3,5 2,6 5,7 1,12 1,17 6,19 4}
{20 BUG}
{1 1,2 1,12 2,13 1,18 1,20 BUG}
{2 1,12 3,17 1,18 1,19 1,20 BUG}
{1 1,2 1,4 2,12 1,13 2,19 1,20 BUG}
{0 15,1 1,3 4,12 4,13 1,16 3,18 1,19 1,20 BUG}
{0 4,2 5,4 3,5 2,6 4,12 10,17 1,20 BUG}
{0 2,1 2,6 3,12 2,13 3,17 1}
{2 1,12 1,13 2,20 BUG}
{12 1,18 1}
{1 1,6 2,16 1,17 1}
{2 3,12 2,13 1,16 1,20 BUG}
{0 1,1 8,5 2,6 1}
{0 2,3 1,6 10,9 1,12 3,13 4,16 1,17 2}
{4 20,5 3,6 3,13 9,16 2}
{2 1,9 2,12 1}
{0 1,2 2,4 14,5 3,6 2,12 1,13 13,16 1,17 3,18 1,19 5}
{0 1}
{}
{0 2,3 11,6 1,18 1,19 1}
{2 1,12 1,20 BUG}
{7 1,18 1}
{2 1,8 3,10 4,11 3,12 2,14 2,15 5,18 2,20 BUG}
{3 4}
{2 24,5 2,6 1,10 1,13 1,18 3,20 BUG}
{}
{7 1}
{0 2,1 5,3 2,4 18,5 2,12 2,17 1,18 1,19 5}
{10 1,20 BUG}
{2 3,12 2}
{2 2,13 2,16 3}
{}
{8 1,10 1,11 1,12 1,14 2,15 2,16 1}
{3 1}
{5 1,6 2,12 1,13 1}
{2 1,8 1,10 1,11 1,12 1,14 2,15 2,18 1}
{}
{}
{1 3,4 1,5 2,6 1,9 2,13 1,16 2}
{12 1,20 BUG}
{}
{6 1}
{3 1,4 1,6 1,9 1,13 1,17 1}
{4 1}
{0 1}
{2 1,4 1,12 3,20 BUG}
{2 2,3 1,4 4,5 1,12 2,13 1}
{}
{4 1,13 1}
{}
{18 1}
{}
{0 2,2 1,4 1,5 1,7 1,10 1,12 4,13 2,18 5,19 2}
{20 BUG}
{2 2,20 BUG}
{8 3,10 3,11 3,14 8,15 10,20 BUG}
{8 2,10 2,11 2,12 3,14 4,15 4,18 1,20 BUG}
{2 1,12 1,20 BUG}
{6 1,7 2,12 1,16 1}
{8 1,10 1,11 1,14 2,15 2,18 1,20 BUG}
{8 1,10 1,11 1,14 2,15 2,18 1,20 BUG}
{8 2,10 3,11 2,12 1,14 4,15 4,18 1,20 BUG}
{8 2,10 3,11 2,12 2,18 1,20 BUG}
{2 1,7 3,8 2,11 1,18 4,20 BUG}
{1 1}
{2 5,4 1,12 1,20 BUG}
{6 1,12 2,13 1,20 BUG}
{2 1,12 2,20 BUG}
{2 1,12 1,20 BUG}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{8 2,10 2,11 1,14 2,15 2,20 BUG}
{8 1,11 1,18 2}
{2 1,7 5,9 1,12 3,13 1,18 2}
{8 1,11 1,18 1,20 BUG}
{0 2}
{20 BUG}
{2 2,20 BUG}
{3 1,4 7,16 1}
{8 2,10 1,11 2,14 2,15 2,18 1,20 BUG}
{}
{1 2,6 1,13 1}
{9 1,10 1,12 3,16 1,19 2}
{2 2,6 1,12 2,16 1,20 BUG}
{4 1,5 1,6 2}
{0 2,1 1,18 1}
{20 BUG}
{}
{0 2,4 1,5 2,6 1,12 1,13 1,19 1}
{1 2}
{20 BUG}
{12 1}
{}
{2 1,4 1,6 2,12 1,16 2,18 1,19 2}
{2 1,20 BUG}
{0 1,1 1,4 5,6 2,7 1,9 1,12 2,13 4,18 1}
{6 1,13 1}
{2 1,12 2,18 1,20 BUG}
{2 1,20 BUG}
{1 1,18 1,20 BUG}
{1 2,2 1,6 1,8 1,10 1,11 1,12 3,13 1,14 2,15 2,16 2,18 2,19 1}
{0 3,1 3,4 8,12 1}
{}
{8 2,10 2,11 2,12 1,14 4,15 4,18 1,20 BUG}
{3 2,8 1,11 1,13 3,16 2,17 2}
{2 2,3 1,6 2}
{0 4,3 1,5 1,12 2,13 2,17 2}
{2 4,12 2,18 1,20 BUG}
{5 1,7 1,8 1,10 1,11 1,14 2,15 2,17 1,20 BUG}
{0 1,2 1,3 2,9 1,12 1,13 2,16 8,18 2,19 1,20 BUG}
{4 1,6 1,16 1}
{20 BUG}
{4 2,6 3,7 1,12 2,19 1}
{6 1}
{2 6,8 2,9 1,10 7,11 2,14 2,15 2,18 3,20 BUG}
{1 1,4 2,12 2,16 2,17 1,19 5}
{12 2,20 BUG}
{}
{4 3}
{8 3,10 4,11 3,12 1,18 1,20 BUG}
{8 3,10 3,11 3,14 6,15 6,20 BUG}
{4 1,6 2,10 1,12 2,16 1,18 2,19 1}
{}
{7 3}
{17 3}
{20 BUG}
{0 1,13 1,18 3}
{0 2,12 1,13 2}
{3 5}
{3 2}
{20 BUG}
{2 2,12 4,20 BUG}
{4 1,12 3,13 2,20 BUG}
{4 2,5 1,8 14,10 9,11 14,12 7,13 2,14 4,15 7,18 8}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{12 1}
{0 1}
{}
{1 1,12 1}
{}
{5 1,6 2}
{18 1,20 BUG}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{5 2,7 3,19 2}
{0 1,2 1,12 1,13 1,16 1,19 1}
{0 1,5 3,7 1,12 1}
{8 1,10 5,11 1,12 2,14 2,15 2,18 3,20 BUG}
{0 6,3 1,4 1}
{2 3,4 1,7 13,12 2}
{}
{2 1,8 2,10 1,11 1,14 2,15 2,18 2,20 BUG}
{0 1,2 3,3 1,8 2,10 1,11 2,13 1,14 6,15 8,18 1,20 BUG}
{1 1,5 1,12 1,13 1}
{1 1,2 1,20 BUG}
{0 1,4 1,8 1,11 1,12 1,16 2,18 2}
{1 2,2 4,5 3,8 1,10 1,11 1,12 7,14 2,15 3,18 1,20 BUG}
{8 1,10 3,11 1,14 4,15 4,20 BUG}
{2 5,12 2,20 BUG}
{2 1,8 5,10 8,11 5,12 1,14 10,15 10,18 1,20 BUG}
{2 2,4 5,6 6,12 5,13 1,18 1}
{12 2,16 1,19 4}
{}
{2 1,4 1,12 3,20 BUG}
{6 4,7 1,12 1}
{9 1,12 1}
{0 1,2 1,6 2,9 2,12 1,13 3}
{0 3,3 1}
{}
{13 1}
{2 2,20 BUG}
{0 2,2 6,3 2,4 1,12 2,13 3}
{}
{6 1}
{}
{2 4,6 1,12 2,18 1,20 BUG}
{6 4,13 2,17 1}
{12 1}
{2 2,3 1,4 5,5 1,6 4,12 4,13 1,16 5,18 1,19 1}
{17 1}
{0 5,2 1,3 2,4 2,5 1,6 2,7 1,13 9,16 2}
{20 BUG}
{2 1,13 2,20 BUG}
{13 2,20 BUG}
{4 2,6 2,7 1,13 2,16 2}
{16 3}
{2 7,3 2,6 3,12 3,13 1,16 2,17 2}
{4 1,19 1}
{0 6,1 1,12 1,17 1}
{1 2,2 1,4 1,5 2,6 4,7 6,8 1,11 1,12 4,16 3}
{5 1,6 9,12 1}
{2 1,12 4,13 1,20 BUG}
{4 1,13 2,16 5}
{6 1,12 2,20 BUG}
{0 1,1 5,19 1}
{3 2,17 1}
{1 9,12 2}
{1 1,12 3}
{}
{}
{1 3,13 1}
{2 1,12 1,14 2,15 2,20 BUG}
{12 1}
{20 BUG}
{12 5,16 1,20 BUG}
{5 1,13 1,16 2}
{12 2,20 BUG}
{2 10,10 1,13 1,18 2,20 BUG}
{2 3,12 1,20 BUG}
{9 2,13 5}
{2 2,8 2,10 1,11 2,12 2,18 1,20 BUG}
{2 1,5 1}
{0 4,1 54,3 5,7 2,12 1,13 2,16 2}
{1 3,4 1,5 1,16 1,17 1}
{0 1,1 1,3 1,4 6,13 3}
{0 2,3 1}
{1 10}
{14 2,15 2}
{}
{3 2,12 1,16 4}
{}
{1 28,3 2}
{1 34,13 1,16 1}
{6 1,7 1,13 1}
{1 1,2 2,6 1,12 3,13 2,16 1,20 BUG}
{12 1}
{3 1,6 1,13 2}
{}
{20 BUG}
{20 BUG}
{3 1,6 2,12 2}
{4 1,6 2}
{0 1,12 1,18 1}
{2 6,8 1,11 1,16 1,20 BUG}
{}
{2 2,4 1,5 5,6 13,9 2,12 6,13 6,16 4}
{13 1}
{4 1,12 1,13 1,16 1}
{0 1,1 1}
{1 3,4 14,6 5,12 1,13 2}
{}
{1 3,2 1,4 1,19 6}
{2 1,18 1,20 BUG}
{2 1,6 2,20 BUG}
{8 1,11 1,20 BUG}
{7 2,9 2,12 2,16 1}
{4 8,5 1,16 4}
{0 2,2 1,13 1,14 2,15 3,16 3,17 4}
{0 1,2 2,6 1,7 1,9 1,16 6}
{2 1,12 2,14 2,15 3,20 BUG}
{2 2,18 1,20 BUG}
{2 1,5 1}
{2 2,6 5}
{2 2,6 1,8 1,10 1,11 1,20 BUG}
{2 2,6 1,12 2,20 BUG}
{2 2,8 2,10 3,11 2,12 6,18 2,20 BUG}
{}
{2 1,8 1,10 1,11 1,12 1,18 1,20 BUG}
{20 BUG}
{2 1,3 1,5 1,12 1,13 2,16 1,18 1}
{8 1,10 1,11 1,12 1,14 2,15 2,20 BUG}
{0 2,2 2,6 2,12 4,13 1,16 2}
{2 3,6 1,12 2,13 1,18 1,20 BUG}
{2 3,4 1,6 1,12 1,18 1}
{0 3,18 1}
{8 1,11 1,20 BUG}
{2 1,12 2,20 BUG}
{20 BUG}
{2 2,12 1,20 BUG}
{8 1,10 1,11 1,14 2,15 2,20 BUG}
{2 1,8 1,10 1,11 1,12 2,13 1,14 2,15 2,18 1}
{2 2,6 1,12 1,20 BUG}
{16 1}
{1 7,5 1,9 1,12 2,18 1}
{0 2,1 29,2 3,12 3,16 2,17 1}
{12 2,20 BUG}
{}
{0 2,3 4}
{1 3,3 9,19 3}
{8 1,10 1,11 1,14 4,15 4,20 BUG}
{2 1}
{2 6,3 1,4 3,6 6,12 13,18 1,20 BUG}
{3 1,6 1,13 1}
{}
{8 2,10 1,11 2,14 4,15 5,20 BUG}
{4 1,5 1,12 1,13 1,18 1,19 2}
{13 1}
{8 2,10 1,11 2,12 3,14 2,15 2,18 2,20 BUG}
{6 4}
{}
{12 1,13 2,20 BUG}
{2 1,12 7,20 BUG}
{8 1,10 2,11 1,12 1,14 8,15 5,20 BUG}
{}
{20 BUG}
{}
{12 1,20 BUG}
{12 1,20 BUG}
{}
{2 2,6 1,7 1,10 1,12 7,18 4,20 BUG}
{2 1,3 1,12 1,13 1,16 1}
{}
{12 1,20 BUG}
{2 4,10 1,12 9,20 BUG}
{12 1}
{2 1,20 BUG}
{}
{16 1}
{14 4,15 3,20 BUG}
{18 2,20 BUG}
{17 1}
{20 BUG}
{4 16,5 4,7 1,12 2,16 1,17 2,19 1}
{6 1}
{6 1,13 4,17 1}
{12 1,16 4,17 1}
{}
{}
{2 1,20 BUG}
{12 1,20 BUG}
{6 4,12 1,13 1,17 7}
{13 1,16 1,18 1}
{1 4,6 2,9 1}
{2 1,20 BUG}
{9 1,12 2}
{2 2,3 2,18 1,20 BUG}
{6 1,12 2,17 1}
{0 3,4 1,13 1,17 1}
{4 11,5 2,6 13,12 2,13 4,16 3,19 11}
{5 1,12 1,13 1}
{0 1,1 1,2 1,8 1,12 2,18 2,20 BUG}
{4 1}
{2 1,12 1}
{}
{14 4,15 3,20 BUG}
{0 5,1 1,2 1,6 1,10 1,12 3,13 2,14 8,15 4,16 1,18 3}
{0 2,2 1,3 4,4 5,6 3,12 1,13 1,16 3,18 1,19 1}
{2 1,18 1,20 BUG}
{19 1}
{0 2}
{}
{4 1}
{}
{}
{8 1,10 1,11 1,14 8,15 4,20 BUG}
{4 1}
{4 1,6 2,8 2,10 1,11 2,12 1,16 1}
{0 3,2 2,4 32,5 4,6 3,9 2,12 1,13 4,16 3,19 1}
{12 2,20 BUG}
{12 2}
{8 3,10 1,11 3,14 4,15 2,18 2,20 BUG}
{8 2,10 1,11 2,12 2,13 1,14 4,15 2,18 1,20 BUG}
{}
{3 1}
{0 1,3 6,13 1}
{12 1,18 1,20 BUG}
{2 1,12 1,13 1,20 BUG}
{4 2,12 2,13 1,19 1}
{8 1,11 1,12 1,20 BUG}
{0 6,4 1,5 1,6 1,12 1,13 1,19 1}
{2 1,12 1}
{0 8,1 1,3 1,4 2,5 1,6 5,12 3,13 1}
{0 1,2 3,4 1,5 3,6 3,10 1,12 3,13 7,16 1,17 2}
{}
{16 1,20 BUG}
{5 2,6 5,16 1}
{}
{1 1,2 1,6 2,8 1,10 1,11 1,12 2,14 4,15 2,18 2}
{0 1,3 1,4 3,12 1}
{2 2,12 2,20 BUG}
{3 2,6 4,12 5,18 1}
{13 1}
{0 1,4 2,5 2,6 1,9 2,12 1,17 1,19 3,20 BUG}
{0 1,5 3,6 4,7 3}
{2 2,19 2}
{7 1,13 1,16 1}
{0 1,3 2,6 1}
{2 4,12 2,18 3}
{12 1,18 1}
{4 2,6 1,12 1,16 3}
{2 1,20 BUG}
{0 2,2 4,10 1,12 1,20 BUG}
{8 1,11 1,12 2,20 BUG}
{2 2,12 1,18 1,20 BUG}
{2 2,12 5,18 2,20 BUG}
{}
{2 2,5 1,14 4,15 2,18 1,20 BUG}
{12 1}
{2 1,8 1,11 1,12 5,14 8,15 6,20 BUG}
{12 3,18 1,20 BUG}
{2 1,6 1,12 1,20 BUG}
{}
{12 4}
{3 1,5 1}
{4 2,12 1}
{3 2}
{12 3}
{12 1}
{}
{12 1,18 2,20 BUG}
{2 1,6 1,20 BUG}
{10 1,18 2,20 BUG}
{12 2,13 2,20 BUG}
{3 1,4 1,13 1}
{10 1,12 1,18 1,20 BUG}
{0 3}
{}
{2 1,4 1,16 1}
{}
{1 1,4 1}
{1 1,3 3,5 1}
{4 1,7 1,13 1}
{10 1,20 BUG}
{5 1}
{8 1,11 1,20 BUG}
{9 1,12 1,20 BUG}
{12 1}
{2 1,6 1,8 1,11 1,12 2,14 4,15 2,20 BUG}
{0 1,1 1,2 1,4 4,12 3,16 1,18 1,19 1,20 BUG}
{4 1}
{2 1,12 2,20 BUG}
{2 1,18 1}
{5 1,7 1,13 2,19 3}
{8 1,10 1,11 1,14 4,15 2,20 BUG}
{4 2,12 1}
{2 1,12 4,13 1}
{2 4,6 1,7 3,12 8,16 4,20 BUG}
{2 3,8 1,11 1,12 1,13 1,18 4}
{4 10,5 1,7 1,13 3}
{0 2,3 3,6 3,16 2,18 1,19 2}
{5 1,12 3,18 1}
{4 4,12 2,13 1,16 1,20 BUG}
{}
{2 1,4 1,6 2,12 4}
{}
{7 1,9 1,12 2}
{2 2,4 1,12 2,19 3}
{0 7,1 1,4 8,5 2,6 7,9 1,12 2,13 2}
{2 1}
{0 2,2 1,6 2,12 1,18 1}
{16 1,18 2,20 BUG}
{2 4,3 1,8 2,10 1,11 2,12 5,13 2,18 1,20 BUG}
{0 3,3 5,4 10,5 1,6 6,7 9,9 1,16 3}
{}
{1 4,4 7,5 1,6 4,12 8,13 9,16 1,17 4}
{12 1,20 BUG}
{2 1,12 6,20 BUG}
{7 1,13 1}
{2 1,19 1}
{5 3,6 2,12 2,13 1,16 1}
{1 2}
{2 1,20 BUG}
{13 1,16 2}
{6 1,12 2,16 1,18 1,20 BUG}
{}
{0 4,3 3,4 7,13 1,16 1}
{2 4,4 6,8 1,11 1,12 1,16 1,20 BUG}
{2 1}
{}
{6 1,12 2,17 1}
{2 4,6 1,12 2,18 2,20 BUG}
{3 1,4 9,6 7,8 1,10 4,11 1,12 6,13 3,14 4,15 5}
{0 1,2 2,12 3,16 2}
{4 1,9 1,12 1,14 1,16 1}
{13 1,19 1}
{1 4}
{3 1}
{0 2,4 2,5 2,12 1,19 3}
{}
{5 1,16 1,19 1}
{2 2,4 1,16 2}
{5 1,12 2}
{20 BUG}
{2 3,12 4,18 2,20 BUG}
{4 2,9 1,19 1}
{4 4,12 1,13 1,20 BUG}
{2 2}
{5 1}
{6 1,8 1,11 1,12 1,18 1,20 BUG}
{}
{2 3,3 2,7 1,8 2}
{3 2}
{0 8,2 4,5 2,7 8,9 1,12 2,13 7,16 1,19 1}
{4 1,19 1}
{20 BUG}
{20 BUG}
{2 1,4 2,5 1,6 1,16 1}
{2 5,6 1,16 2}
{0 1,4 1}
{2 1,20 BUG}
{}
{12 1}
{2 5,12 1,20 BUG}
{16 3}
{4 2,13 1}
{8 1,11 1,18 2,20 BUG}
{}
{1 4,3 1,12 1}
{9 1}
{7 1,12 1,13 1}
{4 2}
{2 2,4 1,6 2,12 1}
{2 1}
{1 1,20 BUG}
{0 4,4 5,8 1,10 1,11 1,12 3,13 2,14 4,15 2,16 2,17 1,18 2}
{2 2,6 1}
{0 5,2 4,3 7,5 3,6 3,7 2,12 3,16 1,17 2,18 1,19 4}
{2 1,20 BUG}
{}
{0 1}
{9 1,12 2,13 1}
{12 2,20 BUG}
{12 2,20 BUG}
{2 4,6 1,7 3,17 2,19 4,20 BUG}
{16 2}
{4 1,13 1}
{2 4,12 2,20 BUG}
{12 1,14 4,15 3,20 BUG}
{5 1,16 1}
{12 1,13 2}
{4 1,12 2}
{8 1,10 1,11 1,12 1,14 4,15 2,18 1,20 BUG}
{20 BUG}
{6 2,12 1,20 BUG}
{}
{8 1,10 1,11 1,14 4,15 2,18 1,20 BUG}
{4 3,5 3,6 1,7 1,12 2,13 2,19 1}
{}
{2 3,8 1,10 1,11 1,12 3,14 4,15 2,20 BUG}
{20 BUG}
{12 1,20 BUG}
{2 2,5 1,8 3,11 3,12 3,16 2,18 1}
{12 4,20 BUG}
{0 2,2 1,6 1,9 1,13 2,16 1}
{1 1,12 2,20 BUG}
{8 1,11 1,18 1,20 BUG}
{0 2,3 1,4 1,6 2,13 1}
{6 7,16 1}
{12 4,20 BUG}
{5 1,6 1,13 1}
{3 1,6 3,7 1,12 3,16 1}
{5 1,13 1,16 3}
{1 1,2 1,8 2,9 1,10 2,11 2,12 3,18 2}
{6 1,13 1,16 1}
{4 3,12 2,19 1}
{0 3,1 1,2 2,4 12,9 1,12 3,16 1,18 1,19 5}
{2 12,4 1,7 1,10 3,12 12,13 5,18 1,19 2,20 BUG}
{2 4,6 1,12 3,13 1,20 BUG}
{2 1}
{20 BUG}
{2 4,5 1,12 2,18 1}
{16 1}
{5 1,6 1}
{4 1,12 1,19 1,20 BUG}
{2 1,4 1,6 2,16 1,19 1,20 BUG}
{4 2,6 1,9 1,12 1,13 1,19 2}
{0 1,3 2,5 2,13 1}
{}
{3 1,19 1}
{3 2,4 7,7 3,9 2,12 3,13 2,16 2,19 3}
{3 1,4 1,6 2}
{0 1,6 1,8 1,9 1,10 1,11 2,12 2,13 1,18 2}
{19 1}
{6 1,12 1}
{6 4}
{3 1,5 2,6 7,7 1,9 6,10 1,13 1,16 4}
{4 1,12 2}
{10 1,12 1,18 2}
{}
{}
{6 1,9 1}
{12 2}
{0 1,3 5,4 5,5 1,6 4,13 3}
{10 1,12 1}
{0 1,2 2,3 3,12 1}
{0 2,1 1,17 6}
{12 1,20 BUG}
{2 1,20 BUG}
{0 14,1 9,2 1,3 6,4 10,5 2,7 2,9 1,13 13,16 15}
{}
{}
{12 4,13 2,18 1,20 BUG}
{12 1,13 3,17 1}
{12 1}
{0 5,1 1,2 1,3 2,4 10,5 1,12 3,16 3,18 2}
{1 4,2 2,3 3,6 1,7 2,9 4,12 2,13 1,16 1,17 1}
{}
{}
{12 1,18 2,20 BUG}
{2 2,8 4,10 3,11 4,14 8,15 4,16 1}
{5 1,8 1,10 2,11 1,12 5,13 1,14 4,15 5,16 1,19 1}
{0 2}
{1 2,12 1}
{}
{12 1}
{0 5,1 4,2 2,4 2,6 1,16 1,17 1,18 1,20 BUG}
{4 3,6 1,12 2,20 BUG}
{20 BUG}
{12 1,20 BUG}
{13 2,20 BUG}
{4 1,6 5,12 4,13 4,19 1}
{2 2,12 3,20 BUG}
{}
{0 1,1 2,12 3}
{2 2,5 1,8 1,10 3,11 1,12 1,14 4,15 2,18 1}
{3 1,9 1,19 2}
{0 1,2 2,8 13,10 17,11 13,12 3,14 40,15 20,18 1,20 BUG}
{18 1}
{6 1,12 2}
{}
{1 8}
{2 1,12 1,18 1,20 BUG}
{}
{2 3,16 1}
{0 15,2 1,3 1,4 1,5 3,6 6,7 3,8 18,9 6,12 8,13 4,16 1,18 1,19 2,20 BUG}
{1 6,3 2,6 1,7 1,17 2}
{12 2,14 4,15 5,20 BUG}
{8 1,10 2,11 1,14 4,15 2}
{12 2,20 BUG}
{2 1,16 1,20 BUG}
{8 1,11 1,12 1,14 4,15 3,18 2,20 BUG}
{12 1,20 BUG}
{1 1,2 3,3 1,4 2,5 1,7 9,9 1,12 5,13 1,17 1,18 2}
{18 1}
{}
{3 2,16 1}
{12 1}
{16 1}
{2 1,12 1}
{2 4,10 1,12 1,13 4,18 1}
{10 2,12 3,18 2}
{2 3,8 1,10 1,11 1,12 1,14 4,15 3,18 1}
{5 2,8 2,10 2,11 2,12 2,13 2,14 5,15 3,18 1,20 BUG}
{2 2,8 1,11 1,14 4,15 3}
{}
{5 1,6 3}
{12 2,19 5}
{6 1,12 1,19 3}
{2 1}
{19 1}
{10 2,11 1}
{0 1,3 1,16 1}
{2 1,8 1,11 1}
{2 1,8 4,10 3,11 5,12 3,13 3,14 4,15 3,20 BUG}
{16 3,17 1}
{2 1,3 1,5 3,7 9,12 1,13 1}
{3 1,12 2,17 1,18 1,19 1,20 BUG}
{0 1,2 3,4 1,5 2,13 3,16 5,17 2,18 1}
{2 1,8 1,12 5,20 BUG}
{}
{1 1,3 1,4 1,16 3,19 1}
{0 1,16 1}
{2 4,12 1,20 BUG}
{2 2,6 1,9 1,16 1,17 2}
{13 1}
{2 12,3 1,12 1,20 BUG}
{2 4,10 3,12 2,18 1,20 BUG}
{1 1,2 1,9 1}
{}
{2 3,5 1,12 3,18 1}
{}
{6 1}
{}
{0 1,4 1,5 1,7 2,12 1,13 2}
{3 1,4 2}
{}
{2 1,4 1,7 2,12 1}
{0 1,2 23,3 3,5 3,7 1,12 5,13 3,20 BUG}
{20 BUG}
{0 2,2 1,3 2,13 2,16 5,17 1}
{20 BUG}
{3 1}
{}
{8 1,12 1}
{13 1,16 1}
{20 BUG}
{0 4,3 6,4 6,5 1,13 2,19 6}
{19 2}
{6 2}
{}
{20 BUG}
{2 1,5 1,6 1,12 1,13 2,20 BUG}
{0 1,6 1}
{2 2,20 BUG}
{}
{20 BUG}
{2 2,3 1,12 1,20 BUG}
{0 1,9 1,13 4}
{20 BUG}
{7 1,20 BUG}
{0 1}
{7 2,13 2}
{}
{0 2,2 2,3 1,10 1,13 1,20 BUG}
{}
{12 1,18 1}
{2 1,6 2,7 1,12 1}
{16 1}
{0 1,13 1,20 BUG}
{2 1,20 BUG}
{12 1,18 1,20 BUG}
{1 1}
{2 1,6 5,12 3,13 1,20 BUG}
{7 1}
{1 5,2 1,12 1}
{2 1,13 3,20 BUG}
{6 1,16 6}
{18 1}
{20 BUG}
{12 1}
{1 1,16 1}
{2 1,12 1,16 1,20 BUG}
{0 1,1 2,3 3,13 1}
{1 1,9 1,13 2,19 1}
{0 1,1 1,12 1,13 2,18 1,19 1}
{2 1}
{5 8,6 1,7 4,9 2,13 1}
{1 1,16 1}
{0 2,2 1,4 1,6 1,12 4,20 BUG}
{0 1,2 3,4 3,5 1,7 2,9 2,12 3,13 3,16 1}
{5 1,16 1}
{2 1,12 1,20 BUG}
{0 2,2 1,4 3,7 1,9 1,12 1,13 1}
{3 2,12 1,13 1,18 2,20 BUG}
{20 BUG}
{}
{}
{10 1,12 2,20 BUG}
{12 1,18 2}
{5 1,6 1,20 BUG}
{4 1,20 BUG}
{5 1,9 1}
{2 4,12 1,18 2,20 BUG}
{2 1,5 1,16 1}
{4 1,5 1,16 7,17 1,18 1,19 1}
{2 1,12 1,20 BUG}
{1 1,2 3,3 1,8 1,12 1,18 1,20 BUG}
{1 2,12 2}
{3 1,12 2,20 BUG}
{2 1}
{2 1,18 1,20 BUG}
{13 1,17 1}
{1 2,2 1,12 1,13 1,16 2,17 1}
{2 1,12 1,20 BUG}
{0 9,1 22,2 15,3 11,4 5,5 4,6 9,7 24,12 5,13 11,16 7,18 5,19 14}
{1 1}
{2 3,12 1,20 BUG}
{20 BUG}
{0 1,2 2,4 1,12 4,20 BUG}
{2 3,4 1,12 3,18 1,20 BUG}
{0 2,1 9}
{}
{0 1,2 5,3 2,4 5,5 3,6 5,7 5,12 2,13 2,16 2,17 1,18 1,19 4}
{2 18,7 1,12 5,16 1,18 2,19 1,20 BUG}
{}
{2 1,12 2,20 BUG}
{2 3,13 1,18 1,20 BUG}
{20 BUG}
{1 1,3 1,6 3,17 1}
{1 1,3 1}
{0 2,3 1,4 2,5 1,6 1}
{0 1,12 1}
{2 1,12 1,20 BUG}
{0 20,1 33,2 4,3 4,4 16,5 7,6 28,7 8,9 1,12 1,13 12,16 9,17 7,18 1,19 15}
{}
{12 2,20 BUG}
{0 2,1 2,4 1,12 5,13 2,16 7,18 1,20 BUG}
{16 1}
{}
{}
{20 BUG}
{4 1,13 1}
{9 1,16 1}
{}
{2 1,5 1,12 1,13 5}
{2 1,18 1,20 BUG}
{4 1}
{0 1}
{0 3,20 BUG}
{1 2,12 1,18 1}
{}
{10 1,20 BUG}
{1 1,3 1}
{}
{0 1,4 1,6 4,13 1,17 1}
{1 22,3 2,12 1,13 5,18 1,19 1}
{12 1,13 1}
{1 1,3 1,12 5,13 3,16 2,18 3,20 BUG}
{0 1,7 1,13 1}
{}
{0 3,1 1,5 1,12 1,13 1,18 2}
{2 3,3 1,4 1,6 1,12 1,18 1,20 BUG}
{}
{4 2,6 2,12 2}
{0 2,3 1,4 1,6 2,12 1}
{3 1}
{20 BUG}
{0 3,1 4,3 2,10 1,18 1}
{1 2,3 2,5 4,6 1,7 4,9 1,12 1}
{2 2,12 3,18 1,20 BUG}
{12 1,13 2,19 1}
{}
{2 2,6 1,12 3,19 1,20 BUG}
{12 1}
{12 1,16 1,19 1}
{12 2,20 BUG}
{}
{4 2}
{0 2}
{2 1,6 1,18 1,20 BUG}
{}
{}
{1 2,2 1,4 2,5 6,6 1,7 2,9 1,16 7,17 1}
{0 4,3 5,4 2,12 1,19 10}
{3 1,6 1,13 1}
{2 6,4 1,10 2,18 1,19 1,20 BUG}
{2 1,12 3}
{6 2}
{0 3,1 13,2 1,3 21,5 1,7 1,12 1,13 6,16 1,17 1}
{}
{2 2,6 7,12 4,16 1,18 1,19 2}
{2 2,5 1}
{2 2,12 1,20 BUG}
{}
{3 1}
{16 1,20 BUG}
{12 2,13 1,20 BUG}
{2 1,4 1,7 15,9 1,10 1,13 1}
{12 6,13 2,18 1}
{13 1,20 BUG}
{2 1,6 3,12 6,18 2,20 BUG}
{2 3,4 1,6 4,7 2,12 1,13 3,18 5}
{2 3,3 2,12 4,13 1,18 3,19 5}
{6 2,7 1,16 1}
{12 1,16 2}
{}
{2 2,4 1,6 1,12 2,13 1}
{0 1,4 2,6 3,13 1,19 4}
{1 1,2 10,5 1,7 1,12 1,13 3,17 1}
{1 4,2 5,4 28,6 18,9 1,12 2,13 3,16 11,17 3,18 3,19 5}
{}
{}
{7 1}
{2 1,12 2,20 BUG}
{16 1}
{0 3,13 1,18 1}
{10 1,12 1,18 1}
{0 2,6 3,13 2}
{1 3,2 1,6 2,12 1}
{16 2}
{0 2}
{2 2,12 1,20 BUG}
{0 2,1 7,17 1}
{}
{1 1,4 1,6 8,7 5,8 1,13 1,19 8}
{6 11,13 1,16 3,19 2}
{2 1,13 1}
{2 3,12 14,18 1,20 BUG}
{}
{9 1}
{}
{0 6,1 2,3 3,4 5,5 1,6 5,9 2,12 6,13 14,16 1,17 1,18 3,19 3}
{}
{}
{}
{1 1,3 1}
{7 1,12 2,20 BUG}
{2 1,12 1,20 BUG}
{2 3,12 1}
{12 1}
{0 1,1 1,2 23,5 2,6 5,7 15,9 2,10 2,12 8,13 5,18 1}
{20 BUG}
{0 2,1 2,2 1,3 2,4 4,5 2,6 2,12 1,13 2,16 3,19 2}
{1 1,7 2,9 1,12 1,13 2,16 1}
{3 2,12 1,18 1}
{1 4,2 8,12 3,17 2}
{4 1}
{0 3,3 6,4 2,13 2}
{1 2,13 2,19 1,20 BUG}
{19 1}
{2 1,12 2,18 1}
{12 2,20 BUG}
{4 3,6 4,12 1,16 1}
{3 2,12 1}
{}
{0 3,2 4,4 4,12 4,18 1,19 3,20 BUG}
{16 1}
{2 2,3 1,12 2}
{1 1,19 3}
{}
{1 1,6 1,12 1,20 BUG}
{12 4,18 1,20 BUG}
{1 1,2 2,9 1,12 1,19 1}
{}
{1 1,2 1,5 1,20 BUG}
{4 2,12 1,19 2}
{0 5,1 30,2 5,3 8,4 10,5 7,6 2,7 3,9 2,12 6,13 6,16 11,17 1,18 4,19 1}
{}
{0 1}
{12 1,20 BUG}
{6 3,12 5,20 BUG}
{0 2}
{}
{}
{1 7,12 2,16 1}
{0 1,4 8,5 3,6 1,7 1,9 1,13 1,17 1}
{}
{0 3,3 10,4 4,12 1,13 2,16 1}
{2 3,6 4,12 2,13 8,16 5,20 BUG}
{2 2,12 4,18 1,20 BUG}
{1 2,2 1,6 3,12 5,13 1}
{0 4,2 1,4 3,5 2,7 2,12 7,13 10,19 2}
{2 4,9 2,12 1,20 BUG}
{2 1,12 1}
{}
{12 1,18 2,20 BUG}
{}
{2 3,4 1,12 3,20 BUG}
{18 1,20 BUG}
{12 1,20 BUG}
{5 1,13 2}
{12 1,20 BUG}
{0 1,3 1,6 3,13 1}
{1 2,3 4,4 7,6 3,16 1,19 4}
{1 3,3 1,16 1}
{0 1,1 3,4 1}
{0 5,1 5,2 2,4 1,6 4,7 60,12 4,13 7,17 1}
{1 1,2 5,4 4,6 21,7 1,12 4,13 2,20 BUG}
{2 1,12 2,20 BUG}
{0 6,2 1,3 1,4 51,5 3,6 36,9 1,12 14,13 31,16 10,17 2,19 4}
{1 9,3 1,5 2,10 2,12 2,13 3,16 7,18 1}
{0 1,1 1}
{}
{19 1}
{6 4,12 1,16 2}
{2 1,5 1,12 1,17 2,19 1}
{1 5,3 5,12 1,20 BUG}
{1 1,2 1,12 1,20 BUG}
{}
{1 2,3 7}
{20 BUG}
{0 2,6 1,12 1,13 2,17 1}
{0 1}
{1 1,4 2,5 3,7 1,13 3}
{0 7,3 1}
{4 1,13 2}
{4 2,5 1,6 2,7 9,13 2}
{}
{1 2,2 1,3 10,10 2,12 4,13 1,18 2,19 28}
{16 1}
{4 1,12 2}
{18 1,20 BUG}
{2 1,12 1,20 BUG}
{1 1,12 1,18 1}
{20 BUG}
{}
{0 3,1 32,2 1,3 3,6 2,10 2,12 4,13 1,17 1,18 7,19 1}
{9 1}
{0 4,4 7,5 2,6 7,7 11,9 1,12 5,13 1,16 1,17 2}
{3 1,12 2,17 1}
{3 2}
{6 2,10 1,12 2,13 1}
{0 1,1 1,3 1,12 1}
{1 1,19 1}
{}
{1 5,3 2,13 1}
{}
{12 1,20 BUG}
{0 3,4 2,6 3,12 2,18 1,20 BUG}
{5 2,6 1}
{4 5,19 3}
{1 3,19 1}
{1 3}
{1 2,3 2,4 2,5 1,6 2,9 1,12 3,13 5,16 1}
{2 1,19 1}
{3 1,4 1,19 2}
{2 2,12 5,20 BUG}
{2 1,9 1,12 1,20 BUG}
{0 1,2 4,12 5,19 5}
{9 1,19 1}
{19 2}
{12 1}
{2 1,5 1,19 2}
{19 2}
{}
{19 2}
{3 3,13 1,19 3}
{3 4,19 3}
{1 2,2 3,12 5,18 2}
{1 16,6 3,12 2,13 1,16 4,18 1}
{1 36}
{4 1,12 1}
{}
{1 1,5 1,12 2,13 1,19 1}
{}
{0 1,5 1,6 4,7 14,13 6}
{3 1,12 2,13 1,16 4,20 BUG}
{7 1}
{12 1,20 BUG}
{2 1,12 5,20 BUG}
{0 1,6 4}
{1 1,7 1,19 2}
{1 3,6 1}
{}
{1 2,3 2,6 2,9 2,12 2,13 3,16 1,18 2}
{12 2,20 BUG}
{2 5,4 1,5 1,6 1,12 1,17 1,18 1,20 BUG}
{2 3,20 BUG}
{12 1}
{2 2,12 1,20 BUG}
{2 2,12 2,18 1,20 BUG}
{}
{0 1}
{0 1,20 BUG}
{20 BUG}
{}
{12 1}
{1 4,2 2,4 1,5 1,6 2,7 6,9 1,13 3,18 3}
{1 2,9 1,12 1}
{4 7,6 1,7 1,12 1,13 1,19 2}
{20 BUG}
{2 1}
{1 2,2 2,4 1,10 1,20 BUG}
{}
{}
{12 1,20 BUG}
{7 1,9 1}
{12 1,20 BUG}
{1 3,12 1}
{1 1,20 BUG}
{1 2,12 1}
{4 1}
{}
{12 1,20 BUG}
{4 1,6 5,9 2,17 1,19 6}
{}
{12 1,18 1,20 BUG}
{2 1,12 1,20 BUG}
{1 2,2 1,4 1,5 2,6 9,7 5,9 2,12 4,13 5,19 1}
{6 2,8 1,11 1,12 4,16 3,18 1}
{0 1,1 1,12 1,18 2}
{0 1,1 3,4 8,5 2,6 7,7 1,13 1,16 3,17 7,18 2}