@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R292,691,326,759,967,251,698,491,249,231,723,538,574,502,220,471,229,308,217,440,185,232,608,184,756,520,328,658,924,395,492,531,713,8,364,925,508,290,779,997,310,907,314,313,793,685,359,92,622,610,1'

@attribute execute numeric
@attribute problem numeric
@attribute fix numeric
@attribute reproduce numeric
@attribute user-agent numeric
@attribute documentation numeric
@attribute projects numeric
@attribute java numeric
@attribute docs numeric
@attribute dependencies numeric
@attribute re-test numeric
@attribute loop numeric
@attribute mikepatch numeric
@attribute keep-alive numeric
@attribute defaultclientconnection numeric
@attribute interface numeric
@attribute define numeric
@attribute fail numeric
@attribute debug numeric
@attribute impl numeric
@attribute content-type numeric
@attribute dependency numeric
@attribute npe numeric
@attribute content-length numeric
@attribute reported numeric
@attribute line numeric
@attribute fixes numeric
@attribute path numeric
@attribute thrown numeric
@attribute http numeric
@attribute javadoc numeric
@attribute log numeric
@attribute proxy-connection numeric
@attribute abstracthttpclient numeric
@attribute guide numeric
@attribute throws numeric
@attribute lang numeric
@attribute exception numeric
@attribute retry numeric
@attribute wire numeric
@attribute fails numeric
@attribute test numeric
@attribute feature numeric
@attribute false numeric
@attribute run numeric
@attribute previous numeric
@attribute gmt numeric
@attribute bug numeric
@attribute olegi numeric
@attribute null numeric
@attribute classify {FEATURE,BUG}

@data
{7 10,27 6,29 3,40 1,41 1,44 1}
{0 1,41 1}
{0 1,13 2,15 3,40 1,41 1}
{2 3,7 1,26 1,41 1,45 1,47 1,50 BUG}
{50 BUG}
{5 1}
{15 2,19 1,29 1}
{0 1,35 1}
{7 1,19 2,29 3,36 1,40 1,41 3,44 1}
{2 1,19 4,20 2,25 1,26 1,29 2,35 1,37 1,41 4,50 BUG}
{0 1,26 1,28 1,29 2,40 2,47 1,50 BUG}
{2 1,5 2,29 5,30 1,31 1}
{7 2,29 2,35 1,49 3}
{29 1}
{29 1}
{1 7,2 1,9 2,21 1,29 11,31 1,46 12,48 1}
{15 3,25 5,29 2,49 1}
{1 1,29 1,40 1}
{2 1,26 1,29 1,41 1,47 2,50 BUG}
{7 1,25 1,48 1}
{29 3,39 1}
{8 1,29 1}
{29 3}
{1 1,25 2,50 BUG}
{}
{37 1,41 1,49 3,50 BUG}
{4 5,26 1,41 2,44 1,47 1}
{43 1}
{5 1,8 2,29 1}
{29 1,47 1}
{}
{1 1,15 1,30 3,48 1,49 3}
{1 1,29 2,33 2,35 1,40 2,49 7,50 BUG}
{0 1,1 2,25 1,29 3,33 4,35 1,48 1,50 BUG}
{18 3}
{1 1,2 1,14 1,15 2,18 1,39 3,50 BUG}
{2 2,7 2,19 1,29 8,38 3,41 3,43 1,49 1}
{1 1,4 2,13 2,18 18,20 1,23 1,29 30,32 2,39 9,47 1,50 BUG}
{2 6,11 4,26 2,40 3,47 4,50 BUG}
{0 1,1 3,2 3,3 1,4 1,7 2,13 3,14 3,15 2,18 25,19 1,20 1,27 4,29 7,40 1,41 2,46 5,50 BUG}
{1 1,26 1,40 1,41 1,50 BUG}
{1 2,7 1,19 1,29 1,31 1}
{1 1,2 1,10 1,25 1,29 1,47 1,49 1,50 BUG}
{}
{1 3,2 4,25 1,29 3,35 1,49 6,50 BUG}
{1 3,5 2,27 12,29 2,30 1,31 1,47 2,49 5}
{1 3,2 1,4 1,7 1,10 1,13 1,29 1,31 1,47 1,50 BUG}
{7 2,29 3}
{5 4,35 1,37 1,47 1,49 6}
{1 1,2 3,10 1,27 2,29 2,48 1}
{0 14,1 2,7 104,10 1,14 2,19 50,29 78,31 2,33 18,35 1,37 12,38 2,47 1,48 1,50 BUG}
{1 1,2 1,4 1,7 32,18 27,20 1,23 1,29 4,31 1,37 1,39 9,41 2,46 1,49 1,50 BUG}
{2 1,43 1,47 1}
{1 1,2 2,15 1,30 1,35 1,37 3,41 1,50 BUG}
{0 11,1 2,2 2,7 63,8 1,10 1,19 9,25 1,27 1,29 24,33 14,35 5,36 1,37 1,41 3,44 6,45 1,47 1,49 3,50 BUG}
{6 2,7 2,15 3,29 6,30 1,31 1,37 2,41 3}
{5 1,10 1,50 BUG}
{2 1,19 1,29 2,50 BUG}
{7 1,31 1}
{2 1,7 9,29 3,36 6}
{0 2,1 1,2 1,10 2,11 1,29 1,31 3,35 1,39 2,40 1,41 1,50 BUG}
{}
{1 1,29 1,30 1,35 3,37 1,40 1,41 3}
{2 2,10 1,37 2}
{7 2,10 1,22 1,25 1,26 1,40 1,41 1,47 3,49 4,50 BUG}
{1 1,7 16,26 1,29 5,31 7,33 8,36 1,41 3,44 2,47 2}
{23 5,41 1,47 1,50 BUG}
{1 3,7 18,26 1,29 8,35 1,45 2,47 1,50 BUG}
{5 1,41 1}
{0 1,1 1,11 1,15 2,19 1,27 1,29 2,37 1,38 6}
{0 5,1 3,2 4,4 10,7 10,11 4,13 10,14 10,15 2,18 294,19 1,20 14,23 10,29 50,31 4,38 1,39 164,40 2,46 12,47 1,50 BUG}
{29 1,41 1,47 1}
{7 1}
{0 2,1 1,4 2,7 18,13 4,14 20,18 50,19 49,20 2,29 63,31 1,37 2,39 22,46 6,49 4,50 BUG}
{1 1,2 1,17 1,23 1,26 1,35 1,37 2,48 1,50 BUG}
{2 1,23 4,29 2,30 1,50 BUG}
{7 6,17 1,18 1,19 5,26 1,29 5,31 1,33 1,35 1,37 4,38 4,40 1,41 10,43 1,50 BUG}
{0 8,1 4,2 2,3 2,7 3,19 7,22 3,25 1,29 13,33 5,36 2,37 1,49 7,50 BUG}
{7 1,15 3,19 1,25 1,29 2,31 1,35 1,41 1,49 4}
{7 23,19 8,29 14,36 2,41 1,44 4,47 1,50 BUG}
{7 1,8 2,29 7,34 2}
{0 1,1 3,18 1,29 6,31 1,35 1,37 1,39 2,40 1,41 2,43 3,47 2,48 1,50 BUG}
{1 2,7 5,15 1,22 1,25 1,36 2,47 1,49 1,50 BUG}
{50 BUG}
{0 1,17 1,29 2}
{7 1,29 3}
{5 1,30 2,37 1}
{7 2,8 2,25 1,29 1,30 1,35 1}
{50 BUG}
{1 1,7 1,29 1}
{1 2,7 8,18 7,29 1,31 1,39 2,40 2,50 BUG}
{}
{11 2,19 1,25 2,29 1,31 2,38 1,40 1,47 1,49 1,50 BUG}
{0 1,2 2,11 3,25 3,29 1,31 1,39 1,47 2,50 BUG}
{3 2,41 2,47 2,50 BUG}
{}
{0 1,1 1,2 1,7 4,8 1,15 2,29 3,36 1,37 1,41 4,43 1,48 1,50 BUG}
{1 2,2 3,19 2,26 1,29 2,31 1,37 1,40 1,47 3,49 10,50 BUG}
{1 1,2 3,7 2,15 2,19 1,29 3,35 2,37 1,42 1,47 2,48 1,49 1}
{15 1,19 2,29 2}
{0 1,7 1,19 1,29 1,33 4}
{7 6,10 1,41 1}
{2 1,7 3,21 1,27 1,31 1,35 2,37 3}
{37 1,49 2}
{6 1,29 1,37 1,41 3}
{0 3,1 13,2 2,3 6,4 2,5 1,7 20,17 2,20 6,23 7,24 1,25 20,26 2,29 25,30 1,31 3,34 2,35 6,36 2,37 19,39 1,40 1,41 21,43 4,44 10,47 19,49 3,50 BUG}
{15 1,40 2,47 2}
{29 2}
{1 1,2 2,19 3,21 1,23 13,26 1,29 4,39 2,42 1,43 1,47 2}
{0 1,1 1,7 13,15 1,19 2,25 1,28 2,29 6,33 4,35 1,36 4,37 1,40 1,49 1,50 BUG}
{2 1,5 1,29 1,41 1}
{7 1}
{1 1,6 2,21 1,29 1,41 4,48 1}
{50 BUG}
{}
{30 2}
{0 8,1 1,7 13,15 1,19 5,22 1,23 1,29 18,33 6,35 4,36 1,37 4,49 2,50 BUG}
{7 1,15 2,29 1}
{1 1,2 2,7 1,40 1,41 5,44 2,45 2,47 3,50 BUG}
{27 5,29 2,41 5,44 1,50 BUG}
{0 1,1 3,7 19,20 1,25 1,27 6,28 1,29 3,37 3,46 7,50 BUG}
{1 1,2 2,11 1,17 1,28 6,29 1,37 7,38 3,47 4,50 BUG}
{1 3,2 1,23 1,29 1,38 2,40 1,41 3,42 2,45 1,47 5}
{1 1,2 1,10 1,26 3,28 1,35 1,37 3,49 2,50 BUG}
{1 1,7 2,29 3,47 1,50 BUG}
{}
{0 2,45 1,50 BUG}
{7 2,29 3,35 2}
{7 2,25 1,27 13,29 5,47 1,49 2,50 BUG}
{2 1,25 1,47 1}
{5 1,12 1,29 1,34 1,47 1,49 1}
{1 5,5 1,6 1,7 8,8 2,9 2,12 2,15 8,16 2,29 23,30 2,34 1,36 2,37 1,42 1,46 2,47 3,48 2,49 2}
{1 2,7 5,18 3,25 4,29 2,39 1,49 1,50 BUG}
{1 2,15 4,17 1,18 1,25 1,29 8,39 1,47 1}
{1 7,2 1,29 32,37 1,41 1,45 1,47 3,48 1,49 2}
{2 1,7 1,29 4}
{1 1,2 1,7 9,26 1,41 2,44 1,50 BUG}
{5 2,8 1,29 1}
{29 2}
{25 1,29 1,36 1,42 1}
{1 1,2 1,5 1,6 1,7 398,8 206,9 4,29 2,30 23,39 3,41 58,44 2,49 2}
{0 1,1 2,3 3,7 11,18 1,25 4,29 6,31 4,35 1,37 1,39 2,41 1,44 1,47 4,49 11,50 BUG}
{29 3,31 1,40 1,41 2,47 3,50 BUG}
{2 1,4 1,23 1,29 4,50 BUG}
{0 1,1 1,7 1,25 1,29 3,47 3,50 BUG}
{1 1,25 2,37 1,50 BUG}
{1 1,5 2,15 1,27 1,47 3,50 BUG}
{6 1,28 1,29 3}
{0 7,1 3,2 2,12 1,15 8,16 2,17 1,26 1,29 2,38 4,40 1,41 5,45 2,46 1,47 3,48 1}
{1 4,2 2,7 1,10 1,20 1,23 1,24 1,25 7,28 1,29 3,35 2,41 2,45 1,46 2,47 2,50 BUG}
{9 1,46 1}
{4 1,20 3,23 1,24 1,29 3,37 1,46 1,47 1,50 BUG}
{2 1,28 1,29 1,43 1,50 BUG}
{42 1}
{2 3,26 2,41 1,50 BUG}
{1 3,2 5,24 1,26 1,29 2,41 3,43 1,44 1,45 1,47 2,50 BUG}
{1 4,2 1,7 1,11 1,29 1,44 1,48 1}
{1 1,2 2,50 BUG}
{5 1,8 5,44 1}
{2 1,18 6,24 1,25 1,27 6,39 6,49 9,50 BUG}
{2 1,47 1,49 1}
{2 3,11 1,18 1,24 1,25 2,27 1,29 2,42 1,44 1,47 4,49 2}
{0 1,1 1,2 1,15 2,37 1,47 1}
{1 1,7 1,41 4,47 2,49 17,50 BUG}
{1 1,2 2,25 3,29 4,50 BUG}
{2 1}
{1 2,2 4,7 1,31 1,41 1,44 2}
{1 7,2 2,3 1,7 2,17 1,18 6,25 2,27 2,29 12,31 17,37 1,39 3,40 1,41 1,42 1,43 2,45 1,47 6,48 1,50 BUG}
{2 1,7 1}
{1 1,2 1,7 1,25 1,46 1,47 1,50 BUG}
{7 2,17 2,46 1,50 BUG}
{0 1,1 1,2 1,4 2,7 3,8 1,11 1,12 1,20 3,29 1,41 15,43 2,47 1,50 BUG}
{29 2,41 1}
{1 6,2 2,3 1,8 1,15 1,17 2,29 2,37 2,38 7,41 5,45 1,47 1,50 BUG}
{47 2}
{1 1,7 6,25 14,29 11,35 1,41 1,43 1,47 5,49 5,50 BUG}
{1 2,2 2,26 1,41 3,44 1,46 2,50 BUG}
{1 3,2 2,17 1,25 1,26 1,40 3,41 4,44 1,50 BUG}
{0 5,1 7,2 7,3 1,10 1,11 3,13 1,18 1,24 1,26 2,29 4,31 3,38 5,39 3,41 1,43 1,44 2,47 2,50 BUG}
{1 1,25 3,29 1,37 1,39 1,41 1,44 1,48 1}
{2 1,7 1,29 1,47 1}
{0 2,1 12,2 7,3 2,7 2,10 1,11 4,12 1,13 22,17 2,18 27,20 3,23 3,25 1,26 1,29 38,31 14,32 11,38 1,39 21,41 1,43 2,44 6,45 1,46 4,47 6,48 1,49 3,50 BUG}
{0 1,1 6,2 4,3 1,11 1,13 2,17 1,31 4,37 1,38 8,39 3,41 2,44 1,45 1,50 BUG}
{1 21,2 6,3 2,13 1,17 1,23 3,25 5,28 2,29 23,31 1,37 2,38 1,39 1,41 4,44 3,45 1,47 4,48 1,49 1,50 BUG}
{0 1,1 3,2 5,12 2,15 1,24 1,26 4,29 3,31 1,41 2,47 7,50 BUG}
{0 1,7 12,36 1,50 BUG}
{0 1,1 4,7 51,12 1,27 1,28 3,31 2,36 3,37 4,43 1,44 4,50 BUG}
{12 1,48 1,50 BUG}
{7 8,30 2,41 3,48 4}
{1 3,2 2,23 3,24 1,25 1,28 1,29 6,31 7,37 1,38 3,41 5,45 1,47 4,49 2,50 BUG}
{15 1,42 1}
{0 6,1 10,2 4,7 10,15 2,18 1,21 3,25 2,27 1,28 10,29 6,30 3,31 1,35 16,36 9,37 69,38 2,41 3,45 1,47 4,49 4,50 BUG}
{0 1,1 9,2 4,13 4,17 1,28 1,31 4,32 1,38 4,39 2,40 1,42 2,43 1,47 3,48 1,50 BUG}
{1 5,2 1,3 1,7 2,24 1,29 4,30 1,31 4,37 2,40 2,41 2,47 4,49 1}
{1 1,2 1}
{1 4,2 2,3 1,7 3,12 1,25 2,27 7,29 1,35 1,37 1,47 1,49 2,50 BUG}
{1 1,41 2,42 1,46 1,47 1}
{1 2,7 1,23 4,29 1,47 1,50 BUG}
{1 4,2 2,4 1,11 1,12 2,20 1,23 1,29 7,31 2,39 2,41 3,47 2,48 1,50 BUG}
{24 1,41 1,50 BUG}
{1 3,3 1,29 2,31 1,34 1,39 1,40 1}
{2 1,7 1,27 1,41 1,50 BUG}
{1 1,7 2,10 1,22 3,24 1,29 2,35 2,47 2,49 1,50 BUG}
{1 2,2 3,13 2,18 1,23 8,26 1,28 1,29 2,31 1,37 3,41 5,47 1,49 2,50 BUG}
{0 1,4 3,11 3,18 61,20 3,23 3,29 13,31 4,39 36,40 2,46 3,50 BUG}
{3 1,5 2,7 4,27 1,29 2,35 2,40 1,49 6}
{36 1}
{29 1,30 1}
{42 1}
{31 1}
{1 1,2 1,12 1,27 1,29 4,35 1,37 1,49 6,50 BUG}
{1 1,2 1,12 1,18 1,25 3,26 1,31 1,39 2,47 1}
{1 2,2 1,30 1,37 1,47 1,49 7}
{0 3,1 3,2 1,3 1,7 21,11 9,13 1,18 2,20 1,23 1,27 1,29 9,31 1,36 1,37 1,39 1,44 4,45 2,46 1,50 BUG}
{0 2,2 3,7 3,28 1,29 1,31 1,37 1,47 1,50 BUG}
{1 1,2 1,15 1,44 1,48 1}
{1 1,2 3,24 1,29 1,37 1,41 3,43 2,46 1,48 1}
{1 1,2 1,7 1,23 5,25 1,29 3,31 2,37 1,39 1,40 1,41 1,42 1,49 3}
{24 1}
{0 1,1 2,2 1,15 1,24 1,29 5,31 1,43 2,47 2,49 1}
{18 2,29 1,31 2,48 1}
{0 4,1 3,2 1,4 3,10 1,11 3,17 1,18 35,20 2,23 2,25 2,27 1,29 7,31 4,38 8,39 33,40 2,41 4,45 1,46 2,47 2,49 1,50 BUG}
{23 3,30 2}
{1 3,25 1,40 2,47 1}
{5 4,8 3,29 2,30 12,34 1,48 2}
{6 1,7 1}
{5 1,8 3,30 1}
{25 1,30 1,47 1,49 1}
{26 1,47 1}
{1 3,2 1,7 7,23 6,25 1,29 3,31 23,35 9,39 1,41 2,43 2,47 1,49 4}
{1 4,2 2,7 2,11 5,12 1,18 1,25 1,29 4,31 9,39 6,41 5,45 1,49 1,50 BUG}
{39 2,49 1}
{1 2,2 2,3 1,7 6,12 1,18 2,19 1,29 2,31 4,36 1,39 2,41 2,47 3,50 BUG}
{1 1,2 1,35 1,37 1,50 BUG}
{29 1,31 1,41 7,42 4,44 2,47 1,48 1}
{7 1,8 1,29 1,50 BUG}
{29 1,43 1,50 BUG}
{35 1,41 2,47 2,50 BUG}
{2 1,41 2,47 2,50 BUG}
{0 1,1 1,2 1,7 2,18 1,28 2,31 2,41 1,44 1,49 1,50 BUG}
{1 1,29 2,30 1,43 2}
{1 1,2 2,29 1,41 2,43 1,47 1,50 BUG}
{20 1}
{1 1,37 1,50 BUG}
{0 1,1 10,2 5,3 3,11 18,15 1,18 154,20 1,25 1,26 1,27 2,29 90,31 7,35 2,37 2,39 1,41 9,44 4,47 5,48 1,50 BUG}
{2 2,7 6,18 7,26 1,27 2,31 7,43 1,49 4,50 BUG}
{0 1,1 3,7 11,24 1,28 1,29 1,36 1,37 1,41 2,47 1,50 BUG}
{8 1,29 2}
{1 1,16 1,29 5,42 4,45 1,48 1}
{1 1,12 1,24 1,29 1,47 1,50 BUG}
{1 1,12 1,29 3}
{1 5,2 1,11 2,12 1,25 1,29 1,41 5,44 1,45 1,47 2,49 1,50 BUG}
{35 1,37 4,47 1}
{1 6,2 2,10 1,18 2,25 2,29 3,31 2,39 1,40 1,41 2,42 1,43 1,47 6,49 3,50 BUG}
{8 2,29 1,47 3}
{0 1,1 12,2 8,11 2,12 1,15 2,18 1,26 2,29 1,31 3,38 3,41 10,45 2,46 1,47 8,48 1,49 2,50 BUG}
{1 5,7 8,9 1,11 1,20 3,21 1,25 3,29 4,34 1,42 3,47 3,49 11}
{1 9,2 1,4 1,7 19,11 8,15 1,18 13,23 8,25 10,28 7,29 18,31 10,37 17,39 12,40 1,41 11,43 1,47 2,48 1,50 BUG}
{1 7,12 1,15 3,25 1,27 1,29 14,35 2,40 1,41 4,47 3,48 1,50 BUG}
{1 1,2 1,7 2,28 1,29 1,37 1,41 3,47 1,49 4,50 BUG}
{30 3,43 1}
{7 1,11 1,29 1,31 1,50 BUG}
{29 1,37 2}
{2 1,7 1,49 1}
{1 6,2 3,3 1,7 3,17 1,18 14,20 1,27 3,29 4,37 1,39 14,46 4,47 1}
{0 3,1 7,2 3,7 1,12 1,15 2,24 2,25 2,28 2,29 3,35 2,37 8,41 5,43 2,47 1,50 BUG}
{1 6,2 2,7 7,29 10,30 2,37 1,41 1,42 2,44 4}
{47 1}
{2 4,12 2,15 4,29 4,41 2,44 2,45 1}
{0 1,1 1,2 4,29 1,37 1,41 3,47 2,48 1,50 BUG}
{1 2,18 3,31 6,37 2,49 1}
{0 1,1 9,2 2,20 5,23 1,29 3,35 1,37 3,41 10,42 1,44 1,45 1,49 4}
{15 2,47 2}
{1 2,2 1,12 1,15 2,29 2,43 1,47 1,49 1,50 BUG}
{1 1,2 1,29 1,41 1,50 BUG}
{1 1,29 1,37 1}
{2 1,6 1,8 1,12 1,25 1}
{1 2,24 1,25 1,41 1,47 1,50 BUG}
{25 1,50 BUG}
{}
{1 5,20 6,29 9,35 1}
{1 1,12 1,29 6,50 BUG}
{2 1,7 1,11 1,12 1,23 1,25 3,35 1,37 1,50 BUG}
{2 1}
{1 3,2 2,7 3,18 2,28 2,29 1,31 2,35 2,49 1,50 BUG}
{2 1,25 1,29 1,31 2,50 BUG}
{15 1,21 1,29 1,41 8}
{7 7,23 3,35 1}
{0 2,2 1,5 2,8 1,28 2,34 3,37 2}
{0 6,1 1,4 3,7 33,11 3,18 63,20 3,29 19,31 1,36 17,37 1,41 1,44 4,45 1,46 3,50 BUG}
{2 1,5 2,29 2,37 1,42 4}
{1 2,7 1,25 1,29 6,40 1,42 1,43 1,49 2}
{5 1,8 1,34 7,48 1}
{1 2,2 1,12 1,18 4,24 1,25 1,26 1,29 3,39 5,50 BUG}
{}
{1 3,2 2,7 7,8 1,15 3,28 1,29 1,37 3,40 1,41 3,43 1,48 1}
{1 1,29 2,45 1,47 1,48 1}
{1 6,2 2,29 4,47 3}
{37 2,49 1,50 BUG}
{16 1,20 5,26 1,29 1,41 2,47 1}
{7 1,25 1}
{1 3,2 4,12 1,25 1,27 1,35 1,41 1,46 2,50 BUG}
{1 1,25 1,29 2,34 1,49 10}
{8 1,29 1,34 2}
{1 1,2 1,29 1}
{1 1,18 3,31 2}
{12 1,24 1,35 1,41 2,50 BUG}
{1 2,2 1,16 1,29 2,47 2}
{1 3,5 1,12 1,15 1,16 1,29 3,30 1,34 2,37 5,40 1,41 1,47 3,49 24}
{0 1,7 1,17 2,41 2,44 1,47 4}
{1 1,12 1,50 BUG}
{8 7,31 1,34 1,39 1,47 1}
{0 1,15 1,16 1}
{22 1,49 1}
{8 2,34 1}
{0 1,1 3,2 2,7 25,12 1,15 2,26 1,28 1,29 1,34 1,37 16,38 6,41 2,43 1,45 1}
{0 1,1 1,2 1,20 1,23 2,25 12,31 1,44 1,47 2,50 BUG}
{1 1,2 1,12 1,29 1}
{1 1,24 1,25 2,29 1,47 1,50 BUG}
{2 1,7 1,29 6}
{1 3,2 1,16 1,29 4,42 1,47 1}
{1 2,12 1,35 1,50 BUG}
{7 2,8 1,12 1,15 1,29 1}
{1 2,4 1,7 14,20 1,29 7,31 1,37 3,40 1,44 1,46 1,47 1,49 2,50 BUG}
{46 1}
{34 3,37 1}
{1 2,2 1,12 1,26 1,50 BUG}
{1 2,2 1,5 2,7 11,17 1,29 1,31 2,36 3,47 9,50 BUG}
{20 2,29 1,41 1,46 1,50 BUG}
{1 1,12 1,29 1,47 1}
{1 1,5 1,8 1,16 1,30 1,34 1,41 1,47 2,48 1}
{1 2,15 4,29 1,41 2,45 1,48 1,49 1}
{46 1}
{0 1,1 2,13 1,15 2,29 1,43 1,47 1}
{1 1,12 1,27 1,41 1,43 1,44 1,50 BUG}
{2 1,7 3,12 1,47 2,49 1,50 BUG}
{2 1,5 1,7 6,29 3,36 1}
{}
{7 5,29 2,31 1,41 1,47 2}
{1 3,11 2,24 1,50 BUG}
{41 2}
{13 1,29 2,41 4,42 1}
{12 1,29 2,47 1}
{29 1}
{12 1}
{1 1,12 1,38 4,41 1,43 1,47 1,50 BUG}
{24 1,47 1,50 BUG}
{29 2,37 1,49 2,50 BUG}
{1 2,5 3,18 2,30 1,31 4,37 3,42 1,47 2,49 3}
{2 2,25 1,29 8,30 2}
{41 1}
{5 1,47 1}
{1 1,18 1,31 1,35 1,43 2,50 BUG}
{2 1,5 1,12 1,29 25,34 1,35 2,37 3,47 2}
{1 2,12 1,24 1,26 1,41 1,42 2,47 3,48 1,50 BUG}
{1 1,11 1,12 1,46 2,49 2,50 BUG}
{12 1,37 4,41 5,45 1,47 2,50 BUG}
{7 1}
{1 1,30 1}
{1 2,5 1,7 2,13 1,17 2,24 1,29 10,31 1,34 1,40 2,41 1,47 1,49 2}
{7 15,27 1,35 1,36 4,37 8,41 1,47 6,49 6,50 BUG}
{1 9,2 7,7 1,17 1,18 4,24 1,25 3,29 3,31 5,37 3,40 2,41 1,47 1}
{1 3,2 2,5 1,7 7,9 1,15 4,16 1,17 1,18 1,19 2,20 1,21 1,23 1,26 1,27 2,29 24,30 1,31 1,37 1,40 1,41 9,43 1,45 1,46 1,47 1,48 2}
{1 2,2 2,29 14,41 1,47 3,50 BUG}
{2 1}
{1 1,2 1,7 1,11 1,12 1,28 1,35 2,37 2,38 4,41 1,50 BUG}
{1 1,5 1,12 1,29 7,41 4,50 BUG}
{6 1,7 5,8 3,9 5,21 6,29 2,34 2,36 1,47 1}
{1 1,2 1,12 1,29 3,40 2,48 1,50 BUG}
{47 1}
{2 3,7 7,8 1,36 1,37 1,44 1,50 BUG}
{1 1,7 4,41 2,43 1,50 BUG}
{1 2,2 1,3 1,7 1,17 1,24 1,41 7,47 1,48 1,50 BUG}
{1 1,23 1,25 1,29 3,41 1,44 1,50 BUG}
{1 1,2 4,12 1,18 4,31 4,37 1,39 1,41 1,47 3,48 1,50 BUG}
{1 3,7 1,15 1,24 1,29 3,30 1,41 3,48 1}
{1 1,7 1,29 11,41 2,48 2,49 2}
{41 1,44 1}
{3 1,29 1,37 1,41 1,44 1,46 5,50 BUG}
{1 2,24 1,26 1,37 1,41 1,47 1,50 BUG}
{1 5,2 1,10 1,18 1,24 1,26 1,31 3,37 1,39 1,41 1,47 2,50 BUG}
{1 1,7 3,12 1,29 1,42 1}
{1 4,3 3,7 8,25 6,26 1,29 5,41 8,47 8,49 2,50 BUG}
{0 3,1 17,3 1,4 4,7 5,11 2,18 106,19 1,20 3,23 3,27 2,29 36,31 2,34 2,39 3,40 6,41 12,42 1,46 3,47 3,48 1}
{15 1}
{19 1,29 1,41 2}
{1 1,2 2,29 3,40 2,50 BUG}
{7 1,12 1,25 1,27 1,28 2,29 2,35 1,37 1,41 2}
{1 8,2 2,7 1,12 1,29 4,41 3,48 1,50 BUG}
{2 5,12 1,23 1,25 1,29 2,41 4,47 2,50 BUG}
{1 5,2 5,7 1,15 1,24 1,27 15,28 1,29 14,37 2,41 2,47 2}
{1 1,2 1,3 1,27 1,29 2,35 1,37 1,40 1,41 6,43 6,45 1,47 4,48 1,49 2,50 BUG}
{0 1,2 1,7 79,12 1,17 3,18 40,29 1,31 13,35 1,37 3,40 2,42 1,43 5,50 BUG}
{12 1}
{1 1,24 1,25 2,29 2,47 1,49 4,50 BUG}
{1 1,12 1,30 3,41 4,43 2,48 1,50 BUG}
{0 3,1 8,2 1,7 16,8 2,15 7,25 3,29 9,31 1,35 3,36 1,41 18,42 2,47 4,49 3}
{0 1,1 3,2 1,5 2,15 1,17 2,27 1,31 2,37 2,40 1,42 1,43 1,48 1}
{0 4,1 17,3 8,7 18,18 90,27 3,28 2,29 56,31 1,37 14,38 7,43 8,47 5,49 4,50 BUG}
{0 1,1 2,2 1,15 4,16 1,29 7,41 3,47 1,49 3}
{7 1,29 1}
{0 1,1 4,2 2,3 5,5 1,7 22,8 1,11 1,18 16,25 2,28 5,29 26,31 1,35 2,36 2,37 10,40 1,41 9,43 3,44 1,47 3,48 1}
{35 1,37 1,40 1,49 5,50 BUG}
{1 1,12 1,25 9,29 5,31 1,39 1,40 1,41 2,43 1,48 1,50 BUG}
{13 2,18 2,31 1,32 7,39 1,50 BUG}
{1 1,2 3,25 1,29 1,38 1,41 4,43 1,50 BUG}
{1 5,2 6,3 1,29 4,35 1,37 8,41 9,42 1,43 1,47 5}
{2 1,15 2,50 BUG}
{5 1,7 3,18 1,25 2,29 1,31 3,39 18}
{35 1,37 2,46 1,50 BUG}
{47 1}
{9 1,21 2,29 2}
{1 1,2 2,16 1,17 1,27 2,29 2,41 2,47 4,50 BUG}
{1 3,2 2,7 1,12 1,37 1,50 BUG}
{1 2,2 1,11 2,12 1,17 1,41 3,47 3,50 BUG}
{}
{1 8,2 8,15 1,17 1,29 7,40 1,48 1,50 BUG}
{1 1,20 2,29 1}
{1 1,6 1,7 2,15 3,29 1,42 1,47 1}
{1 1,2 2,7 1,25 1,29 2,48 1}
{7 2,43 2,49 1,50 BUG}
{3 1,12 1,22 1,28 1,35 1,49 2,50 BUG}
{1 2,46 1,50 BUG}
{5 1,12 1,30 3}
{5 2,12 1,29 1,30 3}
{12 1,23 1,29 1,41 9,42 1,45 1,46 1,47 2,50 BUG}
{1 1,2 1,5 1,8 2,37 1,41 1,46 1,47 1}
{1 6,2 2,4 4,12 1,13 2,18 54,20 1,23 1,29 14,32 3,41 19,46 2,47 2,48 1,50 BUG}
{0 3,1 3,2 4,5 4,7 41,8 1,9 2,15 1,18 26,19 8,21 2,25 2,26 1,27 3,29 56,31 4,33 4,34 2,35 2,37 1,39 9,41 3,44 3,46 2,48 4,49 4}
{0 1,1 1,7 5,11 6,15 4,29 8,35 1,38 1,49 3}
{1 2,2 1,7 11,12 1,18 7,20 1,27 1,29 15,36 3,41 1,46 1,47 2,49 3}
{49 3}
{2 1,7 2,26 3,41 5,47 2,48 1,50 BUG}
{1 1,4 2,5 1,8 4,18 21,20 2,23 2,27 2,29 10,31 3,39 3,41 2,44 1,46 2,47 6,48 1}
{1 2,5 5,6 1,20 6,30 3,34 1,37 1,41 2,49 2}
{7 2}
{0 2,1 12,2 4,4 2,7 5,13 3,20 1,23 1,25 2,27 20,29 83,32 2,38 1,40 2,41 28,42 3,43 1,44 1,46 1,47 5,50 BUG}
{49 2}
{}
{0 1,1 3,2 1,7 9,18 1,29 7,36 1,49 1}
{0 1,1 7,3 2,4 2,7 10,11 2,12 1,20 4,23 2,27 4,29 9,31 1,39 1,41 5,43 1,44 1,46 4,49 2,50 BUG}
{1 4,2 1,7 1,25 1,29 4,31 6,37 1,39 1,47 1,50 BUG}
{50 BUG}
{29 7,41 1}
{15 6,48 1}
{1 1,15 1,30 5}
{}
{1 3,2 2,7 13,15 2,22 2,27 3,35 1,49 5,50 BUG}
{6 1,7 6,29 5,44 1,47 3,48 1}
{5 1,29 1,31 2,42 1,47 3}
{2 1,7 32,15 4,27 1,29 20,41 1,44 1,47 1}
{7 4,15 1,17 1,41 1,50 BUG}
{}
{7 1,25 1,29 1,31 2,43 2,50 BUG}
{1 2,28 2,37 2,41 1,44 1,47 3,49 2,50 BUG}
{0 1,16 1,18 12,31 18,37 9,39 1,47 1}
{0 1,1 3,2 1,13 2,17 1,18 2,25 1,29 4,31 5,37 2,38 1,39 2,40 2,41 13,44 2,47 2,50 BUG}
{}
{7 3,11 4,18 6,23 1,25 6,29 9,31 13,39 4,43 4,47 2,49 21}
{2 1,7 6,26 1,27 12,29 3,41 4,50 BUG}
{30 1}
{18 1,31 5,39 3,41 2}
{2 1,6 1,9 10,21 3,41 3,44 1,47 2,48 1}
{0 1,1 6,2 3,7 14,25 1,27 7,29 14,35 1,36 3,40 1,41 3,44 1,47 4,49 4,50 BUG}
{1 1,2 2,7 1,25 3,27 5,28 1,29 1,36 1,41 4,44 1,50 BUG}
{1 4,2 2,23 2,29 4,41 2,48 1}
{}
{2 5,7 1,29 3,30 1,41 1,44 2,48 1,49 2}
{2 1,7 1,48 1,50 BUG}
{2 1,21 3,29 1,41 1}
{29 1,44 1}
{2 4,35 1,50 BUG}
{1 1,25 2,29 3,30 1,41 2,47 1,48 1}
{7 3,48 1}
{2 1,15 10,16 4,19 2,30 1,48 1}
{2 2,21 3,29 2,41 3}
{1 5,2 1,7 4,18 1,29 15,35 2,37 3,40 2,41 1,43 2,49 1,50 BUG}
{1 2,2 2,6 1,13 1,18 23,25 2,26 1,29 2,31 19,39 7}
{4 1,7 1}
{1 1,7 2,29 2,30 1,31 1,41 1}
{7 1,29 1,50 BUG}
{1 4,2 1,7 9,15 1,22 2,25 1,26 2,28 2,29 2,35 4,37 4,40 1,41 7,49 5}
{7 18,8 1,15 3,19 1,21 4,29 8,41 2,44 1}
{1 3,16 1}
{18 2,28 1,31 2,40 1,47 1,50 BUG}
{1 2,7 3,28 1,29 2,35 1,37 1,41 3,44 1}
{1 2,15 2}
{2 1,5 2,8 7,31 1,34 15,39 1,47 2}
{2 1,50 BUG}
{}
{15 1,19 2,29 2,41 2}
{24 1,29 1,35 1,50 BUG}
{29 1}
{7 2}
{}
{22 1,25 2,49 4,50 BUG}
{1 3,2 2,7 10,11 1,17 2,19 1,26 1,36 2,37 2,41 1,42 1,45 1,47 3,48 1,50 BUG}
{0 2,2 1,29 2,47 1,50 BUG}
{2 3,7 1,41 1,50 BUG}
{}
{19 3,41 6,44 1}
{7 1,29 3,44 2}
{}
{6 1,18 2,26 1,31 2,35 2,49 8,50 BUG}
{1 3,7 5,25 1,29 7,41 1,48 1}
{1 2,25 3,31 1,35 2,49 2,50 BUG}
{0 1,7 15}
{7 1,25 1,29 7,42 3}
{18 1,25 2,31 1,35 1,37 1,39 4,41 1}
{1 3,2 2,5 1,7 2,17 1,29 5,35 2,49 2}
{29 2}
{1 1}
{1 4,2 1,26 1,28 1,40 1,41 3,48 2}
{4 9,7 6,28 1,29 2,50 BUG}
{1 1,7 2,25 1,35 2,37 1,42 1,49 1}
{40 1,41 1,47 1}
{1 1,7 1,9 1,15 2,16 1,21 1,29 2,36 6,46 1,48 2}
{1 1,2 3,7 2,15 2,29 1,41 1,42 1,47 3}
{6 2}
{6 2}
{7 1,29 1}
{}
{29 2}
{29 1}
{1 2,2 1,7 1,15 3,16 1,21 1,29 1,33 1}
{1 1,5 1,6 2,41 2,44 1,47 1}
{1 1,7 11,8 1,15 8,29 4,36 1,45 1,47 1}
{}
{15 2,16 2}
{}
{2 1,47 1,50 BUG}
{50 BUG}
{1 1,7 8,8 3,15 1,29 3,37 1}
{1 1,2 5,7 2,29 6,41 1,47 1,50 BUG}
{5 1,40 1}
{1 1,21 1,41 2}
{29 1,47 1,50 BUG}
{50 BUG}
{19 1,33 1,48 1}
{2 1,5 2,6 2,8 7,25 1,26 1,27 1,29 1,34 5,41 5,43 1,44 4,47 2}
{15 1,19 2,29 4,42 1}
{35 1}
{1 1,50 BUG}
{29 2}
{1 2,2 5,3 1,7 16,25 1,29 3,30 1,31 6,34 1,39 1,41 1,44 1,48 1}
{7 25,29 5,36 1,37 1}
{2 1,29 1,41 2,49 2,50 BUG}
{1 1,11 1,41 1}
{7 1,29 2,47 1}
{29 1,34 2}
{1 2,2 3,19 1,29 1,35 1,37 1,50 BUG}
{27 3,29 2,49 2,50 BUG}
{1 1,7 1,17 1,41 3,42 1,47 2}
{0 8,1 3,2 1,4 6,7 13,13 6,14 3,15 4,18 112,19 10,20 6,23 4,27 3,29 40,31 1,32 4,33 2,36 1,37 1,39 50,43 2,46 9,47 1,49 11,50 BUG}
{0 1,2 1,29 1,38 1,41 1,42 1,49 2}
{0 1,15 1}
{}
{1 1,19 2,41 1,44 1}
{38 2}
{1 1,22 3,41 1,49 2,50 BUG}
{0 4,1 3,2 1,7 20,19 7,29 9,33 6,36 2,45 1,50 BUG}
{15 2,29 1}
{7 2,29 1,41 5,42 2,47 1}
{7 2}
{7 1}
{41 1,43 1,49 1}
{21 2,29 1}
{1 1}
{2 1,7 2,27 3,29 1,41 1,49 3,50 BUG}
{29 2}
{1 2,9 1,15 2,21 1,28 1,35 3,41 1}
{}
{9 1}
{22 1,25 1,49 2,50 BUG}
{15 6,16 1,29 2}
{15 2}
{15 1,29 3,42 2,47 3}
{7 1,21 1,47 2}
{0 17,1 4,3 1,7 56,10 1,19 26,22 1,26 2,29 39,33 24,36 9,37 1,41 1,44 12,50 BUG}
{15 4,16 1}
{25 4,29 4,31 3,39 1}
{19 2,26 1}
{7 4,9 1,48 2}
{0 12,1 4,2 1,3 5,7 29,17 1,18 13,19 16,22 1,24 1,26 2,29 44,31 1,33 12,36 4,37 4,40 1,41 1,43 1,44 6,47 2,50 BUG}
{}
{}
{}
{21 2}
{50 BUG}
{7 2,19 1,29 2,47 2,50 BUG}
{50 BUG}
{33 2}
{0 1,1 1,7 4,17 2,19 2,26 1,29 2,40 1,41 4,44 1,50 BUG}
{0 4,17 1,26 1,40 1,50 BUG}
{28 1,50 BUG}
{9 1}
{29 2,31 2,50 BUG}
{7 6,29 4,31 1,50 BUG}
{5 1,30 4}
{0 4,1 2,2 4,3 1,7 10,15 1,19 6,24 1,29 6,33 6,36 3,37 1,41 3,47 5,50 BUG}
{7 2,41 1,42 2,44 1}
{2 2,7 2,30 1,37 1,49 2}
{0 4,2 1,7 15,19 4,28 1,29 7,33 6,41 1,50 BUG}
{29 7}
{26 1,27 1,46 1,50 BUG}
{0 1,29 1}
{0 8,1 3,2 5,7 28,14 1,17 1,19 13,22 5,25 2,26 1,29 20,30 1,33 12,35 1,36 4,44 6,49 4,50 BUG}
{2 1,14 1,37 1,50 BUG}
{0 2,28 1,37 3}
{30 1,35 1,49 4}
{2 2,13 2,41 2,48 1}
{25 2,29 3,39 2,50 BUG}
{19 4}
{2 1,5 1,7 3,9 1,21 1,25 1,26 1,29 8,41 5,47 2}
{1 1,7 6,29 5,42 2,49 4}
{28 1,40 1,41 2,50 BUG}
{1 1,10 1,47 1,50 BUG}
{5 2,7 2,29 2,34 1,37 2,38 4,43 1}
{0 7,1 2,3 1,7 9,10 1,19 5,23 3,28 2,29 18,33 6,37 5,41 1,47 1,50 BUG}
{1 1,29 1}
{7 3,31 6,36 1,37 1,50 BUG}
{23 2,29 2,49 1}
{50 BUG}
{2 1,7 1,29 2,48 1,49 1}
{1 2,2 1,7 1,28 2,29 1,37 6,43 2,50 BUG}
{}
{2 1,15 1}
{3 1,7 20,22 1,28 2,29 2,35 3,36 3,37 10,41 6,43 1,44 2,47 2,50 BUG}
{1 1,7 1,8 1,29 9,34 5,44 1,48 1}
{5 1,19 1,29 9}
{29 2}
{15 1,37 1,41 1,42 1,47 1}
{5 1,19 1,29 3,33 2,44 4}
{0 5,7 22,19 7,29 11,33 6,35 2}
{29 1,44 1}
{1 2,48 1}
{8 2,29 2,47 1}
{}
{1 5,7 2,29 2,36 1,41 1,47 3}
{1 1,26 1,37 1}
{2 1,22 2,25 1,48 1,50 BUG}
{1 2,2 2,5 1,7 3,15 5,16 1,25 2,27 1,29 10,33 1,34 1,37 1,39 1,41 3,42 1,47 2,49 1}
{7 8,19 5,29 5}
{25 1,31 1,39 1,47 1,50 BUG}
{1 3,2 2,7 2,10 1,18 1,19 2,29 2,37 2,42 4,43 1,44 1,47 1,48 1,49 2}
{6 1,30 2}
{1 3,2 3,3 1,7 1,10 1,29 1,31 2,34 1,38 1,39 3,40 3,41 4,43 1,47 2,48 1,50 BUG}
{1 3,2 3,29 8,35 1,41 1,45 1,50 BUG}
{0 1,1 2,2 3,7 2,10 1,18 2,26 1,27 2,29 5,31 1,38 2,40 2,47 3,49 2,50 BUG}
{0 4,7 26,14 1,18 10,19 5,24 2,27 2,29 18,33 6,36 1,37 1,46 1,48 1,49 2,50 BUG}
{0 1,1 4,2 2,4 4,7 4,10 2,13 12,18 171,19 2,20 5,23 4,26 1,29 19,32 8,39 171,40 2,43 1,46 2,48 1,49 3,50 BUG}
{1 1,2 1,27 4,41 2,45 1,49 2,50 BUG}
{1 1}
{1 1,25 1,29 2,38 1,41 1,42 1,50 BUG}
{1 1,24 1,29 1,40 2,41 2}
{1 1,2 1,10 1,15 4,25 2,41 2}
{1 4,2 2,6 2,7 1,16 2,19 26,21 1,29 195,41 4,43 1,48 1}
{1 8,2 1,6 1,7 10,9 3,19 2,21 6,24 1,27 1,29 12,30 1,33 2,44 1,45 1,48 3}
{5 1,7 3,26 1,29 4,39 2}
{1 2,2 1,5 2,6 1,8 1,29 2,48 1}
{2 2,25 1,29 2,31 2}
{}
{41 1}
{1 1,7 6,19 1,25 1,29 13,30 1,41 1,48 1}
{6 1}
{1 2,2 5,5 1,7 9,14 6,19 7,29 10,35 1,37 1,40 3,41 1,45 1,50 BUG}
{1 1,20 5,49 2,50 BUG}
{0 11,1 2,2 1,3 2,7 32,10 2,14 2,17 1,18 2,19 25,25 4,28 2,29 25,31 3,33 12,35 1,36 2,37 3,40 1,41 4,43 1,44 6,48 1,49 5,50 BUG}
{0 6,1 1,4 6,7 12,13 6,14 12,18 161,19 80,20 6,23 6,24 1,27 2,29 224,40 1,46 6,49 6,50 BUG}
{0 2,1 1,29 2,35 1,37 1,49 1,50 BUG}
{1 1,2 3,7 1,10 1,20 7,29 6,35 2,49 2,50 BUG}
{10 1,20 1,23 1,29 5,40 2,41 1,50 BUG}
{23 1,29 2,43 1}
{3 1,29 17}
{1 1,7 1,29 1,31 8,40 1,41 2,47 1,48 1}
{1 1,2 1,7 13,15 2,18 2,19 4,25 2,29 26,35 3,37 4,38 1,48 1,49 2}
{7 1,27 2,49 1,50 BUG}
{1 2,2 2,15 5,26 1,29 2,35 2,37 1}
{1 1,26 1,37 1,50 BUG}
{7 9,29 8,31 3,41 1}
{2 1,7 6,28 2,35 9,37 6,41 3,48 1,49 6}
{1 2,2 2,7 4,19 1,29 3,31 1}
{}
{0 10,1 3,7 25,19 7,22 2,27 1,29 19,33 13,35 1,36 1,37 7,41 4,47 2,49 8}
{26 1,29 1}
{1 1,14 1,15 2,16 1,29 2,42 2,48 1}
{7 1,15 1,29 3}
{1 3,2 1,6 1,19 1,25 2,27 1,29 2,40 1,47 1,48 1}
{29 5,41 3,48 2}
{12 1,27 9,29 5,39 1,41 2,44 1,46 1,47 1,49 10,50 BUG}
{1 2,6 1,7 4,19 1,27 1,29 3,41 3,46 2,47 2,48 1}
{8 1,26 1,29 2,37 1,41 1}
{0 3,1 6,2 1,7 18,17 1,19 4,27 6,29 18,33 2,37 1,40 1,41 1,50 BUG}
{7 1,15 1,17 1,25 1,27 1,29 1,37 1,40 1,47 1,50 BUG}
{7 8,15 1,29 17,50 BUG}
{2 1,22 2,35 1,49 4,50 BUG}
{7 1,15 1,29 2}
{0 4,1 2,2 3,3 2,7 11,11 1,19 5,22 1,26 1,29 10,31 1,33 6,36 1,37 1,39 1,40 1,41 2,47 1,50 BUG}
{1 1,29 1}
{28 1,29 3,35 1,37 1,49 2,50 BUG}
{1 1,19 2,39 2,50 BUG}
{29 1,41 3}
{0 1,7 1,29 2,35 1,37 1,49 1}
{7 1,29 3,30 2}
{0 2,38 1,50 BUG}
{1 4,29 2,37 1,50 BUG}
{0 1,1 1,7 7,10 1,18 2,25 1,26 1,28 1,29 3,31 1,36 1,37 1,41 2,42 1,47 3}
{0 32,1 15,2 8,7 54,13 4,14 8,15 2,17 3,18 2,19 40,20 6,23 6,24 1,25 1,27 4,29 74,30 5,31 7,33 34,37 6,38 6,39 3,41 17,43 2,44 4,46 2,47 14,48 1,49 10,50 BUG}
{2 3,6 5,19 1,27 1,29 4,31 2,41 2,44 1,47 1,50 BUG}
{1 3,2 4,3 1,5 1,7 1,13 1,17 1,25 1,27 1,34 1,35 1,36 1,41 7,45 1,49 1,50 BUG}
{2 2,23 3,29 2}
{1 1,2 2,20 3,29 1,41 1,50 BUG}
{26 1,29 2}
{29 1}
{1 1,7 7,19 3,29 4}
{2 1,7 1,29 1,41 1,50 BUG}
{26 1,29 1,40 1,50 BUG}
{1 1,29 1,40 1,41 3,44 1,45 1}
{1 2,7 2,50 BUG}
{0 2,1 2,2 1,7 17,18 1,23 3,29 11,31 1,33 1,39 1,41 4,45 2,46 2,47 1,50 BUG}
{7 1,29 3,48 1}
{29 1,30 1,50 BUG}
{0 1,29 1,40 2,41 1,42 2,47 1}
{2 1,7 5,9 1,15 1,19 1,21 4,27 1,29 3,42 1,48 1}
{2 5,7 3,15 7,19 2,21 3,25 2,29 1,37 8,38 1,41 2,47 3,48 1}
{9 1,15 4,30 1,48 1}
{3 1,29 2,41 1,43 1,50 BUG}
{2 1,28 2,29 2,33 2,35 1,37 1,47 1}
{1 2,23 6,25 1,26 1,29 4,31 2,41 3,44 1,50 BUG}
{4 1,16 1,25 1,29 6,31 2,40 1,48 1}
{5 1}
{4 1,26 1,29 1,50 BUG}
{7 1,19 1,21 1,29 2,50 BUG}
{27 2,29 4,47 1}
{26 1,29 1}
{1 1,2 1,18 1,25 1,29 2,37 1,38 1,50 BUG}
{2 1,7 1,25 3,29 1,31 1,38 2,39 3,47 2,50 BUG}
{18 1,23 1,29 4,41 1,42 2,47 1}
{29 1,40 2,50 BUG}
{40 2}
{2 2,21 1,26 1,41 6,47 5,48 2}
{41 2,50 BUG}
{0 5,1 1,3 1,7 14,10 1,19 8,29 18,33 6,35 1,37 3,40 1,50 BUG}
{27 1,29 1}
{29 5}