@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R293,692,327,760,968,252,699,492,250,232,724,539,575,503,221,472,230,309,218,441,186,233,609,185,757,521,329,659,925,396,493,532,714,9,365,926,509,291,780,998,311,908,315,314,794,686,360,93,623,611,286,11,10,642,963,617,108,308,290,483,413,202,390,135,8,33,811,339,723,443,74,175,437,223,944,5,520,495,633,802,310,463,47,883,899,344,972,636,818,628,228,996,702,26,125,548,773,738,634,114,1'

@attribute execute numeric
@attribute problem numeric
@attribute fix numeric
@attribute reproduce numeric
@attribute user-agent numeric
@attribute documentation numeric
@attribute projects numeric
@attribute java numeric
@attribute docs numeric
@attribute dependencies numeric
@attribute re-test numeric
@attribute loop numeric
@attribute mikepatch numeric
@attribute keep-alive numeric
@attribute defaultclientconnection numeric
@attribute interface numeric
@attribute define numeric
@attribute fail numeric
@attribute debug numeric
@attribute impl numeric
@attribute content-type numeric
@attribute dependency numeric
@attribute npe numeric
@attribute content-length numeric
@attribute reported numeric
@attribute line numeric
@attribute fixes numeric
@attribute path numeric
@attribute thrown numeric
@attribute http numeric
@attribute javadoc numeric
@attribute log numeric
@attribute proxy-connection numeric
@attribute abstracthttpclient numeric
@attribute guide numeric
@attribute throws numeric
@attribute lang numeric
@attribute exception numeric
@attribute retry numeric
@attribute wire numeric
@attribute fails numeric
@attribute test numeric
@attribute feature numeric
@attribute false numeric
@attribute run numeric
@attribute previous numeric
@attribute gmt numeric
@attribute bug numeric
@attribute olegi numeric
@attribute null numeric
@attribute error numeric
@attribute abstractpoolentry numeric
@attribute abstractpooledconnadapter numeric
@attribute package numeric
@attribute uri numeric
@attribute occurs numeric
@attribute calls numeric
@attribute factory numeric
@attribute examples numeric
@attribute iso-- numeric
@attribute httpmethodbase numeric
@attribute correctly numeric
@attribute host numeric
@attribute classes numeric
@attribute abstractclientconnadapter numeric
@attribute apache-httpclient numeric
@attribute selected numeric
@attribute free numeric
@attribute rc numeric
@attribute implementation numeric
@attribute basis numeric
@attribute connection numeric
@attribute illegalstateexception numeric
@attribute defaultclientrequestdirector numeric
@attribute true numeric
@attribute aborted numeric
@attribute license numeric
@attribute javax numeric
@attribute optional numeric
@attribute schemeregistry numeric
@attribute failed numeric
@attribute inputstream numeric
@attribute asp numeric
@attribute stream numeric
@attribute support numeric
@attribute functionality numeric
@attribute utf- numeric
@attribute org numeric
@attribute server numeric
@attribute open numeric
@attribute defaultrequestdirector numeric
@attribute wiki numeric
@attribute properties numeric
@attribute alive numeric
@attribute charset numeric
@attribute making numeric
@attribute response numeric
@attribute redirect numeric
@attribute options numeric
@attribute caused numeric
@attribute classify {FEATURE,BUG}

@data
{7 10,27 6,29 3,40 1,41 1,44 1,80 1,87 6,96 3}
{0 1,41 1}
{0 1,13 2,15 3,40 1,41 1,69 1,71 16,78 3,85 2,89 1,90 4}
{2 3,7 1,26 1,41 1,45 1,47 1,85 1,88 2,96 4,100 BUG}
{74 2,100 BUG}
{5 1,63 1,69 1,85 2,96 1}
{15 2,19 1,29 1,53 5,63 10,69 3,85 1,87 1}
{0 1,35 1,54 2}
{7 1,19 2,29 3,36 1,40 1,41 3,44 1,65 1,85 1,87 2,88 5,96 8,99 1}
{2 1,19 4,20 2,25 1,26 1,29 2,35 1,37 1,41 4,61 1,88 1,96 11,100 BUG}
{0 1,26 1,28 1,29 2,40 2,47 1,96 1,99 1,100 BUG}
{2 1,5 2,29 5,30 1,31 1,87 6}
{7 2,29 2,35 1,49 3,87 2}
{29 1,84 3,87 1}
{29 1,88 1,96 1,97 1}
{1 7,2 1,9 2,21 1,29 11,31 1,46 12,48 1,80 5,87 29}
{15 3,25 5,29 2,49 1,60 3,71 1}
{1 1,29 1,40 1,76 1,87 1}
{2 1,26 1,29 1,41 1,47 2,87 1,100 BUG}
{7 1,25 1,48 1,58 2}
{29 3,39 1,69 1}
{8 1,29 1,53 1,87 1}
{29 3,87 1}
{1 1,25 2,61 1,88 1,100 BUG}
{}
{37 1,41 1,49 3,92 1,100 BUG}
{4 5,26 1,41 2,44 1,47 1,54 2,61 2,69 1,96 3}
{43 1}
{5 1,8 2,29 1,87 1}
{29 1,47 1,87 1,96 2}
{62 1,94 2}
{1 1,15 1,30 3,48 1,49 3,63 1,67 1}
{1 1,29 2,33 2,35 1,40 2,49 7,54 3,62 6,100 BUG}
{0 1,1 2,25 1,29 3,33 4,35 1,48 1,54 2,61 2,62 6,89 1,100 BUG}
{18 3,60 2}
{1 1,2 1,14 1,15 2,18 1,39 3,71 1,100 BUG}
{2 2,7 2,19 1,29 8,38 3,41 3,43 1,49 1,58 1,67 1,69 10,74 1,78 1,87 2,98 5}
{1 1,4 2,13 2,18 18,20 1,23 1,29 30,32 2,39 9,47 1,59 2,62 4,68 1,86 3,87 20,94 1,97 1,100 BUG}
{2 6,11 4,26 2,40 3,47 4,80 3,81 3,83 3,88 3,100 BUG}
{0 1,1 3,2 3,3 1,4 1,7 2,13 3,14 3,15 2,18 25,19 1,20 1,27 4,29 7,40 1,41 2,46 5,56 1,57 1,62 2,65 1,66 2,71 9,87 1,88 6,93 1,96 2,97 1,100 BUG}
{1 1,26 1,40 1,41 1,61 1,69 1,100 BUG}
{1 2,7 1,19 1,29 1,31 1,50 1,87 4,96 1}
{1 1,2 1,10 1,25 1,29 1,47 1,49 1,62 6,87 1,100 BUG}
{}
{1 3,2 4,25 1,29 3,35 1,49 6,61 1,69 4,71 1,84 2,89 1,99 1,100 BUG}
{1 3,5 2,27 12,29 2,30 1,31 1,47 2,49 5,50 2,53 2,54 2,60 6,61 1,62 2,63 1,71 1,85 1,88 2}
{1 3,2 1,4 1,7 1,10 1,13 1,29 1,31 1,47 1,58 1,62 3,65 1,71 1,87 1,88 1,100 BUG}
{7 2,29 3,61 1,69 2,84 1,87 1,88 1}
{5 4,35 1,37 1,47 1,49 6,71 1,79 4}
{1 1,2 3,10 1,27 2,29 2,48 1,54 6,87 1,90 1}
{0 14,1 2,7 104,10 1,14 2,19 50,29 78,31 2,33 18,35 1,37 12,38 2,47 1,48 1,51 4,52 4,55 1,64 2,71 13,87 67,89 4,90 30,99 2,100 BUG}
{1 1,2 1,4 1,7 32,18 27,20 1,23 1,29 4,31 1,37 1,39 9,41 2,46 1,49 1,50 1,59 1,60 7,62 1,87 23,88 1,94 1,96 1,97 5,100 BUG}
{2 1,43 1,47 1,74 1,84 1,87 1}
{1 1,2 2,15 1,30 1,35 1,37 3,41 1,71 2,96 6,100 BUG}
{0 11,1 2,2 2,7 63,8 1,10 1,19 9,25 1,27 1,29 24,33 14,35 5,36 1,37 1,41 3,44 6,45 1,47 1,49 3,56 1,69 1,81 6,83 1,87 43,96 10,100 BUG}
{6 2,7 2,15 3,29 6,30 1,31 1,37 2,41 3,63 1,87 5,91 1,96 1}
{5 1,10 1,81 2,100 BUG}
{2 1,19 1,29 2,84 1,87 3,100 BUG}
{7 1,31 1}
{2 1,7 9,29 3,36 6,50 3,87 3}
{0 2,1 1,2 1,10 2,11 1,29 1,31 3,35 1,39 2,40 1,41 1,50 2,62 1,87 1,96 3,100 BUG}
{62 3}
{1 1,29 1,30 1,35 3,37 1,40 1,41 3,53 1,61 1,62 3,77 1,87 9,88 5}
{2 2,10 1,37 2,55 1,99 1}
{7 2,10 1,22 1,25 1,26 1,40 1,41 1,47 3,49 4,100 BUG}
{1 1,7 16,26 1,29 5,31 7,33 8,36 1,41 3,44 2,47 2,50 2,66 1,80 2,87 20,89 1,92 1,99 1}
{23 5,41 1,47 1,76 2,96 3,100 BUG}
{1 3,7 18,26 1,29 8,35 1,45 2,47 1,58 1,61 1,81 1,83 2,84 1,87 7,96 1,100 BUG}
{5 1,41 1,63 1,71 3}
{0 1,1 1,11 1,15 2,19 1,27 1,29 2,37 1,38 6,69 1,78 2,85 2}
{0 5,1 3,2 4,4 10,7 10,11 4,13 10,14 10,15 2,18 294,19 1,20 14,23 10,29 50,31 4,38 1,39 164,40 2,46 12,47 1,50 6,59 4,62 10,65 10,66 6,67 1,71 21,80 1,82 6,87 15,88 15,93 9,94 4,95 1,96 11,100 BUG}
{29 1,41 1,47 1,84 2,87 1}
{7 1,57 1,67 1,69 1,70 1,84 1,92 1,98 1}
{0 2,1 1,4 2,7 18,13 4,14 20,18 50,19 49,20 2,29 63,31 1,37 2,39 22,46 6,49 4,50 2,62 7,65 2,66 1,71 10,74 1,84 1,87 55,88 5,89 1,90 2,93 1,96 4,100 BUG}
{1 1,2 1,17 1,23 1,26 1,35 1,37 2,48 1,63 1,100 BUG}
{2 1,23 4,29 2,30 1,61 1,88 2,100 BUG}
{7 6,17 1,18 1,19 5,26 1,29 5,31 1,33 1,35 1,37 4,38 4,40 1,41 10,43 1,51 1,62 2,71 1,75 7,87 5,88 1,90 1,100 BUG}
{0 8,1 4,2 2,3 2,7 3,19 7,22 3,25 1,29 13,33 5,36 2,37 1,49 7,56 2,69 1,71 1,75 2,87 13,89 1,90 2,100 BUG}
{7 1,15 3,19 1,25 1,29 2,31 1,35 1,41 1,49 4,53 1,58 1,62 2,63 1,78 1,79 6,85 1,87 2}
{7 23,19 8,29 14,36 2,41 1,44 4,47 1,52 2,56 2,64 2,87 23,100 BUG}
{7 1,8 2,29 7,34 2,57 3,77 8,92 4}
{0 1,1 3,18 1,29 6,31 1,35 1,37 1,39 2,40 1,41 2,43 3,47 2,48 1,53 1,58 3,61 1,62 2,71 3,72 1,80 1,87 4,88 3,96 1,97 4,99 1,100 BUG}
{1 2,7 5,15 1,22 1,25 1,36 2,47 1,49 1,60 4,63 1,80 1,83 1,87 2,95 1,100 BUG}
{97 1,100 BUG}
{0 1,17 1,29 2,50 1,54 1,62 1,84 1}
{7 1,29 3,58 2,67 1,71 1,84 1,87 2,88 1}
{5 1,30 2,37 1,96 2}
{7 2,8 2,25 1,29 1,30 1,35 1}
{100 BUG}
{1 1,7 1,29 1,74 1}
{1 2,7 8,18 7,29 1,31 1,39 2,40 2,50 2,66 1,88 2,90 3,98 1,100 BUG}
{77 1,92 2}
{11 2,19 1,25 2,29 1,31 2,38 1,40 1,47 1,49 1,69 1,87 1,90 1,100 BUG}
{0 1,2 2,11 3,25 3,29 1,31 1,39 1,47 2,80 2,87 1,100 BUG}
{3 2,41 2,47 2,71 2,96 2,100 BUG}
{76 1}
{0 1,1 1,2 1,7 4,8 1,15 2,29 3,36 1,37 1,41 4,43 1,48 1,69 2,72 1,80 1,87 2,89 1,96 3,99 1,100 BUG}
{1 2,2 3,19 2,26 1,29 2,31 1,37 1,40 1,47 3,49 10,78 1,87 2,100 BUG}
{1 1,2 3,7 2,15 2,19 1,29 3,35 2,37 1,42 1,47 2,48 1,49 1,56 1,57 1,69 2,87 1}
{15 1,19 2,29 2,87 2}
{0 1,7 1,19 1,29 1,33 4,71 1,87 1,89 1}
{7 6,10 1,41 1,53 2}
{2 1,7 3,21 1,27 1,31 1,35 2,37 3,56 1,70 1,85 1,87 1}
{37 1,49 2,50 1,54 2}
{6 1,29 1,37 1,41 3,56 1,76 1,96 1}
{0 3,1 13,2 2,3 6,4 2,5 1,7 20,17 2,20 6,23 7,24 1,25 20,26 2,29 25,30 1,31 3,34 2,35 6,36 2,37 19,39 1,40 1,41 21,43 4,44 10,47 19,49 3,50 4,53 1,55 1,56 1,58 1,59 5,60 14,61 1,62 4,69 1,70 1,71 28,72 1,74 6,81 5,83 10,84 3,87 21,88 15,89 4,94 5,95 1,96 19,100 BUG}
{15 1,40 2,47 2,57 1,69 2,70 1,71 1,87 1}
{29 2,87 2}
{1 1,2 2,19 3,21 1,23 13,26 1,29 4,39 2,42 1,43 1,47 2,61 2,69 3,85 1,87 4,95 1,96 3}
{0 1,1 1,7 13,15 1,19 2,25 1,28 2,29 6,33 4,35 1,36 4,37 1,40 1,49 1,54 5,61 1,62 6,68 1,87 7,100 BUG}
{2 1,5 1,29 1,41 1,61 1,99 1}
{7 1,54 2,56 1,63 1,86 1,94 2}
{1 1,6 2,21 1,29 1,41 4,48 1,56 1,63 5,87 1,88 2}
{54 3,97 2,100 BUG}
{87 1}
{30 2}
{0 8,1 1,7 13,15 1,19 5,22 1,23 1,29 18,33 6,35 4,36 1,37 4,49 2,50 2,53 1,58 1,71 1,72 1,81 3,87 13,90 2,92 1,96 13,100 BUG}
{7 1,15 2,29 1,77 2,87 1}
{1 1,2 2,7 1,40 1,41 5,44 2,45 2,47 3,55 1,61 2,81 4,88 3,96 2,97 1,100 BUG}
{27 5,29 2,41 5,44 1,54 7,60 2,71 1,87 2,88 1,100 BUG}
{0 1,1 3,7 19,20 1,25 1,27 6,28 1,29 3,37 3,46 7,60 9,71 1,87 8,88 1,96 2,99 1,100 BUG}
{1 1,2 2,11 1,17 1,28 6,29 1,37 7,38 3,47 4,55 3,71 8,78 1,87 1,88 2,89 1,100 BUG}
{1 3,2 1,23 1,29 1,38 2,40 1,41 3,42 2,45 1,47 5,50 5,60 1,71 5,83 2,84 1,88 4,96 4}
{1 1,2 1,10 1,26 3,28 1,35 1,37 3,49 2,56 1,61 1,63 2,71 1,83 1,100 BUG}
{1 1,7 2,29 3,47 1,60 2,62 5,88 1,100 BUG}
{59 1,60 1,94 2}
{0 2,45 1,74 1,97 1,100 BUG}
{7 2,29 3,35 2,53 1,67 1,83 1,86 1,87 1,88 3,95 3}
{7 2,25 1,27 13,29 5,47 1,49 2,60 2,61 2,87 1,100 BUG}
{2 1,25 1,47 1,60 2,97 1}
{5 1,12 1,29 1,34 1,47 1,49 1,84 1,85 1,87 4,88 2,96 1,98 1}
{1 5,5 1,6 1,7 8,8 2,9 2,12 2,15 8,16 2,29 23,30 2,34 1,36 2,37 1,42 1,46 2,47 3,48 2,49 2,50 2,53 6,57 7,60 8,63 29,67 1,69 3,70 1,71 4,74 1,77 1,78 2,84 5,87 1,88 1,89 2,92 29,96 1,98 5}
{1 2,7 5,18 3,25 4,29 2,39 1,49 1,50 4,60 6,71 2,86 1,87 5,88 2,96 2,100 BUG}
{1 2,15 4,17 1,18 1,25 1,29 8,39 1,47 1,50 1,74 1,84 3,87 1,88 5,96 9,97 2}
{1 7,2 1,29 32,37 1,41 1,45 1,47 3,48 1,49 2,50 1,60 3,62 5,63 1,67 1,70 3,71 22,74 1,84 2,87 3,88 1,98 2}
{2 1,7 1,29 4,77 4,87 1}
{1 1,2 1,7 9,26 1,41 2,44 1,87 2,100 BUG}
{5 2,8 1,29 1,87 1}
{29 2,87 2}
{25 1,29 1,36 1,42 1,53 1,54 1,63 1,76 2,87 1,92 1}
{1 1,2 1,5 1,6 1,7 398,8 206,9 4,29 2,30 23,39 3,41 58,44 2,49 2,50 4,53 10,54 4,60 3,63 3,87 451,92 3,98 2}
{0 1,1 2,3 3,7 11,18 1,25 4,29 6,31 4,35 1,37 1,39 2,41 1,44 1,47 4,49 11,50 1,56 1,60 2,71 2,81 3,82 1,83 1,87 6,88 2,96 2,100 BUG}
{29 3,31 1,40 1,41 2,47 3,54 1,82 3,88 1,97 5,100 BUG}
{2 1,4 1,23 1,29 4,60 1,61 1,62 1,88 3,97 4,100 BUG}
{0 1,1 1,7 1,25 1,29 3,47 3,60 3,61 2,84 1,88 1,97 2,100 BUG}
{1 1,25 2,37 1,55 1,62 3,88 1,96 1,100 BUG}
{1 1,5 2,15 1,27 1,47 3,95 1,100 BUG}
{6 1,28 1,29 3,54 2,87 2,95 1}
{0 7,1 3,2 2,12 1,15 8,16 2,17 1,26 1,29 2,38 4,40 1,41 5,45 2,46 1,47 3,48 1,54 2,60 21,63 2,69 5,71 6,74 3,77 1,80 2,84 3,85 1,87 1,88 1,89 1,92 2,95 1,96 1,97 6,98 9}
{1 4,2 2,7 1,10 1,20 1,23 1,24 1,25 7,28 1,29 3,35 2,41 2,45 1,46 2,47 2,50 1,71 1,88 5,96 5,100 BUG}
{9 1,46 1,53 1,85 1,95 1}
{4 1,20 3,23 1,24 1,29 3,37 1,46 1,47 1,62 1,83 1,88 2,96 3,100 BUG}
{2 1,28 1,29 1,43 1,71 1,81 1,83 2,87 2,89 2,100 BUG}
{42 1,55 1,98 1}
{2 3,26 2,41 1,50 3,54 3,60 6,87 2,100 BUG}
{1 3,2 5,24 1,26 1,29 2,41 3,43 1,44 1,45 1,47 2,55 1,71 1,84 1,87 1,88 3,96 7,100 BUG}
{1 4,2 1,7 1,11 1,29 1,44 1,48 1,88 1,96 3}
{1 1,2 2,71 1,100 BUG}
{5 1,8 5,44 1,53 1}
{2 1,18 6,24 1,25 1,27 6,39 6,49 9,50 1,61 1,82 1,88 3,96 1,100 BUG}
{2 1,47 1,49 1,71 4,85 3}
{2 3,11 1,18 1,24 1,25 2,27 1,29 2,42 1,44 1,47 4,49 2,53 11,60 1,62 4,63 3,69 2,87 3,88 8,96 3}
{0 1,1 1,2 1,15 2,37 1,47 1,54 3,60 1,62 2}
{1 1,7 1,41 4,47 2,49 17,62 26,67 1,69 1,71 1,74 3,76 1,80 1,85 1,87 8,88 1,89 1,100 BUG}
{1 1,2 2,25 3,29 4,88 1,100 BUG}
{2 1,55 1,71 2,88 1,89 1}
{1 2,2 4,7 1,31 1,41 1,44 2,62 2,71 10,84 1,85 1,89 3,99 1}
{1 7,2 2,3 1,7 2,17 1,18 6,25 2,27 2,29 12,31 17,37 1,39 3,40 1,41 1,42 1,43 2,45 1,47 6,48 1,50 2,71 1,87 6,88 14,96 9,100 BUG}
{2 1,7 1,62 2,71 2,84 1,85 2,88 2}
{1 1,2 1,7 1,25 1,46 1,47 1,87 1,94 3,100 BUG}
{7 2,17 2,46 1,87 3,100 BUG}
{0 1,1 1,2 1,4 2,7 3,8 1,11 1,12 1,20 3,29 1,41 15,43 2,47 1,53 1,59 1,74 2,86 7,94 3,100 BUG}
{29 2,41 1,84 1}
{1 6,2 2,3 1,8 1,15 1,17 2,29 2,37 2,38 7,41 5,45 1,47 1,55 1,60 2,69 2,71 4,74 1,83 2,85 1,88 2,89 1,96 5,100 BUG}
{47 2,69 2,84 3,88 1,96 2}
{1 1,7 6,25 14,29 11,35 1,41 1,43 1,47 5,49 5,60 6,74 1,87 4,96 1,100 BUG}
{1 2,2 2,26 1,41 3,44 1,46 2,68 1,84 1,88 5,100 BUG}
{1 3,2 2,17 1,25 1,26 1,40 3,41 4,44 1,60 3,61 1,62 3,80 1,84 1,88 5,96 3,100 BUG}
{0 5,1 7,2 7,3 1,10 1,11 3,13 1,18 1,24 1,26 2,29 4,31 3,38 5,39 3,41 1,43 1,44 2,47 2,50 1,60 8,62 1,71 2,74 3,84 2,88 3,96 1,99 1,100 BUG}
{1 1,25 3,29 1,37 1,39 1,41 1,44 1,48 1,60 1,83 1,88 2,96 1}
{2 1,7 1,29 1,47 1,57 4,63 1,77 3,84 2,87 3}
{0 2,1 12,2 7,3 2,7 2,10 1,11 4,12 1,13 22,17 2,18 27,20 3,23 3,25 1,26 1,29 38,31 14,32 11,38 1,39 21,41 1,43 2,44 6,45 1,46 4,47 6,48 1,49 3,50 1,60 11,62 1,71 31,74 2,80 5,84 4,88 12,89 3,93 3,96 5,99 2,100 BUG}
{0 1,1 6,2 4,3 1,11 1,13 2,17 1,31 4,37 1,38 8,39 3,41 2,44 1,45 1,50 4,60 2,61 3,71 19,75 2,80 1,84 3,88 4,93 1,96 3,100 BUG}
{1 21,2 6,3 2,13 1,17 1,23 3,25 5,28 2,29 23,31 1,37 2,38 1,39 1,41 4,44 3,45 1,47 4,48 1,49 1,50 1,56 3,60 4,61 1,69 1,71 3,81 1,83 3,88 14,96 26,97 3,100 BUG}
{0 1,1 3,2 5,12 2,15 1,24 1,26 4,29 3,31 1,41 2,47 7,60 3,62 1,71 1,80 3,83 3,84 1,87 3,89 2,96 17,99 1,100 BUG}
{0 1,7 12,36 1,56 3,60 11,72 1,74 3,87 10,100 BUG}
{0 1,1 4,7 51,12 1,27 1,28 3,31 2,36 3,37 4,43 1,44 4,50 1,56 4,60 4,71 4,75 1,87 24,88 1,93 2,99 1,100 BUG}
{12 1,48 1,54 8,60 2,100 BUG}
{7 8,30 2,41 3,48 4,54 18,60 2,67 1,85 1}
{1 3,2 2,23 3,24 1,25 1,28 1,29 6,31 7,37 1,38 3,41 5,45 1,47 4,49 2,50 4,58 1,60 5,63 1,71 7,74 1,80 2,87 1,88 10,92 1,96 5,100 BUG}
{15 1,42 1,63 1}
{0 6,1 10,2 4,7 10,15 2,18 1,21 3,25 2,27 1,28 10,29 6,30 3,31 1,35 16,36 9,37 69,38 2,41 3,45 1,47 4,49 4,50 3,53 1,60 2,61 1,63 23,71 2,72 2,81 2,84 2,85 2,87 2,88 5,92 1,96 2,99 4,100 BUG}
{0 1,1 9,2 4,13 4,17 1,28 1,31 4,32 1,38 4,39 2,40 1,42 2,43 1,47 3,48 1,50 1,60 6,62 2,71 10,80 1,84 1,88 6,96 4,100 BUG}
{1 5,2 1,3 1,7 2,24 1,29 4,30 1,31 4,37 2,40 2,41 2,47 4,49 1,50 1,61 1,71 15,72 1,80 1,87 3,88 6,96 3,99 1}
{1 1,2 1,63 1}
{1 4,2 2,3 1,7 3,12 1,25 2,27 7,29 1,35 1,37 1,47 1,49 2,50 1,61 1,67 1,88 2,89 1,96 1,100 BUG}
{1 1,41 2,42 1,46 1,47 1,60 1,69 1,71 9,75 2,88 1,96 2}
{1 2,7 1,23 4,29 1,47 1,60 1,100 BUG}
{1 4,2 2,4 1,11 1,12 2,20 1,23 1,29 7,31 2,39 2,41 3,47 2,48 1,50 1,54 3,55 1,56 2,59 1,60 7,61 6,62 1,66 3,80 1,81 1,83 3,85 2,86 8,87 4,88 3,100 BUG}
{24 1,41 1,50 1,60 1,61 1,71 2,100 BUG}
{1 3,3 1,29 2,31 1,34 1,39 1,40 1,50 1,60 1,80 2,84 1,87 2,88 2,89 1,96 1}
{2 1,7 1,27 1,41 1,54 3,61 2,70 1,100 BUG}
{1 1,7 2,10 1,22 3,24 1,29 2,35 2,47 2,49 1,60 1,87 3,88 1,96 1,100 BUG}
{1 2,2 3,13 2,18 1,23 8,26 1,28 1,29 2,31 1,37 3,41 5,47 1,49 2,60 2,61 1,71 11,74 1,84 1,88 3,93 1,96 2,99 1,100 BUG}
{0 1,4 3,11 3,18 61,20 3,23 3,29 13,31 4,39 36,40 2,46 3,50 1,54 4,59 3,62 6,71 6,88 6,94 3,96 2,100 BUG}
{3 1,5 2,7 4,27 1,29 2,35 2,40 1,49 6,53 1,76 1,84 1,87 4,99 1}
{36 1}
{29 1,30 1,60 2}
{42 1,88 1}
{31 1,50 1,60 3}
{1 1,2 1,12 1,27 1,29 4,35 1,37 1,49 6,50 1,54 14,62 4,87 1,100 BUG}
{1 1,2 1,12 1,18 1,25 3,26 1,31 1,39 2,47 1,87 1,88 1}
{1 2,2 1,30 1,37 1,47 1,49 7,67 1,69 1,87 1,99 1}
{0 3,1 3,2 1,3 1,7 21,11 9,13 1,18 2,20 1,23 1,27 1,29 9,31 1,36 1,37 1,39 1,44 4,45 2,46 1,50 1,60 3,62 1,69 1,71 2,80 1,82 1,87 6,88 3,97 13,100 BUG}
{0 2,2 3,7 3,28 1,29 1,31 1,37 1,47 1,60 3,62 1,87 1,97 1,100 BUG}
{1 1,2 1,15 1,44 1,48 1,60 2,84 1}
{1 1,2 3,24 1,29 1,37 1,41 3,43 2,46 1,48 1,81 2,83 4,96 4}
{1 1,2 1,7 1,23 5,25 1,29 3,31 2,37 1,39 1,40 1,41 1,42 1,49 3,60 2,71 3,83 3,84 1,87 1,88 1,95 1,96 1}
{24 1,54 2}
{0 1,1 2,2 1,15 1,24 1,29 5,31 1,43 2,47 2,49 1,54 1,60 1,63 1,74 3,84 1,87 2,88 1,96 7,97 11}
{18 2,29 1,31 2,48 1,71 2,84 2,87 1}
{0 4,1 3,2 1,4 3,10 1,11 3,17 1,18 35,20 2,23 2,25 2,27 1,29 7,31 4,38 8,39 33,40 2,41 4,45 1,46 2,47 2,49 1,50 1,55 1,60 3,62 3,68 1,74 1,80 2,86 2,87 3,88 3,94 2,96 1,100 BUG}
{23 3,30 2,60 2}
{1 3,25 1,40 2,47 1,97 2}
{5 4,8 3,29 2,30 12,34 1,48 2,53 1,60 6,63 4,69 1,83 1,87 1}
{6 1,7 1}
{5 1,8 3,30 1,63 1,69 2}
{25 1,30 1,47 1,49 1,92 5,98 1}
{26 1,47 1}
{1 3,2 1,7 7,23 6,25 1,29 3,31 23,35 9,39 1,41 2,43 2,47 1,49 4,50 7,55 3,60 9,68 2,71 3,74 2,84 3,85 1,87 5,88 5}
{1 4,2 2,7 2,11 5,12 1,18 1,25 1,29 4,31 9,39 6,41 5,45 1,49 1,60 2,61 1,62 8,68 2,87 2,88 1,97 4,100 BUG}
{39 2,49 1,87 2}
{1 2,2 2,3 1,7 6,12 1,18 2,19 1,29 2,31 4,36 1,39 2,41 2,47 3,56 1,71 1,74 1,87 13,97 3,100 BUG}
{1 1,2 1,35 1,37 1,50 1,60 1,71 1,83 1,96 2,100 BUG}
{29 1,31 1,41 7,42 4,44 2,47 1,48 1,69 2,84 5,85 1,87 1,88 2,96 2,99 1}
{7 1,8 1,29 1,81 1,100 BUG}
{29 1,43 1,56 1,100 BUG}
{35 1,41 2,47 2,54 1,74 2,100 BUG}
{2 1,41 2,47 2,100 BUG}
{0 1,1 1,2 1,7 2,18 1,28 2,31 2,41 1,44 1,49 1,62 1,71 4,87 2,89 1,100 BUG}
{1 1,29 2,30 1,43 2,74 1,84 1}
{1 1,2 2,29 1,41 2,43 1,47 1,54 11,74 1,100 BUG}
{20 1}
{1 1,37 1,55 1,68 1,71 1,100 BUG}
{0 1,1 10,2 5,3 3,11 18,15 1,18 154,20 1,25 1,26 1,27 2,29 90,31 7,35 2,37 2,39 1,41 9,44 4,47 5,48 1,50 2,56 1,60 80,61 2,62 42,67 5,71 64,74 1,78 1,81 2,83 5,87 57,88 1,96 2,99 1,100 BUG}
{2 2,7 6,18 7,26 1,27 2,31 7,43 1,49 4,54 1,56 2,74 1,84 1,87 3,92 1,94 1,100 BUG}
{0 1,1 3,7 11,24 1,28 1,29 1,36 1,37 1,41 2,47 1,50 1,60 6,61 1,87 9,95 1,100 BUG}
{8 1,29 2,71 1,87 3}
{1 1,16 1,29 5,42 4,45 1,48 1,68 1,69 3,70 1,78 2,84 1,88 1,95 1,96 1,97 1,98 1}
{1 1,12 1,24 1,29 1,47 1,100 BUG}
{1 1,12 1,29 3,70 2,71 7,89 1}
{1 5,2 1,11 2,12 1,25 1,29 1,41 5,44 1,45 1,47 2,49 1,55 1,68 1,71 6,87 1,100 BUG}
{35 1,37 4,47 1}
{1 6,2 2,10 1,18 2,25 2,29 3,31 2,39 1,40 1,41 2,42 1,43 1,47 6,49 3,50 1,60 3,61 1,68 3,71 1,74 1,87 3,100 BUG}
{8 2,29 1,47 3,58 1,60 2,87 1,89 1}
{0 1,1 12,2 8,11 2,12 1,15 2,18 1,26 2,29 1,31 3,38 3,41 10,45 2,46 1,47 8,48 1,49 2,60 1,61 1,62 18,63 1,67 1,68 1,71 5,72 1,80 3,84 1,88 1,93 1,96 2,97 1,100 BUG}
{1 5,7 8,9 1,11 1,20 3,21 1,25 3,29 4,34 1,42 3,47 3,49 11,53 1,61 1,67 1,68 1,74 1,76 1,77 2,84 1,87 5,88 2,94 9,95 1,96 1}
{1 9,2 1,4 1,7 19,11 8,15 1,18 13,23 8,25 10,28 7,29 18,31 10,37 17,39 12,40 1,41 11,43 1,47 2,48 1,50 11,60 15,62 4,67 2,71 9,74 2,81 1,83 6,87 10,88 6,89 2,96 15,99 4,100 BUG}
{1 7,12 1,15 3,25 1,27 1,29 14,35 2,40 1,41 4,47 3,48 1,59 5,63 2,84 3,86 6,87 2,88 3,89 2,94 21,100 BUG}
{1 1,2 1,7 2,28 1,29 1,37 1,41 3,47 1,49 4,54 1,56 2,78 1,87 2,96 1,100 BUG}
{30 3,43 1}
{7 1,11 1,29 1,31 1,60 2,100 BUG}
{29 1,37 2,71 1,88 1}
{2 1,7 1,49 1,62 2}
{1 6,2 3,3 1,7 3,17 1,18 14,20 1,27 3,29 4,37 1,39 14,46 4,47 1,50 1,60 2,61 3,62 12,67 1,68 1,69 2,71 1,78 1,87 2,88 1,97 3,98 1}
{0 3,1 7,2 3,7 1,12 1,15 2,24 2,25 2,28 2,29 3,35 2,37 8,41 5,43 2,47 1,50 8,55 5,56 1,58 1,60 1,61 2,67 4,68 1,71 12,74 4,80 2,83 2,88 6,96 1,100 BUG}
{1 6,2 2,7 7,29 10,30 2,37 1,41 1,42 2,44 4,50 1,56 5,61 2,63 3,67 1,68 2,69 2,71 56,74 4,78 1,87 2,88 6,89 2,92 1,93 4,95 1,96 2,98 1}
{47 1,85 1}
{2 4,12 2,15 4,29 4,41 2,44 2,45 1,62 3,69 2}
{0 1,1 1,2 4,29 1,37 1,41 3,47 2,48 1,55 2,60 2,68 1,71 10,74 2,83 1,88 4,96 1,100 BUG}
{1 2,18 3,31 6,37 2,49 1,50 3,60 1,87 1,96 1}
{0 1,1 9,2 2,20 5,23 1,29 3,35 1,37 3,41 10,42 1,44 1,45 1,49 4,53 1,56 1,60 2,63 7,67 1,68 1,69 10,72 2,74 1,76 2,81 3,83 8,87 4,88 1,94 4,95 5}
{15 2,47 2}
{1 2,2 1,12 1,15 2,29 2,43 1,47 1,49 1,53 1,56 1,60 1,61 1,63 8,69 2,98 1,99 1,100 BUG}
{1 1,2 1,29 1,41 1,95 1,100 BUG}
{1 1,29 1,37 1,58 1,70 1,76 14,87 2}
{2 1,6 1,8 1,12 1,25 1,76 2,89 1}
{1 2,24 1,25 1,41 1,47 1,71 16,84 1,89 4,100 BUG}
{25 1,100 BUG}
{}
{1 5,20 6,29 9,35 1,53 2,59 2,63 3,69 1,84 2,85 1,87 7,89 1,94 4,96 1}
{1 1,12 1,29 6,54 2,62 1,87 4,92 1,97 1,100 BUG}
{2 1,7 1,11 1,12 1,23 1,25 3,35 1,37 1,50 1,60 2,88 1,100 BUG}
{2 1}
{1 3,2 2,7 3,18 2,28 2,29 1,31 2,35 2,49 1,55 1,56 1,68 3,71 9,72 2,74 1,87 2,89 2,96 1,100 BUG}
{2 1,25 1,29 1,31 2,94 6,100 BUG}
{15 1,21 1,29 1,41 8,63 2,69 1,71 1,85 1,88 1,97 1}
{7 7,23 3,35 1,60 1,67 1,78 2,81 6,83 6,95 2}
{0 2,2 1,5 2,8 1,28 2,34 3,37 2,50 1,67 1}
{0 6,1 1,4 3,7 33,11 3,18 63,20 3,29 19,31 1,36 17,37 1,41 1,44 4,45 1,46 3,50 1,55 1,56 1,59 3,60 60,62 17,67 1,68 2,71 14,87 7,88 3,89 4,94 3,97 1,99 1,100 BUG}
{2 1,5 2,29 2,37 1,42 4,62 1,69 1,71 5,84 1,88 1,89 1,98 1}
{1 2,7 1,25 1,29 6,40 1,42 1,43 1,49 2,57 5,58 2,61 1,62 2,63 1,71 1,83 1,87 2,89 1}
{5 1,8 1,34 7,48 1,67 1,71 3,91 3}
{1 2,2 1,12 1,18 4,24 1,25 1,26 1,29 3,39 5,63 1,69 1,84 1,96 3,100 BUG}
{}
{1 3,2 2,7 7,8 1,15 3,28 1,29 1,37 3,40 1,41 3,43 1,48 1,56 6,57 2,62 2,63 4,71 2,74 1,77 2,80 2}
{1 1,29 2,45 1,47 1,48 1,57 1,62 4,68 1,70 1,71 3,84 1,88 1}
{1 6,2 2,29 4,47 3,60 1,62 2,74 2,96 1}
{37 2,49 1,100 BUG}
{16 1,20 5,26 1,29 1,41 2,47 1,60 1,86 2,94 9}
{7 1,25 1,53 1,60 1}
{1 3,2 4,12 1,25 1,27 1,35 1,41 1,46 2,56 1,60 1,61 1,63 1,100 BUG}
{1 1,25 1,29 2,34 1,49 10,61 1,62 16,74 1,88 1}
{8 1,29 1,34 2}
{1 1,2 1,29 1,71 2,74 1,87 2}
{1 1,18 3,31 2,57 3,67 1,88 3}
{12 1,24 1,35 1,41 2,88 1,100 BUG}
{1 2,2 1,16 1,29 2,47 2,56 1,61 1,71 19,89 12,98 1}
{1 3,5 1,12 1,15 1,16 1,29 3,30 1,34 2,37 5,40 1,41 1,47 3,49 24,50 1,62 7,74 1,84 5,87 1,88 5,99 1}
{0 1,7 1,17 2,41 2,44 1,47 4,62 3,67 1,74 1,81 1,84 2,88 1,96 2}
{1 1,12 1,100 BUG}
{8 7,31 1,34 1,39 1,47 1}
{0 1,15 1,16 1,53 1,69 1,88 1}
{22 1,49 1,62 5,70 1,71 3}
{8 2,34 1}
{0 1,1 3,2 2,7 25,12 1,15 2,26 1,28 1,29 1,34 1,37 16,38 6,41 2,43 1,45 1,60 6,61 1,63 2,71 3,74 2,80 1,87 14,95 2,99 2}
{0 1,1 1,2 1,20 1,23 2,25 12,31 1,44 1,47 2,60 3,86 2,87 1,94 3,100 BUG}
{1 1,2 1,12 1,29 1,67 1,71 1,89 1}
{1 1,24 1,25 2,29 1,47 1,68 1,96 1,100 BUG}
{2 1,7 1,29 6,87 1}
{1 3,2 1,16 1,29 4,42 1,47 1,84 1,87 4,88 1,98 1}
{1 2,12 1,35 1,69 1,81 1,83 1,99 1,100 BUG}
{7 2,8 1,12 1,15 1,29 1}
{1 2,4 1,7 14,20 1,29 7,31 1,37 3,40 1,44 1,46 1,47 1,49 2,50 2,60 3,62 1,82 3,83 2,86 1,87 6,88 1,89 1,94 1,96 2,100 BUG}
{46 1,62 1}
{34 3,37 1,97 1}
{1 2,2 1,12 1,26 1,100 BUG}
{1 2,2 1,5 2,7 11,17 1,29 1,31 2,36 3,47 9,56 1,60 3,69 1,78 1,83 1,87 3,94 1,96 3,99 1,100 BUG}
{20 2,29 1,41 1,46 1,59 1,71 5,88 2,100 BUG}
{1 1,12 1,29 1,47 1,87 2}
{1 1,5 1,8 1,16 1,30 1,34 1,41 1,47 2,48 1,63 1,78 1,84 1,89 1,94 3,95 1}
{1 2,15 4,29 1,41 2,45 1,48 1,49 1,54 5,60 1,62 6,63 1,71 1}
{46 1,95 1}
{0 1,1 2,13 1,15 2,29 1,43 1,47 1,63 1,71 3,78 1,81 2,89 1,96 4}
{1 1,12 1,27 1,41 1,43 1,44 1,71 3,74 2,81 5,89 1,96 2,100 BUG}
{2 1,7 3,12 1,47 2,49 1,56 1,61 1,87 1,89 1,100 BUG}
{2 1,5 1,7 6,29 3,36 1,87 5}
{}
{7 5,29 2,31 1,41 1,47 2,60 2,62 1,87 4,96 3}
{1 3,11 2,24 1,62 2,71 1,84 1,93 1,100 BUG}
{41 2,85 1}
{13 1,29 2,41 4,42 1,84 2}
{12 1,29 2,47 1,71 6,87 1,88 2}
{29 1,60 1,69 1,88 1,96 1}
{12 1}
{1 1,12 1,38 4,41 1,43 1,47 1,61 1,100 BUG}
{24 1,47 1,100 BUG}
{29 2,37 1,49 2,62 4,100 BUG}
{1 2,5 3,18 2,30 1,31 4,37 3,42 1,47 2,49 3,69 3,71 16,72 1}
{2 2,25 1,29 8,30 2}
{41 1,60 2}
{5 1,47 1,63 1}
{1 1,18 1,31 1,35 1,43 2,71 1,74 3,88 1,100 BUG}
{2 1,5 1,12 1,29 25,34 1,35 2,37 3,47 2,71 2,74 1,87 6,88 1,96 16}
{1 2,12 1,24 1,26 1,41 1,42 2,47 3,48 1,61 1,62 15,68 1,84 1,99 1,100 BUG}
{1 1,11 1,12 1,46 2,49 2,95 1,100 BUG}
{12 1,37 4,41 5,45 1,47 2,50 1,88 1,97 1,100 BUG}
{7 1,87 2,89 1}
{1 1,30 1,71 5}
{1 2,5 1,7 2,13 1,17 2,24 1,29 10,31 1,34 1,40 2,41 1,47 1,49 2,58 4,62 1,68 1,70 1,71 2,72 1,74 1,84 10,87 4,88 6}
{7 15,27 1,35 1,36 4,37 8,41 1,47 6,49 6,54 20,58 1,60 4,62 4,72 1,74 1,87 10,100 BUG}
{1 9,2 7,7 1,17 1,18 4,24 1,25 3,29 3,31 5,37 3,40 2,41 1,47 1,50 1,60 2,61 1,68 1,71 3,80 1,85 1,88 11,89 1,96 13,99 1}
{1 3,2 2,5 1,7 7,9 1,15 4,16 1,17 1,18 1,19 2,20 1,21 1,23 1,26 1,27 2,29 24,30 1,31 1,37 1,40 1,41 9,43 1,45 1,46 1,47 1,48 2,53 2,54 1,56 1,60 1,61 3,62 1,63 10,67 1,69 6,76 4,78 1,80 1,81 1,83 4,84 2,85 2,87 12,88 7,93 1,95 6,96 17,98 4,99 2}
{1 2,2 2,29 14,41 1,47 3,62 1,84 1,88 1,100 BUG}
{2 1,69 2,85 2}
{1 1,2 1,7 1,11 1,12 1,28 1,35 2,37 2,38 4,41 1,55 1,71 2,89 4,100 BUG}
{1 1,5 1,12 1,29 7,41 4,54 8,62 7,74 1,100 BUG}
{6 1,7 5,8 3,9 5,21 6,29 2,34 2,36 1,47 1,60 2,68 1,87 7}
{1 1,2 1,12 1,29 3,40 2,48 1,50 2,59 1,80 2,84 1,86 3,88 4,94 1,96 2,100 BUG}
{47 1}
{2 3,7 7,8 1,36 1,37 1,44 1,50 2,87 4,89 2,100 BUG}
{1 1,7 4,41 2,43 1,56 1,63 1,74 1,87 1,100 BUG}
{1 2,2 1,3 1,7 1,17 1,24 1,41 7,47 1,48 1,88 5,89 1,96 1,100 BUG}
{1 1,23 1,25 1,29 3,41 1,44 1,71 1,87 1,88 4,96 5,100 BUG}
{1 1,2 4,12 1,18 4,31 4,37 1,39 1,41 1,47 3,48 1,50 2,62 1,68 4,72 2,88 1,97 2,100 BUG}
{1 3,7 1,15 1,24 1,29 3,30 1,41 3,48 1,63 1,71 2,85 1,87 3,88 2,96 1}
{1 1,7 1,29 11,41 2,48 2,49 2,50 1,69 1,84 1}
{41 1,44 1}
{3 1,29 1,37 1,41 1,44 1,46 5,100 BUG}
{1 2,24 1,26 1,37 1,41 1,47 1,62 8,100 BUG}
{1 5,2 1,10 1,18 1,24 1,26 1,31 3,37 1,39 1,41 1,47 2,50 1,55 2,71 2,100 BUG}
{1 1,7 3,12 1,29 1,42 1,53 2,61 1,63 2,76 1}
{1 4,3 3,7 8,25 6,26 1,29 5,41 8,47 8,49 2,54 3,55 1,62 3,68 4,71 1,74 1,95 1,100 BUG}
{0 3,1 17,3 1,4 4,7 5,11 2,18 106,19 1,20 3,23 3,27 2,29 36,31 2,34 2,39 3,40 6,41 12,42 1,46 3,47 3,48 1,50 1,54 6,59 1,60 16,61 1,62 8,66 1,69 2,71 21,74 2,82 3,84 3,86 4,87 4,88 11,89 2,94 6,96 22}
{15 1,84 1}
{19 1,29 1,41 2,69 2,94 2}
{1 1,2 2,29 3,40 2,61 1,63 1,96 1,100 BUG}
{7 1,12 1,25 1,27 1,28 2,29 2,35 1,37 1,41 2,50 1,88 1}
{1 8,2 2,7 1,12 1,29 4,41 3,48 1,50 3,62 4,63 1,67 1,69 1,71 5,87 1,96 1,100 BUG}
{2 5,12 1,23 1,25 1,29 2,41 4,47 2,60 1,71 4,80 1,88 1,96 5,99 1,100 BUG}
{1 5,2 5,7 1,15 1,24 1,27 15,28 1,29 14,37 2,41 2,47 2,54 45,55 2,58 1,61 1,69 1,74 2,84 1,87 1,88 2,95 4}
{1 1,2 1,3 1,27 1,29 2,35 1,37 1,40 1,41 6,43 6,45 1,47 4,48 1,49 2,50 1,58 1,62 16,74 4,78 1,84 1,87 3,88 1,100 BUG}
{0 1,2 1,7 79,12 1,17 3,18 40,29 1,31 13,35 1,37 3,40 2,42 1,43 5,50 3,62 4,67 3,69 2,71 17,74 13,80 1,81 15,83 1,87 31,89 2,100 BUG}
{12 1,62 1,84 1}
{1 1,24 1,25 2,29 2,47 1,49 4,68 1,87 1,88 1,100 BUG}
{1 1,12 1,30 3,41 4,43 2,48 1,62 4,68 1,69 1,71 1,74 2,100 BUG}
{0 3,1 8,2 1,7 16,8 2,15 7,25 3,29 9,31 1,35 3,36 1,41 18,42 2,47 4,49 3,53 1,56 3,57 3,60 1,61 4,62 6,68 1,71 9,75 1,78 1,81 2,83 2,84 3,87 12,89 6,96 3}
{0 1,1 3,2 1,5 2,15 1,17 2,27 1,31 2,37 2,40 1,42 1,43 1,48 1,50 2,62 4,68 1,80 3,88 6,96 1}
{0 4,1 17,3 8,7 18,18 90,27 3,28 2,29 56,31 1,37 14,38 7,43 8,47 5,49 4,50 7,56 4,59 3,62 18,63 3,68 3,69 2,71 35,74 1,77 1,87 30,88 6,89 5,100 BUG}
{0 1,1 2,2 1,15 4,16 1,29 7,41 3,47 1,49 3,62 20,69 2,70 1,80 1,84 1,85 2,88 1,92 1,95 1}
{7 1,29 1,85 1,87 2}
{0 1,1 4,2 2,3 5,5 1,7 22,8 1,11 1,18 16,25 2,28 5,29 26,31 1,35 2,36 2,37 10,40 1,41 9,43 3,44 1,47 3,48 1,56 2,60 20,61 1,62 5,63 2,67 1,71 32,72 10,87 40,88 10,89 6,96 1,97 4,98 1}
{35 1,37 1,40 1,49 5,56 1,74 1,100 BUG}
{1 1,12 1,25 9,29 5,31 1,39 1,40 1,41 2,43 1,48 1,74 1,80 1,87 1,88 3,100 BUG}
{13 2,18 2,31 1,32 7,39 1,100 BUG}
{1 1,2 3,25 1,29 1,38 1,41 4,43 1,54 1,68 1,96 3,100 BUG}
{1 5,2 6,3 1,29 4,35 1,37 8,41 9,42 1,43 1,47 5,50 2,54 6,61 4,63 1,71 1,78 1,88 8,96 1,97 13}
{2 1,15 2,60 1,75 2,80 2,100 BUG}
{5 1,7 3,18 1,25 2,29 1,31 3,39 18,53 1,87 9,92 1}
{35 1,37 2,46 1,88 1,100 BUG}
{47 1,98 1}
{9 1,21 2,29 2,87 2}
{1 1,2 2,16 1,17 1,27 2,29 2,41 2,47 4,53 1,55 1,68 1,87 1,88 1,100 BUG}
{1 3,2 2,7 1,12 1,37 1,71 9,74 1,100 BUG}
{1 2,2 1,11 2,12 1,17 1,41 3,47 3,62 2,68 1,99 1,100 BUG}
{50 1}
{1 8,2 8,15 1,17 1,29 7,40 1,48 1,54 9,63 1,68 2,71 2,88 2,96 5,100 BUG}
{1 1,20 2,29 1,87 1}
{1 1,6 1,7 2,15 3,29 1,42 1,47 1,63 1,71 1,85 2}
{1 1,2 2,7 1,25 1,29 2,48 1,57 1,69 4,71 4,87 1,96 1}
{7 2,43 2,49 1,74 2,100 BUG}
{3 1,12 1,22 1,28 1,35 1,49 2,100 BUG}
{1 2,46 1,71 2,74 1,89 1,100 BUG}
{5 1,12 1,30 3,56 1}
{5 2,12 1,29 1,30 3,87 1}
{12 1,23 1,29 1,41 9,42 1,45 1,46 1,47 2,59 1,61 1,74 2,80 2,81 4,83 2,84 4,87 1,89 2,100 BUG}
{1 1,2 1,5 1,8 2,37 1,41 1,46 1,47 1,55 1,71 6}
{1 6,2 2,4 4,12 1,13 2,18 54,20 1,23 1,29 14,32 3,41 19,46 2,47 2,48 1,60 4,61 2,62 12,71 4,74 3,84 1,88 2,89 2,94 6,100 BUG}
{0 3,1 3,2 4,5 4,7 41,8 1,9 2,15 1,18 26,19 8,21 2,25 2,26 1,27 3,29 56,31 4,33 4,34 2,35 2,37 1,39 9,41 3,44 3,46 2,48 4,49 4,50 3,53 4,57 2,58 2,63 3,69 7,71 2,74 3,76 3,78 1,80 1,82 2,84 13,87 49,88 10,90 3,91 1,96 2,99 1}
{0 1,1 1,7 5,11 6,15 4,29 8,35 1,38 1,49 3,58 4,62 6,63 1,69 1,70 2,71 1,74 1,77 1,87 13,88 2,96 2}
{1 2,2 1,7 11,12 1,18 7,20 1,27 1,29 15,36 3,41 1,46 1,47 2,49 3,50 3,71 1,74 1,86 1,87 13,88 3,94 1,96 2}
{49 3}
{2 1,7 2,26 3,41 5,47 2,48 1,63 4,68 2,100 BUG}
{1 1,4 2,5 1,8 4,18 21,20 2,23 2,27 2,29 10,31 3,39 3,41 2,44 1,46 2,47 6,48 1,50 3,59 2,60 2,62 3,84 2,87 3,88 2,94 2}
{1 2,5 5,6 1,20 6,30 3,34 1,37 1,41 2,49 2,59 3,61 1,67 1,86 13,89 1,94 10}
{7 2,58 2,78 2,84 2,85 1}
{0 2,1 12,2 4,4 2,7 5,13 3,20 1,23 1,25 2,27 20,29 83,32 2,38 1,40 2,41 28,42 3,43 1,44 1,46 1,47 5,50 5,53 1,54 48,57 1,59 1,62 38,63 1,67 3,71 4,80 1,82 1,84 6,85 1,86 2,87 23,88 28,89 1,94 1,96 3,98 4,100 BUG}
{49 2}
{}
{0 1,1 3,2 1,7 9,18 1,29 7,36 1,49 1,54 12,61 1,62 17,71 1,87 6,88 4,96 1,97 1}
{0 1,1 7,3 2,4 2,7 10,11 2,12 1,20 4,23 2,27 4,29 9,31 1,39 1,41 5,43 1,44 1,46 4,49 2,54 2,62 13,63 1,87 4,88 3,94 2,97 10,100 BUG}
{1 4,2 1,7 1,25 1,29 4,31 6,37 1,39 1,47 1,50 2,54 5,60 2,87 2,88 5,100 BUG}
{100 BUG}
{29 7,41 1,62 7,84 1,88 10}
{15 6,48 1,71 2}
{1 1,15 1,30 5,71 2}
{}
{1 3,2 2,7 13,15 2,22 2,27 3,35 1,49 5,53 4,54 50,63 2,69 3,74 3,87 9,89 2,100 BUG}
{6 1,7 6,29 5,44 1,47 3,48 1,53 9,63 2,67 2,77 7,87 4,91 1,95 2}
{5 1,29 1,31 2,42 1,47 3,53 1,67 1,87 1,92 1}
{2 1,7 32,15 4,27 1,29 20,41 1,44 1,47 1,63 5,67 2,71 1,76 2,78 2,80 14,83 2,85 3,87 23}
{7 4,15 1,17 1,41 1,56 1,72 1,80 1,83 3,85 1,94 4,100 BUG}
{}
{7 1,25 1,29 1,31 2,43 2,50 2,88 1,100 BUG}
{1 2,28 2,37 2,41 1,44 1,47 3,49 2,99 1,100 BUG}
{0 1,16 1,18 12,31 18,37 9,39 1,47 1,50 1,53 1,56 1,63 1,70 1,71 1,80 1,89 1}
{0 1,1 3,2 1,13 2,17 1,18 2,25 1,29 4,31 5,37 2,38 1,39 2,40 2,41 13,44 2,47 2,50 1,71 22,80 2,88 2,89 3,93 1,100 BUG}
{57 2,61 1,71 1}
{7 3,11 4,18 6,23 1,25 6,29 9,31 13,39 4,43 4,47 2,49 21,60 13,67 1,71 7,74 6,75 1,81 1,85 1,89 2,96 7}
{2 1,7 6,26 1,27 12,29 3,41 4,54 3,87 5,100 BUG}
{30 1}
{18 1,31 5,39 3,41 2,92 2}
{2 1,6 1,9 10,21 3,41 3,44 1,47 2,48 1,67 1,78 1,80 1,92 3}
{0 1,1 6,2 3,7 14,25 1,27 7,29 14,35 1,36 3,40 1,41 3,44 1,47 4,49 4,54 52,69 1,84 1,87 7,89 1,100 BUG}
{1 1,2 2,7 1,25 3,27 5,28 1,29 1,36 1,41 4,44 1,54 13,74 2,95 1,100 BUG}
{1 4,2 2,23 2,29 4,41 2,48 1,56 2,60 5,61 1,71 12,83 11,87 3,88 3,89 1,93 1,96 12}
{60 1}
{2 5,7 1,29 3,30 1,41 1,44 2,48 1,49 2,50 2,57 6,61 2,63 4,69 1,71 1,84 1,87 2}
{2 1,7 1,48 1,60 2,75 2,100 BUG}
{2 1,21 3,29 1,41 1,87 1,92 2}
{29 1,44 1,61 1,67 1,87 4}
{2 4,35 1,83 1,96 1,100 BUG}
{1 1,25 2,29 3,30 1,41 2,47 1,48 1,55 1,61 1,62 12,69 1,84 2,85 1,89 1}
{7 3,48 1,53 1,57 2,71 1,87 1}
{2 1,15 10,16 4,19 2,30 1,48 1,56 1,62 2,63 4,69 4,71 15,84 1,89 5,96 1}
{2 2,21 3,29 2,41 3,87 2}
{1 5,2 1,7 4,18 1,29 15,35 2,37 3,40 2,41 1,43 2,49 1,54 17,59 1,61 1,71 2,74 3,86 2,87 20,88 2,94 8,97 4,100 BUG}
{1 2,2 2,6 1,13 1,18 23,25 2,26 1,29 2,31 19,39 7,58 2,60 2,63 2,71 2,84 2,85 2,87 4,91 1,94 1,95 1,96 4}
{4 1,7 1,70 1}
{1 1,7 2,29 2,30 1,31 1,41 1,60 2,87 2,96 1}
{7 1,29 1,87 1,100 BUG}
{1 4,2 1,7 9,15 1,22 2,25 1,26 2,28 2,29 2,35 4,37 4,40 1,41 7,49 5,57 1,62 7,69 2,74 1,77 4,81 2,87 9,88 3,91 4,99 1}
{7 18,8 1,15 3,19 1,21 4,29 8,41 2,44 1,53 1,57 2,62 3,63 1,69 3,77 4,84 6,87 7,91 6,95 1}
{1 3,16 1,62 4,69 2,71 2,95 1}
{18 2,28 1,31 2,40 1,47 1,56 1,71 7,74 2,89 1,95 1,100 BUG}
{1 2,7 3,28 1,29 2,35 1,37 1,41 3,44 1,85 1,87 2,88 1}
{1 2,15 2,62 2}
{2 1,5 2,8 7,31 1,34 15,39 1,47 2,78 1}
{2 1,100 BUG}
{}
{15 1,19 2,29 2,41 2,71 5,87 2}
{24 1,29 1,35 1,56 1,83 2,87 1,96 1,100 BUG}
{29 1,96 2,97 1}
{7 2,54 2,87 1}
{}
{22 1,25 2,49 4,100 BUG}
{1 3,2 2,7 10,11 1,17 2,19 1,26 1,36 2,37 2,41 1,42 1,45 1,47 3,48 1,55 1,61 5,62 1,68 1,71 12,78 1,84 1,87 6,96 1,98 1,99 1,100 BUG}
{0 2,2 1,29 2,47 1,62 4,71 3,84 1,87 3,100 BUG}
{2 3,7 1,41 1,69 1,100 BUG}
{53 1,63 1,71 3,80 1}
{19 3,41 6,44 1,57 1,63 1,71 2,88 4}
{7 1,29 3,44 2,71 1,79 1,87 3}
{}
{6 1,18 2,26 1,31 2,35 2,49 8,53 1,63 1,68 2,81 1,83 1,87 1,100 BUG}
{1 3,7 5,25 1,29 7,41 1,48 1,50 1,53 1,57 1,62 2,68 1,71 1,84 1,88 2}
{1 2,25 3,31 1,35 2,49 2,50 1,55 1,67 1,81 4,83 4,100 BUG}
{0 1,7 15,60 10,87 12}
{7 1,25 1,29 7,42 3,63 1,71 2,73 1,84 8,85 1,87 3,88 1,89 1,91 2,96 1}
{18 1,25 2,31 1,35 1,37 1,39 4,41 1,50 2,60 1}
{1 3,2 2,5 1,7 2,17 1,29 5,35 2,49 2,60 2,72 1,83 1,87 3,96 2}
{29 2,70 1,71 4,78 2,85 1,87 2,91 3}
{1 1,71 6}
{1 4,2 1,26 1,28 1,40 1,41 3,48 2,88 1}
{4 9,7 6,28 1,29 2,56 1,58 1,65 4,92 2,100 BUG}
{1 1,7 2,25 1,35 2,37 1,42 1,49 1,53 1,71 3,87 1,88 5,89 2}
{40 1,41 1,47 1}
{1 1,7 1,9 1,15 2,16 1,21 1,29 2,36 6,46 1,48 2,53 1,56 1,69 3,84 1,87 2,88 2,95 1}
{1 1,2 3,7 2,15 2,29 1,41 1,42 1,47 3,84 5,87 1}
{6 2}
{6 2}
{7 1,29 1,63 2}
{}
{29 2,62 1,84 2,92 1,96 1}
{29 1,87 1,91 1}
{1 2,2 1,7 1,15 3,16 1,21 1,29 1,33 1,62 1,69 3,71 1,76 1,87 1,89 1,92 1}
{1 1,5 1,6 2,41 2,44 1,47 1,70 1,74 2,85 1,92 1}
{1 1,7 11,8 1,15 8,29 4,36 1,45 1,47 1,57 1,62 1,63 1,69 4,71 3,85 1,87 5,88 1}
{}
{15 2,16 2,69 5,98 1}
{92 1}
{2 1,47 1,71 2,100 BUG}
{100 BUG}
{1 1,7 8,8 3,15 1,29 3,37 1,69 1,71 2}
{1 1,2 5,7 2,29 6,41 1,47 1,54 17,58 1,67 1,68 1,100 BUG}
{5 1,40 1,87 1}
{1 1,21 1,41 2}
{29 1,47 1,69 1,96 3,97 1,100 BUG}
{100 BUG}
{19 1,33 1,48 1,56 1,73 2}
{2 1,5 2,6 2,8 7,25 1,26 1,27 1,29 1,34 5,41 5,43 1,44 4,47 2,58 1,67 2,70 2,74 1,76 4,84 3,87 2,92 2,97 2}
{15 1,19 2,29 4,42 1,64 1,69 1,71 5,87 3}
{35 1}
{1 1,100 BUG}
{29 2,87 3}
{1 2,2 5,3 1,7 16,25 1,29 3,30 1,31 6,34 1,39 1,41 1,44 1,48 1,50 1,58 5,60 2,66 1,87 9,92 4,94 1,99 1}
{7 25,29 5,36 1,37 1,71 1,87 7,88 1,89 2}
{2 1,29 1,41 2,49 2,54 16,100 BUG}
{1 1,11 1,41 1,67 1}
{7 1,29 2,47 1,58 11,87 1,88 1}
{29 1,34 2,84 1,87 1}
{1 2,2 3,19 1,29 1,35 1,37 1,100 BUG}
{27 3,29 2,49 2,80 1,88 1,96 1,100 BUG}
{1 1,7 1,17 1,41 3,42 1,47 2,56 1,61 1,84 5}
{0 8,1 3,2 1,4 6,7 13,13 6,14 3,15 4,18 112,19 10,20 6,23 4,27 3,29 40,31 1,32 4,33 2,36 1,37 1,39 50,43 2,46 9,47 1,49 11,51 2,52 2,53 1,57 3,62 8,65 6,66 3,71 18,73 18,74 1,85 1,86 2,87 6,88 4,89 3,92 1,93 2,94 2,95 1,96 4,97 1,100 BUG}
{0 1,2 1,29 1,38 1,41 1,42 1,49 2,67 1,70 1}
{0 1,15 1}
{}
{1 1,19 2,41 1,44 1,53 1,58 2,73 1}
{38 2,85 1,89 1}
{1 1,22 3,41 1,49 2,61 1,71 3,99 1,100 BUG}
{0 4,1 3,2 1,7 20,19 7,29 9,33 6,36 2,45 1,51 2,52 2,55 1,57 1,62 3,71 3,73 2,87 9,89 2,100 BUG}
{15 2,29 1,63 2,84 1,96 1}
{7 2,29 1,41 5,42 2,47 1,62 5,63 1,84 7,95 1}
{7 2,89 1,92 1}
{7 1,57 1}
{41 1,43 1,49 1,61 1}
{21 2,29 1,53 1,63 4,69 2,71 1,79 1,87 1}
{1 1}
{2 1,7 2,27 3,29 1,41 1,49 3,54 10,73 2,100 BUG}
{29 2,69 1}
{1 2,9 1,15 2,21 1,28 1,35 3,41 1,56 1,63 2,67 1,69 1,71 19,73 1,78 1,80 1,84 1,87 1}
{62 2}
{9 1,79 2}
{22 1,25 1,49 2,100 BUG}
{15 6,16 1,29 2,53 1,77 1}
{15 2,95 1}
{15 1,29 3,42 2,47 3,60 1,67 1,71 1,84 1,92 1,96 1}
{7 1,21 1,47 2,56 2,63 1,71 4,84 1}
{0 17,1 4,3 1,7 56,10 1,19 26,22 1,26 2,29 39,33 24,36 9,37 1,41 1,44 12,51 3,52 3,56 1,63 1,64 8,71 11,72 4,73 12,75 1,87 34,89 4,95 1,99 1,100 BUG}
{15 4,16 1,63 1}
{25 4,29 4,31 3,39 1,60 1,81 1}
{19 2,26 1,53 1,63 8}
{7 4,9 1,48 2,53 3,54 1,63 1,67 1,69 1}
{0 12,1 4,2 1,3 5,7 29,17 1,18 13,19 16,22 1,24 1,26 2,29 44,31 1,33 12,36 4,37 4,40 1,41 1,43 1,44 6,47 2,56 2,61 2,62 1,71 10,72 2,73 5,75 1,80 2,87 21,100 BUG}
{63 1,79 2}
{71 1}
{92 3}
{21 2,53 5,63 2,71 2,79 2}
{100 BUG}
{7 2,19 1,29 2,47 2,54 4,87 1,100 BUG}
{61 1,73 1,100 BUG}
{33 2}
{0 1,1 1,7 4,17 2,19 2,26 1,29 2,40 1,41 4,44 1,71 1,73 1,87 2,100 BUG}
{0 4,17 1,26 1,40 1,61 1,71 3,100 BUG}
{28 1,64 1,71 5,100 BUG}
{9 1,57 3,63 2,71 2}
{29 2,31 2,56 1,87 2,100 BUG}
{7 6,29 4,31 1,62 1,87 4,89 1,100 BUG}
{5 1,30 4}
{0 4,1 2,2 4,3 1,7 10,15 1,19 6,24 1,29 6,33 6,36 3,37 1,41 3,47 5,50 1,51 2,52 2,62 1,69 1,71 9,72 3,73 2,84 1,87 6,88 1,89 5,96 1,100 BUG}
{7 2,41 1,42 2,44 1,62 1,71 4}
{2 2,7 2,30 1,37 1,49 2}
{0 4,2 1,7 15,19 4,28 1,29 7,33 6,41 1,50 2,73 2,87 7,100 BUG}
{29 7,87 1}
{26 1,27 1,46 1,100 BUG}
{0 1,29 1,50 1,87 1,88 1}
{0 8,1 3,2 5,7 28,14 1,17 1,19 13,22 5,25 2,26 1,29 20,30 1,33 12,35 1,36 4,44 6,49 4,51 12,52 5,56 3,62 1,64 2,71 2,72 2,73 4,75 2,80 1,87 17,89 13,99 1,100 BUG}
{2 1,14 1,37 1,71 1,75 1,80 1,100 BUG}
{0 2,28 1,37 3,54 3}
{30 1,35 1,49 4}
{2 2,13 2,41 2,48 1,71 2,88 1,93 1}
{25 2,29 3,39 2,61 1,88 1,100 BUG}
{19 4,63 4,71 1}
{2 1,5 1,7 3,9 1,21 1,25 1,26 1,29 8,41 5,47 2,53 3,58 1,69 1,71 3,74 1,76 1,84 4,87 1,97 1}
{1 1,7 6,29 5,42 2,49 4,57 2,84 1,92 4,98 1}
{28 1,40 1,41 2,100 BUG}
{1 1,10 1,47 1,90 1,100 BUG}
{5 2,7 2,29 2,34 1,37 2,38 4,43 1,87 3}
{0 7,1 2,3 1,7 9,10 1,19 5,23 3,28 2,29 18,33 6,37 5,41 1,47 1,56 1,59 2,73 2,87 16,94 4,96 4,100 BUG}
{1 1,29 1,53 1,57 2,74 1,87 1}
{7 3,31 6,36 1,37 1,50 1,87 1,100 BUG}
{23 2,29 2,49 1,56 1,83 2,84 3}
{100 BUG}
{2 1,7 1,29 2,48 1,49 1,57 1,71 5,79 9,89 1}
{1 2,2 1,7 1,28 2,29 1,37 6,43 2,71 5,100 BUG}
{}
{2 1,15 1,60 2,96 2}
{3 1,7 20,22 1,28 2,29 2,35 3,36 3,37 10,41 6,43 1,44 2,47 2,50 2,53 1,62 2,63 1,69 1,74 2,87 14,89 2,96 7,99 1,100 BUG}
{1 1,7 1,8 1,29 9,34 5,44 1,48 1,53 1,58 3,67 2,87 8,91 4}
{5 1,19 1,29 9,57 1,87 9,91 1}
{29 2,63 1,87 2}
{15 1,37 1,41 1,42 1,47 1,53 1}
{5 1,19 1,29 3,33 2,44 4,87 3}
{0 5,7 22,19 7,29 11,33 6,35 2,51 2,52 2,55 2,71 2,87 10,89 2,90 2}
{29 1,44 1,71 1}
{1 2,48 1,61 1,63 1,69 1}
{8 2,29 2,47 1,61 1,86 1,87 2,92 1}
{63 2}
{1 5,7 2,29 2,36 1,41 1,47 3,53 1,60 2,61 4,63 1,77 1,81 1,87 1,96 1}
{1 1,26 1,37 1}
{2 1,22 2,25 1,48 1,100 BUG}
{1 2,2 2,5 1,7 3,15 5,16 1,25 2,27 1,29 10,33 1,34 1,37 1,39 1,41 3,42 1,47 2,49 1,53 1,61 1,63 2,69 2,76 3,83 1,84 8,85 3,87 8,88 3,96 10,98 1}
{7 8,19 5,29 5,63 1,87 5,89 1,95 1}
{25 1,31 1,39 1,47 1,83 1,100 BUG}
{1 3,2 2,7 2,10 1,18 1,19 2,29 2,37 2,42 4,43 1,44 1,47 1,48 1,49 2,50 3,53 1,69 1,71 2,78 1,87 2,95 1}
{6 1,30 2,85 1}
{1 3,2 3,3 1,7 1,10 1,29 1,31 2,34 1,38 1,39 3,40 3,41 4,43 1,47 2,48 1,56 1,62 4,67 1,71 4,87 1,96 1,100 BUG}
{1 3,2 3,29 8,35 1,41 1,45 1,54 1,61 1,62 27,71 1,87 1,100 BUG}
{0 1,1 2,2 3,7 2,10 1,18 2,26 1,27 2,29 5,31 1,38 2,40 2,47 3,49 2,50 1,54 1,61 1,62 3,71 7,74 3,80 1,82 2,87 2,90 1,96 4,97 2,99 1,100 BUG}
{0 4,7 26,14 1,18 10,19 5,24 2,27 2,29 18,33 6,36 1,37 1,46 1,48 1,49 2,66 1,71 3,74 1,87 10,90 2,100 BUG}
{0 1,1 4,2 2,4 4,7 4,10 2,13 12,18 171,19 2,20 5,23 4,26 1,29 19,32 8,39 171,40 2,43 1,46 2,48 1,49 3,50 5,61 1,62 5,65 4,71 6,84 1,86 1,87 7,88 7,90 1,93 1,94 1,96 5,97 3,100 BUG}
{1 1,2 1,27 4,41 2,45 1,49 2,61 1,62 2,88 1,96 1,100 BUG}
{1 1,69 1,88 1}
{1 1,25 1,29 2,38 1,41 1,42 1,54 1,61 1,69 1,74 1,85 1,87 1,89 2,90 6,96 3,97 11,100 BUG}
{1 1,24 1,29 1,40 2,41 2,54 9,58 2,61 1,69 1,85 1,87 1}
{1 1,2 1,10 1,15 4,25 2,41 2,57 1,69 1,90 3,97 11}
{1 4,2 2,6 2,7 1,16 2,19 26,21 1,29 195,41 4,43 1,48 1,53 6,63 1,67 1,74 3,77 8,87 230,92 2,96 1}
{1 8,2 1,6 1,7 10,9 3,19 2,21 6,24 1,27 1,29 12,30 1,33 2,44 1,45 1,48 3,50 1,53 2,58 1,63 10,70 1,76 8,77 1,87 9,98 3}
{5 1,7 3,26 1,29 4,39 2,50 3,58 1,87 4}
{1 2,2 1,5 2,6 1,8 1,29 2,48 1,87 3}
{2 2,25 1,29 2,31 2,87 2}
{}
{41 1}
{1 1,7 6,19 1,25 1,29 13,30 1,41 1,48 1,53 1,58 10,67 1,87 11,88 1,89 1}
{6 1,63 1}
{1 2,2 5,5 1,7 9,14 6,19 7,29 10,35 1,37 1,40 3,41 1,45 1,56 2,57 1,71 3,72 1,74 1,80 1,84 1,87 10,88 1,89 5,99 1,100 BUG}
{1 1,20 5,49 2,74 2,86 1,94 1,100 BUG}
{0 11,1 2,2 1,3 2,7 32,10 2,14 2,17 1,18 2,19 25,25 4,28 2,29 25,31 3,33 12,35 1,36 2,37 3,40 1,41 4,43 1,44 6,48 1,49 5,50 2,51 2,52 6,56 5,62 1,64 12,71 17,72 5,74 13,75 12,87 25,89 2,90 11,100 BUG}
{0 6,1 1,4 6,7 12,13 6,14 12,18 161,19 80,20 6,23 6,24 1,27 2,29 224,40 1,46 6,49 6,50 5,61 2,62 6,65 12,66 8,67 2,71 25,74 1,82 6,86 1,87 165,88 6,90 24,93 10,94 1,96 7,97 4,100 BUG}
{0 2,1 1,29 2,35 1,37 1,49 1,62 1,71 4,89 1,90 1,100 BUG}
{1 1,2 3,7 1,10 1,20 7,29 6,35 2,49 2,59 1,61 1,69 1,86 2,87 1,88 1,94 15,100 BUG}
{10 1,20 1,23 1,29 5,40 2,41 1,86 1,87 4,94 3,100 BUG}
{23 1,29 2,43 1,61 1,71 1,84 1,87 1,88 4}
{3 1,29 17,58 17,87 17}
{1 1,7 1,29 1,31 8,40 1,41 2,47 1,48 1,63 2,70 1,87 1,90 2,91 1}
{1 1,2 1,7 13,15 2,18 2,19 4,25 2,29 26,35 3,37 4,38 1,48 1,49 2,57 2,62 2,63 2,67 1,74 1,78 1,79 4,84 3,87 25,99 1}
{7 1,27 2,49 1,100 BUG}
{1 2,2 2,15 5,26 1,29 2,35 2,37 1,62 6,71 1,87 1,88 1,96 1}
{1 1,26 1,37 1,100 BUG}
{7 9,29 8,31 3,41 1,63 1,70 1,79 2,87 8}
{2 1,7 6,28 2,35 9,37 6,41 3,48 1,49 6,54 3,57 3,94 35,95 1}
{1 2,2 2,7 4,19 1,29 3,31 1,87 2}
{}
{0 10,1 3,7 25,19 7,22 2,27 1,29 19,33 13,35 1,36 1,37 7,41 4,47 2,49 8,54 22,62 10,69 1,71 1,74 1,84 4,87 13,90 1,96 5,99 1}
{26 1,29 1,80 1,87 1}
{1 1,14 1,15 2,16 1,29 2,42 2,48 1,63 1,64 1,69 1,71 24,84 2,95 1}
{7 1,15 1,29 3,63 2,84 1,87 3,95 4}
{1 3,2 1,6 1,19 1,25 2,27 1,29 2,40 1,47 1,48 1,53 1,69 6,78 1,84 1,87 3,89 2,90 1}
{29 5,41 3,48 2,61 1,69 5,70 1,84 5,85 1,87 4,89 1,96 2}
{12 1,27 9,29 5,39 1,41 2,44 1,46 1,47 1,49 10,61 2,78 1,82 3,92 1,96 4,100 BUG}
{1 2,6 1,7 4,19 1,27 1,29 3,41 3,46 2,47 2,48 1,58 1,78 1,87 3,88 1}
{8 1,26 1,29 2,37 1,41 1,50 1,71 1,84 2,87 1,96 1}
{0 3,1 6,2 1,7 18,17 1,19 4,27 6,29 18,33 2,37 1,40 1,41 1,54 36,62 3,71 1,87 11,88 2,90 10,99 2,100 BUG}
{7 1,15 1,17 1,25 1,27 1,29 1,37 1,40 1,47 1,54 10,84 1,87 1,96 2,97 5,100 BUG}
{7 8,15 1,29 17,71 1,87 9,88 3,100 BUG}
{2 1,22 2,35 1,49 4,67 1,100 BUG}
{7 1,15 1,29 2,58 3,63 1,67 1,87 2,88 1}
{0 4,1 2,2 3,3 2,7 11,11 1,19 5,22 1,26 1,29 10,31 1,33 6,36 1,37 1,39 1,40 1,41 2,47 1,87 11,88 3,90 2,100 BUG}
{1 1,29 1,53 1,67 1,69 3,87 1}
{28 1,29 3,35 1,37 1,49 2,54 2,74 1,87 1,96 6,97 2,100 BUG}
{1 1,19 2,39 2,94 3,100 BUG}
{29 1,41 3,56 1,76 1,91 1}
{0 1,7 1,29 2,35 1,37 1,49 1,50 7,58 2,71 7,81 1,87 2,96 1}
{7 1,29 3,30 2,63 1}
{0 2,38 1,100 BUG}
{1 4,29 2,37 1,51 1,56 1,63 3,64 2,67 1,71 16,75 1,85 1,87 1,89 1,100 BUG}
{0 1,1 1,7 7,10 1,18 2,25 1,26 1,28 1,29 3,31 1,36 1,37 1,41 2,42 1,47 3,60 4,61 2,87 7,88 2,96 2}
{0 32,1 15,2 8,7 54,13 4,14 8,15 2,17 3,18 2,19 40,20 6,23 6,24 1,25 1,27 4,29 74,30 5,31 7,33 34,37 6,38 6,39 3,41 17,43 2,44 4,46 2,47 14,48 1,49 10,50 9,52 8,54 4,61 1,62 5,66 3,67 6,69 1,71 32,74 5,80 11,81 3,82 6,83 14,86 2,87 65,88 7,90 25,93 4,94 2,96 5,99 5,100 BUG}
{2 3,6 5,19 1,27 1,29 4,31 2,41 2,44 1,47 1,50 2,53 3,63 2,84 1,86 2,87 2,91 1,100 BUG}
{1 3,2 4,3 1,5 1,7 1,13 1,17 1,25 1,27 1,34 1,35 1,36 1,41 7,45 1,49 1,50 2,56 3,57 1,61 1,63 1,67 4,71 7,72 2,74 3,88 2,92 1,100 BUG}
{2 2,23 3,29 2,50 1,84 2,87 1,96 9}
{1 1,2 2,20 3,29 1,41 1,87 1,100 BUG}
{26 1,29 2,54 1,62 1,69 1,87 1}
{29 1,67 1,69 2,74 1,87 1,88 4,89 2,96 8}
{1 1,7 7,19 3,29 4,69 1,74 1,87 4,96 2}
{2 1,7 1,29 1,41 1,50 2,69 1,87 1,96 1,100 BUG}
{26 1,29 1,40 1,87 2,96 1,100 BUG}
{1 1,29 1,40 1,41 3,44 1,45 1,87 1}
{1 2,7 2,95 1,100 BUG}
{0 2,1 2,2 1,7 17,18 1,23 3,29 11,31 1,33 1,39 1,41 4,45 2,46 2,47 1,50 4,61 1,80 2,83 3,87 9,88 7,96 6,99 1,100 BUG}
{7 1,29 3,48 1,53 1,70 1,87 1,98 1}
{29 1,30 1,87 1,100 BUG}
{0 1,29 1,40 2,41 1,42 2,47 1,54 1,69 1,84 2,87 1,88 1,96 1}
{2 1,7 5,9 1,15 1,19 1,21 4,27 1,29 3,42 1,48 1,53 4,67 2,69 8,76 13,78 4,84 1,85 1,87 2,91 1,98 2}
{2 5,7 3,15 7,19 2,21 3,25 2,29 1,37 8,38 1,41 2,47 3,48 1,50 1,53 2,63 1,67 2,69 9,80 6,84 1,87 1,98 1}
{9 1,15 4,30 1,48 1,63 1,84 1,95 3,96 1}
{3 1,29 2,41 1,43 1,50 1,56 1,60 1,70 1,80 1,85 1,88 3,96 2,100 BUG}
{2 1,28 2,29 2,33 2,35 1,37 1,47 1,69 1,88 1,96 3}
{1 2,23 6,25 1,26 1,29 4,31 2,41 3,44 1,69 2,88 1,95 1,96 1,100 BUG}
{4 1,16 1,25 1,29 6,31 2,40 1,48 1,66 1,87 1,88 5,96 31}
{5 1,69 1,88 1}
{4 1,26 1,29 1,61 1,65 1,69 1,87 1,100 BUG}
{7 1,19 1,21 1,29 2,61 2,63 1,69 2,84 1,87 2,96 2,100 BUG}
{27 2,29 4,47 1,54 1,62 1,69 1,87 1}
{26 1,29 1,69 1,87 1}
{1 1,2 1,18 1,25 1,29 2,37 1,38 1,67 1,71 1,75 1,90 1,100 BUG}
{2 1,7 1,25 3,29 1,31 1,38 2,39 3,47 2,60 4,61 1,88 4,96 2,100 BUG}
{18 1,23 1,29 4,41 1,42 2,47 1,61 1,74 2,78 2,84 1,87 2,88 4,96 11}
{29 1,40 2,87 1,88 1,96 1,100 BUG}
{40 2,50 2,69 1,96 5}
{2 2,21 1,26 1,41 6,47 5,48 2,61 1,63 6,69 2,85 1,92 2}
{41 2,84 1,96 1,100 BUG}
{0 5,1 1,3 1,7 14,10 1,19 8,29 18,33 6,35 1,37 3,40 1,51 2,52 2,57 1,77 1,84 1,87 20,89 2,90 2,100 BUG}
{27 1,29 1,87 1,96 2}
{29 5,69 1,87 1,88 1}