@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R292,691,326,759,967,251,698,491,249,231,723,538,574,502,220,471,229,308,217,440,1'

@attribute execute numeric
@attribute problem numeric
@attribute fix numeric
@attribute reproduce numeric
@attribute user-agent numeric
@attribute documentation numeric
@attribute projects numeric
@attribute java numeric
@attribute docs numeric
@attribute dependencies numeric
@attribute re-test numeric
@attribute loop numeric
@attribute mikepatch numeric
@attribute keep-alive numeric
@attribute defaultclientconnection numeric
@attribute interface numeric
@attribute define numeric
@attribute fail numeric
@attribute debug numeric
@attribute impl numeric
@attribute classify {FEATURE,BUG}

@data
{7 10}
{0 1}
{0 1,13 2,15 3}
{2 3,7 1,20 BUG}
{20 BUG}
{5 1}
{15 2,19 1}
{0 1}
{7 1,19 2}
{2 1,19 4,20 BUG}
{0 1,20 BUG}
{2 1,5 2}
{7 2}
{}
{}
{1 7,2 1,9 2}
{15 3}
{1 1}
{2 1,20 BUG}
{7 1}
{}
{8 1}
{}
{1 1,20 BUG}
{}
{20 BUG}
{4 5}
{}
{5 1,8 2}
{}
{}
{1 1,15 1}
{1 1,20 BUG}
{0 1,1 2,20 BUG}
{18 3}
{1 1,2 1,14 1,15 2,18 1,20 BUG}
{2 2,7 2,19 1}
{1 1,4 2,13 2,18 18,20 BUG}
{2 6,11 4,20 BUG}
{0 1,1 3,2 3,3 1,4 1,7 2,13 3,14 3,15 2,18 25,19 1,20 BUG}
{1 1,20 BUG}
{1 2,7 1,19 1}
{1 1,2 1,10 1,20 BUG}
{}
{1 3,2 4,20 BUG}
{1 3,5 2}
{1 3,2 1,4 1,7 1,10 1,13 1,20 BUG}
{7 2}
{5 4}
{1 1,2 3,10 1}
{0 14,1 2,7 104,10 1,14 2,19 50,20 BUG}
{1 1,2 1,4 1,7 32,18 27,20 BUG}
{2 1}
{1 1,2 2,15 1,20 BUG}
{0 11,1 2,2 2,7 63,8 1,10 1,19 9,20 BUG}
{6 2,7 2,15 3}
{5 1,10 1,20 BUG}
{2 1,19 1,20 BUG}
{7 1}
{2 1,7 9}
{0 2,1 1,2 1,10 2,11 1,20 BUG}
{}
{1 1}
{2 2,10 1}
{7 2,10 1,20 BUG}
{1 1,7 16}
{20 BUG}
{1 3,7 18,20 BUG}
{5 1}
{0 1,1 1,11 1,15 2,19 1}
{0 5,1 3,2 4,4 10,7 10,11 4,13 10,14 10,15 2,18 294,19 1,20 BUG}
{}
{7 1}
{0 2,1 1,4 2,7 18,13 4,14 20,18 50,19 49,20 BUG}
{1 1,2 1,17 1,20 BUG}
{2 1,20 BUG}
{7 6,17 1,18 1,19 5,20 BUG}
{0 8,1 4,2 2,3 2,7 3,19 7,20 BUG}
{7 1,15 3,19 1}
{7 23,19 8,20 BUG}
{7 1,8 2}
{0 1,1 3,18 1,20 BUG}
{1 2,7 5,15 1,20 BUG}
{20 BUG}
{0 1,17 1}
{7 1}
{5 1}
{7 2,8 2}
{20 BUG}
{1 1,7 1}
{1 2,7 8,18 7,20 BUG}
{}
{11 2,19 1,20 BUG}
{0 1,2 2,11 3,20 BUG}
{3 2,20 BUG}
{}
{0 1,1 1,2 1,7 4,8 1,15 2,20 BUG}
{1 2,2 3,19 2,20 BUG}
{1 1,2 3,7 2,15 2,19 1}
{15 1,19 2}
{0 1,7 1,19 1}
{7 6,10 1}
{2 1,7 3}
{}
{6 1}
{0 3,1 13,2 2,3 6,4 2,5 1,7 20,17 2,20 BUG}
{15 1}
{}
{1 1,2 2,19 3}
{0 1,1 1,7 13,15 1,19 2,20 BUG}
{2 1,5 1}
{7 1}
{1 1,6 2}
{20 BUG}
{}
{}
{0 8,1 1,7 13,15 1,19 5,20 BUG}
{7 1,15 2}
{1 1,2 2,7 1,20 BUG}
{20 BUG}
{0 1,1 3,7 19,20 BUG}
{1 1,2 2,11 1,17 1,20 BUG}
{1 3,2 1}
{1 1,2 1,10 1,20 BUG}
{1 1,7 2,20 BUG}
{}
{0 2,20 BUG}
{7 2}
{7 2,20 BUG}
{2 1}
{5 1,12 1}
{1 5,5 1,6 1,7 8,8 2,9 2,12 2,15 8,16 2}
{1 2,7 5,18 3,20 BUG}
{1 2,15 4,17 1,18 1}
{1 7,2 1}
{2 1,7 1}
{1 1,2 1,7 9,20 BUG}
{5 2,8 1}
{}
{}
{1 1,2 1,5 1,6 1,7 398,8 206,9 4}
{0 1,1 2,3 3,7 11,18 1,20 BUG}
{20 BUG}
{2 1,4 1,20 BUG}
{0 1,1 1,7 1,20 BUG}
{1 1,20 BUG}
{1 1,5 2,15 1,20 BUG}
{6 1}
{0 7,1 3,2 2,12 1,15 8,16 2,17 1}
{1 4,2 2,7 1,10 1,20 BUG}
{9 1}
{4 1,20 BUG}
{2 1,20 BUG}
{}
{2 3,20 BUG}
{1 3,2 5,20 BUG}
{1 4,2 1,7 1,11 1}
{1 1,2 2,20 BUG}
{5 1,8 5}
{2 1,18 6,20 BUG}
{2 1}
{2 3,11 1,18 1}
{0 1,1 1,2 1,15 2}
{1 1,7 1,20 BUG}
{1 1,2 2,20 BUG}
{2 1}
{1 2,2 4,7 1}
{1 7,2 2,3 1,7 2,17 1,18 6,20 BUG}
{2 1,7 1}
{1 1,2 1,7 1,20 BUG}
{7 2,17 2,20 BUG}
{0 1,1 1,2 1,4 2,7 3,8 1,11 1,12 1,20 BUG}
{}
{1 6,2 2,3 1,8 1,15 1,17 2,20 BUG}
{}
{1 1,7 6,20 BUG}
{1 2,2 2,20 BUG}
{1 3,2 2,17 1,20 BUG}
{0 5,1 7,2 7,3 1,10 1,11 3,13 1,18 1,20 BUG}
{1 1}
{2 1,7 1}
{0 2,1 12,2 7,3 2,7 2,10 1,11 4,12 1,13 22,17 2,18 27,20 BUG}
{0 1,1 6,2 4,3 1,11 1,13 2,17 1,20 BUG}
{1 21,2 6,3 2,13 1,17 1,20 BUG}
{0 1,1 3,2 5,12 2,15 1,20 BUG}
{0 1,7 12,20 BUG}
{0 1,1 4,7 51,12 1,20 BUG}
{12 1,20 BUG}
{7 8}
{1 3,2 2,20 BUG}
{15 1}
{0 6,1 10,2 4,7 10,15 2,18 1,20 BUG}
{0 1,1 9,2 4,13 4,17 1,20 BUG}
{1 5,2 1,3 1,7 2}
{1 1,2 1}
{1 4,2 2,3 1,7 3,12 1,20 BUG}
{1 1}
{1 2,7 1,20 BUG}
{1 4,2 2,4 1,11 1,12 2,20 BUG}
{20 BUG}
{1 3,3 1}
{2 1,7 1,20 BUG}
{1 1,7 2,10 1,20 BUG}
{1 2,2 3,13 2,18 1,20 BUG}
{0 1,4 3,11 3,18 61,20 BUG}
{3 1,5 2,7 4}
{}
{}
{}
{}
{1 1,2 1,12 1,20 BUG}
{1 1,2 1,12 1,18 1}
{1 2,2 1}
{0 3,1 3,2 1,3 1,7 21,11 9,13 1,18 2,20 BUG}
{0 2,2 3,7 3,20 BUG}
{1 1,2 1,15 1}
{1 1,2 3}
{1 1,2 1,7 1}
{}
{0 1,1 2,2 1,15 1}
{18 2}
{0 4,1 3,2 1,4 3,10 1,11 3,17 1,18 35,20 BUG}
{}
{1 3}
{5 4,8 3}
{6 1,7 1}
{5 1,8 3}
{}
{}
{1 3,2 1,7 7}
{1 4,2 2,7 2,11 5,12 1,18 1,20 BUG}
{}
{1 2,2 2,3 1,7 6,12 1,18 2,19 1,20 BUG}
{1 1,2 1,20 BUG}
{}
{7 1,8 1,20 BUG}
{20 BUG}
{20 BUG}
{2 1,20 BUG}
{0 1,1 1,2 1,7 2,18 1,20 BUG}
{1 1}
{1 1,2 2,20 BUG}
{}
{1 1,20 BUG}
{0 1,1 10,2 5,3 3,11 18,15 1,18 154,20 BUG}
{2 2,7 6,18 7,20 BUG}
{0 1,1 3,7 11,20 BUG}
{8 1}
{1 1,16 1}
{1 1,12 1,20 BUG}
{1 1,12 1}
{1 5,2 1,11 2,12 1,20 BUG}
{}
{1 6,2 2,10 1,18 2,20 BUG}
{8 2}
{0 1,1 12,2 8,11 2,12 1,15 2,18 1,20 BUG}
{1 5,7 8,9 1,11 1}
{1 9,2 1,4 1,7 19,11 8,15 1,18 13,20 BUG}
{1 7,12 1,15 3,20 BUG}
{1 1,2 1,7 2,20 BUG}
{}
{7 1,11 1,20 BUG}
{}
{2 1,7 1}
{1 6,2 3,3 1,7 3,17 1,18 14}
{0 3,1 7,2 3,7 1,12 1,15 2,20 BUG}
{1 6,2 2,7 7}
{}
{2 4,12 2,15 4}
{0 1,1 1,2 4,20 BUG}
{1 2,18 3}
{0 1,1 9,2 2}
{15 2}
{1 2,2 1,12 1,15 2,20 BUG}
{1 1,2 1,20 BUG}
{1 1}
{2 1,6 1,8 1,12 1}
{1 2,20 BUG}
{20 BUG}
{}
{1 5}
{1 1,12 1,20 BUG}
{2 1,7 1,11 1,12 1,20 BUG}
{2 1}
{1 3,2 2,7 3,18 2,20 BUG}
{2 1,20 BUG}
{15 1}
{7 7}
{0 2,2 1,5 2,8 1}
{0 6,1 1,4 3,7 33,11 3,18 63,20 BUG}
{2 1,5 2}
{1 2,7 1}
{5 1,8 1}
{1 2,2 1,12 1,18 4,20 BUG}
{}
{1 3,2 2,7 7,8 1,15 3}
{1 1}
{1 6,2 2}
{20 BUG}
{16 1}
{7 1}
{1 3,2 4,12 1,20 BUG}
{1 1}
{8 1}
{1 1,2 1}
{1 1,18 3}
{12 1,20 BUG}
{1 2,2 1,16 1}
{1 3,5 1,12 1,15 1,16 1}
{0 1,7 1,17 2}
{1 1,12 1,20 BUG}
{8 7}
{0 1,15 1,16 1}
{}
{8 2}
{0 1,1 3,2 2,7 25,12 1,15 2}
{0 1,1 1,2 1,20 BUG}
{1 1,2 1,12 1}
{1 1,20 BUG}
{2 1,7 1}
{1 3,2 1,16 1}
{1 2,12 1,20 BUG}
{7 2,8 1,12 1,15 1}
{1 2,4 1,7 14,20 BUG}
{}
{}
{1 2,2 1,12 1,20 BUG}
{1 2,2 1,5 2,7 11,17 1,20 BUG}
{20 BUG}
{1 1,12 1}
{1 1,5 1,8 1,16 1}
{1 2,15 4}
{}
{0 1,1 2,13 1,15 2}
{1 1,12 1,20 BUG}
{2 1,7 3,12 1,20 BUG}
{2 1,5 1,7 6}
{}
{7 5}
{1 3,11 2,20 BUG}
{}
{13 1}
{12 1}
{}
{12 1}
{1 1,12 1,20 BUG}
{20 BUG}
{20 BUG}
{1 2,5 3,18 2}
{2 2}
{}
{5 1}
{1 1,18 1,20 BUG}
{2 1,5 1,12 1}
{1 2,12 1,20 BUG}
{1 1,11 1,12 1,20 BUG}
{12 1,20 BUG}
{7 1}
{1 1}
{1 2,5 1,7 2,13 1,17 2}
{7 15,20 BUG}
{1 9,2 7,7 1,17 1,18 4}
{1 3,2 2,5 1,7 7,9 1,15 4,16 1,17 1,18 1,19 2}
{1 2,2 2,20 BUG}
{2 1}
{1 1,2 1,7 1,11 1,12 1,20 BUG}
{1 1,5 1,12 1,20 BUG}
{6 1,7 5,8 3,9 5}
{1 1,2 1,12 1,20 BUG}
{}
{2 3,7 7,8 1,20 BUG}
{1 1,7 4,20 BUG}
{1 2,2 1,3 1,7 1,17 1,20 BUG}
{1 1,20 BUG}
{1 1,2 4,12 1,18 4,20 BUG}
{1 3,7 1,15 1}
{1 1,7 1}
{}
{3 1,20 BUG}
{1 2,20 BUG}
{1 5,2 1,10 1,18 1,20 BUG}
{1 1,7 3,12 1}
{1 4,3 3,7 8,20 BUG}
{0 3,1 17,3 1,4 4,7 5,11 2,18 106,19 1}
{15 1}
{19 1}
{1 1,2 2,20 BUG}
{7 1,12 1}
{1 8,2 2,7 1,12 1,20 BUG}
{2 5,12 1,20 BUG}
{1 5,2 5,7 1,15 1}
{1 1,2 1,3 1,20 BUG}
{0 1,2 1,7 79,12 1,17 3,18 40,20 BUG}
{12 1}
{1 1,20 BUG}
{1 1,12 1,20 BUG}
{0 3,1 8,2 1,7 16,8 2,15 7}
{0 1,1 3,2 1,5 2,15 1,17 2}
{0 4,1 17,3 8,7 18,18 90,20 BUG}
{0 1,1 2,2 1,15 4,16 1}
{7 1}
{0 1,1 4,2 2,3 5,5 1,7 22,8 1,11 1,18 16}
{20 BUG}
{1 1,12 1,20 BUG}
{13 2,18 2,20 BUG}
{1 1,2 3,20 BUG}
{1 5,2 6,3 1}
{2 1,15 2,20 BUG}
{5 1,7 3,18 1}
{20 BUG}
{}
{9 1}
{1 1,2 2,16 1,17 1,20 BUG}
{1 3,2 2,7 1,12 1,20 BUG}
{1 2,2 1,11 2,12 1,17 1,20 BUG}
{}
{1 8,2 8,15 1,17 1,20 BUG}
{1 1}
{1 1,6 1,7 2,15 3}
{1 1,2 2,7 1}
{7 2,20 BUG}
{3 1,12 1,20 BUG}
{1 2,20 BUG}
{5 1,12 1}
{5 2,12 1}
{12 1,20 BUG}
{1 1,2 1,5 1,8 2}
{1 6,2 2,4 4,12 1,13 2,18 54,20 BUG}
{0 3,1 3,2 4,5 4,7 41,8 1,9 2,15 1,18 26,19 8}
{0 1,1 1,7 5,11 6,15 4}
{1 2,2 1,7 11,12 1,18 7}
{}
{2 1,7 2,20 BUG}
{1 1,4 2,5 1,8 4,18 21}
{1 2,5 5,6 1}
{7 2}
{0 2,1 12,2 4,4 2,7 5,13 3,20 BUG}
{}
{}
{0 1,1 3,2 1,7 9,18 1}
{0 1,1 7,3 2,4 2,7 10,11 2,12 1,20 BUG}
{1 4,2 1,7 1,20 BUG}
{20 BUG}
{}
{15 6}
{1 1,15 1}
{}
{1 3,2 2,7 13,15 2,20 BUG}
{6 1,7 6}
{5 1}
{2 1,7 32,15 4}
{7 4,15 1,17 1,20 BUG}
{}
{7 1,20 BUG}
{1 2,20 BUG}
{0 1,16 1,18 12}
{0 1,1 3,2 1,13 2,17 1,18 2,20 BUG}
{}
{7 3,11 4,18 6}
{2 1,7 6,20 BUG}
{}
{18 1}
{2 1,6 1,9 10}
{0 1,1 6,2 3,7 14,20 BUG}
{1 1,2 2,7 1,20 BUG}
{1 4,2 2}
{}
{2 5,7 1}
{2 1,7 1,20 BUG}
{2 1}
{}
{2 4,20 BUG}
{1 1}
{7 3}
{2 1,15 10,16 4,19 2}
{2 2}
{1 5,2 1,7 4,18 1,20 BUG}
{1 2,2 2,6 1,13 1,18 23}
{4 1,7 1}
{1 1,7 2}
{7 1,20 BUG}
{1 4,2 1,7 9,15 1}
{7 18,8 1,15 3,19 1}
{1 3,16 1}
{18 2,20 BUG}
{1 2,7 3}
{1 2,15 2}
{2 1,5 2,8 7}
{2 1,20 BUG}
{}
{15 1,19 2}
{20 BUG}
{}
{7 2}
{}
{20 BUG}
{1 3,2 2,7 10,11 1,17 2,19 1,20 BUG}
{0 2,2 1,20 BUG}
{2 3,7 1,20 BUG}
{}
{19 3}
{7 1}
{}
{6 1,18 2,20 BUG}
{1 3,7 5}
{1 2,20 BUG}
{0 1,7 15}
{7 1}
{18 1}
{1 3,2 2,5 1,7 2,17 1}
{}
{1 1}
{1 4,2 1}
{4 9,7 6,20 BUG}
{1 1,7 2}
{}
{1 1,7 1,9 1,15 2,16 1}
{1 1,2 3,7 2,15 2}
{6 2}
{6 2}
{7 1}
{}
{}
{}
{1 2,2 1,7 1,15 3,16 1}
{1 1,5 1,6 2}
{1 1,7 11,8 1,15 8}
{}
{15 2,16 2}
{}
{2 1,20 BUG}
{20 BUG}
{1 1,7 8,8 3,15 1}
{1 1,2 5,7 2,20 BUG}
{5 1}
{1 1}
{20 BUG}
{20 BUG}
{19 1}
{2 1,5 2,6 2,8 7}
{15 1,19 2}
{}
{1 1,20 BUG}
{}
{1 2,2 5,3 1,7 16}
{7 25}
{2 1,20 BUG}
{1 1,11 1}
{7 1}
{}
{1 2,2 3,19 1,20 BUG}
{20 BUG}
{1 1,7 1,17 1}
{0 8,1 3,2 1,4 6,7 13,13 6,14 3,15 4,18 112,19 10,20 BUG}
{0 1,2 1}
{0 1,15 1}
{}
{1 1,19 2}
{}
{1 1,20 BUG}
{0 4,1 3,2 1,7 20,19 7,20 BUG}
{15 2}
{7 2}
{7 2}
{7 1}
{}
{}
{1 1}
{2 1,7 2,20 BUG}
{}
{1 2,9 1,15 2}
{}
{9 1}
{20 BUG}
{15 6,16 1}
{15 2}
{15 1}
{7 1}
{0 17,1 4,3 1,7 56,10 1,19 26,20 BUG}
{15 4,16 1}
{}
{19 2}
{7 4,9 1}
{0 12,1 4,2 1,3 5,7 29,17 1,18 13,19 16,20 BUG}
{}
{}
{}
{}
{20 BUG}
{7 2,19 1,20 BUG}
{20 BUG}
{}
{0 1,1 1,7 4,17 2,19 2,20 BUG}
{0 4,17 1,20 BUG}
{20 BUG}
{9 1}
{20 BUG}
{7 6,20 BUG}
{5 1}
{0 4,1 2,2 4,3 1,7 10,15 1,19 6,20 BUG}
{7 2}
{2 2,7 2}
{0 4,2 1,7 15,19 4,20 BUG}
{}
{20 BUG}
{0 1}
{0 8,1 3,2 5,7 28,14 1,17 1,19 13,20 BUG}
{2 1,14 1,20 BUG}
{0 2}
{}
{2 2,13 2}
{20 BUG}
{19 4}
{2 1,5 1,7 3,9 1}
{1 1,7 6}
{20 BUG}
{1 1,10 1,20 BUG}
{5 2,7 2}
{0 7,1 2,3 1,7 9,10 1,19 5,20 BUG}
{1 1}
{7 3,20 BUG}
{}
{20 BUG}
{2 1,7 1}
{1 2,2 1,7 1,20 BUG}
{}
{2 1,15 1}
{3 1,7 20,20 BUG}
{1 1,7 1,8 1}
{5 1,19 1}
{}
{15 1}
{5 1,19 1}
{0 5,7 22,19 7}
{}
{1 2}
{8 2}
{}
{1 5,7 2}
{1 1}
{2 1,20 BUG}
{1 2,2 2,5 1,7 3,15 5,16 1}
{7 8,19 5}
{20 BUG}
{1 3,2 2,7 2,10 1,18 1,19 2}
{6 1}
{1 3,2 3,3 1,7 1,10 1,20 BUG}
{1 3,2 3,20 BUG}
{0 1,1 2,2 3,7 2,10 1,18 2,20 BUG}
{0 4,7 26,14 1,18 10,19 5,20 BUG}
{0 1,1 4,2 2,4 4,7 4,10 2,13 12,18 171,19 2,20 BUG}
{1 1,2 1,20 BUG}
{1 1}
{1 1,20 BUG}
{1 1}
{1 1,2 1,10 1,15 4}
{1 4,2 2,6 2,7 1,16 2,19 26}
{1 8,2 1,6 1,7 10,9 3,19 2}
{5 1,7 3}
{1 2,2 1,5 2,6 1,8 1}
{2 2}
{}
{}
{1 1,7 6,19 1}
{6 1}
{1 2,2 5,5 1,7 9,14 6,19 7,20 BUG}
{1 1,20 BUG}
{0 11,1 2,2 1,3 2,7 32,10 2,14 2,17 1,18 2,19 25,20 BUG}
{0 6,1 1,4 6,7 12,13 6,14 12,18 161,19 80,20 BUG}
{0 2,1 1,20 BUG}
{1 1,2 3,7 1,10 1,20 BUG}
{10 1,20 BUG}
{}
{3 1}
{1 1,7 1}
{1 1,2 1,7 13,15 2,18 2,19 4}
{7 1,20 BUG}
{1 2,2 2,15 5}
{1 1,20 BUG}
{7 9}
{2 1,7 6}
{1 2,2 2,7 4,19 1}
{}
{0 10,1 3,7 25,19 7}
{}
{1 1,14 1,15 2,16 1}
{7 1,15 1}
{1 3,2 1,6 1,19 1}
{}
{12 1,20 BUG}
{1 2,6 1,7 4,19 1}
{8 1}
{0 3,1 6,2 1,7 18,17 1,19 4,20 BUG}
{7 1,15 1,17 1,20 BUG}
{7 8,15 1,20 BUG}
{2 1,20 BUG}
{7 1,15 1}
{0 4,1 2,2 3,3 2,7 11,11 1,19 5,20 BUG}
{1 1}
{20 BUG}
{1 1,19 2,20 BUG}
{}
{0 1,7 1}
{7 1}
{0 2,20 BUG}
{1 4,20 BUG}
{0 1,1 1,7 7,10 1,18 2}
{0 32,1 15,2 8,7 54,13 4,14 8,15 2,17 3,18 2,19 40,20 BUG}
{2 3,6 5,19 1,20 BUG}
{1 3,2 4,3 1,5 1,7 1,13 1,17 1,20 BUG}
{2 2}
{1 1,2 2,20 BUG}
{}
{}
{1 1,7 7,19 3}
{2 1,7 1,20 BUG}
{20 BUG}
{1 1}
{1 2,7 2,20 BUG}
{0 2,1 2,2 1,7 17,18 1,20 BUG}
{7 1}
{20 BUG}
{0 1}
{2 1,7 5,9 1,15 1,19 1}
{2 5,7 3,15 7,19 2}
{9 1,15 4}
{3 1,20 BUG}
{2 1}
{1 2,20 BUG}
{4 1,16 1}
{5 1}
{4 1,20 BUG}
{7 1,19 1,20 BUG}
{}
{}
{1 1,2 1,18 1,20 BUG}
{2 1,7 1,20 BUG}
{18 1}
{20 BUG}
{}
{2 2}
{20 BUG}
{0 5,1 1,3 1,7 14,10 1,19 8,20 BUG}
{}
{}