=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   101
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC94 <= 0
|   TOPIC90 <= 0
|   |   TOPIC41 <= 0
|   |   |   TOPIC70 <= 0
|   |   |   |   TOPIC30 <= 0
|   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   TOPIC52 <= 0
|   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   TOPIC78 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC93 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC62 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC97 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 <= 0: BUG (86.0/24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC97 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: BUG (37.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0: FEATURE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0: FEATURE (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: BUG (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0: FEATURE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0: FEATURE (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC87 <= 0: FEATURE (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC87 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: BUG (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0: FEATURE (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0: FEATURE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0: FEATURE (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 > 0: FEATURE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC62 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0: BUG (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0: FEATURE (90.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC97 <= 0: FEATURE (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC97 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 > 0: FEATURE (38.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0: BUG (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0: FEATURE (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC29 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (39.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC29 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: FEATURE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 > 0: FEATURE (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 <= 0: BUG (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0: FEATURE (37.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0: FEATURE (43.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: FEATURE (139.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: FEATURE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: FEATURE (136.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0: BUG (30.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   TOPIC93 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0: FEATURE (63.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC78 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (44.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC89 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   TOPIC54 > 0: FEATURE (36.0/1.0)
|   |   |   |   |   |   |   TOPIC52 > 0
|   |   |   |   |   |   |   |   TOPIC77 <= 0
|   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0: BUG (127.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0: FEATURE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0: FEATURE (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC48 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: BUG (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   TOPIC88 > 0: BUG (19.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0: FEATURE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC31 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC77 > 0
|   |   |   |   |   |   |   |   |   TOPIC40 <= 0: FEATURE (23.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   TOPIC68 > 0
|   |   |   |   |   |   |   TOPIC42 <= 0: FEATURE (275.0/30.0)
|   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   TOPIC43 <= 0
|   |   |   |   |   |   |   |   |   TOPIC66 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0: FEATURE (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC88 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC66 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC43 > 0: BUG (2.0)
|   |   |   |   |   TOPIC18 > 0
|   |   |   |   |   |   TOPIC48 <= 0
|   |   |   |   |   |   |   TOPIC40 <= 0: BUG (19.0/2.0)
|   |   |   |   |   |   |   TOPIC40 > 0
|   |   |   |   |   |   |   |   TOPIC52 <= 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC52 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC48 > 0: FEATURE (2.0)
|   |   |   |   TOPIC30 > 0: FEATURE (100.0/6.0)
|   |   |   TOPIC70 > 0: FEATURE (39.0/1.0)
|   |   TOPIC41 > 0
|   |   |   TOPIC44 <= 0
|   |   |   |   TOPIC2 <= 0
|   |   |   |   |   TOPIC48 <= 0: BUG (83.0/10.0)
|   |   |   |   |   TOPIC48 > 0: FEATURE (3.0)
|   |   |   |   TOPIC2 > 0: FEATURE (3.0/1.0)
|   |   |   TOPIC44 > 0: FEATURE (13.0/1.0)
|   TOPIC90 > 0
|   |   TOPIC66 <= 0
|   |   |   TOPIC78 <= 0: BUG (36.0/4.0)
|   |   |   TOPIC78 > 0: FEATURE (2.0)
|   |   TOPIC66 > 0: FEATURE (3.0/1.0)
TOPIC94 > 0
|   TOPIC50 <= 0
|   |   TOPIC77 <= 0
|   |   |   TOPIC21 <= 0: BUG (62.0/4.0)
|   |   |   TOPIC21 > 0
|   |   |   |   TOPIC52 <= 0: BUG (2.0)
|   |   |   |   TOPIC52 > 0: FEATURE (2.0)
|   |   TOPIC77 > 0
|   |   |   TOPIC7 <= 0: BUG (4.0/1.0)
|   |   |   TOPIC7 > 0: FEATURE (2.0)
|   TOPIC50 > 0
|   |   TOPIC52 <= 0
|   |   |   TOPIC68 <= 0: BUG (2.0)
|   |   |   TOPIC68 > 0: FEATURE (2.0)
|   |   TOPIC52 > 0: FEATURE (2.0)

Number of Leaves  : 	148

Size of the tree : 	295


Time taken to build model: 1.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1759               73.2306 %
Incorrectly Classified Instances       643               26.7694 %
Kappa statistic                          0.4332
Mean absolute error                      0.324 
Root mean squared error                  0.4567
Relative absolute error                 68.0648 %
Root relative squared error             93.6045 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.794     0.365      0.773	0.794	0.783      0.749    FEATURE
                 0.635     0.206      0.664	0.635	0.65       0.749    BUG
Weighted Avg.    0.732     0.303      0.73	0.732	0.731      0.749

=== Confusion Matrix ===

    a    b   <-- classified as
 1163  301 |    a = FEATURE
  342  596 |    b = BUG

