=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   121
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC111 <= 0
|   TOPIC101 <= 0
|   |   TOPIC47 <= 0
|   |   |   TOPIC12 <= 0
|   |   |   |   TOPIC112 <= 0
|   |   |   |   |   TOPIC91 <= 0
|   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   TOPIC49 <= 0
|   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   TOPIC86 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC119 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC113 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC94 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0: BUG (149.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0: BUG (37.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC80 <= 0: BUG (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC80 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC94 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC61 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0: FEATURE (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC98 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC115 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0: FEATURE (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC115 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC98 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 <= 0: FEATURE (42.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 > 0: BUG (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 > 0: BUG (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0: BUG (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0: FEATURE (48.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: FEATURE (49.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC89 > 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 <= 0: FEATURE (74.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC13 > 0: BUG (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0: BUG (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC113 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0: BUG (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 <= 0: FEATURE (48.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 <= 0: BUG (33.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 <= 0: FEATURE (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: BUG (148.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0: BUG (67.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0: FEATURE (113.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 <= 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0: FEATURE (72.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC119 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (126.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC98 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0: FEATURE (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 > 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC98 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC81 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC82 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   TOPIC15 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC48 <= 0: FEATURE (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC48 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   TOPIC86 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC114 <= 0: FEATURE (81.0/12.0)
|   |   |   |   |   |   |   |   |   |   TOPIC114 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC34 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC34 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC27 > 0
|   |   |   |   |   |   |   |   |   TOPIC82 <= 0: FEATURE (133.0/18.0)
|   |   |   |   |   |   |   |   |   TOPIC82 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 <= 0: FEATURE (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC49 > 0
|   |   |   |   |   |   |   |   TOPIC61 <= 0
|   |   |   |   |   |   |   |   |   TOPIC93 <= 0: BUG (32.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC93 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC61 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC4 > 0
|   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   TOPIC75 <= 0: FEATURE (86.0/9.0)
|   |   |   |   |   |   |   |   TOPIC75 > 0
|   |   |   |   |   |   |   |   |   TOPIC114 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC114 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC81 > 0
|   |   |   |   |   |   |   |   TOPIC41 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   TOPIC41 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC91 > 0: FEATURE (167.0/26.0)
|   |   |   |   TOPIC112 > 0
|   |   |   |   |   TOPIC10 <= 0: FEATURE (45.0/2.0)
|   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   TOPIC41 <= 0: BUG (2.0)
|   |   |   |   |   |   TOPIC41 > 0: FEATURE (2.0)
|   |   |   TOPIC12 > 0: FEATURE (90.0/10.0)
|   |   TOPIC47 > 0: FEATURE (146.0/13.0)
|   TOPIC101 > 0: BUG (29.0/3.0)
TOPIC111 > 0
|   TOPIC74 <= 0: BUG (51.0/5.0)
|   TOPIC74 > 0: FEATURE (2.0)

Number of Leaves  : 	112

Size of the tree : 	223


Time taken to build model: 1.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1740               72.4396 %
Incorrectly Classified Instances       662               27.5604 %
Kappa statistic                          0.4118
Mean absolute error                      0.3337
Root mean squared error                  0.4612
Relative absolute error                 70.0888 %
Root relative squared error             94.5248 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.802     0.397      0.759	0.802	0.78       0.742    FEATURE
                 0.603     0.198      0.661	0.603	0.631      0.742    BUG
Weighted Avg.    0.724     0.319      0.721	0.724	0.722      0.742

=== Confusion Matrix ===

    a    b   <-- classified as
 1174  290 |    a = FEATURE
  372  566 |    b = BUG

