=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   131
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC95 <= 0
|   TOPIC83 <= 0
|   |   TOPIC88 <= 0
|   |   |   TOPIC47 <= 0
|   |   |   |   TOPIC85 <= 0
|   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   TOPIC102 <= 0
|   |   |   |   |   |   |   TOPIC124 <= 0
|   |   |   |   |   |   |   |   TOPIC81 <= 0
|   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC63 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC114 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC123 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC128 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC126 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC78 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0: BUG (105.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC78 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 <= 0: FEATURE (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: BUG (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 <= 0: BUG (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: FEATURE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: BUG (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0: FEATURE (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 <= 0: FEATURE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC60 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0: FEATURE (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC121 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0: BUG (132.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0: FEATURE (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC121 > 0: BUG (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 > 0: BUG (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC61 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0: FEATURE (34.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC41 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC73 > 0: BUG (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC119 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0: FEATURE (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: BUG (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC119 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0: FEATURE (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC126 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC128 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0: FEATURE (81.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC29 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0: FEATURE (39.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC29 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (25.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 <= 0: FEATURE (69.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0: BUG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC123 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0: FEATURE (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC70 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC114 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0: FEATURE (37.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC63 > 0: FEATURE (350.0/93.0)
|   |   |   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0: FEATURE (54.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC81 > 0
|   |   |   |   |   |   |   |   |   TOPIC30 <= 0: FEATURE (128.0/20.0)
|   |   |   |   |   |   |   |   |   TOPIC30 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC124 > 0
|   |   |   |   |   |   |   |   TOPIC15 <= 0: FEATURE (110.0/12.0)
|   |   |   |   |   |   |   |   TOPIC15 > 0
|   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0: FEATURE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC68 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC102 > 0
|   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (204.0/26.0)
|   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC56 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC6 > 0: BUG (2.0)
|   |   |   |   |   TOPIC89 > 0
|   |   |   |   |   |   TOPIC102 <= 0
|   |   |   |   |   |   |   TOPIC68 <= 0: BUG (21.0/2.0)
|   |   |   |   |   |   |   TOPIC68 > 0
|   |   |   |   |   |   |   |   TOPIC39 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC39 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC102 > 0: FEATURE (4.0)
|   |   |   |   TOPIC85 > 0
|   |   |   |   |   TOPIC8 <= 0: FEATURE (71.0/2.0)
|   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   TOPIC112 <= 0: BUG (5.0)
|   |   |   |   |   |   |   TOPIC112 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC2 > 0: FEATURE (2.0)
|   |   |   TOPIC47 > 0
|   |   |   |   TOPIC18 <= 0: FEATURE (116.0/6.0)
|   |   |   |   TOPIC18 > 0: BUG (4.0/1.0)
|   |   TOPIC88 > 0
|   |   |   TOPIC123 <= 0
|   |   |   |   TOPIC6 <= 0
|   |   |   |   |   TOPIC102 <= 0
|   |   |   |   |   |   TOPIC110 <= 0
|   |   |   |   |   |   |   TOPIC126 <= 0: BUG (67.0/5.0)
|   |   |   |   |   |   |   TOPIC126 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC110 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC102 > 0
|   |   |   |   |   |   TOPIC68 <= 0: BUG (3.0)
|   |   |   |   |   |   TOPIC68 > 0: FEATURE (2.0)
|   |   |   |   TOPIC6 > 0
|   |   |   |   |   TOPIC18 <= 0: BUG (4.0/1.0)
|   |   |   |   |   TOPIC18 > 0: FEATURE (2.0)
|   |   |   TOPIC123 > 0: FEATURE (5.0/1.0)
|   TOPIC83 > 0
|   |   TOPIC75 <= 0
|   |   |   TOPIC59 <= 0: BUG (54.0/5.0)
|   |   |   TOPIC59 > 0: FEATURE (2.0)
|   |   TOPIC75 > 0
|   |   |   TOPIC92 <= 0: BUG (2.0)
|   |   |   TOPIC92 > 0: FEATURE (2.0)
TOPIC95 > 0: BUG (26.0/1.0)

Number of Leaves  : 	132

Size of the tree : 	263


Time taken to build model: 1.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1742               72.5229 %
Incorrectly Classified Instances       660               27.4771 %
Kappa statistic                          0.411 
Mean absolute error                      0.3344
Root mean squared error                  0.4606
Relative absolute error                 70.2513 %
Root relative squared error             94.4185 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.407      0.756	0.81	0.782      0.742    FEATURE
                 0.593     0.19       0.667	0.593	0.628      0.742    BUG
Weighted Avg.    0.725     0.322      0.721	0.725	0.722      0.742

=== Confusion Matrix ===

    a    b   <-- classified as
 1186  278 |    a = FEATURE
  382  556 |    b = BUG

