=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   141
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC125 <= 0
|   TOPIC96 <= 0
|   |   TOPIC62 <= 0
|   |   |   TOPIC71 <= 0
|   |   |   |   TOPIC77 <= 0
|   |   |   |   |   TOPIC123 <= 0
|   |   |   |   |   |   TOPIC63 <= 0
|   |   |   |   |   |   |   TOPIC126 <= 0
|   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   TOPIC139 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC95 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC49 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC129 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC80 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC132 <= 0: BUG (248.0/65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC132 > 0: FEATURE (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0: FEATURE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC80 > 0: FEATURE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0: FEATURE (48.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 > 0: BUG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC114 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0: FEATURE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC114 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0: BUG (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0: BUG (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC129 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0: BUG (56.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 <= 0: BUG (82.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC92 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC49 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 <= 0: FEATURE (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC100 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 <= 0: FEATURE (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC100 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC95 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0: FEATURE (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC58 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 <= 0: FEATURE (92.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 <= 0: BUG (25.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC114 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0: FEATURE (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC114 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC74 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC118 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 <= 0: FEATURE (51.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 > 0: BUG (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC118 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC136 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC90 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC95 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC94 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC115 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC132 <= 0: BUG (46.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC132 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC115 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC94 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC95 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 > 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC90 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC58 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC136 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 <= 0: FEATURE (35.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC72 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0: FEATURE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 <= 0: FEATURE (53.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC130 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: FEATURE (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC120 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 <= 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC122 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0: FEATURE (10.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 <= 0: BUG (47.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC102 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC102 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC5 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC22 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC100 <= 0: FEATURE (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC100 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC139 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC102 <= 0: FEATURE (76.0/14.0)
|   |   |   |   |   |   |   |   |   |   TOPIC102 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   TOPIC64 > 0
|   |   |   |   |   |   |   |   |   TOPIC122 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC98 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0: FEATURE (81.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 <= 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC31 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC86 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC54 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC98 > 0: FEATURE (14.0)
|   |   |   |   |   |   |   |   |   TOPIC122 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0: BUG (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   TOPIC126 > 0: FEATURE (58.0/8.0)
|   |   |   |   |   |   TOPIC63 > 0
|   |   |   |   |   |   |   TOPIC120 <= 0: FEATURE (130.0/18.0)
|   |   |   |   |   |   |   TOPIC120 > 0
|   |   |   |   |   |   |   |   TOPIC17 <= 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   TOPIC17 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC123 > 0: FEATURE (47.0/5.0)
|   |   |   |   TOPIC77 > 0
|   |   |   |   |   TOPIC120 <= 0: FEATURE (340.0/53.0)
|   |   |   |   |   TOPIC120 > 0
|   |   |   |   |   |   TOPIC98 <= 0
|   |   |   |   |   |   |   TOPIC51 <= 0: FEATURE (11.0/3.0)
|   |   |   |   |   |   |   TOPIC51 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC98 > 0: BUG (3.0)
|   |   |   TOPIC71 > 0
|   |   |   |   TOPIC129 <= 0: FEATURE (72.0/6.0)
|   |   |   |   TOPIC129 > 0: BUG (3.0/1.0)
|   |   TOPIC62 > 0: FEATURE (101.0/7.0)
|   TOPIC96 > 0
|   |   TOPIC82 <= 0
|   |   |   TOPIC17 <= 0: BUG (38.0/4.0)
|   |   |   TOPIC17 > 0
|   |   |   |   TOPIC63 <= 0: BUG (2.0)
|   |   |   |   TOPIC63 > 0: FEATURE (2.0)
|   |   TOPIC82 > 0: FEATURE (3.0/1.0)
TOPIC125 > 0
|   TOPIC80 <= 0: BUG (77.0/12.0)
|   TOPIC80 > 0
|   |   TOPIC10 <= 0: BUG (2.0)
|   |   TOPIC10 > 0: FEATURE (4.0)

Number of Leaves  : 	123

Size of the tree : 	245


Time taken to build model: 1.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1738               72.3564 %
Incorrectly Classified Instances       664               27.6436 %
Kappa statistic                          0.4112
Mean absolute error                      0.3404
Root mean squared error                  0.4674
Relative absolute error                 71.4961 %
Root relative squared error             95.81   %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.392      0.76	0.798	0.779      0.717    FEATURE
                 0.608     0.202      0.658	0.608	0.632      0.717    BUG
Weighted Avg.    0.724     0.318      0.72	0.724	0.721      0.717

=== Confusion Matrix ===

    a    b   <-- classified as
 1168  296 |    a = FEATURE
  368  570 |    b = BUG

