=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   21
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC17 <= 0
|   TOPIC13 <= 0
|   |   TOPIC2 <= 0
|   |   |   TOPIC15 <= 0: FEATURE (585.0/81.0)
|   |   |   TOPIC15 > 0
|   |   |   |   TOPIC12 <= 0
|   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: FEATURE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC5 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0: BUG (33.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0: FEATURE (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0: FEATURE (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0: BUG (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (12.0/4.0)
|   |   |   |   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (20.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC14 > 0
|   |   |   |   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC5 > 0: FEATURE (23.0/3.0)
|   |   |   |   |   |   TOPIC4 > 0: BUG (21.0/6.0)
|   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   TOPIC9 <= 0: FEATURE (35.0/5.0)
|   |   |   |   |   |   |   TOPIC9 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   TOPIC3 > 0: BUG (3.0/1.0)
|   |   |   |   TOPIC12 > 0: FEATURE (48.0/6.0)
|   |   TOPIC2 > 0
|   |   |   TOPIC6 <= 0
|   |   |   |   TOPIC16 <= 0
|   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   TOPIC0 <= 0: BUG (151.0/46.0)
|   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (22.0/8.0)
|   |   |   |   |   |   |   TOPIC12 > 0
|   |   |   |   |   |   |   |   TOPIC11 <= 0: FEATURE (13.0/2.0)
|   |   |   |   |   |   |   |   TOPIC11 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC8 > 0: BUG (42.0/5.0)
|   |   |   |   |   TOPIC5 > 0
|   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: FEATURE (227.0/88.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0: FEATURE (34.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: BUG (37.0/17.0)
|   |   |   |   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: BUG (44.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0: FEATURE (43.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (17.0/4.0)
|   |   |   |   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: BUG (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC9 > 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (36.0/11.0)
|   |   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   TOPIC3 <= 0: FEATURE (103.0/28.0)
|   |   |   |   |   |   |   |   TOPIC3 > 0
|   |   |   |   |   |   |   |   |   TOPIC14 <= 0: FEATURE (12.0/5.0)
|   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC4 > 0
|   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   TOPIC11 <= 0: BUG (74.0/22.0)
|   |   |   |   |   |   |   |   TOPIC11 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   |   |   TOPIC19 <= 0: FEATURE (24.0/10.0)
|   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (2.0)
|   |   |   |   TOPIC16 > 0
|   |   |   |   |   TOPIC18 <= 0: FEATURE (189.0/48.0)
|   |   |   |   |   TOPIC18 > 0
|   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   TOPIC19 <= 0: BUG (13.0/3.0)
|   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC14 > 0: FEATURE (5.0)
|   |   |   TOPIC6 > 0
|   |   |   |   TOPIC10 <= 0: FEATURE (91.0/15.0)
|   |   |   |   TOPIC10 > 0
|   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   TOPIC5 <= 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC5 > 0: BUG (8.0/2.0)
|   |   |   |   |   TOPIC1 > 0: FEATURE (2.0)
|   TOPIC13 > 0
|   |   TOPIC14 <= 0
|   |   |   TOPIC12 <= 0
|   |   |   |   TOPIC6 <= 0
|   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   TOPIC0 <= 0: BUG (75.0/9.0)
|   |   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   TOPIC15 <= 0: BUG (12.0/3.0)
|   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   TOPIC5 <= 0: BUG (2.0)
|   |   |   |   |   |   TOPIC5 > 0: FEATURE (3.0)
|   |   |   |   TOPIC6 > 0
|   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   TOPIC15 <= 0: FEATURE (6.0/2.0)
|   |   |   |   |   |   TOPIC15 > 0: BUG (2.0)
|   |   |   |   |   TOPIC18 > 0: FEATURE (2.0)
|   |   |   TOPIC12 > 0: FEATURE (6.0/1.0)
|   |   TOPIC14 > 0: FEATURE (9.0/2.0)
TOPIC17 > 0: BUG (89.0/18.0)

Number of Leaves  : 	79

Size of the tree : 	157


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1652               68.776  %
Incorrectly Classified Instances       750               31.224  %
Kappa statistic                          0.3228
Mean absolute error                      0.3807
Root mean squared error                  0.4591
Relative absolute error                 79.965  %
Root relative squared error             94.1127 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.487      0.719	0.8	0.757      0.722    FEATURE
                 0.513     0.2        0.621	0.513	0.562      0.722    BUG
Weighted Avg.    0.688     0.375      0.681	0.688	0.681      0.722

=== Confusion Matrix ===

    a    b   <-- classified as
 1171  293 |    a = FEATURE
  457  481 |    b = BUG

