=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   51
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC27 <= 0
|   TOPIC23 <= 0
|   |   TOPIC48 <= 0
|   |   |   TOPIC43 <= 0
|   |   |   |   TOPIC5 <= 0
|   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   TOPIC36 <= 0
|   |   |   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   |   |   TOPIC34 <= 0
|   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0: BUG (239.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0: BUG (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0: FEATURE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: BUG (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: BUG (43.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0: BUG (32.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: FEATURE (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC39 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: FEATURE (24.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (17.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: BUG (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC46 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0: BUG (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: BUG (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC15 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 <= 0: FEATURE (31.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 > 0: BUG (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: FEATURE (74.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0: BUG (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0: BUG (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: FEATURE (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (7.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (10.0)
|   |   |   |   |   |   |   |   |   TOPIC25 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC47 <= 0: FEATURE (48.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC47 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC46 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   TOPIC34 > 0
|   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (46.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC41 > 0: FEATURE (9.0)
|   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: BUG (5.0)
|   |   |   |   |   |   |   TOPIC13 > 0: FEATURE (104.0/24.0)
|   |   |   |   |   |   TOPIC36 > 0
|   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   TOPIC32 <= 0: FEATURE (21.0/2.0)
|   |   |   |   |   |   |   |   |   TOPIC32 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC34 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: BUG (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC34 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   TOPIC30 > 0: BUG (2.0)
|   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (19.0)
|   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   TOPIC46 <= 0: FEATURE (109.0/16.0)
|   |   |   |   |   |   |   TOPIC46 > 0
|   |   |   |   |   |   |   |   TOPIC38 <= 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC38 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC35 > 0
|   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   TOPIC21 <= 0: BUG (15.0/2.0)
|   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC14 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (5.0)
|   |   |   |   TOPIC5 > 0
|   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   TOPIC32 <= 0: FEATURE (217.0/34.0)
|   |   |   |   |   |   |   |   |   TOPIC32 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC47 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: FEATURE (94.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0: FEATURE (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC7 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0: FEATURE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC45 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC47 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC41 > 0
|   |   |   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC47 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: BUG (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC47 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (108.0/5.0)
|   |   |   |   |   |   TOPIC20 > 0
|   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   TOPIC49 <= 0
|   |   |   |   |   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0: BUG (29.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: FEATURE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: FEATURE (53.0/17.0)
|   |   |   |   |   |   |   |   |   TOPIC13 > 0: FEATURE (11.0/3.0)
|   |   |   |   |   |   |   |   TOPIC49 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   TOPIC44 > 0: BUG (6.0/1.0)
|   |   |   |   |   TOPIC6 > 0
|   |   |   |   |   |   TOPIC40 <= 0: FEATURE (20.0/7.0)
|   |   |   |   |   |   TOPIC40 > 0: BUG (17.0/3.0)
|   |   |   TOPIC43 > 0: FEATURE (141.0/18.0)
|   |   TOPIC48 > 0
|   |   |   TOPIC15 <= 0
|   |   |   |   TOPIC5 <= 0: BUG (32.0/5.0)
|   |   |   |   TOPIC5 > 0: FEATURE (3.0/1.0)
|   |   |   TOPIC15 > 0: FEATURE (4.0/1.0)
|   TOPIC23 > 0
|   |   TOPIC20 <= 0: FEATURE (183.0/12.0)
|   |   TOPIC20 > 0
|   |   |   TOPIC13 <= 0
|   |   |   |   TOPIC24 <= 0: FEATURE (31.0/6.0)
|   |   |   |   TOPIC24 > 0: BUG (2.0)
|   |   |   TOPIC13 > 0: BUG (2.0)
TOPIC27 > 0
|   TOPIC21 <= 0: BUG (84.0/7.0)
|   TOPIC21 > 0: FEATURE (5.0/1.0)

Number of Leaves  : 	126

Size of the tree : 	251


Time taken to build model: 0.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1728               71.94   %
Incorrectly Classified Instances       674               28.06   %
Kappa statistic                          0.4016
Mean absolute error                      0.3401
Root mean squared error                  0.4623
Relative absolute error                 71.4403 %
Root relative squared error             94.7694 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.796     0.401      0.756	0.796	0.776      0.739    FEATURE
                 0.599     0.204      0.653	0.599	0.625      0.739    BUG
Weighted Avg.    0.719     0.324      0.716	0.719	0.717      0.739

=== Confusion Matrix ===

    a    b   <-- classified as
 1166  298 |    a = FEATURE
  376  562 |    b = BUG

