=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   11
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute      FEATURE     BUG
                (0.71)  (0.29)
===============================
TOPIC0
  mean           0.1833   0.241
  std. dev.      0.3869  0.4277
  weight sum       1746     697
  precision           1       1

TOPIC1
  mean           0.3242   0.132
  std. dev.      0.4681  0.3385
  weight sum       1746     697
  precision           1       1

TOPIC2
  mean           0.1667  0.1793
  std. dev.      0.3727  0.3836
  weight sum       1746     697
  precision           1       1

TOPIC3
  mean           0.2234  0.3558
  std. dev.      0.4165  0.4788
  weight sum       1746     697
  precision           1       1

TOPIC4
  mean            0.917  0.7044
  std. dev.       0.276  0.4563
  weight sum       1746     697
  precision           1       1

TOPIC5
  mean           0.8144  0.9154
  std. dev.      0.3888  0.2784
  weight sum       1746     697
  precision           1       1

TOPIC6
  mean           0.2354  0.2884
  std. dev.      0.4242   0.453
  weight sum       1746     697
  precision           1       1

TOPIC7
  mean           0.0624   0.198
  std. dev.      0.2419  0.3985
  weight sum       1746     697
  precision           1       1

TOPIC8
  mean           0.1959  0.1707
  std. dev.      0.3969  0.3763
  weight sum       1746     697
  precision           1       1

TOPIC9
  mean            0.319  0.2324
  std. dev.      0.4661  0.4224
  weight sum       1746     697
  precision           1       1



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1841               75.3582 %
Incorrectly Classified Instances       602               24.6418 %
Kappa statistic                          0.3026
Mean absolute error                      0.3258
Root mean squared error                  0.4218
Relative absolute error                 79.8854 %
Root relative squared error             93.4017 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.916     0.654      0.778     0.916     0.842      0.739    FEATURE
                 0.346     0.084      0.623     0.346     0.445      0.739    BUG
Weighted Avg.    0.754     0.491      0.734	0.754	0.728      0.739

=== Confusion Matrix ===

    a    b   <-- classified as
 1600  146 |    a = FEATURE
  456  241 |    b = BUG

