=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   31
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute      FEATURE     BUG
                (0.71)  (0.29)
===============================
TOPIC0
  mean           0.0762  0.1549
  std. dev.      0.2653  0.3619
  weight sum       1746     697
  precision           1       1

TOPIC1
  mean           0.0533  0.0933
  std. dev.      0.2246  0.2908
  weight sum       1746     697
  precision           1       1

TOPIC2
  mean           0.0727   0.132
  std. dev.      0.2597  0.3385
  weight sum       1746     697
  precision           1       1

TOPIC3
  mean           0.0739  0.0717
  std. dev.      0.2616  0.2581
  weight sum       1746     697
  precision           1       1

TOPIC4
  mean           0.5155  0.2066
  std. dev.      0.4998  0.4049
  weight sum       1746     697
  precision           1       1

TOPIC5
  mean           0.1186  0.1349
  std. dev.      0.3233  0.3416
  weight sum       1746     697
  precision           1       1

TOPIC6
  mean           0.0911  0.1506
  std. dev.      0.2877  0.3577
  weight sum       1746     697
  precision           1       1

TOPIC7
  mean           0.0968  0.1392
  std. dev.      0.2957  0.3461
  weight sum       1746     697
  precision           1       1

TOPIC8
  mean            0.051   0.076
  std. dev.      0.2199  0.2651
  weight sum       1746     697
  precision           1       1

TOPIC9
  mean           0.0693  0.0445
  std. dev.       0.254  0.2062
  weight sum       1746     697
  precision           1       1

TOPIC10
  mean           0.0613  0.0488
  std. dev.      0.2398  0.2154
  weight sum       1746     697
  precision           1       1

TOPIC11
  mean           0.0676  0.0473
  std. dev.       0.251  0.2124
  weight sum       1746     697
  precision           1       1

TOPIC12
  mean           0.1094  0.0832
  std. dev.      0.3121  0.2762
  weight sum       1746     697
  precision           1       1

TOPIC13
  mean           0.0985  0.1291
  std. dev.       0.298  0.3353
  weight sum       1746     697
  precision           1       1

TOPIC14
  mean           0.0997  0.0459
  std. dev.      0.2995  0.2093
  weight sum       1746     697
  precision           1       1

TOPIC15
  mean            0.083  0.0875
  std. dev.       0.276  0.2826
  weight sum       1746     697
  precision           1       1

TOPIC16
  mean           0.3236  0.2339
  std. dev.      0.4678  0.4233
  weight sum       1746     697
  precision           1       1

TOPIC17
  mean            0.047  0.0373
  std. dev.      0.2116  0.1895
  weight sum       1746     697
  precision           1       1

TOPIC18
  mean           0.8328   0.637
  std. dev.      0.3732  0.4809
  weight sum       1746     697
  precision           1       1

TOPIC19
  mean           0.0745  0.1535
  std. dev.      0.2625  0.3605
  weight sum       1746     697
  precision           1       1

TOPIC20
  mean           0.1054  0.0416
  std. dev.       0.307  0.1997
  weight sum       1746     697
  precision           1       1

TOPIC21
  mean           0.1123  0.0344
  std. dev.      0.3157  0.1823
  weight sum       1746     697
  precision           1       1

TOPIC22
  mean           0.8499  0.8809
  std. dev.      0.3571  0.3239
  weight sum       1746     697
  precision           1       1

TOPIC23
  mean           0.0767  0.1306
  std. dev.      0.2662  0.3369
  weight sum       1746     697
  precision           1       1

TOPIC24
  mean           0.1495  0.0287
  std. dev.      0.3566  0.1669
  weight sum       1746     697
  precision           1       1

TOPIC25
  mean           0.2617  0.6026
  std. dev.      0.4396  0.4894
  weight sum       1746     697
  precision           1       1

TOPIC26
  mean           0.0178  0.1033
  std. dev.      0.1667  0.3044
  weight sum       1746     697
  precision           1       1

TOPIC27
  mean           0.0481   0.043
  std. dev.       0.214   0.203
  weight sum       1746     697
  precision           1       1

TOPIC28
  mean            0.083  0.0516
  std. dev.       0.276  0.2213
  weight sum       1746     697
  precision           1       1

TOPIC29
  mean            0.106  0.0588
  std. dev.      0.3078  0.2353
  weight sum       1746     697
  precision           1       1



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1834               75.0716 %
Incorrectly Classified Instances       609               24.9284 %
Kappa statistic                          0.3638
Mean absolute error                      0.2828
Root mean squared error                  0.4196
Relative absolute error                 69.3273 %
Root relative squared error             92.932  %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.852     0.502      0.809     0.852     0.83       0.781    FEATURE
                 0.498     0.148      0.573     0.498     0.533      0.781    BUG
Weighted Avg.    0.751     0.401      0.742	0.751	0.745      0.781

=== Confusion Matrix ===

    a    b   <-- classified as
 1487  259 |    a = FEATURE
  350  347 |    b = BUG

