=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   121
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                   FEATURE
==================================
TOPIC0                     -1.0307
TOPIC1                     -1.0241
TOPIC2                      0.1951
TOPIC3                     -1.5144
TOPIC4                      0.6307
TOPIC5                     -2.3172
TOPIC6                      0.1731
TOPIC7                      1.3794
TOPIC8                     -1.4526
TOPIC9                      0.2722
TOPIC10                     -0.578
TOPIC11                  -138.5197
TOPIC12                     1.1523
TOPIC13                    -0.6886
TOPIC14                    -0.7707
TOPIC15                    -0.2426
TOPIC16                    -2.7681
TOPIC17                    -0.4724
TOPIC18                    -0.6785
TOPIC19                    -1.1975
TOPIC20                      0.015
TOPIC21                     0.8697
TOPIC22                    -1.0513
TOPIC23                     0.8413
TOPIC24                    -1.5877
TOPIC25                    -2.6668
TOPIC26                      -0.52
TOPIC27                    -0.9819
TOPIC28                     1.2609
TOPIC29                     1.5361
TOPIC30                     2.4851
TOPIC31                    -1.2657
TOPIC32                    -1.6228
TOPIC33                     0.4403
TOPIC34                    -1.1543
TOPIC35                    -0.1648
TOPIC36                    81.2012
TOPIC37                     0.4077
TOPIC38                    -0.8031
TOPIC39                    -0.5524
TOPIC40                    -1.1301
TOPIC41                    -0.0938
TOPIC42                    -1.2429
TOPIC43                     0.3962
TOPIC44                     0.0972
TOPIC45                    -0.2417
TOPIC46                    -0.2309
TOPIC47                    -1.8417
TOPIC48                    -1.0597
TOPIC49                    -1.0267
TOPIC50                     0.3337
TOPIC51                    -0.7356
TOPIC52                    -0.2024
TOPIC53                     0.3296
TOPIC54                  -115.9939
TOPIC55                     1.0469
TOPIC56                    -0.9597
TOPIC57                    -0.3118
TOPIC58                     0.0691
TOPIC59                    -0.5804
TOPIC60                    -0.7206
TOPIC61                     1.2664
TOPIC62                    -0.1885
TOPIC63                    -1.2593
TOPIC64                    -0.6762
TOPIC65                     0.8948
TOPIC66                      -0.91
TOPIC67                     -0.018
TOPIC68                     0.5891
TOPIC69                    80.9412
TOPIC70                    -3.6515
TOPIC71                     1.8248
TOPIC72                    -2.6402
TOPIC73                     0.1462
TOPIC74                      2.078
TOPIC75                    -0.3062
TOPIC76                     0.7691
TOPIC77                     0.4457
TOPIC78                     0.5933
TOPIC79                    -0.9732
TOPIC80                    -0.8007
TOPIC81                     1.5888
TOPIC82                    -0.2088
TOPIC83                    -0.2272
TOPIC84                    -0.3704
TOPIC85                    -0.4292
TOPIC86                  -115.8157
TOPIC87                    -0.4235
TOPIC88                     0.9988
TOPIC89                    -0.4659
TOPIC90                     0.7547
TOPIC91                     0.4313
TOPIC92                     1.0978
TOPIC93                    -0.8866
TOPIC94                    -0.1388
TOPIC95                     0.9755
TOPIC96                      -0.41
TOPIC97                     0.9928
TOPIC98                     0.6103
TOPIC99                    -0.4545
TOPIC100                   -2.1952
TOPIC101                   -1.9723
TOPIC102                    0.6784
TOPIC103                   -3.5756
TOPIC104                    0.7559
TOPIC105                    0.2567
TOPIC106                   -1.0572
TOPIC107                   -0.0183
TOPIC108                    0.4088
TOPIC109                   -0.6272
TOPIC110                   -0.3592
TOPIC111                   -0.5246
TOPIC112                    1.6566
TOPIC113                   -0.6101
TOPIC114                   -0.3896
TOPIC115                   -0.5953
TOPIC116                   -0.2157
TOPIC117                   -1.5554
TOPIC118                   -0.3543
TOPIC119                    3.4318
Intercept                   1.6566


Odds Ratios...
                             Class
Variable                   FEATURE
==================================
TOPIC0                      0.3568
TOPIC1                      0.3591
TOPIC2                      1.2155
TOPIC3                      0.2199
TOPIC4                      1.8789
TOPIC5                      0.0985
TOPIC6                      1.1889
TOPIC7                      3.9724
TOPIC8                       0.234
TOPIC9                      1.3128
TOPIC10                      0.561
TOPIC11                          0
TOPIC12                     3.1654
TOPIC13                     0.5023
TOPIC14                     0.4627
TOPIC15                     0.7846
TOPIC16                     0.0628
TOPIC17                     0.6235
TOPIC18                     0.5074
TOPIC19                     0.3019
TOPIC20                     1.0151
TOPIC21                     2.3863
TOPIC22                     0.3495
TOPIC23                     2.3194
TOPIC24                     0.2044
TOPIC25                     0.0695
TOPIC26                     0.5945
TOPIC27                     0.3746
TOPIC28                     3.5286
TOPIC29                     4.6462
TOPIC30                    12.0021
TOPIC31                     0.2821
TOPIC32                     0.1973
TOPIC33                     1.5532
TOPIC34                     0.3153
TOPIC35                     0.8481
TOPIC36      1.8417796800941648E35
TOPIC37                     1.5033
TOPIC38                     0.4479
TOPIC39                     0.5756
TOPIC40                      0.323
TOPIC41                     0.9104
TOPIC42                     0.2886
TOPIC43                     1.4861
TOPIC44                     1.1021
TOPIC45                     0.7853
TOPIC46                     0.7939
TOPIC47                     0.1585
TOPIC48                     0.3466
TOPIC49                     0.3582
TOPIC50                     1.3962
TOPIC51                     0.4792
TOPIC52                     0.8168
TOPIC53                     1.3904
TOPIC54                          0
TOPIC55                     2.8489
TOPIC56                      0.383
TOPIC57                     0.7321
TOPIC58                     1.0716
TOPIC59                     0.5597
TOPIC60                     0.4865
TOPIC61                      3.548
TOPIC62                     0.8282
TOPIC63                     0.2838
TOPIC64                     0.5086
TOPIC65                     2.4468
TOPIC66                     0.4025
TOPIC67                     0.9821
TOPIC68                     1.8023
TOPIC69       1.420030360636307E35
TOPIC70                      0.026
TOPIC71                     6.2018
TOPIC72                     0.0713
TOPIC73                     1.1574
TOPIC74                     7.9882
TOPIC75                     0.7362
TOPIC76                     2.1578
TOPIC77                     1.5616
TOPIC78                       1.81
TOPIC79                     0.3779
TOPIC80                      0.449
TOPIC81                     4.8976
TOPIC82                     0.8115
TOPIC83                     0.7967
TOPIC84                     0.6905
TOPIC85                      0.651
TOPIC86                          0
TOPIC87                     0.6548
TOPIC88                     2.7151
TOPIC89                     0.6276
TOPIC90                      2.127
TOPIC91                     1.5392
TOPIC92                     2.9975
TOPIC93                     0.4121
TOPIC94                     0.8704
TOPIC95                     2.6524
TOPIC96                     0.6636
TOPIC97                     2.6988
TOPIC98                     1.8409
TOPIC99                     0.6347
TOPIC100                    0.1113
TOPIC101                    0.1391
TOPIC102                    1.9707
TOPIC103                     0.028
TOPIC104                    2.1295
TOPIC105                    1.2927
TOPIC106                    0.3474
TOPIC107                    0.9819
TOPIC108                     1.505
TOPIC109                    0.5341
TOPIC110                    0.6983
TOPIC111                    0.5918
TOPIC112                    5.2414
TOPIC113                    0.5433
TOPIC114                    0.6774
TOPIC115                    0.5514
TOPIC116                     0.806
TOPIC117                    0.2111
TOPIC118                    0.7017
TOPIC119                   30.9336


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         542               72.7517 %
Incorrectly Classified Instances       203               27.2483 %
Kappa statistic                          0.4351
Mean absolute error                      0.3099
Root mean squared error                  0.4482
Relative absolute error                 64.0672 %
Root relative squared error             91.1429 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.775     0.341      0.766	0.775	0.771      0.778    FEATURE
                 0.659     0.225      0.67	0.659	0.664      0.778    BUG
Weighted Avg.    0.728     0.294      0.727	0.728	0.727      0.778

=== Confusion Matrix ===

   a   b   <-- classified as
 341  99 |   a = FEATURE
 104 201 |   b = BUG

