=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   141
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                   FEATURE
==================================
TOPIC0                     -1.7295
TOPIC1                       0.059
TOPIC2                      -0.062
TOPIC3                     -1.6496
TOPIC4                      0.5593
TOPIC5                     -0.9971
TOPIC6                     -1.2057
TOPIC7                     34.3756
TOPIC8                      -0.698
TOPIC9                      0.4494
TOPIC10                     0.0657
TOPIC11                    -2.9425
TOPIC12                     1.5345
TOPIC13                    -0.2264
TOPIC14                     1.3063
TOPIC15                    -0.0651
TOPIC16                    -0.2453
TOPIC17                    -0.9763
TOPIC18                    -0.1104
TOPIC19                     0.0375
TOPIC20                    -0.1297
TOPIC21                    -3.0347
TOPIC22                    -0.0923
TOPIC23                    -1.2294
TOPIC24                    -0.7491
TOPIC25                     1.8351
TOPIC26                    -1.0391
TOPIC27                     0.2428
TOPIC28                    -0.5135
TOPIC29                   -21.5027
TOPIC30                    -0.7005
TOPIC31                    -1.2536
TOPIC32                    -0.7179
TOPIC33                     2.9944
TOPIC34                     0.2406
TOPIC35                     0.6453
TOPIC36                    -0.2305
TOPIC37                    -0.0024
TOPIC38                    -0.8005
TOPIC39                    -0.8526
TOPIC40                    -0.1499
TOPIC41                     0.4635
TOPIC42                    -0.1911
TOPIC43                    -0.2006
TOPIC44                     -0.064
TOPIC45                    -0.7258
TOPIC46                     0.7673
TOPIC47                    -0.3913
TOPIC48                    -0.8265
TOPIC49                      0.115
TOPIC50                    -0.4631
TOPIC51                     0.8433
TOPIC52                    -0.7804
TOPIC53                     1.2868
TOPIC54                    -0.4883
TOPIC55                    -2.3004
TOPIC56                     1.0413
TOPIC57                     0.5003
TOPIC58                    -0.7379
TOPIC59                    -2.3078
TOPIC60                     0.4026
TOPIC61                     0.7218
TOPIC62                    -1.1916
TOPIC63                    33.9941
TOPIC64                     0.0451
TOPIC65                     -0.581
TOPIC66                    -1.0814
TOPIC67                    33.4953
TOPIC68                     0.0299
TOPIC69                     0.8338
TOPIC70                     0.7048
TOPIC71                     0.9084
TOPIC72                    -0.2564
TOPIC73                     -0.798
TOPIC74                    -0.3898
TOPIC75                     0.5654
TOPIC76                     1.2205
TOPIC77                    -0.2653
TOPIC78                     0.2066
TOPIC79                    -0.7233
TOPIC80                   -42.0889
TOPIC81                     1.8566
TOPIC82                    32.5234
TOPIC83                     0.0977
TOPIC84                    -0.8488
TOPIC85                    -0.1669
TOPIC86                    -0.6434
TOPIC87                    -0.8045
TOPIC88                    -0.5506
TOPIC89                    -0.8844
TOPIC90                   -50.7055
TOPIC91                    -0.5251
TOPIC92                    -2.3038
TOPIC93                     1.1739
TOPIC94                     0.8107
TOPIC95                    -1.1368
TOPIC96                    -0.8446
TOPIC97                     0.7594
TOPIC98                    -0.7873
TOPIC99                     1.8508
TOPIC100                    0.9989
TOPIC101                    0.3066
TOPIC102                   -1.0264
TOPIC103                    0.4851
TOPIC104                   -0.6816
TOPIC105                    0.8336
TOPIC106                     0.685
TOPIC107                   -1.9212
TOPIC108                    0.5778
TOPIC109                   35.8955
TOPIC110                   -0.5461
TOPIC111                   -0.5865
TOPIC112                   -0.5194
TOPIC113                   -0.6974
TOPIC114                   -1.7707
TOPIC115                    0.1681
TOPIC116                    0.8715
TOPIC117                    1.5531
TOPIC118                    0.5368
TOPIC119                    2.5897
TOPIC120                    0.1387
TOPIC121                   -1.1049
TOPIC122                   -1.3917
TOPIC123                    0.7046
TOPIC124                    1.1439
TOPIC125                    0.6418
TOPIC126                    0.3102
TOPIC127                   -1.3626
TOPIC128                   -0.9487
TOPIC129                   -0.4957
TOPIC130                    0.2018
TOPIC131                   -1.0351
TOPIC132                    0.8806
TOPIC133                    0.9645
TOPIC134                    0.0322
TOPIC135                   26.8579
TOPIC136                   32.3899
TOPIC137                  -50.5444
TOPIC138                   -1.3051
TOPIC139                   -0.4197
Intercept                   1.0569


Odds Ratios...
                             Class
Variable                   FEATURE
==================================
TOPIC0                      0.1774
TOPIC1                      1.0608
TOPIC2                      0.9399
TOPIC3                      0.1921
TOPIC4                      1.7494
TOPIC5                      0.3689
TOPIC6                      0.2995
TOPIC7        8.494502234299516E14
TOPIC8                      0.4976
TOPIC9                      1.5673
TOPIC10                     1.0679
TOPIC11                     0.0527
TOPIC12                     4.6388
TOPIC13                     0.7974
TOPIC14                     3.6925
TOPIC15                     0.9369
TOPIC16                     0.7825
TOPIC17                     0.3767
TOPIC18                     0.8955
TOPIC19                     1.0382
TOPIC20                     0.8784
TOPIC21                     0.0481
TOPIC22                     0.9118
TOPIC23                     0.2925
TOPIC24                     0.4728
TOPIC25                      6.266
TOPIC26                     0.3538
TOPIC27                     1.2748
TOPIC28                     0.5984
TOPIC29                          0
TOPIC30                     0.4963
TOPIC31                     0.2855
TOPIC32                     0.4878
TOPIC33                    19.9742
TOPIC34                     1.2721
TOPIC35                     1.9065
TOPIC36                     0.7941
TOPIC37                     0.9976
TOPIC38                     0.4491
TOPIC39                     0.4263
TOPIC40                     0.8608
TOPIC41                     1.5897
TOPIC42                      0.826
TOPIC43                     0.8182
TOPIC44                      0.938
TOPIC45                     0.4839
TOPIC46                      2.154
TOPIC47                     0.6762
TOPIC48                     0.4376
TOPIC49                     1.1219
TOPIC50                     0.6293
TOPIC51                      2.324
TOPIC52                     0.4582
TOPIC53                     3.6214
TOPIC54                     0.6137
TOPIC55                     0.1002
TOPIC56                     2.8328
TOPIC57                     1.6493
TOPIC58                     0.4781
TOPIC59                     0.0995
TOPIC60                     1.4957
TOPIC61                     2.0581
TOPIC62                     0.3037
TOPIC63       5.800484357212506E14
TOPIC64                     1.0462
TOPIC65                     0.5593
TOPIC66                     0.3391
TOPIC67       3.522163940352194E14
TOPIC68                     1.0303
TOPIC69                     2.3022
TOPIC70                     2.0235
TOPIC71                     2.4804
TOPIC72                     0.7738
TOPIC73                     0.4502
TOPIC74                     0.6772
TOPIC75                     1.7602
TOPIC76                     3.3889
TOPIC77                     0.7669
TOPIC78                     1.2295
TOPIC79                     0.4851
TOPIC80                          0
TOPIC81                     6.4021
TOPIC82       1.332768061011354E14
TOPIC83                     1.1026
TOPIC84                     0.4279
TOPIC85                     0.8462
TOPIC86                     0.5255
TOPIC87                     0.4473
TOPIC88                     0.5766
TOPIC89                      0.413
TOPIC90                          0
TOPIC91                     0.5915
TOPIC92                     0.0999
TOPIC93                     3.2347
TOPIC94                     2.2495
TOPIC95                     0.3209
TOPIC96                     0.4297
TOPIC97                     2.1369
TOPIC98                     0.4551
TOPIC99                     6.3647
TOPIC100                    2.7152
TOPIC101                    1.3588
TOPIC102                    0.3583
TOPIC103                    1.6243
TOPIC104                    0.5058
TOPIC105                    2.3017
TOPIC106                    1.9837
TOPIC107                    0.1464
TOPIC108                    1.7821
TOPIC109     3.8835477526019425E15
TOPIC110                    0.5792
TOPIC111                    0.5563
TOPIC112                    0.5949
TOPIC113                    0.4979
TOPIC114                    0.1702
TOPIC115                    1.1831
TOPIC116                    2.3905
TOPIC117                    4.7263
TOPIC118                    1.7105
TOPIC119                   13.3255
TOPIC120                    1.1488
TOPIC121                    0.3312
TOPIC122                    0.2486
TOPIC123                     2.023
TOPIC124                    3.1391
TOPIC125                    1.8999
TOPIC126                    1.3636
TOPIC127                     0.256
TOPIC128                    0.3873
TOPIC129                    0.6091
TOPIC130                    1.2236
TOPIC131                    0.3552
TOPIC132                    2.4124
TOPIC133                    2.6234
TOPIC134                    1.0327
TOPIC135      4.615577408396785E11
TOPIC136      1.166164315557455E14
TOPIC137                         0
TOPIC138                    0.2711
TOPIC139                    0.6572


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         505               67.7852 %
Incorrectly Classified Instances       240               32.2148 %
Kappa statistic                          0.3298
Mean absolute error                      0.3543
Root mean squared error                  0.4869
Relative absolute error                 73.2573 %
Root relative squared error             99.0273 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.741     0.413      0.721	0.741	0.731      0.72     FEATURE
                 0.587     0.259      0.611	0.587	0.599      0.72     BUG
Weighted Avg.    0.678     0.35       0.676	0.678	0.677      0.72 

=== Confusion Matrix ===

   a   b   <-- classified as
 326 114 |   a = FEATURE
 126 179 |   b = BUG

