=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/JACKRABBIT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R477,447,614,177,550,80,34,599,272,747,855,22,428,442,71,319,917,782,1000,349,670,816,714,299,213,806,598,217,804,436,581,580,106,500,776,596,450,204,930,216,849,502,586,916,942,878,420,346,958,393,1
Instances:    2402
Attributes:   51
              lang
              java
              org
              core
              merged
              branch
              apache
              nullpointerexception
              exception
              reproduce
              state
              addnode
              invoke
              jackrabbit
              begin
              fixed
              throws
              save
              xaitemstatemanager
              getrootnode
              problem
              shareditemstatemanager
              reflect
              fails
              delegatingmethodaccessorimpl
              sessionitemstatemanager
              null
              dependency
              session
              itemimpl
              nativemethodaccessorimpl
              native
              caused
              localitemstatemanager
              run
              npe
              javax
              deadlock
              transaction
              dependencies
              stack
              lock
              node
              thrown
              unable
              sun
              interface
              getpath
              util
              improve
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                          BUG FEATURE
                                (0.39)  (0.61)
===============================================
lang
  mean                           0.3781  0.0502
  std. dev.                      2.0212  0.5147
  weight sum                        938    1464
  precision                      2.5333  2.5333

java
  mean                            6.849  1.1516
  std. dev.                     24.0943  9.2754
  weight sum                        938    1464
  precision                      4.6962  4.6962

org
  mean                           5.9356  1.3137
  std. dev.                     22.6489  8.9899
  weight sum                        938    1464
  precision                      5.4638  5.4638

core
  mean                           3.3468  0.5853
  std. dev.                     12.8139  6.0086
  weight sum                        938    1464
  precision                      4.0612  4.0612

merged
  mean                           0.3657  0.1407
  std. dev.                      0.5837   0.399
  weight sum                        938    1464
  precision                           1       1

branch
  mean                           0.2239   0.082
  std. dev.                      0.8292  0.6766
  weight sum                        938    1464
  precision                           2       2

apache
  mean                           4.8882  1.2239
  std. dev.                     17.9808  7.6613
  weight sum                        938    1464
  precision                      5.5645  5.5645

nullpointerexception
  mean                           0.1258  0.0082
  std. dev.                      0.5175  0.1667
  weight sum                        938    1464
  precision                           1       1

exception
  mean                           0.5469  0.2244
  std. dev.                      1.2877  0.8537
  weight sum                        938    1464
  precision                         1.5     1.5

reproduce
  mean                           0.1226  0.0171
  std. dev.                      0.4875  0.1745
  weight sum                        938    1464
  precision                           1       1

state
  mean                           0.9658  0.1404
  std. dev.                      4.5098  1.3378
  weight sum                        938    1464
  precision                      2.2593  2.2593

addnode
  mean                           0.1851  0.0296
  std. dev.                      0.8976  0.3025
  weight sum                        938    1464
  precision                         1.4     1.4

invoke
  mean                           0.4377  0.0869
  std. dev.                      2.7644  2.1734
  weight sum                        938    1464
  precision                      4.1053  4.1053

jackrabbit
  mean                           4.4155  1.6098
  std. dev.                     13.5655  9.5057
  weight sum                        938    1464
  precision                      5.3929  5.3929

begin
  mean                           0.0672   0.006
  std. dev.                      0.3642  0.2917
  weight sum                        938    1464
  precision                        1.75    1.75

fixed
  mean                           0.7687  0.4966
  std. dev.                      0.7466  0.6673
  weight sum                        938    1464
  precision                           1       1

throws
  mean                            0.297  0.1103
  std. dev.                      0.7499  0.5041
  weight sum                        938    1464
  precision                      1.4286  1.4286

save
  mean                           0.4332  0.1431
  std. dev.                      1.5148  1.1013
  weight sum                        938    1464
  precision                      1.2778  1.2778

xaitemstatemanager
  mean                           0.1684  0.0096
  std. dev.                      0.9605  0.3333
  weight sum                        938    1464
  precision                           2       2

getrootnode
  mean                            0.107  0.0104
  std. dev.                      0.5362  0.1944
  weight sum                        938    1464
  precision                      1.1667  1.1667

problem
  mean                           0.7144  0.3362
  std. dev.                      1.6944  1.0994
  weight sum                        938    1464
  precision                      1.5333  1.5333

shareditemstatemanager
  mean                           0.4269  0.0222
  std. dev.                      2.6426   0.451
  weight sum                        938    1464
  precision                      2.7059  2.7059

reflect
  mean                           0.2708   0.041
  std. dev.                      1.5588  0.8643
  weight sum                        938    1464
  precision                           2       2

fails
  mean                           0.3122  0.1169
  std. dev.                      0.7111  0.4329
  weight sum                        938    1464
  precision                         1.6     1.6

delegatingmethodaccessorimpl
  mean                           0.1322  0.0178
  std. dev.                      0.7942  0.4145
  weight sum                        938    1464
  precision                           2       2

sessionitemstatemanager
  mean                           0.1765  0.0182
  std. dev.                      0.8867  0.2525
  weight sum                        938    1464
  precision                      1.1111  1.1111

null
  mean                           0.4642  0.1786
  std. dev.                       1.399  0.8379
  weight sum                        938    1464
  precision                      1.5385  1.5385

dependency
  mean                           0.1333  0.0783
  std. dev.                      4.0792  1.7361
  weight sum                        938    1464
  precision                     10.4167 10.4167

session
  mean                           0.9773  0.3634
  std. dev.                      3.2246  2.2048
  weight sum                        938    1464
  precision                       2.375   2.375

itemimpl
  mean                           0.2072  0.0369
  std. dev.                      1.0644  0.4584
  weight sum                        938    1464
  precision                         1.2     1.2

nativemethodaccessorimpl
  mean                           0.1879  0.0256
  std. dev.                      1.0927  0.5133
  weight sum                        938    1464
  precision                       1.875   1.875

native
  mean                           0.1316   0.022
  std. dev.                      0.6613  0.2572
  weight sum                        938    1464
  precision                      1.2857  1.2857

caused
  mean                           0.2234  0.0659
  std. dev.                      0.7423  0.3606
  weight sum                        938    1464
  precision                      1.2857  1.2857

localitemstatemanager
  mean                           0.2402  0.0235
  std. dev.                      1.3243  0.3858
  weight sum                        938    1464
  precision                      1.2727  1.2727

run
  mean                           0.5294   0.177
  std. dev.                      3.6247  2.7818
  weight sum                        938    1464
  precision                      4.3182  4.3182

npe
  mean                           0.1045  0.0128
  std. dev.                       0.523  0.1944
  weight sum                        938    1464
  precision                      1.1667  1.1667

javax
  mean                           0.4094  0.1425
  std. dev.                      1.4566  0.7479
  weight sum                        938    1464
  precision                      1.8462  1.8462

deadlock
  mean                           0.1311  0.0113
  std. dev.                      0.8773    0.25
  weight sum                        938    1464
  precision                         1.5     1.5

transaction
  mean                           0.3016  0.0332
  std. dev.                      2.3202  0.4762
  weight sum                        938    1464
  precision                      2.8571  2.8571

dependencies
  mean                           0.0049   0.064
  std. dev.                       0.381  0.6029
  weight sum                        938    1464
  precision                      2.2857  2.2857

stack
  mean                           0.1251  0.0351
  std. dev.                      0.5274  0.3817
  weight sum                        938    1464
  precision                      1.8333  1.8333

lock
  mean                           0.5821  0.1653
  std. dev.                       2.867  1.7841
  weight sum                        938    1464
  precision                           2       2

node
  mean                           1.7334  0.8707
  std. dev.                      3.9846  3.2389
  weight sum                        938    1464
  precision                      2.1034  2.1034

thrown
  mean                           0.1375   0.041
  std. dev.                        0.49  0.2445
  weight sum                        938    1464
  precision                           1       1

unable
  mean                           0.0857  0.0164
  std. dev.                      0.4038     0.2
  weight sum                        938    1464
  precision                         1.2     1.2

sun
  mean                           0.5264  0.0701
  std. dev.                      4.4585  0.8349
  weight sum                        938    1464
  precision                      4.8889  4.8889

interface
  mean                            0.056   0.228
  std. dev.                      0.4123  0.9812
  weight sum                        938    1464
  precision                      1.5455  1.5455

getpath
  mean                           0.1215   0.015
  std. dev.                      0.6531  0.1667
  weight sum                        938    1464
  precision                           1       1

util
  mean                           0.3891  0.0499
  std. dev.                      5.0447  1.3519
  weight sum                        938    1464
  precision                      8.1111  8.1111

improve
  mean                           0.0075  0.0546
  std. dev.                      0.1667  0.2582
  weight sum                        938    1464
  precision                           1       1



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1616               67.2773 %
Incorrectly Classified Instances       786               32.7227 %
Kappa statistic                          0.2179
Mean absolute error                      0.3267
Root mean squared error                  0.5697
Relative absolute error                 68.6333 %
Root relative squared error            116.7797 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.244     0.053      0.748	0.244	0.368      0.741    BUG
                 0.947     0.756      0.662	0.947	0.779      0.743    FEATURE
Weighted Avg.    0.673     0.481      0.696	0.673	0.619      0.742

=== Confusion Matrix ===

    a    b   <-- classified as
  229  709 |    a = BUG
   77 1387 |    b = FEATURE

