=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/JACKRABBIT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R477,447,614,177,550,80,34,599,272,747,855,22,428,442,71,319,917,782,1000,349,1
Instances:    2402
Attributes:   21
              lang
              java
              org
              core
              merged
              branch
              apache
              nullpointerexception
              exception
              reproduce
              state
              addnode
              invoke
              jackrabbit
              begin
              fixed
              throws
              save
              xaitemstatemanager
              getrootnode
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                  BUG FEATURE
                        (0.39)  (0.61)
=======================================
lang
  mean                   0.3781  0.0502
  std. dev.              2.0212  0.5147
  weight sum                938    1464
  precision              2.5333  2.5333

java
  mean                    6.849  1.1516
  std. dev.             24.0943  9.2754
  weight sum                938    1464
  precision              4.6962  4.6962

org
  mean                   5.9356  1.3137
  std. dev.             22.6489  8.9899
  weight sum                938    1464
  precision              5.4638  5.4638

core
  mean                   3.3468  0.5853
  std. dev.             12.8139  6.0086
  weight sum                938    1464
  precision              4.0612  4.0612

merged
  mean                   0.3657  0.1407
  std. dev.              0.5837   0.399
  weight sum                938    1464
  precision                   1       1

branch
  mean                   0.2239   0.082
  std. dev.              0.8292  0.6766
  weight sum                938    1464
  precision                   2       2

apache
  mean                   4.8882  1.2239
  std. dev.             17.9808  7.6613
  weight sum                938    1464
  precision              5.5645  5.5645

nullpointerexception
  mean                   0.1258  0.0082
  std. dev.              0.5175  0.1667
  weight sum                938    1464
  precision                   1       1

exception
  mean                   0.5469  0.2244
  std. dev.              1.2877  0.8537
  weight sum                938    1464
  precision                 1.5     1.5

reproduce
  mean                   0.1226  0.0171
  std. dev.              0.4875  0.1745
  weight sum                938    1464
  precision                   1       1

state
  mean                   0.9658  0.1404
  std. dev.              4.5098  1.3378
  weight sum                938    1464
  precision              2.2593  2.2593

addnode
  mean                   0.1851  0.0296
  std. dev.              0.8976  0.3025
  weight sum                938    1464
  precision                 1.4     1.4

invoke
  mean                   0.4377  0.0869
  std. dev.              2.7644  2.1734
  weight sum                938    1464
  precision              4.1053  4.1053

jackrabbit
  mean                   4.4155  1.6098
  std. dev.             13.5655  9.5057
  weight sum                938    1464
  precision              5.3929  5.3929

begin
  mean                   0.0672   0.006
  std. dev.              0.3642  0.2917
  weight sum                938    1464
  precision                1.75    1.75

fixed
  mean                   0.7687  0.4966
  std. dev.              0.7466  0.6673
  weight sum                938    1464
  precision                   1       1

throws
  mean                    0.297  0.1103
  std. dev.              0.7499  0.5041
  weight sum                938    1464
  precision              1.4286  1.4286

save
  mean                   0.4332  0.1431
  std. dev.              1.5148  1.1013
  weight sum                938    1464
  precision              1.2778  1.2778

xaitemstatemanager
  mean                   0.1684  0.0096
  std. dev.              0.9605  0.3333
  weight sum                938    1464
  precision                   2       2

getrootnode
  mean                    0.107  0.0104
  std. dev.              0.5362  0.1944
  weight sum                938    1464
  precision              1.1667  1.1667



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1602               66.6944 %
Incorrectly Classified Instances       800               33.3056 %
Kappa statistic                          0.1924
Mean absolute error                      0.332 
Root mean squared error                  0.571 
Relative absolute error                 69.75   %
Root relative squared error            117.0482 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.201     0.035      0.788	0.201	0.321      0.7      BUG
                 0.965     0.799      0.654	0.965	0.779      0.7      FEATURE
Weighted Avg.    0.667     0.5        0.706	0.667	0.6        0.7  

=== Confusion Matrix ===

    a    b   <-- classified as
  189  749 |    a = BUG
   51 1413 |    b = FEATURE

