=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/JACKRABBIT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R477,447,614,177,550,80,34,599,272,747,855,22,428,442,71,319,917,782,1000,349,670,816,714,299,213,806,598,217,804,436,581,580,106,500,776,596,450,204,930,216,849,502,586,916,942,878,420,346,958,393,653,318,159,396,911,302,345,937,588,85,657,619,440,674,929,122,932,297,946,902,805,684,781,395,12,905,503,823,473,668,437,898,330,641,892,410,844,1001,443,913,875,949,585,388,659,931,999,528,739,95,1
Instances:    2402
Attributes:   101
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                          BUG FEATURE
                                (0.39)  (0.61)
===============================================
lang
  mean                           0.3781  0.0502
  std. dev.                      2.0212  0.5147
  weight sum                        938    1464
  precision                      2.5333  2.5333

java
  mean                            6.849  1.1516
  std. dev.                     24.0943  9.2754
  weight sum                        938    1464
  precision                      4.6962  4.6962

org
  mean                           5.9356  1.3137
  std. dev.                     22.6489  8.9899
  weight sum                        938    1464
  precision                      5.4638  5.4638

core
  mean                           3.3468  0.5853
  std. dev.                     12.8139  6.0086
  weight sum                        938    1464
  precision                      4.0612  4.0612

merged
  mean                           0.3657  0.1407
  std. dev.                      0.5837   0.399
  weight sum                        938    1464
  precision                           1       1

branch
  mean                           0.2239   0.082
  std. dev.                      0.8292  0.6766
  weight sum                        938    1464
  precision                           2       2

apache
  mean                           4.8882  1.2239
  std. dev.                     17.9808  7.6613
  weight sum                        938    1464
  precision                      5.5645  5.5645

nullpointerexception
  mean                           0.1258  0.0082
  std. dev.                      0.5175  0.1667
  weight sum                        938    1464
  precision                           1       1

exception
  mean                           0.5469  0.2244
  std. dev.                      1.2877  0.8537
  weight sum                        938    1464
  precision                         1.5     1.5

reproduce
  mean                           0.1226  0.0171
  std. dev.                      0.4875  0.1745
  weight sum                        938    1464
  precision                           1       1

state
  mean                           0.9658  0.1404
  std. dev.                      4.5098  1.3378
  weight sum                        938    1464
  precision                      2.2593  2.2593

addnode
  mean                           0.1851  0.0296
  std. dev.                      0.8976  0.3025
  weight sum                        938    1464
  precision                         1.4     1.4

invoke
  mean                           0.4377  0.0869
  std. dev.                      2.7644  2.1734
  weight sum                        938    1464
  precision                      4.1053  4.1053

jackrabbit
  mean                           4.4155  1.6098
  std. dev.                     13.5655  9.5057
  weight sum                        938    1464
  precision                      5.3929  5.3929

begin
  mean                           0.0672   0.006
  std. dev.                      0.3642  0.2917
  weight sum                        938    1464
  precision                        1.75    1.75

fixed
  mean                           0.7687  0.4966
  std. dev.                      0.7466  0.6673
  weight sum                        938    1464
  precision                           1       1

throws
  mean                            0.297  0.1103
  std. dev.                      0.7499  0.5041
  weight sum                        938    1464
  precision                      1.4286  1.4286

save
  mean                           0.4332  0.1431
  std. dev.                      1.5148  1.1013
  weight sum                        938    1464
  precision                      1.2778  1.2778

xaitemstatemanager
  mean                           0.1684  0.0096
  std. dev.                      0.9605  0.3333
  weight sum                        938    1464
  precision                           2       2

getrootnode
  mean                            0.107  0.0104
  std. dev.                      0.5362  0.1944
  weight sum                        938    1464
  precision                      1.1667  1.1667

problem
  mean                           0.7144  0.3362
  std. dev.                      1.6944  1.0994
  weight sum                        938    1464
  precision                      1.5333  1.5333

shareditemstatemanager
  mean                           0.4269  0.0222
  std. dev.                      2.6426   0.451
  weight sum                        938    1464
  precision                      2.7059  2.7059

reflect
  mean                           0.2708   0.041
  std. dev.                      1.5588  0.8643
  weight sum                        938    1464
  precision                           2       2

fails
  mean                           0.3122  0.1169
  std. dev.                      0.7111  0.4329
  weight sum                        938    1464
  precision                         1.6     1.6

delegatingmethodaccessorimpl
  mean                           0.1322  0.0178
  std. dev.                      0.7942  0.4145
  weight sum                        938    1464
  precision                           2       2

sessionitemstatemanager
  mean                           0.1765  0.0182
  std. dev.                      0.8867  0.2525
  weight sum                        938    1464
  precision                      1.1111  1.1111

null
  mean                           0.4642  0.1786
  std. dev.                       1.399  0.8379
  weight sum                        938    1464
  precision                      1.5385  1.5385

dependency
  mean                           0.1333  0.0783
  std. dev.                      4.0792  1.7361
  weight sum                        938    1464
  precision                     10.4167 10.4167

session
  mean                           0.9773  0.3634
  std. dev.                      3.2246  2.2048
  weight sum                        938    1464
  precision                       2.375   2.375

itemimpl
  mean                           0.2072  0.0369
  std. dev.                      1.0644  0.4584
  weight sum                        938    1464
  precision                         1.2     1.2

nativemethodaccessorimpl
  mean                           0.1879  0.0256
  std. dev.                      1.0927  0.5133
  weight sum                        938    1464
  precision                       1.875   1.875

native
  mean                           0.1316   0.022
  std. dev.                      0.6613  0.2572
  weight sum                        938    1464
  precision                      1.2857  1.2857

caused
  mean                           0.2234  0.0659
  std. dev.                      0.7423  0.3606
  weight sum                        938    1464
  precision                      1.2857  1.2857

localitemstatemanager
  mean                           0.2402  0.0235
  std. dev.                      1.3243  0.3858
  weight sum                        938    1464
  precision                      1.2727  1.2727

run
  mean                           0.5294   0.177
  std. dev.                      3.6247  2.7818
  weight sum                        938    1464
  precision                      4.3182  4.3182

npe
  mean                           0.1045  0.0128
  std. dev.                       0.523  0.1944
  weight sum                        938    1464
  precision                      1.1667  1.1667

javax
  mean                           0.4094  0.1425
  std. dev.                      1.4566  0.7479
  weight sum                        938    1464
  precision                      1.8462  1.8462

deadlock
  mean                           0.1311  0.0113
  std. dev.                      0.8773    0.25
  weight sum                        938    1464
  precision                         1.5     1.5

transaction
  mean                           0.3016  0.0332
  std. dev.                      2.3202  0.4762
  weight sum                        938    1464
  precision                      2.8571  2.8571

dependencies
  mean                           0.0049   0.064
  std. dev.                       0.381  0.6029
  weight sum                        938    1464
  precision                      2.2857  2.2857

stack
  mean                           0.1251  0.0351
  std. dev.                      0.5274  0.3817
  weight sum                        938    1464
  precision                      1.8333  1.8333

lock
  mean                           0.5821  0.1653
  std. dev.                       2.867  1.7841
  weight sum                        938    1464
  precision                           2       2

node
  mean                           1.7334  0.8707
  std. dev.                      3.9846  3.2389
  weight sum                        938    1464
  precision                      2.1034  2.1034

thrown
  mean                           0.1375   0.041
  std. dev.                        0.49  0.2445
  weight sum                        938    1464
  precision                           1       1

unable
  mean                           0.0857  0.0164
  std. dev.                      0.4038     0.2
  weight sum                        938    1464
  precision                         1.2     1.2

sun
  mean                           0.5264  0.0701
  std. dev.                      4.4585  0.8349
  weight sum                        938    1464
  precision                      4.8889  4.8889

interface
  mean                            0.056   0.228
  std. dev.                      0.4123  0.9812
  weight sum                        938    1464
  precision                      1.5455  1.5455

getpath
  mean                           0.1215   0.015
  std. dev.                      0.6531  0.1667
  weight sum                        938    1464
  precision                           1       1

util
  mean                           0.3891  0.0499
  std. dev.                      5.0447  1.3519
  weight sum                        938    1464
  precision                      8.1111  8.1111

improve
  mean                           0.0075  0.0546
  std. dev.                      0.1667  0.2582
  weight sum                        938    1464
  precision                           1       1

pom
  mean                                0  0.0798
  std. dev.                      0.3542  0.7089
  weight sum                        938    1464
  precision                       2.125   2.125

fix
  mean                           0.5561  0.2527
  std. dev.                      1.2535  0.6837
  weight sum                        938    1464
  precision                      1.6667  1.6667

configuration
  mean                           0.1672  0.4246
  std. dev.                      0.8758  1.5267
  weight sum                        938    1464
  precision                      1.8667  1.8667

improvements
  mean                           0.0053  0.0606
  std. dev.                      0.2083  0.3292
  weight sum                        938    1464
  precision                        1.25    1.25

thread
  mean                             0.75  0.0972
  std. dev.                      6.9666  1.3175
  weight sum                        938    1464
  precision                      7.9048  7.9048

false
  mean                           0.1578  0.0464
  std. dev.                       0.995  0.4411
  weight sum                        938    1464
  precision                           2       2

getnode
  mean                           0.1339  0.0228
  std. dev.                      0.7177  0.2745
  weight sum                        938    1464
  precision                      1.1111  1.1111

true
  mean                           0.2674  0.1189
  std. dev.                      0.7841  0.5989
  weight sum                        938    1464
  precision                         1.2     1.2

nodeimpl
  mean                           0.2467  0.0437
  std. dev.                      1.2899  0.3942
  weight sum                        938    1464
  precision                      1.2308  1.2308

bug
  mean                           0.2303  0.1057
  std. dev.                      0.6188  0.4296
  weight sum                        938    1464
  precision                         1.2     1.2

prefer
  mean                           0.0107   0.071
  std. dev.                      0.1667  0.3702
  weight sum                        938    1464
  precision                           1       1

package
  mean                           0.0309  0.1366
  std. dev.                      0.2068  0.6437
  weight sum                        938    1464
  precision                           1       1

itemstate
  mean                           0.1208  0.0103
  std. dev.                      0.8812  0.3148
  weight sum                        938    1464
  precision                      1.8889  1.8889

project
  mean                           0.0552  0.2159
  std. dev.                      0.4029  0.9912
  weight sum                        938    1464
  precision                      1.7273  1.7273

trace
  mean                           0.0682  0.0191
  std. dev.                      0.3259  0.1946
  weight sum                        938    1464
  precision                           1       1

classes
  mean                           0.1068  0.2924
  std. dev.                      0.6543  1.1844
  weight sum                        938    1464
  precision                      1.6154  1.6154

transactions
  mean                           0.0841  0.0094
  std. dev.                       0.597  0.2857
  weight sum                        938    1464
  precision                      1.7143  1.7143

failed
  mean                           0.1373  0.0615
  std. dev.                      0.5651  0.4739
  weight sum                        938    1464
  precision                        1.25    1.25

unknown
  mean                           0.2237   0.055
  std. dev.                      1.3402  0.8144
  weight sum                        938    1464
  precision                      1.4375  1.4375

testresult
  mean                           0.0832  0.0246
  std. dev.                           1       1
  weight sum                        938    1464
  precision                           6       6

sessionimpl
  mean                           0.2105  0.0686
  std. dev.                      0.9664  0.5181
  weight sum                        938    1464
  precision                      1.0909  1.0909

proposal
  mean                           0.0139  0.0683
  std. dev.                      0.1667  0.3039
  weight sum                        938    1464
  precision                           1       1

sandbox
  mean                            0.008   0.082
  std. dev.                      0.3125  0.6596
  weight sum                        938    1464
  precision                       1.875   1.875

improvement
  mean                           0.0107  0.0553
  std. dev.                      0.1667  0.2797
  weight sum                        938    1464
  precision                           1       1

acquire
  mean                           0.0622       0
  std. dev.                      0.9206  0.6944
  weight sum                        938    1464
  precision                      4.1667  4.1667

testsuite
  mean                           0.0576  0.0137
  std. dev.                      0.5151  0.3767
  weight sum                        938    1464
  precision                           2       2

locked
  mean                           0.1562  0.0307
  std. dev.                      0.9046  0.3426
  weight sum                        938    1464
  precision                      1.1818  1.1818

simplecredentials
  mean                            0.064  0.0111
  std. dev.                      0.3686  0.2083
  weight sum                        938    1464
  precision                        1.25    1.25

junit
  mean                           0.2893  0.1281
  std. dev.                      2.2994  2.4087
  weight sum                        938    1464
  precision                      4.9333  4.9333

println
  mean                           0.1019  0.0197
  std. dev.                      0.6592  0.3201
  weight sum                        938    1464
  precision                      1.1111  1.1111

itemmanager
  mean                           0.1903   0.021
  std. dev.                      1.2403  0.2958
  weight sum                        938    1464
  precision                      1.2308  1.2308

testcase
  mean                           0.1119  0.0225
  std. dev.                      0.7568  0.5704
  weight sum                        938    1464
  precision                           3       3

framework
  mean                           0.1631  0.0553
  std. dev.                      1.1264  0.8862
  weight sum                        938    1464
  precision                        2.25    2.25

performance
  mean                           0.0776  0.2404
  std. dev.                      0.5272   1.197
  weight sum                        938    1464
  precision                      1.6923  1.6923

tck
  mean                           0.0192  0.0918
  std. dev.                         0.2  0.4429
  weight sum                        938    1464
  precision                         1.2     1.2

init
  mean                           0.3032  0.0652
  std. dev.                      1.5851  0.4539
  weight sum                        938    1464
  precision                         1.8     1.8

spi-commons
  mean                           0.0085  0.0765
  std. dev.                      0.2222  0.4612
  weight sum                        938    1464
  precision                      1.3333  1.3333

xasessionimpl
  mean                           0.1103       0
  std. dev.                      2.3536  1.4375
  weight sum                        938    1464
  precision                       8.625   8.625

jackrabbit-api
  mean                                0   0.043
  std. dev.                      0.1944  0.3759
  weight sum                        938    1464
  precision                      1.1667  1.1667

threads
  mean                           0.1279       0
  std. dev.                       3.916  2.8571
  weight sum                        938    1464
  precision                     17.1429 17.1429

suggest
  mean                           0.0627  0.1578
  std. dev.                      0.3104  0.5049
  weight sum                        938    1464
  precision                         1.4     1.4

update
  mean                           0.3474  0.1362
  std. dev.                      1.6648  0.8073
  weight sum                        938    1464
  precision                       1.375   1.375

nice
  mean                           0.0277  0.0915
  std. dev.                      0.1767  0.3638
  weight sum                        938    1464
  precision                           1       1

implemented
  mean                           0.0512   0.127
  std. dev.                      0.2603  0.4185
  weight sum                        938    1464
  precision                           1       1

prepare
  mean                           0.1822       0
  std. dev.                      3.2005  1.4242
  weight sum                        938    1464
  precision                      8.5455  8.5455

transactioncontext
  mean                           0.1588       0
  std. dev.                      4.8624  3.1042
  weight sum                        938    1464
  precision                      18.625  18.625

xa
  mean                           0.0924  0.0207
  std. dev.                      0.6673  0.3788
  weight sum                        938    1464
  precision                      1.4444  1.4444

make
  mean                           0.1501  0.3344
  std. dev.                      0.5334  0.9455
  weight sum                        938    1464
  precision                         1.1     1.1

reporting
  mean                           0.1077  0.0464
  std. dev.                      0.3234  0.2137
  weight sum                        938    1464
  precision                           1       1

cachinghierarchymanager
  mean                           0.0768  0.0109
  std. dev.                      0.5544  0.2233
  weight sum                        938    1464
  precision                      1.1429  1.1429



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1665               69.3172 %
Incorrectly Classified Instances       737               30.6828 %
Kappa statistic                          0.2703
Mean absolute error                      0.3072
Root mean squared error                  0.5526
Relative absolute error                 64.5343 %
Root relative squared error            113.2604 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.283     0.044      0.805	0.283	0.418      0.8      BUG
                 0.956     0.717      0.675	0.956	0.792      0.801    FEATURE
Weighted Avg.    0.693     0.454      0.726	0.693	0.646      0.801

=== Confusion Matrix ===

    a    b   <-- classified as
  265  673 |    a = BUG
   64 1400 |    b = FEATURE

