=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   121
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC119 <= 0
|   TOPIC112 <= 0
|   |   TOPIC3 <= 0
|   |   |   TOPIC32 <= 0
|   |   |   |   TOPIC65 <= 0
|   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   TOPIC102 <= 0
|   |   |   |   |   |   |   TOPIC29 <= 0
|   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC92 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC49 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 <= 0: BUG (45.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC40 > 0: FEATURE (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC49 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 > 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC116 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 <= 0: FEATURE (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC104 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0: BUG (42.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 <= 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC52 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0: FEATURE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 <= 0: FEATURE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC106 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0: FEATURE (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 <= 0: BUG (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC53 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 > 0: BUG (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC111 > 0: BUG (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC108 <= 0: FEATURE (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC108 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC92 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: FEATURE (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC13 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC94 <= 0: BUG (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC94 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC6 > 0
|   |   |   |   |   |   |   |   |   TOPIC91 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC105 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 <= 0: FEATURE (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC105 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   TOPIC91 > 0: FEATURE (6.0)
|   |   |   |   |   |   |   TOPIC29 > 0
|   |   |   |   |   |   |   |   TOPIC49 <= 0: FEATURE (17.0/3.0)
|   |   |   |   |   |   |   |   TOPIC49 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC102 > 0
|   |   |   |   |   |   |   TOPIC66 <= 0
|   |   |   |   |   |   |   |   TOPIC28 <= 0: FEATURE (17.0/2.0)
|   |   |   |   |   |   |   |   TOPIC28 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   TOPIC66 > 0: BUG (2.0)
|   |   |   |   |   TOPIC7 > 0
|   |   |   |   |   |   TOPIC34 <= 0: FEATURE (64.0/7.0)
|   |   |   |   |   |   TOPIC34 > 0
|   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   TOPIC49 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC106 <= 0: FEATURE (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC106 > 0: BUG (10.0/2.0)
|   |   |   |   |   |   |   |   |   TOPIC49 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC12 > 0: FEATURE (2.0)
|   |   |   |   TOPIC65 > 0
|   |   |   |   |   TOPIC82 <= 0: FEATURE (28.0/3.0)
|   |   |   |   |   TOPIC82 > 0: BUG (2.0)
|   |   |   TOPIC32 > 0
|   |   |   |   TOPIC28 <= 0
|   |   |   |   |   TOPIC55 <= 0: BUG (45.0/7.0)
|   |   |   |   |   TOPIC55 > 0: FEATURE (4.0/1.0)
|   |   |   |   TOPIC28 > 0: FEATURE (3.0)
|   |   TOPIC3 > 0
|   |   |   TOPIC104 <= 0
|   |   |   |   TOPIC105 <= 0: BUG (25.0/1.0)
|   |   |   |   TOPIC105 > 0: FEATURE (2.0)
|   |   |   TOPIC104 > 0: FEATURE (2.0)
|   TOPIC112 > 0
|   |   TOPIC31 <= 0: FEATURE (92.0/8.0)
|   |   TOPIC31 > 0
|   |   |   TOPIC111 <= 0: BUG (6.0/1.0)
|   |   |   TOPIC111 > 0: FEATURE (3.0)
TOPIC119 > 0: FEATURE (39.0/1.0)

Number of Leaves  : 	62

Size of the tree : 	123


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         506               67.9195 %
Incorrectly Classified Instances       239               32.0805 %
Kappa statistic                          0.3322
Mean absolute error                      0.3603
Root mean squared error                  0.4909
Relative absolute error                 74.5082 %
Root relative squared error             99.8222 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.743     0.413      0.722	0.743	0.732      0.716    FEATURE
                 0.587     0.257      0.613	0.587	0.6        0.716    BUG
Weighted Avg.    0.679     0.349      0.677	0.679	0.678      0.716

=== Confusion Matrix ===

   a   b   <-- classified as
 327 113 |   a = FEATURE
 126 179 |   b = BUG

