=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   61
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC34 <= 0
|   TOPIC23 <= 0
|   |   TOPIC3 <= 0
|   |   |   TOPIC29 <= 0
|   |   |   |   TOPIC56 <= 0
|   |   |   |   |   TOPIC37 <= 0
|   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0: FEATURE (50.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC41 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC58 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC25 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: BUG (73.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 <= 0: FEATURE (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC46 > 0: FEATURE (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 > 0: BUG (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC9 > 0: BUG (13.0/3.0)
|   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC24 > 0: FEATURE (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC46 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   TOPIC59 > 0: BUG (38.0/3.0)
|   |   |   |   |   |   TOPIC54 > 0
|   |   |   |   |   |   |   TOPIC47 <= 0
|   |   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0: FEATURE (44.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 <= 0: BUG (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC55 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC50 > 0: BUG (13.0/2.0)
|   |   |   |   |   |   |   |   |   TOPIC58 > 0: FEATURE (6.0)
|   |   |   |   |   |   |   |   TOPIC7 > 0: FEATURE (52.0/9.0)
|   |   |   |   |   |   |   TOPIC47 > 0: FEATURE (14.0/1.0)
|   |   |   |   |   TOPIC37 > 0
|   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   TOPIC1 <= 0: FEATURE (103.0/15.0)
|   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   |   |   TOPIC24 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC24 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   TOPIC54 > 0: FEATURE (4.0)
|   |   |   |   |   |   TOPIC27 > 0
|   |   |   |   |   |   |   TOPIC25 <= 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   TOPIC25 > 0: BUG (3.0)
|   |   |   |   TOPIC56 > 0: FEATURE (37.0/4.0)
|   |   |   TOPIC29 > 0: FEATURE (32.0/3.0)
|   |   TOPIC3 > 0
|   |   |   TOPIC50 <= 0: FEATURE (50.0/2.0)
|   |   |   TOPIC50 > 0
|   |   |   |   TOPIC24 <= 0: BUG (2.0)
|   |   |   |   TOPIC24 > 0: FEATURE (3.0)
|   TOPIC23 > 0
|   |   TOPIC59 <= 0: BUG (24.0/4.0)
|   |   TOPIC59 > 0: FEATURE (3.0/1.0)
TOPIC34 > 0: BUG (25.0/3.0)

Number of Leaves  : 	47

Size of the tree : 	93


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         500               67.1141 %
Incorrectly Classified Instances       245               32.8859 %
Kappa statistic                          0.3085
Mean absolute error                      0.3641
Root mean squared error                  0.4925
Relative absolute error                 75.2797 %
Root relative squared error            100.1646 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.759     0.456      0.706	0.759	0.732      0.704    FEATURE
                 0.544     0.241      0.61	0.544	0.575      0.704    BUG
Weighted Avg.    0.671     0.368      0.667	0.671	0.668      0.704

=== Confusion Matrix ===

   a   b   <-- classified as
 334 106 |   a = FEATURE
 139 166 |   b = BUG

