=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   81
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              TOPIC60
              TOPIC61
              TOPIC62
              TOPIC63
              TOPIC64
              TOPIC65
              TOPIC66
              TOPIC67
              TOPIC68
              TOPIC69
              TOPIC70
              TOPIC71
              TOPIC72
              TOPIC73
              TOPIC74
              TOPIC75
              TOPIC76
              TOPIC77
              TOPIC78
              TOPIC79
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC59 <= 0
|   TOPIC17 <= 0
|   |   TOPIC61 <= 0
|   |   |   TOPIC0 <= 0
|   |   |   |   TOPIC52 <= 0
|   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   TOPIC31 <= 0
|   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   TOPIC56 <= 0: FEATURE (133.0/27.0)
|   |   |   |   |   |   |   |   |   TOPIC56 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   TOPIC41 > 0: BUG (7.0/2.0)
|   |   |   |   |   |   |   TOPIC31 > 0
|   |   |   |   |   |   |   |   TOPIC27 <= 0: FEATURE (16.0/6.0)
|   |   |   |   |   |   |   |   TOPIC27 > 0: BUG (4.0)
|   |   |   |   |   |   TOPIC68 > 0: BUG (7.0/2.0)
|   |   |   |   |   TOPIC14 > 0: BUG (7.0/1.0)
|   |   |   |   TOPIC52 > 0: FEATURE (157.0/20.0)
|   |   |   TOPIC0 > 0
|   |   |   |   TOPIC73 <= 0: BUG (11.0)
|   |   |   |   TOPIC73 > 0: FEATURE (3.0)
|   |   TOPIC61 > 0
|   |   |   TOPIC4 <= 0
|   |   |   |   TOPIC50 <= 0: BUG (10.0/1.0)
|   |   |   |   TOPIC50 > 0
|   |   |   |   |   TOPIC34 <= 0: BUG (5.0/2.0)
|   |   |   |   |   TOPIC34 > 0: FEATURE (2.0)
|   |   |   TOPIC4 > 0: FEATURE (3.0)
|   TOPIC17 > 0
|   |   TOPIC42 <= 0
|   |   |   TOPIC26 <= 0
|   |   |   |   TOPIC4 <= 0
|   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   TOPIC72 <= 0
|   |   |   |   |   |   |   TOPIC3 <= 0: BUG (184.0/40.0)
|   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (5.0)
|   |   |   |   |   |   TOPIC72 > 0
|   |   |   |   |   |   |   TOPIC74 <= 0: BUG (15.0/3.0)
|   |   |   |   |   |   |   TOPIC74 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   TOPIC70 > 0
|   |   |   |   |   |   TOPIC34 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   TOPIC34 > 0
|   |   |   |   |   |   |   TOPIC73 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   TOPIC73 > 0: BUG (4.0)
|   |   |   |   TOPIC4 > 0
|   |   |   |   |   TOPIC61 <= 0
|   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   TOPIC62 <= 0
|   |   |   |   |   |   |   |   TOPIC72 <= 0
|   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC66 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0: FEATURE (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC69 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC66 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC58 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   TOPIC12 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC72 > 0
|   |   |   |   |   |   |   |   |   TOPIC73 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC73 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   TOPIC62 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC27 > 0: BUG (3.0)
|   |   |   |   |   TOPIC61 > 0: BUG (7.0/1.0)
|   |   |   TOPIC26 > 0
|   |   |   |   TOPIC73 <= 0: FEATURE (10.0/1.0)
|   |   |   |   TOPIC73 > 0
|   |   |   |   |   TOPIC52 <= 0: BUG (6.0)
|   |   |   |   |   TOPIC52 > 0: FEATURE (2.0)
|   |   TOPIC42 > 0
|   |   |   TOPIC48 <= 0
|   |   |   |   TOPIC26 <= 0: FEATURE (18.0/2.0)
|   |   |   |   TOPIC26 > 0: BUG (3.0/1.0)
|   |   |   TOPIC48 > 0: BUG (2.0)
TOPIC59 > 0: FEATURE (52.0/1.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         531               71.2752 %
Incorrectly Classified Instances       214               28.7248 %
Kappa statistic                          0.3987
Mean absolute error                      0.3389
Root mean squared error                  0.4741
Relative absolute error                 70.074  %
Root relative squared error             96.4075 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.784     0.39       0.744	0.784	0.763      0.731    FEATURE
                 0.61      0.216      0.662	0.61	0.635      0.731    BUG
Weighted Avg.    0.713     0.319      0.71	0.713	0.711      0.731

=== Confusion Matrix ===

   a   b   <-- classified as
 345  95 |   a = FEATURE
 119 186 |   b = BUG

