=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/LUCENE/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R135,184,94,632,33,521,214,320,3,429,747,4,339,914,528,771,881,366,314,476,1
Instances:    2443
Attributes:   21
              classes
              contrib
              bug
              package
              api
              lot
              default
              faster
              -dtestcase
              improvements
              reproduce
              -dtestmethod
              fix
              things
              lucenetestcaserunner
              runchild
              support
              functionality
              fails
              javadocs
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)contrib < 1.5: 0.08
|  |  (2)bug < 0.5: -0.186
|  |  |  (4)fix < 0.5: -0.227
|  |  |  |  (6)-dtestcase < 0.5: -0.107
|  |  |  |  (6)-dtestcase >= 0.5: 1.138
|  |  |  (4)fix >= 0.5: 0.317
|  |  (2)bug >= 0.5: 0.454
|  |  (3)classes < 0.5: 0.093
|  |  |  (7)default < 1.5: 0.064
|  |  |  (7)default >= 1.5: -0.678
|  |  (3)classes >= 0.5: -0.705
|  (1)contrib >= 1.5: -1.037
|  (5)faster < 0.5: 0.063
|  (5)faster >= 0.5: -0.797
|  (8)improvements < 0.5: 0.042
|  (8)improvements >= 0.5: -0.765
|  (9)fails < 0.5: -0.075
|  |  (10)support < 0.5: 0.057
|  |  (10)support >= 0.5: -0.527
|  (9)fails >= 0.5: 0.324
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1892               77.4458 %
Incorrectly Classified Instances       551               22.5542 %
Kappa statistic                          0.4018
Mean absolute error                      0.3637
Root mean squared error                  0.4029
Relative absolute error                 89.1687 %
Root relative squared error             89.2135 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.892     0.521      0.811	0.892	0.85       0.805    FEATURE
                 0.479     0.108      0.64	0.479	0.548      0.805    BUG
Weighted Avg.    0.774     0.403      0.762	0.774	0.764      0.805

=== Confusion Matrix ===

    a    b   <-- classified as
 1558  188 |    a = FEATURE
  363  334 |    b = BUG

