=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   51
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.183
|  (1)TOPIC7 < 0.5: 0.184
|  |  (5)TOPIC48 < 0.5: 0.205
|  |  |  (6)TOPIC46 < 0.5: -0.067
|  |  |  (6)TOPIC46 >= 0.5: 1.426
|  |  (5)TOPIC48 >= 0.5: -0.203
|  |  (9)TOPIC38 < 0.5: -0.038
|  |  (9)TOPIC38 >= 0.5: 0.687
|  (1)TOPIC7 >= 0.5: -0.676
|  (2)TOPIC20 < 0.5: 0.12
|  |  (4)TOPIC45 < 0.5: 0.06
|  |  (4)TOPIC45 >= 0.5: -0.837
|  |  (7)TOPIC12 < 0.5: 0.052
|  |  (7)TOPIC12 >= 0.5: -0.496
|  (2)TOPIC20 >= 0.5: -0.559
|  (3)TOPIC36 < 0.5: 0.104
|  (3)TOPIC36 >= 0.5: -0.468
|  (8)TOPIC40 < 0.5: -0.034
|  |  (10)TOPIC39 < 0.5: -0.13
|  |  (10)TOPIC39 >= 0.5: 0.179
|  (8)TOPIC40 >= 0.5: 0.843
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         538               72.2148 %
Incorrectly Classified Instances       207               27.7852 %
Kappa statistic                          0.4181
Mean absolute error                      0.4058
Root mean squared error                  0.4361
Relative absolute error                 83.9007 %
Root relative squared error             88.6865 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.793     0.38       0.751	0.793	0.771      0.78     FEATURE
                 0.62      0.207      0.675	0.62	0.646      0.78     BUG
Weighted Avg.    0.722     0.309      0.72	0.722	0.72       0.78 

=== Confusion Matrix ===

   a   b   <-- classified as
 349  91 |   a = FEATURE
 116 189 |   b = BUG

