=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     httpclient_weka_no_ID
Instances:    745
Attributes:   81
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              TOPIC60
              TOPIC61
              TOPIC62
              TOPIC63
              TOPIC64
              TOPIC65
              TOPIC66
              TOPIC67
              TOPIC68
              TOPIC69
              TOPIC70
              TOPIC71
              TOPIC72
              TOPIC73
              TOPIC74
              TOPIC75
              TOPIC76
              TOPIC77
              TOPIC78
              TOPIC79
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.183
|  (1)TOPIC17 < 0.5: -0.386
|  (1)TOPIC17 >= 0.5: 0.41
|  (2)TOPIC52 < 0.5: 0.215
|  |  (7)TOPIC70 < 0.5: 0.01
|  |  (7)TOPIC70 >= 0.5: -0.852
|  (2)TOPIC52 >= 0.5: -0.337
|  |  (8)TOPIC15 < 0.5: 0.097
|  |  (8)TOPIC15 >= 0.5: -0.957
|  (3)TOPIC59 < 0.5: 0.057
|  |  (5)TOPIC4 < 0.5: 0.131
|  |  |  (9)TOPIC34 < 0.5: 0.153
|  |  |  (9)TOPIC34 >= 0.5: -0.193
|  |  (5)TOPIC4 >= 0.5: -0.368
|  (3)TOPIC59 >= 0.5: -1.434
|  |  (10)TOPIC37 < 0.5: -1.115
|  |  (10)TOPIC37 >= 0.5: 0.79
|  (4)TOPIC42 < 0.5: 0.059
|  |  (6)TOPIC3 < 0.5: 0.036
|  |  (6)TOPIC3 >= 0.5: -0.952
|  (4)TOPIC42 >= 0.5: -0.765
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         537               72.0805 %
Incorrectly Classified Instances       208               27.9195 %
Kappa statistic                          0.4221
Mean absolute error                      0.3922
Root mean squared error                  0.4305
Relative absolute error                 81.0876 %
Root relative squared error             87.5494 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.766     0.344      0.762	0.766	0.764      0.792    FEATURE
                 0.656     0.234      0.66	0.656	0.658      0.792    BUG
Weighted Avg.    0.721     0.299      0.721	0.721	0.721      0.792

=== Confusion Matrix ===

   a   b   <-- classified as
 337 103 |   a = FEATURE
 105 200 |   b = BUG

