=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/HTTPCLIENT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R292,691,326,759,967,251,698,491,249,231,723,538,574,502,220,471,229,308,217,440,1
Instances:    745
Attributes:   21
              execute
              problem
              fix
              reproduce
              user-agent
              documentation
              projects
              java
              docs
              dependencies
              re-test
              loop
              mikepatch
              keep-alive
              defaultclientconnection
              interface
              define
              fail
              debug
              impl
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.183
|  (1)problem < 0.5: -0.258
|  (1)problem >= 0.5: 0.309
|  (2)documentation < 0.5: 0.053
|  (2)documentation >= 0.5: -0.847
|  (3)execute < 1.5: -0.051
|  |  (6)mikepatch < 0.5: -0.067
|  |  (6)mikepatch >= 0.5: 0.53
|  |  (9)user-agent < 0.5: -0.036
|  |  (9)user-agent >= 0.5: 0.883
|  (3)execute >= 1.5: 0.801
|  (4)interface < 2.5: 0.041
|  |  (5)fix < 0.5: -0.14
|  |  (5)fix >= 0.5: 0.268
|  |  (10)fail < 0.5: -0.017
|  |  (10)fail >= 0.5: 0.637
|  (4)interface >= 2.5: -1.25
|  (7)dependencies < 0.5: 0.031
|  (7)dependencies >= 0.5: -1.342
|  (8)define < 0.5: 0.016
|  (8)define >= 0.5: -1.093
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         509               68.3221 %
Incorrectly Classified Instances       236               31.6779 %
Kappa statistic                          0.3217
Mean absolute error                      0.4277
Root mean squared error                  0.4528
Relative absolute error                 88.431  %
Root relative squared error             92.0783 %
Total Number of Instances              745     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.809     0.498      0.701	0.809	0.751      0.74     FEATURE
                 0.502     0.191      0.646	0.502	0.565      0.74     BUG
Weighted Avg.    0.683     0.372      0.678	0.683	0.675      0.74 

=== Confusion Matrix ===

   a   b   <-- classified as
 356  84 |   a = FEATURE
 152 153 |   b = BUG

