=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   121
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC52 <= 0
|   TOPIC95 <= 0
|   |   TOPIC83 <= 0
|   |   |   TOPIC108 <= 0
|   |   |   |   TOPIC50 <= 0
|   |   |   |   |   TOPIC111 <= 0
|   |   |   |   |   |   TOPIC55 <= 0
|   |   |   |   |   |   |   TOPIC71 <= 0
|   |   |   |   |   |   |   |   TOPIC73 <= 0
|   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (1486.0/151.0)
|   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (13.0/4.0)
|   |   |   |   |   |   |   |   TOPIC73 > 0
|   |   |   |   |   |   |   |   |   TOPIC75 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC61 <= 0: FEATURE (48.0/8.0)
|   |   |   |   |   |   |   |   |   |   TOPIC61 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC75 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   TOPIC71 > 0
|   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   TOPIC117 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC36 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC89 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 <= 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC43 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC89 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   TOPIC36 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (8.0)
|   |   |   |   |   |   |   |   TOPIC20 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC55 > 0
|   |   |   |   |   |   |   TOPIC61 <= 0: FEATURE (17.0/3.0)
|   |   |   |   |   |   |   TOPIC61 > 0: BUG (8.0/1.0)
|   |   |   |   |   TOPIC111 > 0
|   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   TOPIC74 <= 0
|   |   |   |   |   |   |   |   TOPIC117 <= 0
|   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC94 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 <= 0: BUG (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC77 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC25 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC94 > 0: BUG (7.0)
|   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   TOPIC74 > 0: FEATURE (3.0)
|   |   |   |   |   |   TOPIC1 > 0: FEATURE (4.0)
|   |   |   |   TOPIC50 > 0
|   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   TOPIC97 <= 0
|   |   |   |   |   |   |   |   TOPIC48 <= 0
|   |   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 <= 0: FEATURE (55.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC75 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC59 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC91 <= 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC91 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   TOPIC48 > 0: BUG (4.0)
|   |   |   |   |   |   |   TOPIC97 > 0
|   |   |   |   |   |   |   |   TOPIC73 <= 0: FEATURE (15.0/1.0)
|   |   |   |   |   |   |   |   TOPIC73 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC88 > 0: BUG (5.0)
|   |   |   |   |   TOPIC7 > 0: BUG (7.0/1.0)
|   |   |   TOPIC108 > 0
|   |   |   |   TOPIC48 <= 0
|   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   TOPIC97 <= 0
|   |   |   |   |   |   |   |   TOPIC26 <= 0
|   |   |   |   |   |   |   |   |   TOPIC78 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC35 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0: BUG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC79 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (8.0)
|   |   |   |   |   |   |   |   |   TOPIC78 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   TOPIC26 > 0: BUG (6.0)
|   |   |   |   |   |   |   TOPIC97 > 0: FEATURE (12.0/1.0)
|   |   |   |   |   |   TOPIC70 > 0: BUG (4.0)
|   |   |   |   |   TOPIC32 > 0: BUG (6.0/1.0)
|   |   |   |   TOPIC48 > 0
|   |   |   |   |   TOPIC19 <= 0: BUG (8.0)
|   |   |   |   |   TOPIC19 > 0: FEATURE (3.0/1.0)
|   |   TOPIC83 > 0
|   |   |   TOPIC35 <= 0
|   |   |   |   TOPIC91 <= 0
|   |   |   |   |   TOPIC51 <= 0: BUG (16.0/1.0)
|   |   |   |   |   TOPIC51 > 0
|   |   |   |   |   |   TOPIC62 <= 0: BUG (2.0)
|   |   |   |   |   |   TOPIC62 > 0: FEATURE (5.0/1.0)
|   |   |   |   TOPIC91 > 0: FEATURE (4.0/1.0)
|   |   |   TOPIC35 > 0: FEATURE (2.0)
|   TOPIC95 > 0
|   |   TOPIC48 <= 0: BUG (39.0/6.0)
|   |   TOPIC48 > 0
|   |   |   TOPIC62 <= 0: BUG (3.0/1.0)
|   |   |   TOPIC62 > 0: FEATURE (2.0)
TOPIC52 > 0
|   TOPIC108 <= 0
|   |   TOPIC73 <= 0
|   |   |   TOPIC117 <= 0
|   |   |   |   TOPIC76 <= 0
|   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   TOPIC50 <= 0
|   |   |   |   |   |   |   TOPIC96 <= 0
|   |   |   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC100 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0: BUG (198.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC12 > 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC100 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0: FEATURE (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC41 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0: BUG (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC20 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   TOPIC32 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0: FEATURE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC84 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   TOPIC56 > 0
|   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC104 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC19 <= 0: BUG (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC104 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   TOPIC10 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   TOPIC96 > 0
|   |   |   |   |   |   |   |   TOPIC33 <= 0: FEATURE (10.0/3.0)
|   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   TOPIC50 > 0
|   |   |   |   |   |   |   TOPIC35 <= 0: BUG (31.0/4.0)
|   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (3.0)
|   |   |   |   |   TOPIC70 > 0: BUG (18.0/3.0)
|   |   |   |   TOPIC76 > 0
|   |   |   |   |   TOPIC97 <= 0
|   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   TOPIC48 <= 0
|   |   |   |   |   |   |   |   TOPIC106 <= 0: BUG (22.0/5.0)
|   |   |   |   |   |   |   |   TOPIC106 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC48 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   TOPIC30 > 0: FEATURE (3.0)
|   |   |   |   |   TOPIC97 > 0: FEATURE (6.0)
|   |   |   TOPIC117 > 0
|   |   |   |   TOPIC9 <= 0
|   |   |   |   |   TOPIC74 <= 0
|   |   |   |   |   |   TOPIC112 <= 0
|   |   |   |   |   |   |   TOPIC70 <= 0
|   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   TOPIC91 <= 0: FEATURE (8.0)
|   |   |   |   |   |   |   |   |   TOPIC91 > 0: BUG (8.0/3.0)
|   |   |   |   |   |   |   |   TOPIC20 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   TOPIC70 > 0: FEATURE (4.0)
|   |   |   |   |   |   TOPIC112 > 0: BUG (2.0)
|   |   |   |   |   TOPIC74 > 0: BUG (2.0)
|   |   |   |   TOPIC9 > 0: BUG (2.0)
|   |   TOPIC73 > 0
|   |   |   TOPIC77 <= 0: BUG (29.0/3.0)
|   |   |   TOPIC77 > 0
|   |   |   |   TOPIC33 <= 0: FEATURE (2.0)
|   |   |   |   TOPIC33 > 0: BUG (2.0)
|   TOPIC108 > 0
|   |   TOPIC12 <= 0
|   |   |   TOPIC105 <= 0: BUG (53.0/8.0)
|   |   |   TOPIC105 > 0
|   |   |   |   TOPIC94 <= 0: FEATURE (2.0)
|   |   |   |   TOPIC94 > 0: BUG (2.0)
|   |   TOPIC12 > 0: FEATURE (4.0/1.0)

Number of Leaves  : 	104

Size of the tree : 	207


Time taken to build model: 1.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1905               77.9779 %
Incorrectly Classified Instances       538               22.0221 %
Kappa statistic                          0.4392
Mean absolute error                      0.2838
Root mean squared error                  0.4203
Relative absolute error                 69.5772 %
Root relative squared error             93.0758 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.448      0.83	0.871	0.85       0.74     FEATURE
                 0.552     0.129      0.63	0.552	0.589      0.74     BUG
Weighted Avg.    0.78      0.357      0.773	0.78	0.775      0.74 

=== Confusion Matrix ===

    a    b   <-- classified as
 1520  226 |    a = FEATURE
  312  385 |    b = BUG

