=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   131
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC36 <= 0
|   TOPIC46 <= 0
|   |   TOPIC115 <= 0
|   |   |   TOPIC24 <= 0
|   |   |   |   TOPIC76 <= 0
|   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   TOPIC5 <= 0
|   |   |   |   |   |   |   TOPIC98 <= 0: FEATURE (1363.0/131.0)
|   |   |   |   |   |   |   TOPIC98 > 0
|   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   TOPIC26 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC64 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC128 <= 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC128 > 0: FEATURE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC64 > 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC26 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC8 > 0: FEATURE (2.0)
|   |   |   |   |   |   TOPIC5 > 0
|   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   TOPIC103 <= 0
|   |   |   |   |   |   |   |   |   TOPIC118 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC85 <= 0: FEATURE (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC85 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC118 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0: BUG (7.0)
|   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC103 > 0: FEATURE (9.0/1.0)
|   |   |   |   |   |   |   TOPIC8 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC20 > 0
|   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0: BUG (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC42 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 > 0: BUG (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC105 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC2 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   TOPIC69 > 0: FEATURE (15.0/2.0)
|   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC68 > 0: FEATURE (7.0)
|   |   |   |   |   |   TOPIC44 > 0: FEATURE (8.0)
|   |   |   |   TOPIC76 > 0
|   |   |   |   |   TOPIC11 <= 0
|   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   TOPIC83 <= 0
|   |   |   |   |   |   |   |   TOPIC58 <= 0
|   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 <= 0: FEATURE (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC110 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC57 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (5.0)
|   |   |   |   |   |   |   |   |   |   TOPIC41 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC84 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC59 > 0: BUG (7.0/1.0)
|   |   |   |   |   |   |   |   TOPIC58 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC83 > 0: FEATURE (6.0)
|   |   |   |   |   |   TOPIC69 > 0: FEATURE (8.0)
|   |   |   |   |   TOPIC11 > 0: BUG (4.0)
|   |   |   TOPIC24 > 0
|   |   |   |   TOPIC128 <= 0
|   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   TOPIC56 <= 0
|   |   |   |   |   |   |   TOPIC95 <= 0
|   |   |   |   |   |   |   |   TOPIC118 <= 0
|   |   |   |   |   |   |   |   |   TOPIC68 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0: FEATURE (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: FEATURE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC76 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC69 > 0: FEATURE (10.0/2.0)
|   |   |   |   |   |   |   |   |   TOPIC68 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   TOPIC118 > 0
|   |   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0: BUG (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC4 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC95 > 0: FEATURE (4.0)
|   |   |   |   |   |   TOPIC56 > 0: BUG (4.0)
|   |   |   |   |   TOPIC39 > 0: FEATURE (17.0/2.0)
|   |   |   |   TOPIC128 > 0
|   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   TOPIC39 <= 0: BUG (4.0/1.0)
|   |   |   |   |   |   TOPIC39 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC3 > 0: BUG (5.0)
|   |   TOPIC115 > 0
|   |   |   TOPIC39 <= 0
|   |   |   |   TOPIC10 <= 0
|   |   |   |   |   TOPIC106 <= 0
|   |   |   |   |   |   TOPIC118 <= 0
|   |   |   |   |   |   |   TOPIC41 <= 0
|   |   |   |   |   |   |   |   TOPIC83 <= 0: BUG (53.0/12.0)
|   |   |   |   |   |   |   |   TOPIC83 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   TOPIC41 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   TOPIC118 > 0: FEATURE (8.0/1.0)
|   |   |   |   |   TOPIC106 > 0: FEATURE (5.0)
|   |   |   |   TOPIC10 > 0: FEATURE (5.0)
|   |   |   TOPIC39 > 0: FEATURE (9.0)
|   TOPIC46 > 0
|   |   TOPIC1 <= 0: BUG (39.0/6.0)
|   |   TOPIC1 > 0: FEATURE (4.0/1.0)
TOPIC36 > 0
|   TOPIC97 <= 0
|   |   TOPIC20 <= 0
|   |   |   TOPIC5 <= 0
|   |   |   |   TOPIC24 <= 0
|   |   |   |   |   TOPIC102 <= 0
|   |   |   |   |   |   TOPIC54 <= 0
|   |   |   |   |   |   |   TOPIC106 <= 0
|   |   |   |   |   |   |   |   TOPIC103 <= 0
|   |   |   |   |   |   |   |   |   TOPIC115 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC69 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC119 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC101 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 <= 0: BUG (71.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC99 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC38 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: BUG (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC84 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: BUG (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC107 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC88 > 0: FEATURE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC101 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC128 <= 0: FEATURE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC128 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 <= 0: FEATURE (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC56 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC83 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0: FEATURE (28.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC93 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 <= 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC76 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC59 > 0: BUG (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: BUG (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC119 > 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 <= 0: FEATURE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC22 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC69 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0: FEATURE (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC44 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC30 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC67 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC117 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC4 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC32 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   TOPIC115 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0: BUG (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC103 > 0
|   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC11 <= 0: FEATURE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC11 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (2.0)
|   |   |   |   |   |   |   TOPIC106 > 0
|   |   |   |   |   |   |   |   TOPIC65 <= 0
|   |   |   |   |   |   |   |   |   TOPIC78 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC44 <= 0: FEATURE (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   TOPIC44 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC78 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   TOPIC65 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC54 > 0: BUG (34.0/6.0)
|   |   |   |   |   TOPIC102 > 0: FEATURE (24.0/7.0)
|   |   |   |   TOPIC24 > 0
|   |   |   |   |   TOPIC39 <= 0
|   |   |   |   |   |   TOPIC55 <= 0: BUG (64.0/12.0)
|   |   |   |   |   |   TOPIC55 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC39 > 0
|   |   |   |   |   |   TOPIC59 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   TOPIC59 > 0: BUG (2.0)
|   |   |   TOPIC5 > 0
|   |   |   |   TOPIC89 <= 0: BUG (25.0/1.0)
|   |   |   |   TOPIC89 > 0: FEATURE (3.0/1.0)
|   |   TOPIC20 > 0
|   |   |   TOPIC84 <= 0: BUG (42.0/1.0)
|   |   |   TOPIC84 > 0
|   |   |   |   TOPIC29 <= 0
|   |   |   |   |   TOPIC3 <= 0: FEATURE (6.0/1.0)
|   |   |   |   |   TOPIC3 > 0: BUG (3.0/1.0)
|   |   |   |   TOPIC29 > 0: BUG (2.0)
|   TOPIC97 > 0: FEATURE (42.0/5.0)

Number of Leaves  : 	114

Size of the tree : 	227


Time taken to build model: 1.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1927               78.8784 %
Incorrectly Classified Instances       516               21.1216 %
Kappa statistic                          0.4538
Mean absolute error                      0.2737
Root mean squared error                  0.4091
Relative absolute error                 67.1063 %
Root relative squared error             90.5888 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.887     0.456      0.83	0.887	0.857      0.743    FEATURE
                 0.544     0.113      0.657	0.544	0.595      0.743    BUG
Weighted Avg.    0.789     0.358      0.78	0.789	0.782      0.743

=== Confusion Matrix ===

    a    b   <-- classified as
 1548  198 |    a = FEATURE
  318  379 |    b = BUG

