=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   21
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC12 <= 0
|   TOPIC5 <= 0: FEATURE (435.0/22.0)
|   TOPIC5 > 0
|   |   TOPIC8 <= 0
|   |   |   TOPIC11 <= 0
|   |   |   |   TOPIC10 <= 0
|   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0: BUG (47.0/13.0)
|   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0: FEATURE (104.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: BUG (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC18 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 <= 0: BUG (37.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC6 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (66.0/20.0)
|   |   |   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: FEATURE (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC16 > 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   TOPIC4 > 0: BUG (20.0/4.0)
|   |   |   |   |   |   |   TOPIC7 > 0: BUG (55.0/11.0)
|   |   |   |   |   |   TOPIC3 > 0: FEATURE (18.0/7.0)
|   |   |   |   |   TOPIC13 > 0
|   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   TOPIC6 <= 0
|   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC14 <= 0: FEATURE (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   TOPIC14 > 0: BUG (8.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC16 <= 0: FEATURE (117.0/36.0)
|   |   |   |   |   |   |   |   |   |   TOPIC16 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0: BUG (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   TOPIC6 > 0: BUG (13.0/6.0)
|   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   TOPIC15 <= 0: FEATURE (6.0/2.0)
|   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   TOPIC2 > 0: BUG (36.0/14.0)
|   |   |   |   TOPIC10 > 0
|   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   TOPIC19 <= 0: BUG (4.0)
|   |   |   |   |   |   |   |   TOPIC19 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   TOPIC19 <= 0: FEATURE (20.0/5.0)
|   |   |   |   |   |   |   |   TOPIC19 > 0: BUG (6.0/2.0)
|   |   |   |   |   |   TOPIC16 > 0: BUG (3.0/1.0)
|   |   |   |   |   TOPIC13 > 0: FEATURE (43.0/7.0)
|   |   |   TOPIC11 > 0
|   |   |   |   TOPIC17 <= 0
|   |   |   |   |   TOPIC14 <= 0
|   |   |   |   |   |   TOPIC4 <= 0
|   |   |   |   |   |   |   TOPIC0 <= 0: FEATURE (96.0/30.0)
|   |   |   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   TOPIC15 <= 0: BUG (8.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC15 > 0: FEATURE (2.0)
|   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC4 > 0
|   |   |   |   |   |   |   TOPIC7 <= 0
|   |   |   |   |   |   |   |   TOPIC2 <= 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   |   TOPIC2 > 0: BUG (2.0)
|   |   |   |   |   |   |   TOPIC7 > 0: BUG (3.0)
|   |   |   |   |   TOPIC14 > 0: BUG (14.0/3.0)
|   |   |   |   TOPIC17 > 0: FEATURE (645.0/124.0)
|   |   TOPIC8 > 0: FEATURE (334.0/28.0)
TOPIC12 > 0
|   TOPIC4 <= 0
|   |   TOPIC17 <= 0
|   |   |   TOPIC16 <= 0
|   |   |   |   TOPIC13 <= 0: BUG (70.0/16.0)
|   |   |   |   TOPIC13 > 0: FEATURE (10.0/3.0)
|   |   |   TOPIC16 > 0: BUG (5.0)
|   |   TOPIC17 > 0
|   |   |   TOPIC2 <= 0
|   |   |   |   TOPIC10 <= 0: FEATURE (84.0/31.0)
|   |   |   |   TOPIC10 > 0: BUG (12.0/4.0)
|   |   |   TOPIC2 > 0
|   |   |   |   TOPIC11 <= 0: BUG (5.0)
|   |   |   |   TOPIC11 > 0: FEATURE (3.0/1.0)
|   TOPIC4 > 0: BUG (15.0/1.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1848               75.6447 %
Incorrectly Classified Instances       595               24.3553 %
Kappa statistic                          0.3474
Mean absolute error                      0.3112
Root mean squared error                  0.4109
Relative absolute error                 76.288  %
Root relative squared error             90.9925 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.568      0.796	0.886	0.839      0.772    FEATURE
                 0.432     0.114      0.602	0.432	0.503      0.772    BUG
Weighted Avg.    0.756     0.439      0.741	0.756	0.743      0.772

=== Confusion Matrix ===

    a    b   <-- classified as
 1547  199 |    a = FEATURE
  396  301 |    b = BUG

