=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   41
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TOPIC25 <= 0
|   TOPIC3 <= 0: FEATURE (1274.0/107.0)
|   TOPIC3 > 0
|   |   TOPIC2 <= 0
|   |   |   TOPIC0 <= 0: BUG (24.0/1.0)
|   |   |   TOPIC0 > 0
|   |   |   |   TOPIC13 <= 0
|   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   TOPIC23 <= 0
|   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   TOPIC17 <= 0: FEATURE (23.0/6.0)
|   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   TOPIC27 > 0: BUG (2.0)
|   |   |   |   |   |   TOPIC23 > 0: BUG (2.0)
|   |   |   |   |   TOPIC16 > 0: BUG (2.0)
|   |   |   |   TOPIC13 > 0: BUG (4.0)
|   |   TOPIC2 > 0: FEATURE (8.0)
TOPIC25 > 0
|   TOPIC39 <= 0
|   |   TOPIC19 <= 0
|   |   |   TOPIC32 <= 0
|   |   |   |   TOPIC6 <= 0
|   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   TOPIC26 <= 0
|   |   |   |   |   |   |   TOPIC8 <= 0: BUG (138.0/24.0)
|   |   |   |   |   |   |   TOPIC8 > 0
|   |   |   |   |   |   |   |   TOPIC22 <= 0
|   |   |   |   |   |   |   |   |   TOPIC0 <= 0: BUG (13.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC0 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   TOPIC22 > 0: FEATURE (3.0)
|   |   |   |   |   |   TOPIC26 > 0
|   |   |   |   |   |   |   TOPIC18 <= 0
|   |   |   |   |   |   |   |   TOPIC5 <= 0: BUG (89.0/25.0)
|   |   |   |   |   |   |   |   TOPIC5 > 0
|   |   |   |   |   |   |   |   |   TOPIC7 <= 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   TOPIC7 > 0: BUG (2.0)
|   |   |   |   |   |   |   TOPIC18 > 0: FEATURE (7.0/2.0)
|   |   |   |   |   TOPIC2 > 0
|   |   |   |   |   |   TOPIC38 <= 0
|   |   |   |   |   |   |   TOPIC33 <= 0
|   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0: BUG (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (7.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (5.0)
|   |   |   |   |   |   |   TOPIC33 > 0: FEATURE (3.0)
|   |   |   |   |   |   TOPIC38 > 0: FEATURE (4.0)
|   |   |   |   TOPIC6 > 0: BUG (16.0/1.0)
|   |   |   TOPIC32 > 0
|   |   |   |   TOPIC24 <= 0
|   |   |   |   |   TOPIC12 <= 0
|   |   |   |   |   |   TOPIC23 <= 0
|   |   |   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   |   |   TOPIC29 <= 0
|   |   |   |   |   |   |   |   |   TOPIC9 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC20 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC34 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 <= 0: BUG (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC26 > 0: FEATURE (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0: BUG (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC13 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0: BUG (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC34 > 0: FEATURE (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC17 > 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 <= 0: FEATURE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC36 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC20 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 <= 0: FEATURE (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC15 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC3 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC9 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC17 <= 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 <= 0: FEATURE (72.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC33 > 0: BUG (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 <= 0: FEATURE (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC21 > 0: BUG (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   TOPIC37 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: BUG (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC27 > 0: BUG (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   TOPIC17 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC28 <= 0: BUG (5.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (3.0)
|   |   |   |   |   |   |   |   TOPIC29 > 0
|   |   |   |   |   |   |   |   |   TOPIC30 <= 0
|   |   |   |   |   |   |   |   |   |   TOPIC7 <= 0: FEATURE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC7 > 0
|   |   |   |   |   |   |   |   |   |   |   TOPIC10 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TOPIC10 > 0: BUG (2.0)
|   |   |   |   |   |   |   |   |   TOPIC30 > 0: BUG (3.0)
|   |   |   |   |   |   |   TOPIC2 > 0
|   |   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   |   TOPIC0 <= 0: FEATURE (24.0/3.0)
|   |   |   |   |   |   |   |   |   TOPIC0 > 0
|   |   |   |   |   |   |   |   |   |   TOPIC26 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   TOPIC26 > 0: BUG (3.0)
|   |   |   |   |   |   |   |   TOPIC1 > 0
|   |   |   |   |   |   |   |   |   TOPIC8 <= 0: FEATURE (3.0/1.0)
|   |   |   |   |   |   |   |   |   TOPIC8 > 0: BUG (3.0)
|   |   |   |   |   |   TOPIC23 > 0
|   |   |   |   |   |   |   TOPIC28 <= 0: BUG (30.0/7.0)
|   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (7.0/2.0)
|   |   |   |   |   TOPIC12 > 0
|   |   |   |   |   |   TOPIC21 <= 0: FEATURE (7.0)
|   |   |   |   |   |   TOPIC21 > 0
|   |   |   |   |   |   |   TOPIC1 <= 0
|   |   |   |   |   |   |   |   TOPIC28 <= 0: BUG (5.0/1.0)
|   |   |   |   |   |   |   |   TOPIC28 > 0: FEATURE (4.0/1.0)
|   |   |   |   |   |   |   TOPIC1 > 0: FEATURE (2.0)
|   |   |   |   TOPIC24 > 0: BUG (45.0/14.0)
|   |   TOPIC19 > 0
|   |   |   TOPIC7 <= 0
|   |   |   |   TOPIC38 <= 0
|   |   |   |   |   TOPIC10 <= 0
|   |   |   |   |   |   TOPIC4 <= 0: FEATURE (210.0/45.0)
|   |   |   |   |   |   TOPIC4 > 0
|   |   |   |   |   |   |   TOPIC35 <= 0: BUG (9.0/3.0)
|   |   |   |   |   |   |   TOPIC35 > 0: FEATURE (2.0)
|   |   |   |   |   TOPIC10 > 0
|   |   |   |   |   |   TOPIC2 <= 0: FEATURE (18.0/7.0)
|   |   |   |   |   |   TOPIC2 > 0: BUG (3.0)
|   |   |   |   TOPIC38 > 0
|   |   |   |   |   TOPIC16 <= 0
|   |   |   |   |   |   TOPIC0 <= 0
|   |   |   |   |   |   |   TOPIC32 <= 0: BUG (12.0/4.0)
|   |   |   |   |   |   |   TOPIC32 > 0
|   |   |   |   |   |   |   |   TOPIC21 <= 0: FEATURE (7.0)
|   |   |   |   |   |   |   |   TOPIC21 > 0: BUG (8.0/3.0)
|   |   |   |   |   |   TOPIC0 > 0: BUG (4.0/1.0)
|   |   |   |   |   TOPIC16 > 0: BUG (2.0)
|   |   |   TOPIC7 > 0
|   |   |   |   TOPIC24 <= 0
|   |   |   |   |   TOPIC2 <= 0
|   |   |   |   |   |   TOPIC21 <= 0: FEATURE (5.0/1.0)
|   |   |   |   |   |   TOPIC21 > 0
|   |   |   |   |   |   |   TOPIC9 <= 0: BUG (9.0/1.0)
|   |   |   |   |   |   |   TOPIC9 > 0: FEATURE (5.0/1.0)
|   |   |   |   |   TOPIC2 > 0: BUG (2.0)
|   |   |   |   TOPIC24 > 0: BUG (4.0)
|   TOPIC39 > 0
|   |   TOPIC20 <= 0: FEATURE (64.0/8.0)
|   |   TOPIC20 > 0
|   |   |   TOPIC28 <= 0: FEATURE (2.0)
|   |   |   TOPIC28 > 0: BUG (2.0)

Number of Leaves  : 	81

Size of the tree : 	161


Time taken to build model: 0.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1925               78.7966 %
Incorrectly Classified Instances       518               21.2034 %
Kappa statistic                          0.4601
Mean absolute error                      0.2765
Root mean squared error                  0.3987
Relative absolute error                 67.7824 %
Root relative squared error             88.2927 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.433      0.835	0.876	0.855      0.782    FEATURE
                 0.567     0.124      0.646	0.567	0.604      0.782    BUG
Weighted Avg.    0.788     0.345      0.781	0.788	0.784      0.782

=== Confusion Matrix ===

    a    b   <-- classified as
 1530  216 |    a = FEATURE
  302  395 |    b = BUG

