=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   51
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable     FEATURE
====================
TOPIC0       -0.3227
TOPIC1       -0.3847
TOPIC2       -0.2351
TOPIC3       -0.8458
TOPIC4       -0.2598
TOPIC5        0.8896
TOPIC6       -1.1756
TOPIC7       -0.8456
TOPIC8       -0.0508
TOPIC9        0.6294
TOPIC10      -0.4838
TOPIC11       0.5592
TOPIC12       0.4124
TOPIC13       1.2616
TOPIC14       0.0665
TOPIC15        0.677
TOPIC16       1.2587
TOPIC17      -0.9428
TOPIC18      -0.7865
TOPIC19      -0.5543
TOPIC20      -0.7112
TOPIC21       0.9356
TOPIC22      -0.2003
TOPIC23       1.2151
TOPIC24      -0.0024
TOPIC25       1.0203
TOPIC26      -0.7611
TOPIC27      -1.8108
TOPIC28      -0.7748
TOPIC29      -0.7521
TOPIC30      -1.1027
TOPIC31       -3.051
TOPIC32      -0.6435
TOPIC33      -0.3468
TOPIC34       0.6624
TOPIC35      -0.9767
TOPIC36       0.8908
TOPIC37      -1.5968
TOPIC38       -0.461
TOPIC39       0.3315
TOPIC40      -0.5917
TOPIC41      -0.3526
TOPIC42      -0.9081
TOPIC43       1.0791
TOPIC44      -0.6421
TOPIC45      -0.1699
TOPIC46      -1.1033
TOPIC47      -0.7423
TOPIC48      -1.1636
TOPIC49      -0.2041
Intercept     1.0465


Odds Ratios...
               Class
Variable     FEATURE
====================
TOPIC0        0.7242
TOPIC1        0.6806
TOPIC2        0.7905
TOPIC3        0.4292
TOPIC4        0.7712
TOPIC5        2.4342
TOPIC6        0.3086
TOPIC7        0.4293
TOPIC8        0.9505
TOPIC9        1.8765
TOPIC10       0.6165
TOPIC11       1.7492
TOPIC12       1.5104
TOPIC13        3.531
TOPIC14       1.0688
TOPIC15       1.9681
TOPIC16        3.521
TOPIC17       0.3895
TOPIC18       0.4555
TOPIC19       0.5745
TOPIC20        0.491
TOPIC21       2.5487
TOPIC22       0.8185
TOPIC23       3.3707
TOPIC24       0.9976
TOPIC25        2.774
TOPIC26       0.4671
TOPIC27       0.1635
TOPIC28       0.4608
TOPIC29       0.4714
TOPIC30        0.332
TOPIC31       0.0473
TOPIC32       0.5254
TOPIC33        0.707
TOPIC34       1.9394
TOPIC35       0.3766
TOPIC36        2.437
TOPIC37       0.2025
TOPIC38       0.6307
TOPIC39        1.393
TOPIC40       0.5534
TOPIC41       0.7028
TOPIC42       0.4033
TOPIC43       2.9419
TOPIC44       0.5262
TOPIC45       0.8437
TOPIC46       0.3318
TOPIC47        0.476
TOPIC48       0.3124
TOPIC49       0.8154


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1835               76.3947 %
Incorrectly Classified Instances       567               23.6053 %
Kappa statistic                          0.4961
Mean absolute error                      0.3191
Root mean squared error                  0.4055
Relative absolute error                 67.0238 %
Root relative squared error             83.1144 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.835     0.346      0.79	0.835	0.812      0.826    FEATURE
                 0.654     0.165      0.717	0.654	0.684      0.826    BUG
Weighted Avg.    0.764     0.276      0.761	0.764	0.762      0.826

=== Confusion Matrix ===

    a    b   <-- classified as
 1222  242 |    a = FEATURE
  325  613 |    b = BUG

