=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   61
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable     FEATURE
====================
TOPIC0        0.0885
TOPIC1       -1.4899
TOPIC2       -0.9878
TOPIC3       -1.5601
TOPIC4        0.5804
TOPIC5       -0.5838
TOPIC6       -0.4122
TOPIC7       -0.3022
TOPIC8       -0.5564
TOPIC9       -0.7427
TOPIC10       -0.271
TOPIC11        0.434
TOPIC12       0.0755
TOPIC13       0.1703
TOPIC14      -1.1292
TOPIC15       0.1656
TOPIC16        0.367
TOPIC17      -0.3928
TOPIC18       0.7545
TOPIC19      -0.7087
TOPIC20       0.4408
TOPIC21      -0.3644
TOPIC22       1.1175
TOPIC23      -0.5404
TOPIC24      -0.1914
TOPIC25      -0.4028
TOPIC26      -0.1318
TOPIC27      -1.1263
TOPIC28      -0.8521
TOPIC29      -0.6269
TOPIC30       0.2388
TOPIC31      -0.4301
TOPIC32      -0.1406
TOPIC33       -1.232
TOPIC34      -0.2978
TOPIC35      -0.4599
TOPIC36         0.99
TOPIC37      -0.7593
TOPIC38      -1.5379
TOPIC39      -0.6941
TOPIC40        0.741
TOPIC41      -0.2363
TOPIC42      -0.3699
TOPIC43        0.354
TOPIC44       -1.663
TOPIC45       0.4441
TOPIC46       1.1067
TOPIC47      -0.9273
TOPIC48       0.7088
TOPIC49       1.4574
TOPIC50         1.33
TOPIC51      -0.8847
TOPIC52       -0.216
TOPIC53      -0.9104
TOPIC54      -0.6645
TOPIC55       0.7566
TOPIC56      -0.9541
TOPIC57      -0.3538
TOPIC58      -0.2582
TOPIC59       0.0117
Intercept     1.0017


Odds Ratios...
               Class
Variable     FEATURE
====================
TOPIC0        1.0925
TOPIC1        0.2254
TOPIC2        0.3724
TOPIC3        0.2101
TOPIC4        1.7868
TOPIC5        0.5578
TOPIC6        0.6622
TOPIC7        0.7392
TOPIC8        0.5733
TOPIC9        0.4758
TOPIC10       0.7626
TOPIC11       1.5434
TOPIC12       1.0784
TOPIC13       1.1857
TOPIC14       0.3233
TOPIC15       1.1801
TOPIC16       1.4435
TOPIC17       0.6751
TOPIC18       2.1266
TOPIC19       0.4923
TOPIC20        1.554
TOPIC21       0.6946
TOPIC22       3.0573
TOPIC23       0.5825
TOPIC24       0.8258
TOPIC25       0.6684
TOPIC26       0.8765
TOPIC27       0.3242
TOPIC28       0.4265
TOPIC29       0.5342
TOPIC30       1.2698
TOPIC31       0.6504
TOPIC32       0.8688
TOPIC33       0.2917
TOPIC34       0.7424
TOPIC35       0.6313
TOPIC36       2.6912
TOPIC37        0.468
TOPIC38       0.2148
TOPIC39       0.4995
TOPIC40        2.098
TOPIC41       0.7896
TOPIC42       0.6908
TOPIC43       1.4247
TOPIC44       0.1896
TOPIC45        1.559
TOPIC46       3.0245
TOPIC47       0.3956
TOPIC48       2.0316
TOPIC49       4.2947
TOPIC50       3.7812
TOPIC51       0.4128
TOPIC52       0.8058
TOPIC53       0.4024
TOPIC54       0.5145
TOPIC55       2.1311
TOPIC56       0.3851
TOPIC57        0.702
TOPIC58       0.7724
TOPIC59       1.0118


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1788               74.438  %
Incorrectly Classified Instances       614               25.562  %
Kappa statistic                          0.4544
Mean absolute error                      0.3279
Root mean squared error                  0.4124
Relative absolute error                 68.8824 %
Root relative squared error             84.5252 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.818     0.371      0.775	0.818	0.796      0.816    FEATURE
                 0.629     0.182      0.689	0.629	0.658      0.816    BUG
Weighted Avg.    0.744     0.297      0.741	0.744	0.742      0.816

=== Confusion Matrix ===

    a    b   <-- classified as
 1198  266 |    a = FEATURE
  348  590 |    b = BUG

