=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   101
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)TOPIC50 < 0.5: -0.228
|  |  (3)TOPIC45 < 0.5: -0.08
|  |  (3)TOPIC45 >= 0.5: 1.06
|  (1)TOPIC50 >= 0.5: 0.542
|  (2)TOPIC55 < 0.5: -0.163
|  (2)TOPIC55 >= 0.5: 0.501
|  (4)TOPIC31 < 0.5: 0.043
|  |  (7)TOPIC51 < 0.5: 0.074
|  |  |  (9)TOPIC11 < 0.5: 0.17
|  |  |  (9)TOPIC11 >= 0.5: -0.203
|  |  (7)TOPIC51 >= 0.5: -0.419
|  (4)TOPIC31 >= 0.5: -1.127
|  (5)TOPIC73 < 0.5: -0.075
|  (5)TOPIC73 >= 0.5: 0.597
|  (6)TOPIC34 < 0.5: 0.11
|  (6)TOPIC34 >= 0.5: -0.315
|  (8)TOPIC38 < 0.5: 0.021
|  (8)TOPIC38 >= 0.5: -1.323
|  (10)TOPIC92 < 0.5: 0.047
|  (10)TOPIC92 >= 0.5: -0.461
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 4.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1938               79.3287 %
Incorrectly Classified Instances       505               20.6713 %
Kappa statistic                          0.4598
Mean absolute error                      0.3523
Root mean squared error                  0.3934
Relative absolute error                 86.3757 %
Root relative squared error             87.1174 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.896     0.465      0.828	0.896	0.861      0.829    FEATURE
                 0.535     0.104      0.673	0.535	0.596      0.829    BUG
Weighted Avg.    0.793     0.362      0.784	0.793	0.786      0.829

=== Confusion Matrix ===

    a    b   <-- classified as
 1565  181 |    a = FEATURE
  324  373 |    b = BUG

