=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   111
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)TOPIC94 < 0.5: -0.29
|  |  (5)TOPIC28 < 0.5: -0.054
|  |  |  (6)TOPIC78 < 0.5: -0.081
|  |  |  (6)TOPIC78 >= 0.5: 0.639
|  |  (5)TOPIC28 >= 0.5: 0.706
|  (1)TOPIC94 >= 0.5: 0.774
|  (2)TOPIC79 < 0.5: 0.064
|  |  (8)TOPIC24 < 0.5: 0.035
|  |  (8)TOPIC24 >= 0.5: -0.939
|  |  (9)TOPIC38 < 0.5: 0.021
|  |  |  (10)TOPIC2 < 0.5: 0.058
|  |  |  (10)TOPIC2 >= 0.5: -0.427
|  |  (9)TOPIC38 >= 0.5: -1.259
|  (2)TOPIC79 >= 0.5: -0.779
|  (3)TOPIC37 < 0.5: 0.049
|  |  (4)TOPIC53 < 0.5: 0.085
|  |  |  (7)TOPIC93 < 0.5: -0.091
|  |  |  (7)TOPIC93 >= 0.5: 0.578
|  |  (4)TOPIC53 >= 0.5: -0.486
|  (3)TOPIC37 >= 0.5: -0.862
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 5.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1955               80.0246 %
Incorrectly Classified Instances       488               19.9754 %
Kappa statistic                          0.4849
Mean absolute error                      0.3514
Root mean squared error                  0.3926
Relative absolute error                 86.1491 %
Root relative squared error             86.9323 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.893     0.432      0.838	0.893	0.865      0.824    FEATURE
                 0.568     0.107      0.679	0.568	0.619      0.824    BUG
Weighted Avg.    0.8       0.339      0.793	0.8	0.795      0.824

=== Confusion Matrix ===

    a    b   <-- classified as
 1559  187 |    a = FEATURE
  301  396 |    b = BUG

