=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   21
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)TOPIC11 < 0.5: 0.253
|  (1)TOPIC11 >= 0.5: -0.322
|  |  (9)TOPIC9 < 0.5: 0.023
|  |  (9)TOPIC9 >= 0.5: -0.65
|  (2)TOPIC8 < 0.5: 0.118
|  |  (6)TOPIC13 < 0.5: 0.095
|  |  (6)TOPIC13 >= 0.5: -0.243
|  (2)TOPIC8 >= 0.5: -0.791
|  |  (7)TOPIC9 < 0.5: 0.147
|  |  (7)TOPIC9 >= 0.5: -1.082
|  (3)TOPIC5 < 0.5: -0.577
|  |  (4)TOPIC12 < 0.5: -0.287
|  |  |  (8)TOPIC19 < 0.5: 0.103
|  |  |  |  (10)TOPIC9 < 0.5: 0.1
|  |  |  |  (10)TOPIC9 >= 0.5: -1.358
|  |  |  (8)TOPIC19 >= 0.5: -1.498
|  |  (4)TOPIC12 >= 0.5: 1.352
|  (3)TOPIC5 >= 0.5: 0.096
|  |  (5)TOPIC17 < 0.5: 0.325
|  |  (5)TOPIC17 >= 0.5: -0.084
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1840               75.3172 %
Incorrectly Classified Instances       603               24.6828 %
Kappa statistic                          0.3579
Mean absolute error                      0.3796
Root mean squared error                  0.4154
Relative absolute error                 93.0603 %
Root relative squared error             91.995  %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.865     0.528      0.804	0.865	0.834      0.782    FEATURE
                 0.472     0.135      0.583	0.472	0.522      0.782    BUG
Weighted Avg.    0.753     0.416      0.741	0.753	0.745      0.782

=== Confusion Matrix ===

    a    b   <-- classified as
 1511  235 |    a = FEATURE
  368  329 |    b = BUG

