=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   61
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)TOPIC54 < 0.5: -0.495
|  (1)TOPIC54 >= 0.5: 0.497
|  (2)TOPIC18 < 0.5: 0.179
|  (2)TOPIC18 >= 0.5: -0.408
|  (3)TOPIC30 < 0.5: -0.07
|  |  (5)TOPIC41 < 0.5: 0.04
|  |  |  (8)TOPIC58 < 0.5: -0.1
|  |  |  |  (9)TOPIC3 < 0.5: 0.043
|  |  |  |  (9)TOPIC3 >= 0.5: -0.734
|  |  |  (8)TOPIC58 >= 0.5: 0.2
|  |  (5)TOPIC41 >= 0.5: -0.67
|  (3)TOPIC30 >= 0.5: 0.691
|  (4)TOPIC9 < 0.5: 0.051
|  |  (7)TOPIC38 < 0.5: 0.062
|  |  (7)TOPIC38 >= 0.5: -0.285
|  |  (10)TOPIC29 < 0.5: 0.042
|  |  (10)TOPIC29 >= 0.5: -0.298
|  (4)TOPIC9 >= 0.5: -0.853
|  (6)TOPIC12 < 0.5: 0.037
|  (6)TOPIC12 >= 0.5: -0.586
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 2.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1935               79.2059 %
Incorrectly Classified Instances       508               20.7941 %
Kappa statistic                          0.4695
Mean absolute error                      0.3502
Root mean squared error                  0.3928
Relative absolute error                 85.8518 %
Root relative squared error             86.983  %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.429      0.837	0.88	0.858      0.831    FEATURE
                 0.571     0.12       0.656	0.571	0.61       0.831    BUG
Weighted Avg.    0.792     0.341      0.785	0.792	0.787      0.831

=== Confusion Matrix ===

    a    b   <-- classified as
 1537  209 |    a = FEATURE
  299  398 |    b = BUG

