=== Run information ===

Scheme:weka.classifiers.trees.ADTree -B 10 -E -3
Relation:     lucene_weka_no_ID
Instances:    2443
Attributes:   71
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
              TOPIC30
              TOPIC31
              TOPIC32
              TOPIC33
              TOPIC34
              TOPIC35
              TOPIC36
              TOPIC37
              TOPIC38
              TOPIC39
              TOPIC40
              TOPIC41
              TOPIC42
              TOPIC43
              TOPIC44
              TOPIC45
              TOPIC46
              TOPIC47
              TOPIC48
              TOPIC49
              TOPIC50
              TOPIC51
              TOPIC52
              TOPIC53
              TOPIC54
              TOPIC55
              TOPIC56
              TOPIC57
              TOPIC58
              TOPIC59
              TOPIC60
              TOPIC61
              TOPIC62
              TOPIC63
              TOPIC64
              TOPIC65
              TOPIC66
              TOPIC67
              TOPIC68
              TOPIC69
              CLASSIFY
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Alternating decision tree:

: -0.459
|  (1)TOPIC2 < 0.5: -0.452
|  |  (4)TOPIC17 < 0.5: -0.113
|  |  (4)TOPIC17 >= 0.5: 1.045
|  (1)TOPIC2 >= 0.5: 0.532
|  (2)TOPIC53 < 0.5: 0.057
|  |  (6)TOPIC1 < 0.5: 0.092
|  |  |  (7)TOPIC27 < 0.5: 0.101
|  |  |  |  (8)TOPIC57 < 0.5: 0.131
|  |  |  |  (8)TOPIC57 >= 0.5: -0.274
|  |  |  (7)TOPIC27 >= 0.5: -0.466
|  |  (6)TOPIC1 >= 0.5: -0.297
|  (2)TOPIC53 >= 0.5: -1.193
|  (3)TOPIC29 < 0.5: -0.109
|  (3)TOPIC29 >= 0.5: 0.537
|  (5)TOPIC36 < 0.5: 0.2
|  (5)TOPIC36 >= 0.5: -0.182
|  (9)TOPIC30 < 0.5: 0.028
|  (9)TOPIC30 >= 0.5: -0.529
|  (10)TOPIC28 < 0.5: 0.038
|  (10)TOPIC28 >= 0.5: -0.424
Legend: -ve = FEATURE, +ve = BUG
Tree size (total number of nodes): 31
Leaves (number of predictor nodes): 21

Time taken to build model: 2.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1963               80.352  %
Incorrectly Classified Instances       480               19.648  %
Kappa statistic                          0.4974
Mean absolute error                      0.3408
Root mean squared error                  0.3842
Relative absolute error                 83.5544 %
Root relative squared error             85.0929 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.89      0.413      0.844	0.89	0.866      0.847    FEATURE
                 0.587     0.11       0.681	0.587	0.63       0.847    BUG
Weighted Avg.    0.804     0.327      0.797	0.804	0.799      0.847

=== Confusion Matrix ===

    a    b   <-- classified as
 1554  192 |    a = FEATURE
  288  409 |    b = BUG

