=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     jackrabbit_weka_no_ID
Instances:    2402
Attributes:   31
              CLASSIFY
              TOPIC0
              TOPIC1
              TOPIC2
              TOPIC3
              TOPIC4
              TOPIC5
              TOPIC6
              TOPIC7
              TOPIC8
              TOPIC9
              TOPIC10
              TOPIC11
              TOPIC12
              TOPIC13
              TOPIC14
              TOPIC15
              TOPIC16
              TOPIC17
              TOPIC18
              TOPIC19
              TOPIC20
              TOPIC21
              TOPIC22
              TOPIC23
              TOPIC24
              TOPIC25
              TOPIC26
              TOPIC27
              TOPIC28
              TOPIC29
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute      FEATURE     BUG
                (0.61)  (0.39)
===============================
TOPIC0
  mean           0.7206  0.4979
  std. dev.      0.4487     0.5
  weight sum       1464     938
  precision           1       1

TOPIC1
  mean           0.1749  0.0906
  std. dev.      0.3799  0.2871
  weight sum       1464     938
  precision           1       1

TOPIC2
  mean           0.0061  0.0576
  std. dev.      0.1667  0.2329
  weight sum       1464     938
  precision           1       1

TOPIC3
  mean           0.0888  0.0629
  std. dev.      0.2845  0.2428
  weight sum       1464     938
  precision           1       1

TOPIC4
  mean           0.1633  0.3092
  std. dev.      0.3696  0.4622
  weight sum       1464     938
  precision           1       1

TOPIC5
  mean             0.14  0.1109
  std. dev.       0.347   0.314
  weight sum       1464     938
  precision           1       1

TOPIC6
  mean           0.1059  0.0789
  std. dev.      0.3077  0.2696
  weight sum       1464     938
  precision           1       1

TOPIC7
  mean           0.5116  0.7665
  std. dev.      0.4999   0.423
  weight sum       1464     938
  precision           1       1

TOPIC8
  mean           0.0867  0.0949
  std. dev.      0.2815  0.2931
  weight sum       1464     938
  precision           1       1

TOPIC9
  mean            0.194  0.0693
  std. dev.      0.3954   0.254
  weight sum       1464     938
  precision           1       1

TOPIC10
  mean           0.0219  0.0853
  std. dev.      0.1667  0.2793
  weight sum       1464     938
  precision           1       1

TOPIC11
  mean            0.097  0.0458
  std. dev.       0.296  0.2091
  weight sum       1464     938
  precision           1       1

TOPIC12
  mean           0.0068  0.0235
  std. dev.      0.1667  0.1667
  weight sum       1464     938
  precision           1       1

TOPIC13
  mean           0.0676  0.0501
  std. dev.      0.2511  0.2182
  weight sum       1464     938
  precision           1       1

TOPIC14
  mean           0.0867  0.1237
  std. dev.      0.2815  0.3292
  weight sum       1464     938
  precision           1       1

TOPIC15
  mean           0.0533  0.0672
  std. dev.      0.2246  0.2503
  weight sum       1464     938
  precision           1       1

TOPIC16
  mean           0.0663  0.0842
  std. dev.      0.2487  0.2777
  weight sum       1464     938
  precision           1       1

TOPIC17
  mean           0.1318  0.1002
  std. dev.      0.3383  0.3003
  weight sum       1464     938
  precision           1       1

TOPIC18
  mean            0.069  0.1119
  std. dev.      0.2534  0.3153
  weight sum       1464     938
  precision           1       1

TOPIC19
  mean            0.026   0.049
  std. dev.      0.1667   0.216
  weight sum       1464     938
  precision           1       1

TOPIC20
  mean           0.0888  0.1738
  std. dev.      0.2845  0.3789
  weight sum       1464     938
  precision           1       1

TOPIC21
  mean           0.0212  0.1119
  std. dev.      0.1667  0.3153
  weight sum       1464     938
  precision           1       1

TOPIC22
  mean           0.0519  0.0576
  std. dev.      0.2219  0.2329
  weight sum       1464     938
  precision           1       1

TOPIC23
  mean           0.1885  0.2228
  std. dev.      0.3911  0.4161
  weight sum       1464     938
  precision           1       1

TOPIC24
  mean           0.0704  0.0938
  std. dev.      0.2557  0.2916
  weight sum       1464     938
  precision           1       1

TOPIC25
  mean           0.2985  0.1055
  std. dev.      0.4576  0.3073
  weight sum       1464     938
  precision           1       1

TOPIC26
  mean           0.6332  0.5107
  std. dev.      0.4819  0.4999
  weight sum       1464     938
  precision           1       1

TOPIC27
  mean           0.0697  0.0736
  std. dev.      0.2546  0.2611
  weight sum       1464     938
  precision           1       1

TOPIC28
  mean           0.0956  0.1642
  std. dev.      0.2941  0.3704
  weight sum       1464     938
  precision           1       1

TOPIC29
  mean           0.1052   0.162
  std. dev.      0.3068  0.3685
  weight sum       1464     938
  precision           1       1



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1735               72.2315 %
Incorrectly Classified Instances       667               27.7685 %
Kappa statistic                          0.4152
Mean absolute error                      0.3274
Root mean squared error                  0.4395
Relative absolute error                 68.7719 %
Root relative squared error             90.0784 %
Total Number of Instances             2402     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.777     0.362      0.77      0.777     0.773      0.785    FEATURE
                 0.638     0.223      0.646     0.638     0.642      0.785    BUG
Weighted Avg.    0.722     0.308      0.722	0.722	0.722      0.785

=== Confusion Matrix ===

    a    b   <-- classified as
 1137  327 |    a = FEATURE
  340  598 |    b = BUG

