=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/LUCENE/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R135,184,94,632,33,521,214,320,3,429,747,4,339,914,528,771,881,366,314,476,1
Instances:    2443
Attributes:   21
              classes
              contrib
              bug
              package
              api
              lot
              default
              faster
              -dtestcase
              improvements
              reproduce
              -dtestmethod
              fix
              things
              lucenetestcaserunner
              runchild
              support
              functionality
              fails
              javadocs
              classify
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                          Class
Variable                FEATURE
===============================
classes                   0.277
contrib                  0.6044
bug                     -0.2681
package                  0.5093
api                      0.1491
lot                      0.4572
default                  0.2532
faster                   0.7587
-dtestcase              -0.8419
improvements             0.6512
reproduce               -0.2291
-dtestmethod             0.9489
fix                     -0.4008
things                   0.2575
lucenetestcaserunner    -0.3112
runchild                 0.1401
support                  0.0604
functionality            0.6357
fails                   -0.0853
javadocs                  0.412
Intercept                  0.72


Odds Ratios...
                          Class
Variable                FEATURE
===============================
classes                  1.3191
contrib                  1.8302
bug                      0.7649
package                  1.6642
api                      1.1608
lot                      1.5797
default                  1.2882
faster                   2.1356
-dtestcase               0.4309
improvements             1.9179
reproduce                0.7952
-dtestmethod              2.583
fix                      0.6698
things                   1.2937
lucenetestcaserunner     0.7326
runchild                 1.1503
support                  1.0623
functionality            1.8884
fails                    0.9182
javadocs                 1.5098


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1888               77.282  %
Incorrectly Classified Instances       555               22.718  %
Kappa statistic                          0.3335
Mean absolute error                      0.3129
Root mean squared error                  0.3926
Relative absolute error                 76.7152 %
Root relative squared error             86.9484 %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.671      0.78	0.95	0.857      0.822    FEATURE
                 0.329     0.05       0.725	0.329	0.452      0.822    BUG
Weighted Avg.    0.773     0.494      0.764	0.773	0.741      0.822

=== Confusion Matrix ===

    a    b   <-- classified as
 1659   87 |    a = FEATURE
  468  229 |    b = BUG

