=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/LUCENE/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-V-R135,184,94,632,33,521,214,320,3,429,747,4,339,914,528,771,881,366,314,476,265,258,661,227,96,530,872,134,913,532,417,1005,290,189,557,883,455,226,577,122,379,742,1004,482,6,961,574,11,410,238,377,498,41,904,65,738,75,818,850,658,594,956,894,428,488,62,797,73,21,983,426,14,5,720,643,590,578,418,960,494,990,923,475,567,223,319,161,610,650,568,444,389,556,878,34,702,10,955,860,915,1
Instances:    2443
Attributes:   101
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute              FEATURE     BUG
                        (0.71)  (0.29)
=======================================
classes
  mean                   0.6277  0.1205
  std. dev.               2.373   0.992
  weight sum               1746     697
  precision                   2       2

contrib
  mean                   1.2616  0.0633
  std. dev.              4.9993  0.4671
  weight sum               1746     697
  precision              2.5946  2.5946

bug
  mean                   0.4897  0.8996
  std. dev.              2.3184  2.3767
  weight sum               1746     697
  precision               2.375   2.375

package
  mean                   0.6415  0.0975
  std. dev.              2.0788  0.4946
  weight sum               1746     697
  precision              1.9412  1.9412

api
  mean                    1.166  0.1826
  std. dev.              7.4367  1.2475
  weight sum               1746     697
  precision              7.4848  7.4848

lot
  mean                   0.4201   0.092
  std. dev.              1.2857  0.4596
  weight sum               1746     697
  precision               1.125   1.125

default
  mean                    1.031  0.1779
  std. dev.              3.8288  1.1138
  weight sum               1746     697
  precision              2.1379  2.1379

faster
  mean                   0.4416  0.0215
  std. dev.              2.5477     0.5
  weight sum               1746     697
  precision                   3       3

-dtestcase
  mean                   0.0435  0.1435
  std. dev.              0.4955  0.9654
  weight sum               1746     697
  precision                   2       2

improvements
  mean                   0.1661  0.0373
  std. dev.              0.5832  0.3493
  weight sum               1746     697
  precision                   1       1

reproduce
  mean                   0.0818  0.3122
  std. dev.              0.4779  1.0551
  weight sum               1746     697
  precision                 1.7     1.7

-dtestmethod
  mean                   0.0611  0.2184
  std. dev.              0.4935  0.7847
  weight sum               1746     697
  precision                1.75    1.75

fix
  mean                   0.7992  1.0311
  std. dev.               2.388  1.9986
  weight sum               1746     697
  precision              2.0952  2.0952

things
  mean                   0.7467  0.1402
  std. dev.              2.7104  0.6601
  weight sum               1746     697
  precision              2.5714  2.5714

lucenetestcaserunner
  mean                    0.055  0.2755
  std. dev.              0.6667  1.8599
  weight sum               1746     697
  precision                   4       4

runchild
  mean                   0.0656  0.2869
  std. dev.              0.6779  1.2859
  weight sum               1746     697
  precision              1.8182  1.8182

support
  mean                    0.454  0.1037
  std. dev.               1.901  0.8378
  weight sum               1746     697
  precision               2.125   2.125

functionality
  mean                   0.2197  0.0335
  std. dev.              0.7832  0.2292
  weight sum               1746     697
  precision               1.375   1.375

fails
  mean                   0.3045  0.4806
  std. dev.              1.0929  0.8771
  weight sum               1746     697
  precision              1.6667  1.6667

javadocs
  mean                   0.5188  0.1145
  std. dev.              1.8177  0.4927
  weight sum               1746     697
  precision                 1.4     1.4

easier
  mean                   0.2646  0.0457
  std. dev.              0.9246  0.2556
  weight sum               1746     697
  precision              1.2727  1.2727

don
  mean                   2.3942  0.9292
  std. dev.              6.5971  2.2483
  weight sum               1746     697
  precision              1.6735  1.6735

performance
  mean                   0.7156  0.0972
  std. dev.              3.1396  0.7495
  weight sum               1746     697
  precision              2.2593  2.2593

deprecated
  mean                    0.449  0.0844
  std. dev.              2.1839  0.6508
  weight sum               1746     697
  precision                2.45    2.45

build
  mean                   0.7351  0.0434
  std. dev.              4.1786  0.7202
  weight sum               1746     697
  precision              4.3214  4.3214

made
  mean                   0.5244  0.1506
  std. dev.              1.4882  0.4829
  weight sum               1746     697
  precision                 1.4     1.4

stuff
  mean                   0.4735  0.0698
  std. dev.              2.1952  0.4685
  weight sum               1746     697
  precision              2.2105  2.2105

class
  mean                   1.6807  0.5995
  std. dev.              4.4122  2.1534
  weight sum               1746     697
  precision              1.9167  1.9167

thing
  mean                   0.6345  0.1738
  std. dev.              1.7347  0.5831
  weight sum               1746     697
  precision              1.1111  1.1111

make
  mean                   2.0987  0.7138
  std. dev.              4.9994  1.4464
  weight sum               1746     697
  precision              1.8158  1.8158

implement
  mean                    0.433  0.0689
  std. dev.              2.2241  0.6391
  weight sum               1746     697
  precision                   3       3

yeah
  mean                   0.1558  0.0179
  std. dev.              1.1038  0.3462
  weight sum               1746     697
  precision              2.0769  2.0769

exception
  mean                   0.4993  0.8466
  std. dev.              2.0968  2.0097
  weight sum               1746     697
  precision              1.5652  1.5652

core
  mean                   0.5882  0.1196
  std. dev.              2.6932  1.0578
  weight sum               1746     697
  precision              2.0833  2.0833

methods
  mean                   0.8815  0.2193
  std. dev.              3.3003  1.2328
  weight sum               1746     697
  precision              2.0385  2.0385

svn
  mean                   0.6999   0.151
  std. dev.              2.7677  0.6886
  weight sum               1746     697
  precision                1.88    1.88

interface
  mean                   0.3754  0.0637
  std. dev.              1.9908  0.6894
  weight sum               1746     697
  precision              2.6111  2.6111

deprecate
  mean                    0.243  0.0369
  std. dev.              1.1647  0.3226
  weight sum               1746     697
  precision              1.4286  1.4286

move
  mean                   0.6482  0.1493
  std. dev.              2.3672  0.5847
  weight sum               1746     697
  precision              1.6522  1.6522

change
  mean                    1.457  0.4075
  std. dev.              4.4919  1.5434
  weight sum               1746     697
  precision                   2       2

great
  mean                   0.4997   0.174
  std. dev.              1.3222  0.6715
  weight sum               1746     697
  precision              1.4615  1.4615

renamed
  mean                   0.1435  0.0237
  std. dev.              0.5527    0.25
  weight sum               1746     697
  precision                 1.5     1.5

xml
  mean                   0.3969  0.0335
  std. dev.              2.3891  0.3889
  weight sum               1746     697
  precision              2.3333  2.3333

junit
  mean                    1.865   7.042
  std. dev.              12.927 33.3328
  weight sum               1746     697
  precision              5.9639  5.9639

abstract
  mean                   0.3101  0.0307
  std. dev.              2.0719  0.5098
  weight sum               1746     697
  precision              3.0588  3.0588

users
  mean                   0.6077  0.1468
  std. dev.              2.0138  0.5997
  weight sum               1746     697
  precision              1.8947  1.8947

module
  mean                   0.2199       0
  std. dev.              1.9956     0.5
  weight sum               1746     697
  precision                   3       3

added
  mean                   1.3965  0.6167
  std. dev.              3.2028    1.18
  weight sum               1746     697
  precision              1.2143  1.2143

idea
  mean                   0.5323  0.1019
  std. dev.              2.2597  0.6645
  weight sum               1746     697
  precision              2.8421  2.8421

directly
  mean                   0.3515  0.0892
  std. dev.              1.0842  0.4013
  weight sum               1746     697
  precision              1.6364  1.6364

good
  mean                   1.6114  0.6301
  std. dev.              3.5658  1.2055
  weight sum               1746     697
  precision              1.6207  1.6207

level
  mean                   0.3401  0.0455
  std. dev.              1.8938  0.6976
  weight sum               1746     697
  precision              2.8824  2.8824

approach
  mean                   0.5734  0.1158
  std. dev.              2.1673  0.5234
  weight sum               1746     697
  precision              1.2609  1.2609

testcase
  mean                   0.2136   0.445
  std. dev.              1.0139  1.1265
  weight sum               1746     697
  precision              1.8462  1.8462

backwards
  mean                   0.4505  0.1112
  std. dev.              1.6754  0.6634
  weight sum               1746     697
  precision              1.9375  1.9375

removed
  mean                    0.632  0.2174
  std. dev.              1.7348  0.7688
  weight sum               1746     697
  precision              1.6471  1.6471

big
  mean                   0.3725  0.0848
  std. dev.              1.3902  0.3978
  weight sum               1746     697
  precision               1.375   1.375

simple
  mean                   0.3624  0.0497
  std. dev.              4.0957  1.4444
  weight sum               1746     697
  precision              8.6667  8.6667

src
  mean                   0.8002  0.0986
  std. dev.              4.6873  0.5929
  weight sum               1746     697
  precision              2.2903  2.2903

people
  mean                   0.5216  0.1364
  std. dev.              1.5783  0.5645
  weight sum               1746     697
  precision              1.5333  1.5333

nice
  mean                   0.3461  0.0492
  std. dev.              1.5148  0.4418
  weight sum               1746     697
  precision              2.1429  2.1429

updated
  mean                   0.4691  0.1699
  std. dev.              1.0782  0.5589
  weight sum               1746     697
  precision              1.4444  1.4444

task
  mean                    0.132  0.0958
  std. dev.              0.8815  1.3095
  weight sum               1746     697
  precision              2.1538  2.1538

improvement
  mean                    0.134  0.0215
  std. dev.              0.9039     0.5
  weight sum               1746     697
  precision                   3       3

lang
  mean                   0.1532  0.5141
  std. dev.              1.0014  2.8524
  weight sum               1746     697
  precision              2.3889  2.3889

back
  mean                   0.7429  0.1578
  std. dev.               2.973  0.7194
  weight sum               1746     697
  precision              2.2917  2.2917

sense
  mean                   0.5145   0.167
  std. dev.              1.4186  0.5769
  weight sum               1746     697
  precision              1.3077  1.3077

benchmark
  mean                   0.4213  0.0909
  std. dev.              2.5126  0.8536
  weight sum               1746     697
  precision              2.0435  2.0435

agree
  mean                   0.5815  0.2161
  std. dev.              1.6539  0.6341
  weight sum               1746     697
  precision              1.1765  1.1765

wiki
  mean                   0.2629       0
  std. dev.             10.9816    7.65
  weight sum               1746     697
  precision                45.9    45.9

improve
  mean                   0.1775  0.0402
  std. dev.              0.6497    0.23
  weight sum               1746     697
  precision                   1       1

addition
  mean                   0.1661  0.0316
  std. dev.              0.6185  0.2119
  weight sum               1746     697
  precision                   1       1

-dtests
  mean                   0.1029  0.3125
  std. dev.              0.7345  1.1646
  weight sum               1746     697
  precision              1.2308  1.2308

ready
  mean                   0.3188   0.122
  std. dev.              0.7611  0.4777
  weight sum               1746     697
  precision              1.6667  1.6667

part
  mean                   0.4716  0.1448
  std. dev.              1.4552   0.597
  weight sum               1746     697
  precision              1.0625  1.0625

needed
  mean                   0.4687  0.1569
  std. dev.              1.3333  0.5935
  weight sum               1746     697
  precision              1.3846  1.3846

moved
  mean                   0.2148  0.0502
  std. dev.              0.6805  0.2603
  weight sum               1746     697
  precision                   1       1

implementation
  mean                   0.7186  0.2368
  std. dev.              2.2118  0.8075
  weight sum               1746     697
  precision              1.6842  1.6842

user
  mean                   0.4326  0.0709
  std. dev.              2.0812  0.4576
  weight sum               1746     697
  precision              2.3529  2.3529

leave
  mean                   0.2747  0.0788
  std. dev.              0.8502  0.3543
  weight sum               1746     697
  precision              1.4444  1.4444

work
  mean                   1.2676  0.3042
  std. dev.              4.2912  0.9796
  weight sum               1746     697
  precision              2.0588  2.0588

time
  mean                   1.6652  0.7157
  std. dev.              4.5572  1.6136
  weight sum               1746     697
  precision              1.7143  1.7143

javadoc
  mean                   0.1847  0.0145
  std. dev.              3.3539  1.6795
  weight sum               1746     697
  precision             10.0769 10.0769

mockrandom
  mean                        0  0.6628
  std. dev.              2.3333  8.4753
  weight sum               1746     697
  precision                  14      14

dependency
  mean                   0.1402  0.0098
  std. dev.              0.8359  0.2833
  weight sum               1746     697
  precision                 1.7     1.7

fast
  mean                   0.2495  0.0492
  std. dev.              1.1603  0.3555
  weight sum               1746     697
  precision              1.4286  1.4286

common
  mean                   0.2143   0.027
  std. dev.              1.4115  0.4487
  weight sum               1746     697
  precision              2.6923  2.6923

objects
  mean                   0.1627  0.0631
  std. dev.              0.8935  0.8275
  weight sum               1746     697
  precision                   2       2

patch
  mean                   5.1286   2.582
  std. dev.             10.3087  4.5707
  weight sum               1746     697
  precision              2.4386  2.4386

mocksep
  mean                   0.0078  0.6821
  std. dev.              2.2639  8.6284
  weight sum               1746     697
  precision             13.5833 13.5833

information
  mean                   0.1959  0.0516
  std. dev.              0.7801  0.3984
  weight sum               1746     697
  precision                 1.5     1.5

hard
  mean                   0.2912  0.0736
  std. dev.                1.05  0.4447
  weight sum               1746     697
  precision              1.0909  1.0909

method
  mean                   1.8115  0.6885
  std. dev.              5.6956  1.9107
  weight sum               1746     697
  precision              2.4865  2.4865

suggestions
  mean                   0.1471  0.0215
  std. dev.              0.7183  0.3125
  weight sum               1746     697
  precision               1.875   1.875

apis
  mean                   0.2583  0.0552
  std. dev.              1.0954  0.3699
  weight sum               1746     697
  precision              1.8333  1.8333

put
  mean                   0.4716  0.1488
  std. dev.              1.4666  0.5512
  weight sum               1746     697
  precision              1.5714  1.5714

add
  mean                   2.0207  0.8348
  std. dev.              4.9744    2.29
  weight sum               1746     697
  precision              1.7632  1.7632

update
  mean                   0.2158  0.0654
  std. dev.              1.0257  0.6063
  weight sum               1746     697
  precision                 2.4     2.4

step
  mean                   0.2739  0.0553
  std. dev.              1.1975  0.2869
  weight sum               1746     697
  precision              1.2857  1.2857

thinking
  mean                    0.307  0.0863
  std. dev.              1.2143  0.4659
  weight sum               1746     697
  precision              1.7692  1.7692



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1195               48.9153 %
Incorrectly Classified Instances      1248               51.0847 %
Kappa statistic                          0.1566
Mean absolute error                      0.51  
Root mean squared error                  0.7131
Relative absolute error                125.0415 %
Root relative squared error            157.922  %
Total Number of Instances             2443     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.32      0.088      0.902	0.32	0.473      0.718    FEATURE
                 0.912     0.68       0.349	0.912	0.505      0.654    BUG
Weighted Avg.    0.489     0.257      0.744	0.489	0.482      0.7  

=== Confusion Matrix ===

    a    b   <-- classified as
  559 1187 |    a = FEATURE
   61  636 |    b = BUG

