@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/JACKRABBIT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R477,447,614,177,550,80,34,599,272,747,855,22,428,442,71,319,917,782,1000,349,670,816,714,299,213,806,598,217,804,436,581,580,106,500,776,596,450,204,930,216,849,502,586,916,942,878,420,346,958,393,1'

@attribute lang numeric
@attribute java numeric
@attribute org numeric
@attribute core numeric
@attribute merged numeric
@attribute branch numeric
@attribute apache numeric
@attribute nullpointerexception numeric
@attribute exception numeric
@attribute reproduce numeric
@attribute state numeric
@attribute addnode numeric
@attribute invoke numeric
@attribute jackrabbit numeric
@attribute begin numeric
@attribute fixed numeric
@attribute throws numeric
@attribute save numeric
@attribute xaitemstatemanager numeric
@attribute getrootnode numeric
@attribute problem numeric
@attribute shareditemstatemanager numeric
@attribute reflect numeric
@attribute fails numeric
@attribute delegatingmethodaccessorimpl numeric
@attribute sessionitemstatemanager numeric
@attribute null numeric
@attribute dependency numeric
@attribute session numeric
@attribute itemimpl numeric
@attribute nativemethodaccessorimpl numeric
@attribute native numeric
@attribute caused numeric
@attribute localitemstatemanager numeric
@attribute run numeric
@attribute npe numeric
@attribute javax numeric
@attribute deadlock numeric
@attribute transaction numeric
@attribute dependencies numeric
@attribute stack numeric
@attribute lock numeric
@attribute node numeric
@attribute thrown numeric
@attribute unable numeric
@attribute sun numeric
@attribute interface numeric
@attribute getpath numeric
@attribute util numeric
@attribute improve numeric
@attribute classify {BUG,FEATURE}

@data
{11 1,17 8,42 13}
{13 2,28 1,42 4,50 FEATURE}
{10 1,15 1,50 FEATURE}
{50 FEATURE}
{15 1,50 FEATURE}
{39 1,42 6,46 1,50 FEATURE}
{8 1,17 8,20 6,26 1,42 16,50 FEATURE}
{2 1,3 1,4 1,5 1,6 1,13 2,32 1,40 1,42 1}
{50 FEATURE}
{4 1,5 1,15 1,28 1,50 FEATURE}
{13 1,46 1,50 FEATURE}
{2 1,6 1,13 1,15 2,50 FEATURE}
{}
{40 1,46 1,49 1,50 FEATURE}
{1 16,2 14,3 11,6 12,8 1,10 5,13 11,15 1,16 1,18 2,21 4,23 2,25 2,33 2,38 1,40 1}
{17 1,46 1,50 FEATURE}
{36 1,50 FEATURE}
{15 1,47 2,50 FEATURE}
{46 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{15 1,28 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,28 1,50 FEATURE}
{10 1,15 1,50 FEATURE}
{15 1,28 1,42 2,50 FEATURE}
{15 1,42 2,50 FEATURE}
{15 1,50 FEATURE}
{1 2,2 1,3 1,4 1,5 1,6 1,13 1,15 1,50 FEATURE}
{2 1,6 1,13 1,15 1,42 2,50 FEATURE}
{15 1,49 1,50 FEATURE}
{50 FEATURE}
{15 1,50 FEATURE}
{15 1,28 2,34 3,42 2,50 FEATURE}
{1 2,4 1,5 1}
{2 1,5 1,6 1,8 1,11 2,13 1,15 2,17 8,19 4,23 1,28 3,42 8,43 2,44 1}
{1 7,2 8,6 7,8 1,11 2,13 7,15 1,17 1,20 1,23 1,28 2,36 1,42 4}
{0 3,1 24,2 12,3 4,4 1,5 1,6 12,8 1,13 5,31 1,32 1,36 1,45 8}
{0 1,1 65,2 50,3 29,4 1,5 1,6 50,8 3,9 2,10 5,12 6,13 18,18 2,19 2,20 4,21 4,25 2,26 4,28 2,32 1,33 2,34 2,36 5,40 1,42 2,48 6}
{2 1,6 1,13 1,49 1,50 FEATURE}
{1 13,2 12,6 12,9 2,10 9,11 12,13 12,16 1,17 16,19 3,20 5,23 1,25 10,28 20,29 2,32 1,36 2,42 19}
{1 1,15 1,31 1,32 1,50 FEATURE}
{50 FEATURE}
{2 1,13 1,23 1,50 FEATURE}
{8 3,16 1,26 5,42 1}
{1 4,2 1,4 2,5 2,6 1,10 2,13 2,15 3,22 1,23 1,42 3}
{2 2,6 2,13 3,15 1,50 FEATURE}
{2 1,5 1,6 1,13 2,15 3,26 5}
{13 1,15 1,46 1,50 FEATURE}
{1 1,4 1,5 1,9 1,15 1,20 1,23 1,26 1,42 1}
{7 2,15 1,26 5,42 2}
{15 1,42 3}
{4 1,5 1,15 1,17 1,28 1,42 14,47 1}
{42 1,49 1,50 FEATURE}
{1 4,2 3,3 3,6 3,10 3,13 3,50 FEATURE}
{13 3,50 FEATURE}
{41 1,50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{1 6,2 3,3 1,6 3,13 4,15 1,16 1,20 7,26 8,28 4,34 8,39 1,42 3,50 FEATURE}
{4 1,5 1,8 1,15 1,23 1,42 1,50 FEATURE}
{3 1,13 1,42 13,50 FEATURE}
{4 1,5 1,15 1,23 1,42 4,50 FEATURE}
{4 1,5 1,15 1,23 1,50 FEATURE}
{50 FEATURE}
{2 2,6 2,13 3,50 FEATURE}
{1 6,2 3,4 1,5 1,6 3,13 3,23 1,26 2,34 1,42 4}
{15 1,23 1,50 FEATURE}
{1 1,2 1,3 1,6 1,13 6,34 1,46 1,50 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,15 1,42 3,50 FEATURE}
{4 1,5 1,9 1,10 11,13 1,17 2,20 1,28 3,42 1}
{2 18,6 18,13 8,20 3,42 4,50 FEATURE}
{8 2,11 1,13 1,15 1,17 3,32 1,42 8}
{2 1,4 1,5 1,6 1,13 1,15 1,41 1,42 1,50 FEATURE}
{4 1,5 1,8 1,10 1,15 2,16 1,20 1,23 1,42 12,44 1}
{4 1,5 1,15 2}
{13 1,50 FEATURE}
{13 1,16 1,28 1,50 FEATURE}
{20 1}
{2 1,6 1,13 3,42 2,46 1,50 FEATURE}
{4 1,5 1,15 1,34 1,50 FEATURE}
{}
{1 8,2 4,5 1,6 4,8 1,13 7,15 2,16 1,20 3,36 1}
{2 3,4 1,5 1,6 1,15 1,42 1}
{1 1,2 1,3 1,6 1,13 1,42 4,50 FEATURE}
{1 1,2 1,3 1,4 1,5 1,6 1,9 2,13 1,15 1,20 3,23 1,26 3,42 15}
{15 1,50 FEATURE}
{4 1,5 1,15 3,50 FEATURE}
{3 2,4 1,5 1,8 1,15 2,20 1,23 1,42 6,43 1,44 1}
{2 2,3 3,6 2,13 2,46 5,50 FEATURE}
{1 2,8 3,9 3,11 1,16 1,17 1,19 2,20 7,23 1,26 1,28 3,40 3,42 10,43 1,44 1,47 4}
{1 1,15 1,48 1}
{2 4,3 6,6 4,13 6,36 1,46 1,50 FEATURE}
{4 1,5 1,15 1,50 FEATURE}
{15 1}
{2 1,13 5,15 2,27 3,36 2,42 5,46 1,50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{8 1,15 1,16 1,26 3,42 5}
{28 4,41 1,43 1,50 FEATURE}
{1 9,2 9,3 1,4 1,5 1,6 2,8 1,9 1,10 2,13 3,15 1,36 1,38 2,50 FEATURE}
{2 2,6 2,8 1,15 1}
{4 1,5 1,15 1,17 1,42 3,43 1,50 FEATURE}
{42 2,50 FEATURE}
{1 1,4 1,5 1,9 2,15 2,20 6,21 1,42 1,50 FEATURE}
{27 1,39 1,42 4,46 1,50 FEATURE}
{13 1,50 FEATURE}
{3 2,13 3,27 2,39 1,42 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{4 1,5 1,8 2,10 3,15 1,16 2,21 2,23 3,46 1}
{1 1,2 1,3 1,6 1,13 6,15 1,27 1,50 FEATURE}
{1 1,8 2,10 1,26 11,35 1,42 8,50 FEATURE}
{1 2,13 2,34 1,50 FEATURE}
{4 1,5 1,15 1,42 1,50 FEATURE}
{4 1,5 1,15 1,50 FEATURE}
{2 4,3 2,6 4,13 4,15 1,50 FEATURE}
{4 1,5 1,15 1,16 1,42 1,43 1}
{0 1,1 13,2 11,6 11,7 2,10 5,11 4,13 12,15 1,16 4,17 8,19 4,20 2,25 2,26 1,28 4,29 2,35 3,40 1,42 12}
{13 2,15 1,49 1,50 FEATURE}
{15 1,42 1}
{15 1,42 2}
{1 9,2 9,4 1,5 1,6 9,13 9,15 2,42 2,50 FEATURE}
{1 7,2 3,3 3,6 3,13 3,15 1,16 2,20 2,23 1,26 1,28 5,34 2,42 8,46 1,50 FEATURE}
{3 1,13 1,42 1,50 FEATURE}
{4 1,5 1,15 1,41 4}
{7 1,8 2,23 1,28 4,35 1,42 5,43 2}
{1 6,2 3,6 3,7 1,13 5,15 1,35 1,43 1}
{1 5,2 1,50 FEATURE}
{15 1,23 2,28 3,42 10,43 1,46 2}
{2 1,6 1,13 1,15 1,26 3,42 3}
{0 1,1 22,2 13,3 13,6 13,7 2,9 3,10 12,13 16,16 1,17 5,18 6,20 2,21 9,25 5,26 2,28 1,29 7,33 12,35 2}
{1 8,2 9,6 9,13 9,15 1,46 4}
{1 14,2 14,6 14,10 2,13 14,15 2,50 FEATURE}
{50 FEATURE}
{15 1,50 FEATURE}
{50 FEATURE}
{2 2,3 2,6 2,8 4,10 1,13 5,15 1,16 1,17 1,20 2,28 3,34 1,36 1,46 4,48 1,50 FEATURE}
{36 2,50 FEATURE}
{13 2,15 1,50 FEATURE}
{28 3,50 FEATURE}
{1 1,2 2,6 1,9 1,13 1,19 1,28 3,42 7}
{8 2,20 1,26 4,41 5,42 2,46 1,49 1,50 FEATURE}
{1 7,2 8,3 1,6 3,10 1,13 8,15 1,20 3,50 FEATURE}
{1 3,2 6,6 6,13 6,29 2,34 1,36 1}
{8 1,13 1,15 1,16 1,20 2,23 1,43 2,49 1,50 FEATURE}
{15 1,20 1,28 1,50 FEATURE}
{15 1,42 6}
{11 2,13 1,15 1,16 1,17 1,20 1,26 2,36 1,42 9,47 1,50 FEATURE}
{1 2,2 10,3 5,6 10,13 9,22 1,27 1,39 3,41 1,46 1,48 7,50 FEATURE}
{2 40,3 13,6 40,10 2,13 40,15 1,20 4,34 39,41 2,48 1,50 FEATURE}
{20 1,41 2}
{3 3,13 8,28 5,36 1,46 2,50 FEATURE}
{1 1,13 3,15 1,17 4,20 1,42 7,50 FEATURE}
{50 FEATURE}
{15 3,50 FEATURE}
{2 2,6 2,13 4,20 1,50 FEATURE}
{1 6,2 3,3 3,6 3,8 3,13 3,44 2,50 FEATURE}
{2 1,6 1,13 1,15 3,20 1,42 7,47 1}
{8 1,15 1,28 1,42 2,43 2,50 FEATURE}
{2 4,6 4,13 4,27 4,39 1,50 FEATURE}
{2 2,6 2,13 2,50 FEATURE}
{15 1,20 1}
{1 1,2 1,6 1,13 2,50 FEATURE}
{1 205,2 200,3 199,4 1,5 1,6 199,9 1,13 302,20 4,23 2,42 9,50 FEATURE}
{50 FEATURE}
{9 1,15 1}
{15 2,20 1,28 1,49 1,50 FEATURE}
{1 13,2 11,6 12,15 1,20 1,36 4,40 1,44 1,46 2,50 FEATURE}
{1 20,2 15,3 14,6 14,8 2,9 2,10 11,13 16,14 1,15 2,17 5,18 2,20 4,21 7,25 3,26 1,28 2,29 6,32 1,33 4,39 1,42 4,43 2,44 1,47 1}
{15 2,20 3,26 2,42 7}
{27 1,50 FEATURE}
{1 10,2 14,3 11,6 14,12 2,13 14,15 1,20 2,23 1,32 4,40 5,43 2}
{23 1,50 FEATURE}
{50 FEATURE}
{2 2,6 2,10 1,13 1,20 1,46 3,50 FEATURE}
{1 3,2 1,13 3,15 1,20 1,48 1,50 FEATURE}
{4 1,5 1,13 1,15 1,17 15,23 2,28 2,42 12,50 FEATURE}
{1 2,2 1,6 1,13 3,15 2,28 1,46 1,50 FEATURE}
{2 1,6 1,13 2,50 FEATURE}
{1 1,2 4,6 4,13 3,15 1,16 3,20 10,26 1,27 3,34 6,39 1,42 4,46 1,50 FEATURE}
{4 1,13 1,16 1,26 1,42 13,50 FEATURE}
{3 1,4 1,5 1,8 2,13 1,20 2,28 12,34 2,40 1,46 2}
{13 1,15 1}
{1 4,2 2,6 2,13 2,15 1,20 1,27 1,48 1,50 FEATURE}
{42 7}
{1 1,4 1,5 1,13 3,36 1,46 1,50 FEATURE}
{4 1}
{3 1,13 1,42 1,50 FEATURE}
{0 8,1 82,2 42,3 18,4 5,6 36,8 3,10 1,13 22,15 3,20 1,26 2,28 2,31 1,34 9,40 2,42 2,45 1,48 7,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,16 2,50 FEATURE}
{4 2,5 2,10 2,15 1}
{34 1,50 FEATURE}
{42 1,50 FEATURE}
{15 1,50 FEATURE}
{1 2,4 1,28 1,34 1,42 3,46 11,50 FEATURE}
{2 2,3 7,6 2,13 5,27 1,32 1,39 3,46 2,50 FEATURE}
{50 FEATURE}
{1 3,2 7,3 6,6 7,13 7,15 1,23 1,34 1,36 1,42 1}
{2 1,6 1,13 2,15 1,50 FEATURE}
{10 1,13 3,22 1,50 FEATURE}
{4 1,15 1,50 FEATURE}
{15 1,28 1,42 2}
{15 1}
{50 FEATURE}
{2 1,6 1,10 1,13 1,46 1,50 FEATURE}
{50 FEATURE}
{8 1,15 1,23 1,26 2}
{8 2,15 1,50 FEATURE}
{2 5,3 2,6 5,8 2,13 7,20 1,36 1,42 1,48 2,50 FEATURE}
{15 1,20 1,28 7,41 1,46 1}
{0 3,1 119,2 87,3 72,6 75,8 1,10 24,12 11,13 76,16 1,17 10,18 6,19 1,20 5,21 12,22 11,23 2,24 6,25 6,28 5,29 8,30 9,31 3,32 5,33 12,34 19,36 1,42 1,44 1,45 9,48 16,50 FEATURE}
{1 1,50 FEATURE}
{50 FEATURE}
{15 1,16 1,38 2}
{1 1,42 1,47 1,50 FEATURE}
{4 1,5 1,13 1,42 4,46 6,49 1,50 FEATURE}
{27 2,50 FEATURE}
{13 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1}
{50 FEATURE}
{1 2,15 1,43 1,50 FEATURE}
{15 1,50 FEATURE}
{2 1,6 1,8 7,16 1,20 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{}
{0 2,1 20,2 14,3 12,4 1,5 1,6 14,7 3,8 1,10 5,13 12,18 2,20 1,21 3,25 2,33 4,34 4,37 2,45 1,48 2}
{0 2,1 6,2 3,3 3,6 3,7 2,10 4,13 3,16 1,26 2,29 1,34 3,36 1}
{34 1,50 FEATURE}
{0 2,1 10,2 7,3 7,4 1,5 1,6 7,7 2,8 1,13 7,17 2,29 4,34 2,41 1,42 3}
{15 2,42 2,50 FEATURE}
{1 3,34 1}
{2 1,3 1,6 1,13 1,15 1,46 1,50 FEATURE}
{2 1,3 1,6 1,13 1,15 2,20 1,42 1}
{15 1}
{4 1,13 2,50 FEATURE}
{2 1,6 1,13 2,15 1,50 FEATURE}
{13 1,50 FEATURE}
{3 1,15 1,50 FEATURE}
{1 4,2 1,6 1,8 1,13 1,15 1,16 2,20 1,26 3,43 1,46 1,48 2}
{0 1,1 3,2 2,6 2,7 2,13 2}
{15 1,50 FEATURE}
{4 1,5 1,13 1,50 FEATURE}
{50 FEATURE}
{2 3,6 3,13 2,15 2,27 2,50 FEATURE}
{2 3,3 3,4 1,5 1,6 4,13 3,15 1,20 1,23 1,34 1,50 FEATURE}
{4 1,5 1,15 1,50 FEATURE}
{1 5,2 10,3 4,5 2,6 10,9 1,10 1,13 13,20 1,23 5,34 1,42 2,50 FEATURE}
{2 1,4 1,5 1,6 1,13 3,50 FEATURE}
{4 1,8 1,15 1,50 FEATURE}
{4 1,5 1,15 1,31 1,50 FEATURE}
{2 2,3 2,5 1,6 1,13 2,15 1,20 1,32 1,50 FEATURE}
{3 1,5 1,27 1,50 FEATURE}
{7 1,15 1,17 2,26 2,43 1,50 FEATURE}
{3 1,27 1,46 1,50 FEATURE}
{2 1,6 1,8 1,13 2,26 1,34 1,42 3,46 1,49 1,50 FEATURE}
{4 1,5 1,13 3,20 2,23 1}
{1 6,2 3,3 3,4 1,5 2,6 3,13 3}
{2 11,5 1,6 8,13 8,15 1,20 1,27 9,36 1,50 FEATURE}
{1 2,4 1,5 1,8 1,13 3,16 1,23 1,48 1,50 FEATURE}
{0 5,1 103,2 92,3 60,4 1,5 3,6 92,8 1,12 8,13 46,15 2,20 2,22 8,24 4,26 7,30 6,31 2,32 1,36 4,40 1,43 1,44 1,45 6,48 10}
{1 3,2 11,3 6,6 11,13 12,50 FEATURE}
{15 1,26 5,42 1,50 FEATURE}
{1 1,2 8,3 8,5 3,6 8,13 11,15 1,36 2,48 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{1 3,2 4,6 3,13 2,15 1,20 1,27 5,34 3,39 1,48 1,50 FEATURE}
{50 FEATURE}
{2 1,6 1,13 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{1 1,4 1,5 2,8 2,13 1,15 1,23 1,27 1,40 1,41 4,43 3}
{0 1,1 26,2 24,3 2,6 8,7 4,13 7,20 1,26 2,34 2,36 1,42 1,43 1}
{2 4,6 4,13 4,15 1,26 1,36 1,46 1,50 FEATURE}
{1 4,2 5,3 4,4 1,5 1,6 5,8 2,11 3,13 8,15 2,16 1,17 2,19 1,20 4,28 6,34 1,36 4,42 6}
{2 1,3 1,4 1,5 1,6 1,13 1,15 1,28 1}
{1 8,2 7,6 7,8 1,13 7,15 1,40 1,48 3}
{4 1,5 1,23 1,42 2,50 FEATURE}
{13 1,27 1,39 1,50 FEATURE}
{2 7,3 1,4 1,5 2,6 5,13 7,20 1,26 1,50 FEATURE}
{2 2,4 1,5 1,6 1,13 1,15 2,28 2,36 1,39 4,50 FEATURE}
{5 2,15 1}
{36 3,38 3}
{0 1,1 26,2 12,3 12,4 1,5 1,6 12,8 3,9 1,10 10,12 1,13 14,18 2,20 5,21 9,26 1,34 6,37 15,38 13,40 1,41 7,42 4,48 1}
{4 1,5 1,50 FEATURE}
{1 6,2 3,6 3,13 6,20 1,26 3,42 2}
{2 1,4 3,5 1,6 1,15 1,26 1,42 2,50 FEATURE}
{}
{2 1,4 1,5 2,15 2,20 2,23 1,42 34,50 FEATURE}
{2 1,3 1,6 1,8 1,13 2,15 1,43 1}
{6 2,13 4,15 2,50 FEATURE}
{2 2,5 3,6 1,8 1,13 2,16 1,27 4,50 FEATURE}
{2 1,6 1,10 1,13 1,26 1}
{0 8,1 76,2 72,3 24,4 1,5 1,6 72,8 4,12 20,13 20,23 1,34 9,36 4,48 12}
{2 3,4 1,5 2,9 1,10 1,13 4,15 2,20 2,28 1,42 4,47 1}
{3 4,13 2,15 2,34 1,39 4,50 FEATURE}
{15 1,42 1,50 FEATURE}
{1 1,2 2,3 1,5 1,6 2,50 FEATURE}
{1 9,2 4,5 1,6 4,13 5,15 1}
{2 1,6 1,13 4,15 1,42 4,50 FEATURE}
{5 1,15 1,50 FEATURE}
{5 1,15 2}
{0 2,1 2,2 3,3 1,4 1,5 1,8 5,10 6,11 2,15 1,16 2,17 3,19 2,23 2,25 1,27 1,28 13,29 1,33 2,34 3,36 4,42 9,43 3,44 6,49 1}
{15 1}
{2 1,3 1,6 1,8 1,13 1,15 1,42 13}
{15 1,28 4,41 2,42 1,50 FEATURE}
{4 1,5 1,13 1,26 3}
{1 1,2 1,6 1,13 4,50 FEATURE}
{50 FEATURE}
{13 1,34 1,42 6,50 FEATURE}
{2 4,3 2,6 4,13 12,15 1,20 2,23 1,26 4,34 1,50 FEATURE}
{2 1,6 1,15 1,49 1,50 FEATURE}
{1 1,48 1,50 FEATURE}
{15 1,28 2,41 4}
{15 1,50 FEATURE}
{4 1,5 1,8 1,15 1,26 2,35 1}
{1 1,2 3,4 1,5 1,6 3,13 2,15 1,20 1,27 2,39 1}
{4 1,5 1,15 1,50 FEATURE}
{4 1,5 1,15 1}
{2 1,3 1,6 1,13 1,15 2,23 1,50 FEATURE}
{15 1,27 1,50 FEATURE}
{4 1,5 1,15 1}
{1 2,2 1,3 1,6 1,13 2,15 1,47 2,50 FEATURE}
{5 1,7 1,15 2,20 1}
{13 1,15 1,26 2,42 5}
{15 1,26 3,42 4}
{1 3,8 8,13 2,15 4,20 3,23 1,26 6,34 1,40 3,45 4,50 FEATURE}
{4 1,5 1,15 1,42 1}
{15 1,23 2}
{50 FEATURE}
{2 1,6 1,8 1,10 1,13 1,16 1,43 1,50 FEATURE}
{1 1,2 1,3 1,6 1,13 1,20 1,50 FEATURE}
{13 4,15 1,26 1,27 6,39 6,50 FEATURE}
{2 1,6 1,13 1,15 1,16 1,26 1,28 1}
{15 1,46 1,50 FEATURE}
{26 2}
{2 1,5 2,6 2,15 1,20 1,42 2,50 FEATURE}
{13 1,15 1,16 1,43 3,46 1}
{4 1,15 1,20 2}
{2 1,5 2,6 1,15 1,50 FEATURE}
{5 1,15 1,42 6,50 FEATURE}
{3 3,8 3,13 1,15 3,16 2,20 4,23 1,46 8,49 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{8 3,10 1,20 2,26 8,28 1,42 6,46 1,50 FEATURE}
{2 1,5 1,6 1,13 2,15 1}
{50 FEATURE}
{4 1,5 2,9 1,34 1}
{15 1}
{14 1,15 1,17 1,38 2,42 1}
{8 5,16 1,40 3,43 1,50 FEATURE}
{2 2,3 2,4 1,5 1,6 2,13 3,15 1,20 3,32 1,34 1,43 1}
{2 3,3 1,5 1,6 3,13 3,15 1,42 1,50 FEATURE}
{50 FEATURE}
{16 1,28 1,50 FEATURE}
{15 1,20 1,26 1,50 FEATURE}
{2 1,13 1,42 2,50 FEATURE}
{1 1,2 2,4 1,5 2,6 2,8 2,10 1,13 1,20 1,40 1,42 2,43 1,49 1,50 FEATURE}
{5 1,42 2,50 FEATURE}
{1 2,13 1,50 FEATURE}
{50 FEATURE}
{5 1,15 1}
{1 7,2 8,3 10,4 1,5 5,6 8,10 3,12 2,13 12,15 2,16 2,19 2,20 4,25 2,26 1,28 3,32 1,34 1,36 1,42 10,46 2,50 FEATURE}
{15 1}
{1 3,2 4,3 2,6 3,12 1,13 3,50 FEATURE}
{5 1,10 2,15 1,16 2,17 1,28 4,42 4}
{}
{2 4,3 1,6 3,13 3,20 1,27 2,34 1,50 FEATURE}
{1 2,6 1,13 2,17 1,20 6,32 1,41 1}
{15 1,50 FEATURE}
{0 2,1 21,2 20,3 15,6 19,7 4,8 4,10 2,12 1,13 20,15 2,17 2,20 2,26 1,28 1,29 2,34 3,35 5,36 1,40 2,42 8,43 5,49 1}
{1 6,2 7,6 7,13 7,15 1,50 FEATURE}
{15 1,50 FEATURE}
{5 1,8 1,15 1}
{50 FEATURE}
{1 8,2 9,6 9,8 4,13 10,16 1,20 5,26 4,28 14,42 32,46 1,47 3}
{0 1,1 21,3 16,5 1,8 2,15 1,32 2,34 2,36 1,42 3,44 1}
{13 1,42 1,50 FEATURE}
{1 1,4 1,5 1,8 2,13 1,15 1,20 1,46 1}
{3 1,5 1,15 1,50 FEATURE}
{5 1,7 2,15 1,26 1,43 2}
{1 2,2 2,3 6,4 2,5 18,6 3,9 1,10 4,13 21,15 2,16 1,20 16,26 2,34 2,38 2,46 6,48 2,49 1,50 FEATURE}
{1 14,2 3,6 3,8 2,13 6,15 1,20 1,23 2,36 1,45 7}
{5 1,7 1,15 1}
{2 12,15 1,28 1}
{5 2,8 2,13 1,15 2,50 FEATURE}
{4 1,5 1,9 2,13 3,15 1,32 1,37 9,40 1,41 1,47 1}
{1 22,2 29,3 6,6 27,8 8,13 11,15 1,20 1,23 2,26 2,43 2,45 16,48 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{1 2,2 1,6 1,13 1,42 7,50 FEATURE}
{10 1,15 1,23 2,28 4,41 2,42 2}
{4 1,5 1,13 1,15 1,20 1,26 2,42 6,50 FEATURE}
{8 1,15 1,42 5,43 1,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,20 1,23 1,38 1}
{2 1,3 1,4 1,5 1,6 1,13 2,15 1,23 1,34 1,42 1}
{2 1,3 1,4 1,5 1,6 1,7 1,13 1,15 1,16 1,38 1,42 1}
{2 2,6 1,13 1,15 1,50 FEATURE}
{1 2,2 2,3 2,6 2,13 4,15 2,23 1,34 1,50 FEATURE}
{50 FEATURE}
{4 2,5 2,15 1,37 1,38 2,41 1}
{2 1,3 1,4 1,5 1,6 1,13 1,21 1,23 1,38 1}
{2 1,6 1,13 2,15 3,20 1,50 FEATURE}
{3 4,15 1,27 1,42 3,50 FEATURE}
{4 1,5 1,13 1,15 1,22 1,28 1,42 3,50 FEATURE}
{2 2,3 1,6 2,13 1,34 4,50 FEATURE}
{50 FEATURE}
{4 1,5 1,8 1,15 1,17 2,20 1,42 5,43 1}
{16 1,42 1}
{3 1,39 1,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,20 1,34 1}
{4 1,5 1,8 1,16 1,50 FEATURE}
{2 1,3 1,5 1,6 1,8 3,13 1,15 1,44 1,50 FEATURE}
{50 FEATURE}
{16 2}
{15 1,50 FEATURE}
{1 1,4 1,5 1,10 1,15 1}
{2 1,3 1,6 1,7 2,9 1,10 2,13 1,17 1,20 3,32 1,42 8,43 1}
{15 1,16 2,19 1,28 1,36 1,41 7,42 9}
{26 1,50 FEATURE}
{5 1,15 1}
{4 1,5 1,15 1,50 FEATURE}
{15 1}
{20 1,42 3,49 1,50 FEATURE}
{2 9,6 14,10 2,13 19,15 1,20 1,42 1,50 FEATURE}
{8 3,17 1,50 FEATURE}
{4 1,5 1,15 1,26 1}
{15 1,26 4,42 1,50 FEATURE}
{26 2,50 FEATURE}
{4 1,5 1}
{42 2,50 FEATURE}
{0 5,1 68,2 50,3 32,4 1,5 1,6 49,12 21,13 46,15 1,22 11,24 6,28 1,30 6,31 2,32 1,34 2,36 1,45 46,48 3}
{4 1,5 1}
{50 FEATURE}
{}
{50 FEATURE}
{50 FEATURE}
{13 2,15 1,26 1,50 FEATURE}
{0 2,1 2,8 2,15 4,16 3,20 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{}
{1 2,2 1,6 3,13 6,16 1,20 1,27 1,46 1}
{8 4,20 1,50 FEATURE}
{0 1,1 83,2 66,3 51,4 1,6 58,8 2,9 4,10 27,13 54,15 4,17 2,18 6,21 16,25 6,27 1,29 2,32 5,33 12,34 2,36 3,44 2,48 3}
{23 1,27 1,50 FEATURE}
{50 FEATURE}
{1 1,2 3,6 3,13 3,15 1,36 3,42 2,48 1,50 FEATURE}
{1 4,2 4,3 4,4 1,5 1,6 4,8 2,13 5,15 1,17 1,20 1,28 1,36 1,42 1}
{2 1,6 1,13 1,23 2,26 1}
{1 1,7 1,8 3,10 1,20 1,28 1,29 1,42 1,50 FEATURE}
{46 1,50 FEATURE}
{13 2,50 FEATURE}
{1 3,4 1,5 1,15 2}
{4 1,5 1,15 2}
{26 3,42 3,46 1,49 1,50 FEATURE}
{23 1}
{4 1,5 1,15 2,50 FEATURE}
{27 1,50 FEATURE}
{2 4,6 4,13 4,15 2,20 2,26 1,46 1}
{9 1,15 1,17 1,19 2,28 6,42 3,47 4}
{2 1,6 1,13 1,47 1,50 FEATURE}
{1 6,2 4,3 3,4 1,5 1,6 4,8 1,13 3,15 1,16 1,17 1,19 1,20 1,28 7,32 1,34 1,48 1,50 FEATURE}
{0 3,1 36,2 46,3 46,6 46,8 1,10 1,13 46,15 2,32 1,34 6,40 2,42 2,44 2}
{0 1,1 52,2 47,3 10,5 1,6 19,8 2,10 36,12 6,13 20,14 1,15 2,16 2,17 1,18 8,19 2,20 4,21 5,22 4,24 2,26 4,28 7,30 3,31 1,32 5,33 2,34 10,36 3,38 26,41 1,42 10,44 1,45 3}
{1 1,20 1,27 1,46 2,50 FEATURE}
{1 6,2 3,3 3,5 1,6 3,13 3,15 1,46 1,50 FEATURE}
{0 1,1 53,2 62,3 16,4 1,5 1,6 41,12 4,13 18,15 2,20 2,22 4,24 2,30 3,31 1,32 1,34 1,45 3,48 6}
{0 1,1 12,2 12,6 12,7 1,8 4,10 2,13 10,15 1,19 1,26 2,34 1,40 1}
{50 FEATURE}
{4 1,5 2,8 1,15 2,20 1,23 1}
{50 FEATURE}
{2 2,3 1,4 1,5 2,6 2,13 4,15 1,20 2,26 3}
{8 1,15 1,20 1,43 1,48 1}
{13 1,15 1,28 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{4 1,5 1,8 2,15 1,16 1,23 1,26 1}
{1 9,2 8,3 2,6 6,8 1,13 7,27 1,34 1,39 1,50 FEATURE}
{2 1,3 2,6 1,13 4,50 FEATURE}
{8 1,23 1,50 FEATURE}
{1 2,2 6,6 8,9 1,11 1,13 13,16 1,17 2,20 9,23 3,26 1,28 4,32 1,36 1,42 9}
{1 43,2 43,3 19,5 4,6 19,8 5,9 1,10 1,12 6,13 22,15 1,20 8,26 3,32 1,34 2,38 2,43 1,48 4,49 1}
{0 4,1 92,2 106,3 65,4 2,5 3,6 102,8 13,9 1,10 8,11 3,12 5,13 74,16 1,17 3,19 5,20 8,22 4,24 2,28 18,30 3,31 2,34 4,42 20,43 2,45 11,47 1,48 1,49 1}
{50 FEATURE}
{50 FEATURE}
{26 1,42 1,50 FEATURE}
{2 2,6 2,13 2,15 1,20 2,32 1,50 FEATURE}
{3 4,50 FEATURE}
{15 1,36 1,45 3,50 FEATURE}
{15 1,50 FEATURE}
{0 1,1 3,2 3,3 3,6 3,13 3,15 1,42 1}
{13 1,15 1,23 1}
{15 1,50 FEATURE}
{2 3,3 2,6 3,13 3,15 1,27 1,36 1,50 FEATURE}
{4 1,5 1,8 1,10 3,18 1,23 3,33 1,34 2,38 8,42 5,43 1}
{50 FEATURE}
{50 FEATURE}
{0 1,1 29,2 16,6 16,8 7,12 6,13 17,15 2,20 3,22 4,24 2,30 3,31 1,32 4,45 5}
{1 3,10 1,16 1,41 13,42 1,46 1,50 FEATURE}
{42 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{13 2,15 1,20 5}
{4 1,5 1,8 3,26 1,43 5}
{8 3,13 1,15 1,20 1,44 2,50 FEATURE}
{4 1,5 1,8 1,15 1,19 1,23 1,28 1,32 1}
{15 1,42 2,47 2}
{0 6,1 120,2 119,3 110,6 119,8 3,9 1,10 1,12 12,13 87,15 2,16 1,20 1,21 1,22 12,24 6,26 14,28 1,30 9,31 3,32 3,34 1,36 24,41 10,42 34,43 2,44 1,45 9,48 7,49 1}
{21 2,34 1,50 FEATURE}
{0 2,1 14,2 11,3 11,6 11,7 3,8 2,10 2,13 11,15 1,26 2,28 1,32 1,34 3}
{1 22,2 5,3 1,4 1,5 1,6 1,8 1,13 1}
{50 FEATURE}
{8 7,13 2,41 11,43 1,50 FEATURE}
{3 1,8 1,26 1,27 1,28 1,50 FEATURE}
{16 1,46 1,50 FEATURE}
{50 FEATURE}
{1 2,2 3,3 2,6 3,8 1,13 3,15 1,16 1,42 2}
{32 1,46 2,50 FEATURE}
{10 1,17 1,23 1,28 4,42 9}
{13 1,15 1,27 4,50 FEATURE}
{1 1,2 1,27 1,39 3,50 FEATURE}
{6 1,13 1,15 1,50 FEATURE}
{20 1,50 FEATURE}
{28 2}
{1 2,2 2,6 2,13 2,15 1}
{1 1,46 2,50 FEATURE}
{2 6,3 1,6 6,13 7,15 2,20 1,32 1,50 FEATURE}
{2 4,6 4,13 4,15 1,20 1,50 FEATURE}
{1 1,2 2,6 1,13 1,27 3,34 4,39 5,50 FEATURE}
{15 1,27 1,50 FEATURE}
{6 1,13 1,15 1,50 FEATURE}
{15 1,27 5,39 1,50 FEATURE}
{4 1,5 1,10 2,20 2,28 2,42 7}
{1 17,2 19,3 16,4 2,5 2,6 19,8 3,10 2,11 2,13 18,14 1,16 1,17 6,19 1,23 1,25 2,28 3,32 4,36 2,38 13,41 13,42 11,43 2,44 1,47 4}
{1 16,2 20,3 19,4 3,5 4,6 20,10 2,13 21,15 1,17 1,20 2,23 1,25 2,28 18,32 4,34 1,36 2,38 4,41 10,42 7,44 1,47 4}
{13 1,50 FEATURE}
{2 7,6 7,10 3,13 7,20 2,32 1,41 2,42 4,50 FEATURE}
{21 4,41 1}
{0 2,1 53,2 43,3 5,6 7,8 1,12 10,13 8,22 8,24 4,30 6,31 2,32 1,34 14,36 3,40 1,43 1,45 6}
{0 2,1 53,2 51,3 13,6 15,8 1,12 10,13 17,22 8,24 4,30 6,31 2,32 1,34 15,36 3,40 1,45 6}
{0 4,1 9,2 5,3 5,4 1,5 2,6 5,8 1,9 4,13 8,15 1,20 4,32 1,40 11,44 1,48 1,50 FEATURE}
{1 3,2 2,6 2,13 2,17 1,36 1,42 7,46 2,48 2,50 FEATURE}
{0 1,1 24,2 23,3 20,6 23,7 2,8 2,9 1,10 6,13 23,15 1,17 3,18 2,21 4,25 2,29 2,33 4,35 1}
{1 102,2 101,3 20,6 101,8 2,13 101,15 1,16 2,20 2,32 1,36 3,40 1,42 1}
{2 2,50 FEATURE}
{2 4,4 1,5 3,15 1,26 4,42 8}
{4 1,5 1,11 1,15 1,42 1}
{8 2,15 1,50 FEATURE}
{1 9,2 9,6 9,10 2,13 10,19 2,20 1,28 1,40 1}
{15 1,27 2,50 FEATURE}
{27 2,50 FEATURE}
{4 1,5 1}
{2 1,6 1,13 1,15 1,16 3,28 2,46 1}
{1 4,2 4,3 4,6 4,13 4,15 1,17 2,23 2,29 4,36 1,40 1,42 3}
{2 1,13 1,20 1,34 1}
{2 1,6 1,13 1,42 1,50 FEATURE}
{1 4,13 1,15 1,34 1,42 1,45 1,49 1,50 FEATURE}
{0 1,1 2,2 4,3 2,4 2,5 2,6 4,13 5,15 2,20 3,23 1,36 8,45 1,46 2}
{4 1,5 1,20 1,28 1}
{}
{2 1,4 1,5 1,6 1,8 1,13 2,16 1}
{42 1}
{3 1,13 3,27 2,39 4,50 FEATURE}
{3 1,13 2,15 1,20 1,28 1,46 10,50 FEATURE}
{3 1,8 4,10 3,13 1,50 FEATURE}
{50 FEATURE}
{0 1,1 1,2 3,6 2,13 3,23 1,34 1,42 5,50 FEATURE}
{2 1,6 1,7 1,8 3,13 1,15 1,23 1,35 1,36 1,43 2}
{13 4}
{1 3,2 3,3 4,6 3,13 4,15 1,42 8}
{10 1,13 1,15 1,20 1,23 2,49 1,50 FEATURE}
{2 2,6 2,13 2,20 1,28 2,36 1,38 1,46 1}
{27 1,50 FEATURE}
{50 FEATURE}
{8 1,16 1,42 1,50 FEATURE}
{4 1,5 1,26 1}
{2 3,6 1,13 1,15 2,26 3}
{50 FEATURE}
{1 4,2 2,6 2,13 2,45 4,50 FEATURE}
{2 2,3 2,6 2,13 3,15 1,20 2,42 1,44 1}
{2 5,3 4,4 1,5 2,6 5,13 6,15 1,42 5}
{1 1,20 2,27 2,46 2,49 1,50 FEATURE}
{50 FEATURE}
{20 2,34 1,50 FEATURE}
{50 FEATURE}
{15 1,42 1,50 FEATURE}
{15 1,17 2,28 1,42 12}
{1 5,2 2,3 2,6 2,10 2,13 2,15 1,22 1,42 7}
{13 1,46 2,50 FEATURE}
{1 4,2 19,3 16,6 19,9 1,13 17,20 2,23 1,26 7,36 6,42 1,48 1}
{2 3,3 2,4 1,5 1,6 3,13 2,42 4}
{42 4,50 FEATURE}
{2 1,6 1,15 2,32 1}
{4 1,5 1,15 1,28 1,48 2}
{2 1,50 FEATURE}
{0 1,1 56,2 45,3 40,6 42,8 1,12 4,13 42,15 1,22 4,24 2,30 3,31 1,34 5,45 3}
{50 FEATURE}
{2 2,6 1,13 2,15 1,49 1,50 FEATURE}
{13 2,16 2,23 2,46 1,50 FEATURE}
{13 1,15 1,42 8}
{13 1,50 FEATURE}
{15 1,50 FEATURE}
{2 1,6 1,13 2,50 FEATURE}
{2 1,6 1,8 1,13 3,36 1,50 FEATURE}
{28 4,45 2,50 FEATURE}
{1 2,50 FEATURE}
{50 FEATURE}
{5 1,13 1,50 FEATURE}
{1 6,2 4,13 7,15 1,28 2,32 1,50 FEATURE}
{1 6,2 2,6 2,13 1,50 FEATURE}
{15 1,20 1}
{4 1,5 1,15 1,17 1,42 5,44 1,50 FEATURE}
{3 1,5 1,8 1,11 1,23 1,28 4,32 1,42 4,43 1}
{1 8,2 7,6 7,12 3,13 7,15 1,22 3,24 2,30 3,31 1,34 1,45 3,50 FEATURE}
{4 1,5 3,15 2,42 1}
{1 3,2 2,3 1,6 2,8 1,13 2,15 1,16 1,26 1,28 2,36 1,42 2,43 1}
{2 2,3 1,6 2,13 3,20 1,23 1,42 2,50 FEATURE}
{5 1,15 1,42 4}
{4 1,5 3,13 1,15 1,50 FEATURE}
{0 2,1 2,13 1,15 1,50 FEATURE}
{1 3,26 5}
{50 FEATURE}
{49 1,50 FEATURE}
{8 1,20 2,42 3,46 3,50 FEATURE}
{50 FEATURE}
{15 1,49 1,50 FEATURE}
{2 2,5 1,6 1,13 1,15 1}
{42 1,50 FEATURE}
{15 1,50 FEATURE}
{2 4,3 2,6 4,10 1,13 2,46 1,50 FEATURE}
{5 1,13 1,15 1,23 1,27 1,42 4,48 2}
{36 1,50 FEATURE}
{}
{2 3,6 3,13 3,27 5,39 1,50 FEATURE}
{2 1,6 1,50 FEATURE}
{2 3,4 1,5 2,6 1,10 2,13 4,20 1,28 16,42 6,46 2,50 FEATURE}
{2 2,6 2,13 4,50 FEATURE}
{0 1,1 8,2 5,3 4,4 1,5 1,6 5,13 6,15 1,32 1,42 6,45 2,48 1}
{1 4,13 4,15 1,50 FEATURE}
{15 1}
{0 1,1 1,2 1,6 1,13 1,50 FEATURE}
{1 6,2 6,6 6,13 6,42 3,46 1,50 FEATURE}
{1 1,11 2,15 1,17 2,28 7,36 2,42 2,50 FEATURE}
{2 1,10 1,13 1,42 5,50 FEATURE}
{0 8,1 113,2 131,3 6,6 131,7 2,8 14,12 26,13 113,17 6,20 1,22 26,24 14,26 5,28 2,29 8,30 15,31 5,34 95,36 4,41 2,42 1,45 19,47 1,48 4,50 FEATURE}
{1 4,2 3,3 3,6 3,13 4,15 1,20 1,34 1,50 FEATURE}
{4 1,5 1,32 1,50 FEATURE}
{0 1,1 3,2 3,3 3,4 1,5 2,6 3,10 1,13 4,20 1,32 1}
{1 2,2 1,6 1,13 1,15 3,16 1,20 1,23 1,27 1,45 1}
{50 FEATURE}
{13 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{1 2,2 6,6 6,8 2,10 1,11 3,13 8,15 1,16 10,17 2,19 1,20 1,26 10,28 17,29 2,41 3,42 40,47 6}
{2 1,6 1,13 3,37 1,50 FEATURE}
{10 1,15 2,16 1,23 1,34 1,38 7,42 1,49 1,50 FEATURE}
{50 FEATURE}
{2 1,4 1,5 1,6 1,9 1,13 2,16 2}
{21 1,34 2,50 FEATURE}
{2 2,6 2,13 3,15 1,50 FEATURE}
{15 1,35 2}
{10 1,15 1,17 1}
{1 6,2 3,5 2,6 3,8 1,13 3,15 2,16 3,20 1,26 1,28 1,38 1,42 3}
{3 1,15 1,50 FEATURE}
{2 1,15 1,26 3,42 3}
{50 FEATURE}
{50 FEATURE}
{1 1,2 48,3 27,6 27,10 26,13 27,42 10}
{4 1,5 1,28 3,50 FEATURE}
{50 FEATURE}
{4 1,5 2,15 2,27 1,42 1,50 FEATURE}
{28 2,50 FEATURE}
{42 1}
{1 6,2 5,3 5,4 1,5 1,6 5,8 1,10 1,13 5,15 4,17 1,29 2,36 1,37 1,40 2,42 3}
{50 FEATURE}
{41 3,42 1}
{0 2,1 17,2 13,3 12,4 1,5 1,6 13,13 17,15 1,16 2,20 1,23 1,32 1,42 4}
{50 FEATURE}
{50 FEATURE}
{28 2,42 4,50 FEATURE}
{15 1,50 FEATURE}
{1 9,2 11,6 11,9 1,13 10,28 2,36 1,40 1,42 3}
{5 1,50 FEATURE}
{1 1,2 5,3 2,6 3,10 1,13 5,14 2,16 1,17 1,18 2,20 3,21 3,26 1,28 4,34 1,38 3}
{49 1,50 FEATURE}
{28 2,50 FEATURE}
{3 2,13 1,28 1,50 FEATURE}
{1 2,4 3,5 2,8 1,13 1,48 1,50 FEATURE}
{28 2,42 4,50 FEATURE}
{50 FEATURE}
{34 1,38 7,50 FEATURE}
{11 2,17 3,28 2,42 3,47 2}
{1 6,2 3,3 3,4 1,5 1,6 3,8 3,13 6,16 2,32 1,43 1}
{4 1,5 1,50 FEATURE}
{1 7,2 3,3 3,6 3,8 1,13 3,20 2,26 3}
{4 1,5 1,50 FEATURE}
{46 1,50 FEATURE}
{1 1,4 1,5 1,8 1,15 1,16 1,20 1,26 2}
{15 1,50 FEATURE}
{4 1,5 1,8 1,15 1,16 1,20 1,26 2}
{4 1,5 1,15 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{1 1,15 1,23 1,26 1,34 1,36 1,46 4,50 FEATURE}
{4 1,5 1,50 FEATURE}
{1 2,2 1,45 1,50 FEATURE}
{4 2,5 2,23 1}
{15 1,32 1,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,13 2,50 FEATURE}
{4 1,5 1,15 1,26 4,50 FEATURE}
{}
{4 1,5 1,13 2,50 FEATURE}
{0 12,1 152,2 73,3 38,4 1,5 2,6 40,10 9,12 11,13 44,14 1,17 6,18 4,20 4,21 4,22 8,24 4,25 4,29 4,30 8,31 5,32 1,33 6,34 13,36 2,40 5,41 21,45 6,48 17}
{28 1,46 2,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{2 1,4 1,5 1,6 1,13 1,26 1}
{0 1,1 24,2 15,4 1,5 2,6 13,7 1,8 1,13 14,20 1,26 1,28 1,31 1,32 1,35 1,45 7}
{1 4,2 2,4 1,5 1,6 2,13 2,50 FEATURE}
{1 2,2 3,6 3,15 1,27 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{0 1,1 7,2 6,6 2,7 1,8 1,13 2,15 1,16 1,17 1,28 2,35 1,42 5,48 2}
{1 1,2 3,4 1,5 1,6 2,8 1,13 2,15 1,32 1,50 FEATURE}
{15 1,16 1,17 1,20 1,23 1}
{13 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{0 1,1 2,2 2,6 2,8 1,13 12,20 5,26 1,28 7,34 1,36 1,42 4,46 17,50 FEATURE}
{4 2,5 3,8 1,15 1}
{10 1,11 1,16 1,17 2,28 1,41 8,42 8}
{26 1,28 3,50 FEATURE}
{15 1,20 1,26 1}
{15 1,42 2,50 FEATURE}
{8 2,15 1,50 FEATURE}
{4 1,5 1,10 2,42 5,49 1,50 FEATURE}
{50 FEATURE}
{10 1,23 1,41 1,42 2}
{1 1,2 3,6 3,13 10,27 1,36 1,50 FEATURE}
{1 1,5 1,6 4,13 3,15 1,27 4,39 3,50 FEATURE}
{0 1,1 66,2 50,3 37,4 1,5 4,6 40,8 7,9 3,12 4,13 38,15 1,16 1,20 1,22 4,23 1,24 2,26 5,28 8,30 3,31 1,32 1,34 9,36 1,40 2,41 8,44 1,45 3}
{10 1,13 2,15 1,17 4,25 1,28 4,42 4,50 FEATURE}
{0 11,1 61,2 4,4 1,5 1,6 4,13 5,15 1,23 1,31 6,34 2,36 18,45 6}
{2 1,5 1,13 1,32 1,39 4,50 FEATURE}
{1 11,2 8,3 8,5 1,6 8,8 2,10 1,11 2,13 9,15 1,16 1,17 2,19 1,20 1,28 6,29 3,36 1,42 9}
{4 1,5 1,15 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{15 1,20 3,42 2,47 1}
{1 2,13 2,27 1,50 FEATURE}
{50 FEATURE}
{1 1,2 1,4 1,5 1,6 1,8 3,13 1,15 1,26 1,42 3,43 2,46 5,50 FEATURE}
{2 1,3 1,6 1,13 5,15 1,41 2,46 2,50 FEATURE}
{1 4,2 13,6 13,13 13,46 1,50 FEATURE}
{15 1,50 FEATURE}
{2 1,6 1,8 3,13 1,15 1,16 1,26 2,28 1,50 FEATURE}
{13 1,50 FEATURE}
{1 12,2 21,3 10,6 18,10 1,13 13,15 1,20 1,23 1,27 2,48 2,50 FEATURE}
{42 2,50 FEATURE}
{1 4,2 3,3 1,4 1,5 1,6 3,13 3,15 1,36 1,42 3,44 1}
{50 FEATURE}
{2 2,6 2,13 2,15 1,50 FEATURE}
{0 1,1 20,2 19,3 8,6 19,9 1,13 8,15 1,16 1}
{8 1,23 1}
{15 1}
{15 1,50 FEATURE}
{34 1,42 6,50 FEATURE}
{1 1,3 1,5 2,15 1,20 1}
{5 1,50 FEATURE}
{15 1}
{0 2,1 136,2 54,3 39,4 1,5 1,6 54,8 4,12 26,13 24,16 1,20 1,22 8,24 4,28 2,30 6,31 2,32 1,34 4,36 5,45 83}
{50 FEATURE}
{20 1,50 FEATURE}
{4 1,5 1,13 1,23 1}
{4 1,5 1,50 FEATURE}
{15 1}
{0 2,1 5,2 2,6 2,8 1,13 2,15 1,16 1,48 2}
{2 2,6 2,13 4,15 1,50 FEATURE}
{20 1,50 FEATURE}
{15 1}
{4 2,5 1,20 1,26 1,50 FEATURE}
{13 2,28 2}
{2 4,6 4,50 FEATURE}
{4 2,5 1,15 1}
{1 38,2 19,3 7,5 1,6 19,13 19,15 1,50 FEATURE}
{5 1,6 1,13 1,34 1,50 FEATURE}
{13 1,15 2,19 1,20 1,21 2,28 1,34 6,37 1,38 1,41 4,42 3}
{1 14,2 15,3 12,4 1,5 1,6 12,11 2,13 13,20 1,26 4,32 1,42 2}
{42 1,50 FEATURE}
{22 1,50 FEATURE}
{0 1,1 2,2 14,3 9,6 15,8 2,10 1,13 22,20 2,26 2,28 1,36 5}
{42 3,50 FEATURE}
{0 1,1 5,2 2,3 2,6 2,8 1,10 2,13 2,34 2,50 FEATURE}
{0 2,1 13,2 10,3 10,6 10,7 3,13 11,16 1,26 6,28 4,34 2}
{1 1,2 1,3 1,6 1,10 1,13 1,15 1,20 2,26 1,42 3,43 2}
{2 1,3 1,6 1,13 1,42 1,50 FEATURE}
{1 16,2 21,4 1,5 1,6 19,8 1,13 14,15 1,20 5,27 1,28 1,34 1,42 1,43 1,45 6,47 1}
{8 1,43 1,50 FEATURE}
{4 1,5 1,15 1,20 1}
{50 FEATURE}
{1 2,2 2,6 2,13 5,50 FEATURE}
{8 1,43 1,50 FEATURE}
{1 1,2 1,4 1,5 1,6 1,13 1,34 1,50 FEATURE}
{1 2,15 1,27 1,45 4,50 FEATURE}
{10 2,15 2,28 1,50 FEATURE}
{4 1,5 1,10 1,42 1}
{50 FEATURE}
{1 6,2 3,6 3,10 3,13 3,15 1,50 FEATURE}
{1 6,2 4,3 3,6 4,13 4,15 1,20 1,26 1,42 2}
{2 1,3 2,4 1,5 1,6 1,13 1,42 2}
{4 3,13 1,17 1,34 2,50 FEATURE}
{1 1,4 1,5 1,50 FEATURE}
{2 1,6 1,13 4,50 FEATURE}
{1 1,2 1,3 2,5 1,6 1,11 3,13 5,15 1,42 8,50 FEATURE}
{28 1,50 FEATURE}
{4 1,5 1,15 1}
{2 2,3 2,4 1,5 1,6 2,13 2,15 1,20 1,26 1,42 1,50 FEATURE}
{50 FEATURE}
{0 18,1 98,2 81,3 79,4 1,5 1,6 81,10 61,13 81,14 3,15 4,18 16,20 1,21 46,25 4,28 2,31 6,33 8,34 2,37 4,38 2,41 2,48 18}
{1 4,2 1,3 1,6 1,13 2,34 1,50 FEATURE}
{1 1,8 2,13 1,50 FEATURE}
{11 1,15 1,46 2,50 FEATURE}
{42 2,50 FEATURE}
{0 1,1 2,2 1,3 1,6 1,7 3,8 4,13 2,16 3,26 4,28 1,34 1}
{13 1,15 1,42 1}
{4 2,5 2,38 1,50 FEATURE}
{50 FEATURE}
{32 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{2 2,15 1,20 1,23 1}
{15 1,50 FEATURE}
{1 1,2 1,4 1,5 1,6 1,8 4,13 2,15 1,16 2,20 1,23 1,26 1,28 1,32 2,36 1,42 1,43 1,50 FEATURE}
{0 1,1 9,2 5,3 2,4 1,5 1,6 5,10 1,13 6,15 1,31 1,48 2,50 FEATURE}
{4 1,5 1,34 1,50 FEATURE}
{34 1,50 FEATURE}
{1 1,10 3,13 1,15 2,28 1,50 FEATURE}
{15 1,50 FEATURE}
{0 14,1 101,2 88,3 83,4 2,5 7,6 88,10 41,11 1,13 85,14 2,15 4,17 3,18 6,20 5,21 35,25 8,28 1,29 2,31 3,32 4,33 14,34 15,37 6,38 4,40 1,41 22,47 3,48 9}
{2 1,3 1,6 1,13 1,38 1,50 FEATURE}
{2 1,6 1,13 1,26 2,28 2,39 1,41 7,50 FEATURE}
{1 2,42 4,50 FEATURE}
{50 FEATURE}
{4 1,5 1,23 1,28 1}
{4 1,5 1,21 1,25 2,28 2,37 1}
{0 4,1 37,2 28,3 1,4 1,5 1,6 11,8 2,13 15,15 1,20 1,34 2,36 1}
{2 4,3 4,6 4,8 1,9 1,10 2,13 4,15 2,23 3}
{13 1,42 3,50 FEATURE}
{16 1,17 11,23 1,28 2,42 27,50 FEATURE}
{8 1,45 1}
{15 1,50 FEATURE}
{0 2,1 38,2 30,3 17,6 30,7 2,8 3,10 1,12 4,13 15,15 2,22 4,24 2,30 3,31 1,32 1,34 3,45 3}
{15 1,35 1,42 2,50 FEATURE}
{4 1,5 1}
{8 1,15 1}
{15 1,50 FEATURE}
{1 2,2 1,5 1,6 1,13 1,15 2,42 17,48 2,50 FEATURE}
{4 1,5 1,15 1}
{2 1,46 1,50 FEATURE}
{4 1,5 1,8 1,10 6,21 5,44 1}
{4 1,5 1,50 FEATURE}
{13 1,50 FEATURE}
{2 17,3 17,4 1,5 1,6 18,13 17,32 1,34 1,37 2}
{15 1,50 FEATURE}
{1 1,3 4,7 2,8 1,15 1,16 1,20 1,26 3,27 1,28 8,42 5,46 2,47 1,50 FEATURE}
{50 FEATURE}
{1 1,11 3,13 5,17 3,19 1,20 1,28 4,42 9,50 FEATURE}
{15 1,16 1,35 2}
{1 1,2 2,3 1,4 1,5 1,6 1,13 3,23 1,48 1,50 FEATURE}
{4 1,5 1}
{15 1,29 1,42 3}
{50 FEATURE}
{15 2,28 1,42 3,50 FEATURE}
{8 2,15 2,23 1,42 3,50 FEATURE}
{13 1,26 2,45 2,46 2,50 FEATURE}
{2 1,6 1,13 1,26 1,36 1,39 1,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,26 1,28 1,50 FEATURE}
{2 15,4 1,5 1,6 15,13 15,15 1,32 1,34 3,50 FEATURE}
{4 1,5 1,28 1}
{1 6,2 4,3 6,6 4,13 8,15 1,42 1}
{2 1,6 1,15 1,50 FEATURE}
{3 1,4 2,5 2,15 1}
{50 FEATURE}
{41 1,50 FEATURE}
{1 2,2 2,3 2,6 2,13 4,15 1,27 7,34 1,36 1,50 FEATURE}
{46 1,50 FEATURE}
{4 1,5 1,8 1,9 2,15 1,23 2,28 16,36 3,39 2,41 5,43 1}
{15 1,42 2,46 1,50 FEATURE}
{15 1,28 3,42 3,50 FEATURE}
{15 1,42 4,50 FEATURE}
{42 4,50 FEATURE}
{46 1,50 FEATURE}
{4 1,5 1,8 1,15 1}
{50 FEATURE}
{13 1,42 7,50 FEATURE}
{0 1,1 1,15 3,42 1,43 1,50 FEATURE}
{1 4,2 3,3 2,5 1,6 5,13 6,16 1,20 2,27 3,28 1,34 1,35 1,48 1,50 FEATURE}
{10 2,15 1,42 2}
{11 2,15 1,20 1,23 1,42 13}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 2,13 1,16 1,26 2}
{50 FEATURE}
{13 1,26 2,42 2,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,23 1,28 3}
{4 1,5 2,10 2,15 1,23 1,26 1}
{4 1,5 2,15 1,42 2}
{}
{0 1,1 5,2 5,3 5,6 5,8 1,13 5,23 2}
{11 1,20 1,32 1,36 1,42 6,50 FEATURE}
{1 4,13 1,50 FEATURE}
{13 1,50 FEATURE}
{1 1,39 1,50 FEATURE}
{50 FEATURE}
{15 1,42 2,50 FEATURE}
{50 FEATURE}
{1 2,15 1,50 FEATURE}
{1 1,13 1,15 2,50 FEATURE}
{50 FEATURE}
{2 2,6 2,13 2,41 3,50 FEATURE}
{7 2,15 1,26 2,42 2,43 1}
{1 1,2 1,6 1,13 1,23 2,50 FEATURE}
{1 6,2 1,6 1,13 1,15 1,50 FEATURE}
{15 1}
{50 FEATURE}
{0 1,1 5,2 5,3 5,4 1,5 1,6 5,8 1,13 5,16 1,26 1,28 12,34 1,40 1}
{50 FEATURE}
{50 FEATURE}
{1 1,2 5,3 1,6 5,13 6,15 1,48 2,50 FEATURE}
{8 1,50 FEATURE}
{15 1}
{42 2,50 FEATURE}
{50 FEATURE}
{8 1,13 2,28 1,42 8,43 1,50 FEATURE}
{42 4,50 FEATURE}
{8 1,13 1,50 FEATURE}
{1 1,2 1,10 1,13 3,26 1,28 17,46 1,50 FEATURE}
{0 2,1 3,2 1,15 1,19 1,28 1,36 1,42 13,50 FEATURE}
{1 6,2 2,6 2,13 2,48 5,50 FEATURE}
{8 3,50 FEATURE}
{4 1,5 1}
{50 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,13 1,15 1,50 FEATURE}
{2 3,3 3,4 4,5 3,6 3,8 1,9 2,10 3,13 4,14 1,20 4,23 1,28 2,32 2,36 1,42 13}
{13 3,34 1,41 6,45 1,50 FEATURE}
{5 1,13 1,15 1,42 7,50 FEATURE}
{3 1,4 1,5 1,10 2,15 1,42 1}
{50 FEATURE}
{1 13,2 12,3 12,6 12,13 12,15 4,17 1,19 2,20 1,23 1,34 1,36 1,40 1,42 1,50 FEATURE}
{15 2,42 2,50 FEATURE}
{1 1,15 1,50 FEATURE}
{4 2,5 2,8 1,17 1,21 1,43 1}
{0 1,1 3,2 2,3 2,4 1,5 1,6 2,8 1,13 2,23 1,26 1,28 1,32 1}
{0 1,1 15,2 13,3 13,6 13,7 3,13 16,15 1,42 2}
{50 FEATURE}
{50 FEATURE}
{15 1,28 1}
{15 1,46 2,50 FEATURE}
{2 4,3 6,6 4,10 2,13 4,50 FEATURE}
{50 FEATURE}
{2 3,3 2,6 2,13 3,50 FEATURE}
{1 1,2 11,4 1,6 8,13 3,27 4,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{1 2,2 1,6 1,13 1,15 1,16 3,26 1,46 1,50 FEATURE}
{}
{13 1,50 FEATURE}
{50 FEATURE}
{3 3,15 1,50 FEATURE}
{1 5,2 27,3 4,6 27,11 2,13 28,15 1,23 1,36 1,42 9}
{}
{2 2,5 2,6 2,13 2,15 1,16 3,42 1,46 4,50 FEATURE}
{15 1,20 1,28 2}
{50 FEATURE}
{2 1,6 1,13 1,42 4}
{2 1,6 1,13 2,31 1,42 2,50 FEATURE}
{15 1,50 FEATURE}
{0 1,1 6,2 5,3 5,4 2,5 2,6 5,7 1,10 4,13 5,18 4,21 4,26 1,32 1,33 1,35 1}
{4 1,5 1,42 6}
{2 3,4 1,5 6,6 3,7 1,10 1,13 5,15 2,17 1,20 2,32 2,42 10,43 1,46 1,50 FEATURE}
{0 6,1 55,2 44,3 36,4 2,5 5,6 36,9 1,10 32,13 40,17 4,18 6,20 2,21 11,25 8,28 3,29 2,31 1,33 6,34 2,37 2,41 4,42 5,48 3}
{50 FEATURE}
{50 FEATURE}
{15 1}
{10 1,16 1,42 7}
{15 1,50 FEATURE}
{8 1,43 3,50 FEATURE}
{2 1,6 1,20 1,27 1,39 1,50 FEATURE}
{39 1,50 FEATURE}
{4 1,5 1,15 1,41 1}
{15 1,28 1,41 2,42 1,50 FEATURE}
{15 1,50 FEATURE}
{34 1,50 FEATURE}
{4 1,5 1,8 1,10 2,25 2,43 1,50 FEATURE}
{34 2,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,23 1,50 FEATURE}
{1 1,2 2,13 1,28 1,42 1,43 1}
{1 3,2 2,3 1,6 2,13 3,32 2,45 4}
{4 1,5 1,15 1,50 FEATURE}
{15 1,16 1,26 1,28 4,42 4,50 FEATURE}
{4 1,5 1,8 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{15 1,50 FEATURE}
{2 1,6 1,13 1,15 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{23 1}
{50 FEATURE}
{4 1,5 1,15 1,23 1,50 FEATURE}
{42 1,50 FEATURE}
{1 2,2 3,3 3,4 1,5 1,6 3,8 1,13 3,15 2,36 1,38 1}
{13 2,50 FEATURE}
{2 2,3 1,6 2,13 2,28 1,50 FEATURE}
{0 1,1 2,2 4,3 2,6 2,8 3,10 3,11 1,13 2,14 1,15 1,16 1,17 2,20 1,23 1,32 2,34 2,38 10,42 8,43 1,44 1}
{50 FEATURE}
{4 1,5 1,7 1,15 1,16 1,26 1,28 1}
{4 1,5 1,50 FEATURE}
{}
{50 FEATURE}
{34 1,50 FEATURE}
{8 1,16 1,26 6,28 1,50 FEATURE}
{2 1,15 3,50 FEATURE}
{1 2,13 1,15 1,45 3,47 1,50 FEATURE}
{5 1,50 FEATURE}
{3 10,36 1,46 1,50 FEATURE}
{4 1,5 1,15 1,32 1,42 1}
{1 1,2 2,3 2,4 1,5 1,6 2,13 2,20 1,26 2,36 1}
{2 1,3 1,6 1,12 1,13 1,16 2,42 1,44 1,50 FEATURE}
{}
{4 1,5 1,49 1,50 FEATURE}
{2 2,6 2,13 6,15 1,39 2,50 FEATURE}
{50 FEATURE}
{4 1,5 1,10 2,21 1,28 2,41 1,50 FEATURE}
{1 1,15 1,36 2,50 FEATURE}
{4 1,5 1}
{4 1,5 1,25 1}
{1 1,3 1,7 2,8 1,9 1,10 3,13 5,16 1,20 1,28 3,36 1,42 2,43 1,48 1}
{15 3,48 1,50 FEATURE}
{0 1,1 11,2 11,3 11,6 11,8 1,13 11,20 2,23 1,29 2,34 3,36 1,42 2,50 FEATURE}
{1 14,2 9,3 9,4 1,5 1,6 9,8 2,13 9,48 3}
{10 1,13 9,15 2,50 FEATURE}
{8 1,15 1,16 1,26 1}
{27 1,50 FEATURE}
{13 1,46 4,50 FEATURE}
{50 FEATURE}
{8 1}
{50 FEATURE}
{26 1,28 10,41 5,42 1,50 FEATURE}
{2 1,4 1,5 1,6 1,13 1,15 1,48 1}
{0 1,1 2,34 1}
{2 1,6 1,50 FEATURE}
{28 1,50 FEATURE}
{2 1,6 1,10 1,13 2,20 1,42 2,50 FEATURE}
{1 1,15 3,16 1,26 1,50 FEATURE}
{11 2,17 3,23 1,28 4,38 2,42 9,43 1,47 2}
{15 1,20 1,28 2,50 FEATURE}
{50 FEATURE}
{13 1,15 1,16 2,28 1,41 11,43 2}
{}
{34 1,50 FEATURE}
{8 1,16 1,40 1,42 4,50 FEATURE}
{50 FEATURE}
{15 1,50 FEATURE}
{2 3,6 4,13 6,27 1,34 3,50 FEATURE}
{46 1,50 FEATURE}
{1 3,2 4,3 1,5 1,6 4,8 3,9 2,10 2,11 1,13 7,15 1,16 1,17 5,20 2,28 14,34 2,36 8,42 14,43 1,47 1,48 3}
{2 8,3 17,5 2,6 9,10 1,13 34,34 2,50 FEATURE}
{0 1,1 9,2 8,3 7,6 8,8 1,10 1,11 2,13 8,15 1,16 1,33 2}
{0 4,1 79,2 87,3 71,4 2,5 6,6 85,7 3,8 18,10 27,11 3,13 73,14 1,15 2,17 20,18 4,20 11,21 10,23 8,25 4,27 1,28 16,29 10,32 9,33 9,34 7,35 2,36 2,37 2,41 3,42 14,43 4,47 1,48 4}
{2 2,6 2,13 4,15 1,20 2,23 1,50 FEATURE}
{2 1,6 1,13 1,15 1}
{15 1,50 FEATURE}
{42 1,49 1,50 FEATURE}
{2 1,6 1,13 1}
{5 1,8 1,13 1,50 FEATURE}
{1 16,2 8,3 1,4 1,5 1,6 8,13 8,15 1,16 2,23 2,36 7,48 2,50 FEATURE}
{4 1,5 1,13 1,26 3,42 1}
{42 3}
{13 3,15 1,50 FEATURE}
{26 1,50 FEATURE}
{3 1,39 1,46 2,50 FEATURE}
{15 1}
{11 2,15 1,16 6,17 4,20 1,26 3,28 17,42 9,46 1,47 5}
{9 1,50 FEATURE}
{5 1,15 2,50 FEATURE}
{4 2,5 2,8 1,42 2,50 FEATURE}
{0 2,1 22,2 20,3 18,6 18,7 2,10 10,13 21,14 2,15 1,17 2,18 4,20 3,21 10,25 2,26 1,29 2,32 1,33 4,35 4,38 1,42 1,43 1}
{4 2,5 2,26 1}
{15 1,50 FEATURE}
{1 6,2 6,3 6,6 6,8 1,9 1,11 2,13 6,15 1,17 2,19 3,28 4,36 1,41 4,42 7}
{1 1,2 1,3 3,6 1,13 2,15 1,20 2,27 1,28 4,39 2,42 4,50 FEATURE}
{15 1}
{2 1,6 1,13 1}
{50 FEATURE}
{15 1,27 2,39 1,50 FEATURE}
{23 2,36 2}
{13 1,17 2,28 5,34 1,42 9,50 FEATURE}
{13 1,34 1,37 1,41 1,50 FEATURE}
{50 FEATURE}
{8 2,20 1,50 FEATURE}
{15 1,45 1,50 FEATURE}
{0 4,1 37,2 13,3 5,6 13,8 2,11 1,12 10,13 15,16 1,17 1,19 1,20 2,22 8,24 4,28 1,30 6,31 4,34 6,36 3,42 4,45 22}
{2 1,3 1,6 1,13 1,50 FEATURE}
{5 1,8 1,9 1,10 3,11 4,13 2,15 2,17 2,19 1,20 1,25 2,28 3,29 1,42 12}
{13 1,50 FEATURE}
{4 1,5 1,20 1}
{1 1,15 2,20 1,23 1,27 1,32 1,39 1,42 2,43 1,48 5,50 FEATURE}
{0 1,1 14,2 14,3 8,6 14,8 1,13 13,15 1}
{0 1,1 12,2 14,6 14,13 14,15 2,23 1,32 2,34 4,50 FEATURE}
{1 2,8 1,48 2,49 1,50 FEATURE}
{23 2,36 1}
{0 5,1 34,2 2,3 1,6 2,13 1,23 1,31 5,32 1,34 2,36 9,45 5,50 FEATURE}
{1 2,2 2,3 1,6 2,13 6,20 2,41 19}
{28 1,42 8,49 1,50 FEATURE}
{4 1,5 1,10 1,20 1,28 1,42 3,44 1}
{8 1,29 2,42 2,50 FEATURE}
{2 1,6 4,15 1,42 1,46 3,50 FEATURE}
{15 1,23 1}
{1 12,2 13,3 13,6 12,11 2,12 1,13 12,15 1,16 1,17 1,22 1,30 1,31 1,32 1,36 1,42 4,45 1}
{3 1,8 1,15 1,23 1,42 1,50 FEATURE}
{2 2,6 2,13 2,15 1,42 1,50 FEATURE}
{23 2,50 FEATURE}
{15 1,28 1,42 3}
{4 1,5 1,10 1,20 3,28 1,34 1,41 1,42 4,44 1}
{13 5,20 1,27 1,39 1,42 1,50 FEATURE}
{0 13,1 371,2 377,3 7,6 38,8 2,10 2,12 45,13 2,15 1,22 20,24 10,27 125,30 15,31 5,32 6,34 10,45 15,48 3}
{15 1,23 1,42 1,50 FEATURE}
{2 1,6 1,13 1,17 1,27 1,28 1,42 1,46 7,47 1,50 FEATURE}
{8 2,23 1,50 FEATURE}
{15 1}
{1 2,2 2,3 1,5 1,6 2,13 3,15 1,34 4,42 2,50 FEATURE}
{}
{13 1,28 2,50 FEATURE}
{4 1,5 1,28 1}
{1 3,2 5,3 2,6 5,13 7,27 1,45 1,46 1,50 FEATURE}
{50 FEATURE}
{28 1,42 3}
{0 1,1 24,2 25,4 1,5 1,6 8,7 2,15 1,20 1,34 2,36 2}
{5 2,6 3,15 1,39 1}
{4 1,5 1,13 1,15 2,20 2,28 1}
{5 2,9 2,13 1,20 3,42 3}
{10 1,20 1,28 1,29 1,38 5,42 1}
{7 1,15 1}
{3 1,9 2,17 1,20 3,32 1}
{50 FEATURE}
{15 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{42 1,50 FEATURE}
{0 1,1 15,2 10,3 13,6 10,7 1,8 6,10 1,13 10,15 1,16 1,20 3,23 1,26 1,32 1,35 4,43 2,50 FEATURE}
{0 1,1 1,23 1}
{15 1,42 2}
{26 1,35 3}
{0 2,1 24,2 13,6 13,7 1,8 2,13 12,15 1,34 2,36 1}
{42 3}
{50 FEATURE}
{1 1,2 4,3 4,5 1,6 4,13 10,15 1,20 1,27 21,34 1,39 16,50 FEATURE}
{5 1,15 1,26 1}
{5 1,13 2,15 1,23 1,48 1}
{2 1,3 1,6 1,13 1,50 FEATURE}
{0 2,1 56,2 20,3 1,6 20,8 6,13 1,15 1,16 1,31 1,32 2,34 7,36 1,43 1,45 6,48 15}
{13 1,42 1,50 FEATURE}
{1 5,2 3,3 3,6 3,9 1,13 3,15 1,20 1,23 1,34 1,50 FEATURE}
{0 1,1 4,2 2,3 2,6 2,13 2,15 1,28 1}
{2 7,8 3,16 2,28 4}
{2 1,6 1,13 2,50 FEATURE}
{13 1,34 1,40 1,50 FEATURE}
{1 46,2 20,3 16,6 18,8 1,13 21,20 1,26 1,34 3,36 1,48 1}
{26 2,50 FEATURE}
{}
{0 2,1 26,2 14,3 10,4 1,5 1,6 13,8 10,12 4,13 14,15 1,17 5,22 4,23 2,24 2,28 1,29 4,30 3,31 1,32 3,34 9,36 4,40 1,42 8,43 1,44 1,45 3,48 1}
{15 1,32 1}
{15 1,27 3,50 FEATURE}
{1 18,2 18,3 11,5 1,6 18,13 11,32 2,34 1}
{1 3,2 6,3 1,5 3,6 6,13 8,15 2,27 1,34 2,49 2,50 FEATURE}
{1 9,2 10,3 7,6 10,8 1,13 10,15 2,23 1,36 1,46 2}
{28 2,42 8}
{28 1}
{2 5,15 1,20 1,28 6}
{1 2,2 2,3 1,6 2,13 4,15 1,17 1,20 1,23 2,28 1,42 12,43 1}
{2 1,3 1,4 1,5 1,6 1,8 1,13 7,23 1,36 1,44 1}
{13 1,50 FEATURE}
{13 2,50 FEATURE}
{13 1,50 FEATURE}
{2 1,3 1,6 1,8 1,11 1,13 1,15 1,16 1,17 5,20 1,28 4,42 5}
{4 1,5 2,8 1,9 1,10 1,13 3,15 1,20 1,42 1}
{2 3,3 3,6 3,13 3,46 3}
{2 1,6 1,13 2,15 1,20 1,50 FEATURE}
{8 1,41 2,49 1,50 FEATURE}
{}
{0 5,1 111,2 40,3 27,4 1,5 5,6 38,7 4,8 3,9 3,12 10,13 38,15 5,20 23,32 4,34 5,35 7,40 2,42 10,43 2,44 2,48 2}
{1 4,2 1,3 1,6 1,13 1,15 1,23 1,50 FEATURE}
{3 2,50 FEATURE}
{15 1}
{3 1,27 4,50 FEATURE}
{0 1,1 1,2 2,6 2,8 2,11 2,15 1,42 61,50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{15 1,23 1,50 FEATURE}
{4 1,5 2,15 1,20 1,28 2}
{1 3,2 3,3 3,4 1,5 1,6 3,8 1,13 3,15 1,28 2,32 1,36 1,42 1}
{4 1,5 1,15 1}
{4 1,5 1,10 1,15 1,28 1,50 FEATURE}
{10 1,13 1,20 7,42 2,50 FEATURE}
{2 1,3 1,6 1,13 3,20 1,28 10,34 2,41 1,46 1,50 FEATURE}
{5 1,15 1,50 FEATURE}
{4 1,5 1}
{13 1,27 4,39 2,50 FEATURE}
{1 1,2 4,5 1,6 2,8 1,13 2,20 2,23 1,42 7,50 FEATURE}
{2 2,6 2,13 2,50 FEATURE}
{0 3,1 42,2 39,3 38,4 1,5 3,6 39,8 1,10 25,13 40,14 2,15 1,17 6,18 4,20 4,21 17,25 6,28 6,29 12,32 2,33 8,34 11,36 3,40 2,42 16,43 1,44 1,48 1}
{5 1,15 1,50 FEATURE}
{4 1,5 1,15 1,42 1,50 FEATURE}
{1 2,16 1,26 1,50 FEATURE}
{13 1,50 FEATURE}
{15 1,28 2,32 1,34 1,50 FEATURE}
{0 1,1 9,2 8,4 1,5 1,6 8,10 4,13 8,16 1,17 5,25 2,28 4,29 2,40 1,42 6}
{1 1,4 1,5 1,8 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{4 1,5 2,13 5,17 1,20 1}
{4 1,5 1}
{4 1,5 1,15 1,50 FEATURE}
{4 1,5 1,42 4}
{8 1,13 1,15 1,20 1,23 1,42 8,50 FEATURE}
{4 1,5 1,13 2,15 1,50 FEATURE}
{13 1,27 1,39 1,50 FEATURE}
{1 1,10 1,17 1,20 3,28 5,32 1,42 8}
{1 6,2 3,3 3,6 3,13 3,15 2,16 2,20 1,26 1,42 8}
{4 1,5 1,15 1,50 FEATURE}
{15 1,27 1,50 FEATURE}
{15 1,23 1,49 1,50 FEATURE}
{0 9,1 10,2 1,13 2,15 1,20 1,27 1,39 1,50 FEATURE}
{15 1,20 1,34 1,50 FEATURE}
{15 1,16 3,26 1,32 1,35 2,42 1}
{1 1,15 1,46 1,50 FEATURE}
{2 1,6 1,13 1,15 1,50 FEATURE}
{15 1,16 1,43 1}
{2 2,3 2,6 2,13 4,42 4,50 FEATURE}
{1 2,11 1,13 1,34 1,39 1,41 1,42 3,46 7,50 FEATURE}
{0 1,1 96,2 94,3 19,6 26,8 1,13 14,15 1,20 1,26 1,31 5,32 1,34 7,36 1,42 5,48 1}
{2 1,6 1,34 2,46 1,47 1,50 FEATURE}
{15 1,34 1,50 FEATURE}
{15 1,16 1}
{1 9,2 5,6 5,8 1,13 5,16 1,32 1,50 FEATURE}
{15 1,50 FEATURE}
{0 1,1 3,2 1,3 1,6 1,8 1,13 1,15 1,26 4,36 1,42 1,43 1,44 1}
{1 2,2 2,3 1,6 2,7 1,13 2}
{15 1,50 FEATURE}
{50 FEATURE}
{1 13,2 14,3 13,4 1,5 4,6 14,8 2,10 13,13 15,15 2,16 1,17 4,20 6,21 2,25 3,28 8,29 8,32 1,33 1,36 1,42 5,47 4}
{2 1,4 1,5 2,6 1,13 2,50 FEATURE}
{13 1,42 1,50 FEATURE}
{50 FEATURE}
{16 1}
{50 FEATURE}
{34 1,50 FEATURE}
{1 2,2 2,3 1,6 2,7 2,13 2,26 1,42 3}
{50 FEATURE}
{13 1,15 1}
{26 3,50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{0 1,1 9,2 8,3 7,6 8,13 9,15 2,23 1,26 2,48 3}
{50 FEATURE}
{42 3,49 1,50 FEATURE}
{50 FEATURE}
{3 1,27 2,50 FEATURE}
{0 1,1 1,8 1,15 1,16 2}
{2 1,6 1,13 1,15 1,44 1}
{0 4,1 213,2 16,3 13,4 4,6 16,8 1,9 2,10 6,12 16,13 23,14 1,15 2,18 4,20 1,21 6,22 17,24 8,30 12,31 4,34 16,36 7,38 37,42 7,44 1,45 88}
{42 2,45 1,49 1,50 FEATURE}
{0 8,1 87,2 61,3 37,4 2,5 3,6 37,9 2,10 22,11 1,12 30,13 42,17 3,18 4,21 7,22 16,24 8,25 6,26 1,29 2,32 1,33 6,34 6,36 6,37 8,40 1,41 9,45 12}
{}
{15 1,20 1,23 2,32 2,42 1}
{29 1}
{2 1,6 1,13 1,15 1,50 FEATURE}
{15 1,20 1}
{2 1,6 1,13 1,41 3}
{20 1,26 3,35 2}
{50 FEATURE}
{15 1,42 4,50 FEATURE}
{2 1,6 1,13 1}
{1 1,13 1,20 1,41 3,44 1}
{15 3,20 1,23 1,26 2,32 1,42 12,49 1}
{16 1,50 FEATURE}
{1 1,2 2,6 2,10 1,13 3,15 1,20 2,23 1,27 1,28 17,42 6,46 7}
{15 1,20 1,23 1,26 2,42 1}
{20 1,34 1,50 FEATURE}
{5 1,10 6,15 1,20 2,21 1,32 1,50 FEATURE}
{2 4,6 4,13 4,23 1,42 3}
{15 1,42 1}
{2 1,8 1,15 1,23 1,25 1,36 1,42 3}
{2 3,6 3,20 1,23 2}
{0 2,1 29,2 11,3 9,5 1,6 8,9 1,10 2,13 10,20 5,23 2,28 2,31 1,37 3,38 13,40 1,41 6,42 1,44 1,48 6}
{27 1,46 1,50 FEATURE}
{50 FEATURE}
{2 1,6 1,13 2,17 2,20 1,34 1,46 1,49 1,50 FEATURE}
{0 1,1 6,2 7,6 7,7 1,13 7,23 2,26 1,35 1}
{}
{2 1,8 1,16 3,26 3,50 FEATURE}
{}
{2 2,6 2,13 2,15 1,42 1}
{4 1,5 1,50 FEATURE}
{2 1,4 1,5 1,50 FEATURE}
{13 2,50 FEATURE}
{4 1,13 4,15 1,20 1,50 FEATURE}
{4 3,5 3,13 2,20 1,28 1,44 1,50 FEATURE}
{42 1}
{42 2}
{0 1,1 27,2 9,3 2,6 9,13 3,20 1,26 1,34 5,48 7}
{4 2,5 1,32 1}
{13 1,27 3,28 9,38 3,46 1,50 FEATURE}
{1 11,2 11,3 5,4 3,5 3,6 8,8 5,9 1,11 2,13 9,15 1,16 4,17 4,19 1,23 1,28 17,29 4,34 2,36 7,42 10,48 5}
{13 1,15 1,27 1,39 1,46 2,49 2,50 FEATURE}
{7 1,15 2,42 1}
{2 9,6 9,13 9,15 2,50 FEATURE}
{1 7,2 7,3 6,6 7,13 7,20 3,36 1,50 FEATURE}
{5 1,13 2,27 1,31 1,40 1,50 FEATURE}
{8 1,20 1,42 1,50 FEATURE}
{15 1}
{15 1,42 4,50 FEATURE}
{4 1,5 1}
{0 1,1 9,2 9,6 9,13 4,15 1,16 1,26 3,34 1,36 1,43 1}
{15 1}
{6 1,13 1,27 1,50 FEATURE}
{2 4,4 1,5 1,6 4,13 4,50 FEATURE}
{28 3}
{1 3,2 3,3 3,4 3,5 3,6 3,8 2,10 3,13 3,15 1,17 2,21 2,28 6,34 6,37 1,42 4}
{4 1,5 1,15 1,50 FEATURE}
{1 8,2 8,3 8,6 8,13 9,15 1,16 1,28 1,34 2,36 2,40 1,42 3,44 1}
{23 1,26 1,50 FEATURE}
{46 1,49 1,50 FEATURE}
{50 FEATURE}
{1 3,2 3,3 3,6 3,8 2,9 1,11 2,13 3,15 1,17 3,20 1,23 1,28 2,29 4,32 1,36 1,42 5,47 3}
{1 3,2 2,3 1,4 1,6 2,13 2,15 1}
{4 1,5 3,15 2,20 1,23 1,28 1,33 1,38 1,42 2}
{2 1,13 1,15 1,34 1,50 FEATURE}
{2 1,5 1,6 1,13 1}
{1 16,2 16,3 15,6 16,10 5,13 16,15 1,20 1,40 1,42 2}
{1 4,17 1,20 1,34 1,48 4,50 FEATURE}
{2 2,6 2,13 2,16 2,23 1,50 FEATURE}
{42 1,50 FEATURE}
{20 1,23 2,32 1}
{50 FEATURE}
{13 1,42 1,50 FEATURE}
{2 2,6 2,13 1,15 2}
{50 FEATURE}
{13 1,50 FEATURE}
{3 1,4 1,5 1,13 2,15 1,28 1,42 6}
{13 1,50 FEATURE}
{0 1,1 21,2 19,3 19,6 19,10 8,13 19,14 1,17 3,18 2,21 6,25 2,28 1,29 4,32 2,33 4,34 2,36 2,42 1,44 2,47 4}
{2 1,15 1,36 2,42 5}
{50 FEATURE}
{1 1,15 1,45 1,50 FEATURE}
{4 1,13 1,15 1,17 7,28 2,42 5,49 3,50 FEATURE}
{2 1,6 1,20 2,50 FEATURE}
{10 3,21 1,25 1,28 2,33 1,50 FEATURE}
{13 1,15 1,50 FEATURE}
{28 3,42 1}
{15 1,42 1,50 FEATURE}
{0 2,1 6,2 4,3 1,6 4,8 1,13 5,15 1,28 2,36 6,42 2,43 1,50 FEATURE}
{28 1,50 FEATURE}
{2 6,3 5,6 5,13 5,15 1,20 2,44 1}
{0 2,1 23,2 26,3 27,4 1,6 26,10 24,13 27,15 2,17 4,18 2,20 1,21 6,25 4,29 6,33 6,37 2,41 2,50 FEATURE}
{0 1,4 1,5 2,13 2,34 3,42 3,50 FEATURE}
{1 7,2 10,3 7,6 8,9 1,11 1,13 9,16 1,20 3,28 2,36 2,42 6}
{0 1,1 5,2 4,3 4,5 3,6 4,7 1,8 1,13 4,15 5,20 4,35 1}
{2 1,6 1,13 3,15 1,23 2,27 3}
{}
{13 1,15 1,23 2,32 1}
{15 1}
{2 1,6 1,13 1,15 1,42 7,50 FEATURE}
{15 1,42 5,50 FEATURE}
{11 2,17 4,19 1,26 1,28 1,42 4}
{15 2,49 1,50 FEATURE}
{15 1,50 FEATURE}
{50 FEATURE}
{4 1,5 1,10 3}
{13 1,20 2,42 1,50 FEATURE}
{8 5,16 2,20 1}
{1 2,2 1,3 1,6 1,13 2,15 1,20 1,32 1,34 1,42 6}
{23 2,50 FEATURE}
{2 1,27 1}
{0 1,1 26,2 14,3 6,6 8,8 1,12 4,13 8,16 1,20 1,22 4,24 2,28 1,30 3,31 1,34 7,36 1,42 1,45 3}
{4 2,5 3,15 1}
{13 1,42 6,50 FEATURE}
{}
{0 1,1 2,2 8,3 5,6 8,11 2,13 10,15 2,20 2,23 1,27 9,34 3,39 3,42 13,50 FEATURE}
{15 1,49 1,50 FEATURE}
{50 FEATURE}
{13 3,15 1,28 2,50 FEATURE}
{1 2,2 2,6 1,13 5,15 1,20 1,50 FEATURE}
{15 1,27 3,50 FEATURE}
{1 2,2 1,3 1,5 2,6 1,10 1,13 4,15 1,20 2,21 1,34 1,35 1,40 1,49 3,50 FEATURE}
{0 1,1 5,2 4,3 4,6 4,8 1,13 4,15 1,16 1,17 3,28 1,29 4,42 2}
{15 1,42 8}
{42 2,50 FEATURE}
{42 1,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{15 1,34 1,42 5,49 1,50 FEATURE}
{13 1,50 FEATURE}
{15 1,26 1}
{15 2,42 9,50 FEATURE}
{15 1,50 FEATURE}
{1 38,2 39,3 35,6 39,8 1,9 1,10 13,11 2,13 42,14 1,16 1,17 9,18 4,19 4,20 3,21 4,26 2,28 15,29 8,32 1,33 8,38 6,42 3}
{28 1,32 1,50 FEATURE}
{10 2,13 2,15 1,16 1,28 1,42 2,50 FEATURE}
{2 6,6 6,9 1,13 10,15 3,28 1,34 1,39 1,42 3,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,20 1}
{4 1,5 1,15 2,26 4,42 2,50 FEATURE}
{2 1,6 1,11 1,15 1,16 2,17 3,19 1,28 4,36 2,42 3,44 1}
{3 1,9 3,13 2,15 1,17 1,28 9,42 4}
{50 FEATURE}
{1 2,2 2,6 2,13 3,50 FEATURE}
{8 3,10 1,15 1,44 1,50 FEATURE}
{15 1}
{2 1,3 1,6 1,13 1,48 1}
{15 1,50 FEATURE}
{15 1,20 1,34 1,42 1,50 FEATURE}
{50 FEATURE}
{2 1,3 1,6 1,13 1,15 2,16 1,39 1,42 1}
{1 2,2 3,6 3,13 3,15 1,23 1,41 2}
{5 2,15 1,20 2}
{46 1,50 FEATURE}
{8 1,43 1,50 FEATURE}
{50 FEATURE}
{8 1,50 FEATURE}
{2 2,6 2,13 2,41 3}
{8 1,15 1,20 1,42 11,43 1,50 FEATURE}
{2 2,6 2,8 2,11 1,13 4,15 1,20 3,26 2,28 6,42 23,43 2,47 1,50 FEATURE}
{15 1,28 6,50 FEATURE}
{16 2}
{34 1,49 1,50 FEATURE}
{1 1,9 1,10 2,15 1,16 1,20 4,26 4,28 2,34 1,37 7,41 12,48 1}
{1 17,2 12,3 12,4 1,5 2,6 12,13 12,15 1,43 1,48 3}
{2 1,3 1,10 1,13 2,15 1,50 FEATURE}
{8 3,13 2,15 3,20 6,28 17,32 1,40 4,43 2,49 1,50 FEATURE}
{15 1,39 1,50 FEATURE}
{13 1,15 1,26 1,50 FEATURE}
{2 1,6 1,8 1,16 1,28 1}
{1 1,3 2,4 2,5 2,10 1,13 1,20 1,37 1,41 15,48 1}
{1 28,2 20,6 7,8 1,13 7,15 1,20 1,26 1,32 1,34 2,36 1,48 4}
{15 1,17 2,25 1,28 3,42 2}
{13 1,50 FEATURE}
{15 1,26 3,28 1,41 1,50 FEATURE}
{2 1,13 2,20 3,42 1,50 FEATURE}
{5 1,42 2,50 FEATURE}
{1 1,2 2,6 2,13 5,16 1,50 FEATURE}
{3 1,10 1,13 1,28 1,46 6,48 1,50 FEATURE}
{}
{2 1,6 1,13 3,15 1}
{2 2,3 2,6 2,13 2,48 1}
{13 2,50 FEATURE}
{3 1,13 3,50 FEATURE}
{4 2,5 2,15 2,28 1,34 2,42 1,50 FEATURE}
{2 2,6 2,13 2,50 FEATURE}
{0 1,1 1,17 4,20 2,28 1,36 2,42 9,44 1,50 FEATURE}
{1 1,13 2,28 1,42 1,50 FEATURE}
{15 1,20 1,23 2,32 1,42 5}
{15 1}
{50 FEATURE}
{15 1,49 1,50 FEATURE}
{15 1}
{10 2,42 1,50 FEATURE}
{15 1,50 FEATURE}
{20 1,28 4}
{0 1,1 22,2 7,3 21,6 7,8 1,9 1,13 4,17 1,20 2,28 2,34 5,48 7}
{42 4,50 FEATURE}
{15 1}
{0 3,1 14,2 5,3 5,6 5,8 2,13 7,15 1,28 8,34 2,43 2}
{42 3,50 FEATURE}
{1 3,2 4,3 3,4 1,5 1,6 4,13 3,16 5,20 4,23 1,32 2,36 1,40 1,47 1,50 FEATURE}
{2 1,3 1,6 1,13 1,50 FEATURE}
{1 3,2 2,3 1,6 2,8 1,11 3,13 2,14 1,15 1,16 1,17 1,19 7,20 1,23 3,26 2,28 17,38 4,42 4,47 3}
{8 4,15 1,50 FEATURE}
{15 1}
{8 1,15 1,16 2,42 5}
{0 2,1 24,2 20,3 6,6 20,8 2,12 5,13 5,20 1,34 2,36 1,48 3}
{42 1,50 FEATURE}
{13 3,50 FEATURE}
{13 1,50 FEATURE}
{15 1,16 2,50 FEATURE}
{13 2,49 1,50 FEATURE}
{15 1,17 4,25 2,28 2,42 4}
{20 2}
{3 3,36 1,41 7}
{1 3,2 6,5 2,6 10,20 1,27 1,36 1,50 FEATURE}
{2 3,3 2,4 1,5 1,6 5,13 2,26 5,48 1}
{13 1,41 2,50 FEATURE}
{4 1,5 1,28 1,50 FEATURE}
{1 1,4 2,5 2}
{15 1,32 2,34 2,49 1,50 FEATURE}
{1 1,8 1,41 1}
{6 1,50 FEATURE}
{1 1}
{15 1,37 1,38 1}
{15 1,17 1,50 FEATURE}
{50 FEATURE}
{4 1,5 1,8 1,13 1,36 1,46 1,50 FEATURE}
{2 1,5 1,6 1,13 1,15 1}
{2 2,3 1,6 2,13 3,15 1,27 1,48 2}
{0 4,1 32,2 31,3 29,6 31,10 5,13 29,15 1,20 1,28 1,31 1,34 1,37 2,41 2}
{15 1}
{15 1,16 1}
{4 1,5 1,8 1,20 1,42 3}
{3 1,13 1,50 FEATURE}
{4 1,5 1,6 1,13 1,16 1,20 2,26 2,28 1,32 1,42 3,50 FEATURE}
{2 3,4 1,5 1,6 3,13 2,15 2,50 FEATURE}
{2 34,6 34,13 34,15 1,23 1}
{4 1,5 1,13 2,15 1}
{11 2,15 1,16 1,17 2,19 1,28 2,41 2,42 3}
{}
{50 FEATURE}
{1 9,2 10,3 10,4 1,5 1,6 10,13 10,16 1,28 1,36 2,40 1}
{}
{50 FEATURE}
{50 FEATURE}
{2 2,4 1,6 2,13 2,15 1,16 2,34 1,42 2,50 FEATURE}
{13 2,15 1}
{13 1,50 FEATURE}
{2 1,6 1,8 1,13 1,15 1,23 1,26 1,34 1,35 1,36 1,44 1,50 FEATURE}
{15 1,50 FEATURE}
{0 3,1 22,2 17,3 10,4 1,5 1,6 10,9 1,10 8,12 1,13 12,14 1,15 2,17 2,18 2,20 4,21 9,26 1,28 1,38 5,41 4,48 1}
{13 1,15 1,50 FEATURE}
{5 1,10 1,15 1,20 1,26 3,28 22,32 1,41 52,42 15,50 FEATURE}
{1 4,2 2,6 1,13 7,15 1,20 1}
{15 1,50 FEATURE}
{4 1,5 3,13 1,15 1,20 1,23 1,38 7,50 FEATURE}
{7 2,13 1,23 1}
{1 2,4 1,5 1,15 1,26 4,28 5,42 2,50 FEATURE}
{1 2,13 2,20 1,34 1,45 1,50 FEATURE}
{0 3,1 33,2 26,3 29,4 2,5 2,6 26,10 6,13 27,15 1,20 2,26 2,28 1,31 1,34 1,37 1,38 2,41 17,46 1,48 1}
{5 2,13 1,15 2,20 2,37 3,41 1,42 2}
{4 1,5 1,8 2,9 1,13 3,15 1,20 1,23 2,28 3,40 1,41 3}
{23 1,42 1}
{15 1,28 6}
{0 5,1 74,2 61,3 53,4 1,5 1,6 61,7 2,8 1,13 60,16 1,20 1,26 1,32 5,36 2,43 1,48 6}
{1 9,2 7,3 7,5 1,6 7,8 1,13 7,16 1,23 1,34 2}
{15 1,32 2,49 1,50 FEATURE}
{27 2,50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{3 1,5 2,9 1,13 1,15 1,32 1,36 1,42 23,50 FEATURE}
{2 2,3 2,6 3,13 5,50 FEATURE}
{9 1,10 1,11 3,13 1,15 1,16 1,17 3,28 2,42 3}
{1 1,2 1,3 1,5 1,6 1,10 4,13 2,17 2,20 2,23 1,32 1,36 1}
{4 1,5 3,15 2,37 3,41 5,42 4}
{0 2,1 12,2 10,3 10,5 1,6 10,8 1,10 5,13 10,14 1,18 2,21 6,23 1,33 2,40 1,48 1}
{4 1,5 1,42 4}
{1 2,2 2,6 3,15 1,20 1,27 3,39 3,50 FEATURE}
{28 1,50 FEATURE}
{2 1,6 1,13 2,15 1,17 2,26 1,28 4,42 1,46 1,50 FEATURE}
{1 1,5 2,23 1,26 3,42 3}
{4 1,5 2,15 1,20 3,26 1,50 FEATURE}
{13 1,15 1,20 1,50 FEATURE}
{0 5,1 55,2 50,3 51,4 1,5 3,6 50,10 29,13 50,14 1,17 4,18 4,20 1,21 18,25 6,28 3,29 4,31 2,33 12,37 5,41 8,48 6}
{1 3,4 1,5 2,10 4,15 1,16 1,42 1}
{1 1,4 1,5 1,9 1,13 1,17 1,20 9,32 1,42 3,50 FEATURE}
{36 1}
{23 1,28 4,50 FEATURE}
{0 2,1 31,2 1,6 1,13 1,31 2,34 1,36 5,45 3,48 10,50 FEATURE}
{27 3,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1}
{10 1,11 2,20 1,25 1,40 1,42 2,50 FEATURE}
{15 1,42 2}
{1 6,2 4,3 4,6 4,8 1,13 4,16 1,23 1,34 1,42 1,50 FEATURE}
{4 1,5 1,18 1,20 2,26 1,28 6,34 1,38 6}
{1 1,2 1,5 1,15 1,28 2,32 1,42 2,50 FEATURE}
{2 1,4 2,5 1,8 2,13 1,16 1}
{2 2,3 3,6 2,9 1,13 3,15 1,17 1,20 7,26 10,34 2,42 1,50 FEATURE}
{1 2,15 1,50 FEATURE}
{15 1,20 1,23 3,26 2,46 1,50 FEATURE}
{15 1}
{2 1,6 1,13 1,50 FEATURE}
{4 1,5 1}
{5 1,15 1,50 FEATURE}
{2 2,6 1,13 1,15 1,26 1,42 12}
{0 1,1 15,2 11,4 1,5 1,6 11,11 14,13 11,15 1,16 1,17 5,19 2,22 4,28 9,31 1,32 1,36 1,42 5,45 3}
{4 1,5 1,15 1,26 1}
{4 1,5 1,15 1}
{50 FEATURE}
{50 FEATURE}
{26 1,28 1}
{4 1,5 1}
{50 FEATURE}
{13 1,15 1,34 1}
{1 1,2 1,3 1,6 1,10 7,11 2,13 1,17 2,19 1,20 1,26 1,28 4,42 23,47 3}
{28 7}
{1 1,2 2,3 1,4 2,5 1,6 3,11 9,13 6,15 4,20 3,26 1,34 4,42 10}
{34 2,50 FEATURE}
{4 1,5 2,13 4,20 1,23 2,39 1,50 FEATURE}
{8 1,13 1,20 1,42 7,50 FEATURE}
{4 1,20 1,23 1,26 3,28 2,42 1}
{}
{2 1,6 1,13 1,50 FEATURE}
{42 2,50 FEATURE}
{42 1,50 FEATURE}
{}
{15 1,20 1,49 1,50 FEATURE}
{15 1,50 FEATURE}
{50 FEATURE}
{8 1,20 1,23 3,28 5,42 5}
{23 2,50 FEATURE}
{5 1,13 1}
{4 1,5 1,15 1,20 1}
{50 FEATURE}
{5 1,15 1,16 1,36 1,42 2,50 FEATURE}
{49 1,50 FEATURE}
{1 1,13 11,34 1,50 FEATURE}
{4 1,5 2,15 1}
{0 1,1 33,2 36,3 37,6 35,7 2,8 4,9 2,10 6,11 3,13 36,16 1,17 13,18 2,19 4,25 5,26 1,28 27,29 8,33 2,35 3,36 3,40 1,42 3,44 1,49 1,50 FEATURE}
{0 3,1 15,2 6,3 7,4 1,5 1,6 6,13 7,15 1,16 1,26 1,34 2,36 1,40 1,45 4}
{4 1,5 1,43 1,50 FEATURE}
{4 1,5 1,8 2,42 1,50 FEATURE}
{5 1,11 3,15 1,16 1,17 4,19 4,25 2,28 14,35 3,42 3}
{0 1,1 5,2 4,3 4,4 1,5 1,6 4,7 2,8 1,13 4,20 3,26 1,35 1,40 1}
{50 FEATURE}
{2 1,6 1,13 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{23 1,42 3,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{2 1,3 1,6 1,8 1,10 4,13 1,20 1,26 2,50 FEATURE}
{1 6,2 4,3 2,5 4,6 4,13 4,15 3,20 2,28 1,42 6}
{0 2,1 10,2 9,4 1,5 1,6 9,7 1,8 1,13 9,23 1,34 2,42 1,43 1}
{2 3,3 1,6 3,8 2,13 6,15 1,16 1,36 1}
{42 4,50 FEATURE}
{15 1,20 1,42 4,50 FEATURE}
{2 1,6 1,8 1,13 4,15 1,17 1,20 1,43 1,49 1}
{41 1}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{28 1,50 FEATURE}
{5 1,15 1}
{8 2,11 2,14 1,16 1,17 4,20 1,23 1,28 2,41 1,42 6}
{8 2,15 1,16 2,17 1,42 1}
{15 1}
{5 1,8 1,13 1,15 1,28 3,32 1,42 1}
{15 1,50 FEATURE}
{15 1,20 1}
{2 2,13 1,42 3,50 FEATURE}
{1 3,2 2,6 2,8 2,10 1,13 2,22 1,42 35,50 FEATURE}
{1 1,3 3,8 1,11 1,13 2,15 1,16 4,17 3,19 1,20 4,23 2,26 8,28 17,34 1,41 2,42 6,47 2}
{2 1,4 1,5 1,6 1,8 2,11 1,14 1,16 1,17 5,20 1,23 1,28 1,41 1,42 8}
{4 1,5 1,15 1}
{15 1,17 1,28 1,50 FEATURE}
{0 3,1 52,2 40,3 17,4 1,5 2,6 24,10 7,12 4,13 19,15 2,18 2,20 2,21 6,22 3,24 2,25 2,32 2,33 4,34 2,45 2}
{0 1,1 4,2 5,6 5,8 6,13 4,15 1,16 2,20 3,23 1,28 3,36 2,43 1,46 1,47 2}
{4 1,5 1,15 1,16 1,28 1,42 2,50 FEATURE}
{0 1,1 34,2 28,3 21,4 1,6 22,8 1,9 1,10 12,11 5,12 4,13 22,14 1,16 1,17 12,18 2,20 2,21 12,22 4,23 1,24 1,25 2,28 13,29 4,30 2,31 1,32 1,33 4,34 6,36 1,42 16,44 1,45 3,47 1}
{8 1,20 2,23 2,43 1}
{28 3,50 FEATURE}
{50 FEATURE}
{15 1,16 2,26 2,42 2}
{15 1,16 1,26 1,35 2}
{1 3,13 2,34 1,50 FEATURE}
{1 1,15 1,20 1,28 3}
{1 3,13 1,50 FEATURE}
{2 1,6 1,13 3,50 FEATURE}
{2 6,3 6,6 6,13 7,50 FEATURE}
{15 1,50 FEATURE}
{15 1,42 1,50 FEATURE}
{}
{3 1,13 1,16 1,28 2,42 1,46 2,47 2,50 FEATURE}
{3 1,13 2,50 FEATURE}
{1 11,2 2,3 12,4 1,5 5,6 3,10 1,13 6,15 2,20 2,28 4,34 2,36 2,39 1,50 FEATURE}
{50 FEATURE}
{46 1,50 FEATURE}
{42 1,50 FEATURE}
{8 3,15 1,16 2,49 1,50 FEATURE}
{15 1,42 9,49 1,50 FEATURE}
{2 2,6 6,13 1,50 FEATURE}
{15 1,26 1,35 1}
{15 1,50 FEATURE}
{0 1,1 4,2 4,6 4,7 4,8 2,10 1,13 4,15 2,28 1,29 2,35 2,42 6}
{15 1,23 1,41 1,50 FEATURE}
{4 1,5 1,35 1}
{15 1,16 1,20 1,42 1,50 FEATURE}
{8 1,15 1,26 1,35 1}
{1 1,2 1,6 1,13 6,27 4,50 FEATURE}
{15 1,23 1,42 2,47 1}
{13 1,20 1,23 1,50 FEATURE}
{13 5,15 1,46 1,50 FEATURE}
{2 2,6 2,13 2,15 1,50 FEATURE}
{0 6,1 61,2 56,3 56,4 2,5 2,6 56,7 2,8 1,9 2,10 29,13 56,15 2,17 5,18 8,21 10,25 6,28 11,29 12,31 1,33 12,34 3,37 6,40 1,41 3,43 2}
{1 24,2 19,3 19,4 1,5 1,6 19,9 1,10 11,13 20,14 1,16 1,17 3,18 2,20 1,21 10,25 2,28 3,29 4,33 4,38 7,48 3}
{4 1,5 1,13 1,27 1,50 FEATURE}
{38 2,50 FEATURE}
{42 4,49 2,50 FEATURE}
{1 1,2 1,15 1,50 FEATURE}
{2 1,4 1,5 2,6 1,11 1,15 1,16 1,17 1,20 3,23 2,42 4,47 2}
{1 5,2 10,3 1,6 10,8 1,13 10,15 1,34 1,36 1,44 1,50 FEATURE}
{4 1,5 2,12 1,15 2,20 1}
{28 1,50 FEATURE}
{10 2,15 1,42 2}
{50 FEATURE}
{47 2,50 FEATURE}
{0 2,1 36,2 196,3 185,6 190,8 2,9 1,10 1,12 4,13 187,15 1,16 4,20 6,22 4,24 1,28 1,30 2,31 1,32 1,34 9,40 1,45 3}
{4 1,5 1,13 1,15 1,23 1,50 FEATURE}
{2 1,6 1,34 1,50 FEATURE}
{1 4,2 2,3 2,6 2,8 1,10 1,13 2,15 1,20 1,26 2,35 1,42 2,50 FEATURE}
{1 4,2 4,3 4,6 4,13 4,15 1}
{2 3,3 1,4 1,5 1,6 3,8 3,13 3,15 1,20 2,23 2,26 1,27 1,28 1,34 1,36 2,38 1,47 8}
{2 2,3 2,6 1,13 7,15 1,16 2,27 1,39 1,42 9,46 3,50 FEATURE}
{1 11,2 18,3 9,4 1,5 1,6 18,8 1,10 1,13 9,15 2,20 1,23 1,32 3,48 8}
{15 1,17 1,50 FEATURE}
{8 1,11 1,16 1,17 1,28 5,34 1,42 9,47 2}
{20 1,42 2}
{2 4,3 2,5 9,6 4,13 4,15 1,20 2,50 FEATURE}
{8 1,15 3,28 1,42 2,43 2,50 FEATURE}
{1 14,2 15,6 16,13 19,15 1,27 2,44 1}
{20 2,23 1,42 3}
{2 2,6 2,10 1,26 2,42 5,50 FEATURE}
{11 2,16 3,26 10,35 2}
{10 2,15 1,17 1,50 FEATURE}
{4 1,5 1,15 1}
{3 3,15 1,50 FEATURE}
{50 FEATURE}
{2 1,5 1,15 1}
{16 2,26 8,35 1,41 2,42 3}
{1 1,5 1,15 1,42 1}
{3 1,34 2,50 FEATURE}
{2 1,6 1,8 1,10 4,13 2,15 1,20 2,22 2,23 1,42 6,43 1}
{26 2,42 5}
{15 1,46 1,50 FEATURE}
{34 1,50 FEATURE}
{15 1,42 1,49 1,50 FEATURE}
{1 2,2 1,3 1,6 1,13 2,15 1,42 2}
{1 5,2 5,3 5,5 1,6 5,8 4,13 5,16 2,17 2,23 2,26 6,28 2,29 4,36 1,42 5,43 1,47 1,50 FEATURE}
{28 3,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,15 1,25 1}
{6 1,50 FEATURE}
{2 3,4 1,5 1,6 1,8 1,13 8,16 1,20 5,23 1,42 2,48 4,50 FEATURE}
{0 1,1 13,2 9,3 2,6 9,7 1,8 1,13 9,20 1,26 2,32 1,35 1,40 1,45 2,50 FEATURE}
{2 1,3 1,6 1,10 1,13 7,15 1,20 1,39 1,50 FEATURE}
{2 3,3 2,5 2,6 3,9 1,10 1,13 2,16 1,17 5,25 2,26 2,28 4,35 3}
{2 1,6 1,27 2,50 FEATURE}
{15 1,50 FEATURE}
{50 FEATURE}
{2 2,3 1,13 1,50 FEATURE}
{3 1,28 1,42 2,50 FEATURE}
{}
{2 3,3 4,6 3,10 3,13 11,15 1,17 1,20 2,21 4,27 1,28 2,37 4,38 5,41 3,42 7,46 1,49 1,50 FEATURE}
{42 1,46 1,50 FEATURE}
{1 1,39 3,50 FEATURE}
{1 1,2 2,6 3,8 2,13 1,15 1,20 1,22 1,23 1,27 2,36 1,50 FEATURE}
{28 1,50 FEATURE}
{2 1,3 1,4 1,5 1,6 1,13 1,15 1,34 1,46 5,48 2,50 FEATURE}
{5 2,8 1,15 1,38 1,43 1}
{}
{50 FEATURE}
{15 1,34 1}
{26 1,42 1,50 FEATURE}
{15 1,50 FEATURE}
{13 1,15 1}
{1 35,2 30,3 17,4 1,5 2,6 30,10 7,12 1,13 17,15 2,18 2,20 1,21 6,25 2,33 4,34 2,37 2,40 1,41 2,42 1,48 4}
{8 1,15 1}
{2 2,3 2,6 2,13 2,15 2,50 FEATURE}
{15 1,28 1,42 3}
{50 FEATURE}
{1 1,3 1,9 1,15 3,20 6,23 1,26 2,34 3,41 2,42 8,46 3,50 FEATURE}
{15 1,20 1,26 3,35 2,42 1}
{3 1,48 2,50 FEATURE}
{1 4,2 1,3 1,4 1,5 1,6 1,13 2,15 1,23 1,48 1,50 FEATURE}
{10 1,13 1,15 1,42 1,50 FEATURE}
{1 4,13 2,34 1,50 FEATURE}
{1 1,3 1,13 1,26 1,50 FEATURE}
{1 1,2 1,4 1,5 1,6 1,13 1}
{1 1,2 1,4 1,5 1,6 1,8 1,13 2,23 1}
{}
{1 4,5 1,13 1,50 FEATURE}
{15 1,23 1,42 2,49 1,50 FEATURE}
{42 1,50 FEATURE}
{50 FEATURE}
{5 1,42 1,50 FEATURE}
{20 1,34 2,50 FEATURE}
{4 1,5 1,16 1,23 1,26 1,35 2}
{1 2,4 1,13 4,15 2,49 1,50 FEATURE}
{13 2,15 1,27 3,50 FEATURE}
{6 1,15 1,50 FEATURE}
{0 1,1 35,2 18,3 18,4 1,5 1,6 18,8 2,10 8,11 1,13 18,16 1,17 1,18 2,19 3,21 4,25 2,28 6,33 4,34 4,36 4,40 1,48 10}
{4 1,5 1,26 2,27 1,28 3,41 9,50 FEATURE}
{4 1,5 1,15 1,26 1}
{2 1,3 1,5 1,6 1,13 1,41 4,50 FEATURE}
{8 1,15 1,16 1,36 1}
{4 1,5 1,42 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{4 1,5 1,50 FEATURE}
{2 2,4 1,5 1,6 2,11 1,13 2,17 1,19 3,20 1,28 3,36 2,41 12,42 2,47 1}
{15 3,20 2,23 1,28 7,34 1,41 14,42 2,43 1,50 FEATURE}
{2 1,4 1,5 2,6 1,13 1,15 1,16 1,35 2}
{2 1,6 1,13 2,15 1,20 1,42 2,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,20 2,41 3}
{42 1}
{4 1,5 1,50 FEATURE}
{4 1,5 1,41 2,50 FEATURE}
{4 1,5 1,13 3,28 3,46 2,50 FEATURE}
{4 1,8 1,13 1,42 1}
{3 1,13 1,28 4,50 FEATURE}
{4 1,5 1,15 1,32 1}
{15 1,26 2}
{10 1,20 1,42 1,50 FEATURE}
{2 2,3 5,6 2,13 2,15 1,50 FEATURE}
{49 1,50 FEATURE}
{1 4,2 1,3 1,6 1,13 1,15 1,36 3}
{0 4,1 25,2 18,3 17,4 1,5 1,6 18,12 4,13 17,15 1,22 4,24 2,30 3,31 1,45 3}
{50 FEATURE}
{1 1,13 2,20 2,34 1,50 FEATURE}
{15 1,23 1}
{15 1,20 1,50 FEATURE}
{}
{15 1,50 FEATURE}
{20 3,50 FEATURE}
{2 1,3 1,5 1,6 1,13 2,20 2,28 1,34 1,42 4,50 FEATURE}
{13 1,50 FEATURE}
{1 2,8 1,36 1,50 FEATURE}
{1 2,2 2,3 1,4 1,5 1,6 2,8 1,13 4,16 1,20 7,26 1,42 6}
{0 1,1 3,2 5,3 4,4 1,5 2,6 5,8 1,10 1,13 5,20 2,23 1,42 1,48 1}
{2 1,3 1,6 1,13 1,15 1}
{15 1,23 1,42 1,50 FEATURE}
{3 1,15 1,20 1,34 1,42 7}
{1 4,2 5,3 5,6 5,13 6,23 1}
{15 1}
{2 1,3 1,6 1,13 2,17 1,38 1,42 4,50 FEATURE}
{1 1,2 1,3 1,4 1,6 1,10 2,13 2,15 2,16 2,20 3,26 4,34 1}
{4 1,5 1,13 1,15 1,44 1,50 FEATURE}
{15 2,50 FEATURE}
{8 1,35 1}
{}
{}
{15 1,50 FEATURE}
{10 1,50 FEATURE}
{2 4,3 1,6 2,9 2,13 5,15 1,20 3,27 2,32 1,34 3,36 1,38 1,39 3,50 FEATURE}
{4 1,15 1,20 1,42 5}
{0 1,1 5,2 5,6 10,13 4,20 4,27 1,48 1,50 FEATURE}
{0 26,1 93,2 36,3 27,4 1,5 2,6 35,8 4,10 12,11 1,13 30,14 3,15 2,16 4,17 1,18 9,19 2,20 1,21 17,28 13,31 9,32 1,34 21,36 5,37 6,38 14,41 8,42 6,48 14}
{1 81,2 21,3 18,4 1,6 20,8 4,10 1,11 1,13 19,15 1,16 4,17 4,19 2,28 18,29 8,34 65,36 9,38 1,41 12,42 16,43 2,44 4}
{1 1,4 1,5 1,28 2,36 2,38 1,39 1,46 3,50 FEATURE}
{4 1,15 1,16 1,20 1}
{15 1,26 1,42 1}
{4 1,5 1,15 1}
{15 1,23 2}
{4 1,5 1,15 1,50 FEATURE}
{4 1,5 1,15 1,46 2,50 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,8 3,15 1,50 FEATURE}
{15 1,16 2,35 2,42 2}
{15 1,23 1}
{2 3,3 1,4 1,6 3,8 1,13 5,15 1,28 3,36 1,50 FEATURE}
{1 1,2 1,6 1,8 4,13 3,17 1,20 2,32 1,34 2,42 7,50 FEATURE}
{15 1}
{1 4,2 5,3 5,4 1,5 1,6 5,8 2,13 6,20 2,26 7,28 7,34 1,36 2,50 FEATURE}
{1 3,2 9,3 3,5 1,6 9,13 25,20 9,27 4,32 1,50 FEATURE}
{4 1,10 1,15 2,23 2,28 1}
{1 2,4 1,5 2,13 1,50 FEATURE}
{2 1,3 1,6 1,8 1,10 1,13 1,16 1,50 FEATURE}
{2 3,5 4,6 11,14 2,22 1,50 FEATURE}
{2 8,6 8,13 7,50 FEATURE}
{13 6,15 1,50 FEATURE}
{1 4,2 9,3 2,6 9,12 1,13 13,15 1,22 1,30 1,31 1,32 1,34 1,45 1,50 FEATURE}
{15 1,42 9}
{1 2,2 2,3 2,6 2,10 1,13 2,15 1,16 1,32 1,36 1,48 1}
{4 1,15 1,20 1,32 1,42 2,50 FEATURE}
{4 1,15 1,23 1}
{13 1,50 FEATURE}
{0 2,1 6,2 10,3 6,4 1,6 14,13 5,15 4,20 1,23 1,27 5,28 1,34 4,36 2,42 2,45 5,46 3,48 6,50 FEATURE}
{2 1,3 2,4 1,6 1,13 1,15 1,50 FEATURE}
{0 2,1 23,2 16,3 4,4 1,6 13,8 2,12 4,13 5,15 1,19 2,22 4,24 2,28 4,30 3,31 1,32 2,34 4,36 2,42 2,45 3,47 2}
{2 1,3 1,6 1,13 1,15 1,23 2}
{1 2,2 2,3 1,4 1,5 2,6 2,13 3,15 2}
{1 30,2 30,3 29,4 1,6 30,8 1,10 9,13 32,14 2,15 1,18 4,20 4,21 8,23 1,28 1,32 2,34 1,36 2,44 3,47 5}
{6 2,13 2,15 2,50 FEATURE}
{1 2,2 1,3 1,5 1,6 1,13 13,15 1,50 FEATURE}
{2 2,3 2,4 1,6 2,13 2,15 1,42 5}
{15 1}
{4 1,27 1,50 FEATURE}
{4 1,13 2,50 FEATURE}
{4 1,8 2,27 1,43 1}
{4 2,27 1,39 4,50 FEATURE}
{0 1,1 16,2 8,3 8,6 8,8 1,12 6,13 8,15 1,22 6,23 1,24 4,30 6,31 2,42 2,45 6}
{13 5,34 4,50 FEATURE}
{0 2,1 14,2 12,3 9,4 1,6 11,13 9,15 1,27 1,32 2,36 1,39 1,50 FEATURE}
{1 6,2 3,4 1,6 3,13 6,16 1,20 1,26 2,35 2,42 1}
{4 1,15 1,42 3,50 FEATURE}
{15 1,20 1}
{4 1,5 1,13 1,15 1,16 1,23 1}
{0 3,1 7,2 3,3 3,4 1,6 3,13 3,15 1,20 1,31 1}
{2 1,3 1,6 1,10 1,13 1,26 1,35 2,42 1}
{1 6,2 6,6 5,10 1,13 6,15 2,20 6,26 1,28 1,32 2,36 1,42 8,46 3,50 FEATURE}
{1 1,8 1,16 1,43 1,46 1}
{1 10,2 15,3 5,6 15,12 3,13 6,15 1,22 3,23 2,24 2,30 3,31 1,36 1,42 1,45 3}
{13 1,17 1,50 FEATURE}
{4 1,36 1}
{4 1,15 1,22 1}
{4 1,13 1,15 2,26 2,38 2}
{4 1,15 1}
{13 1,50 FEATURE}
{13 1,50 FEATURE}
{7 1,15 1,26 1,42 3}
{2 1,6 2,8 1,15 1,50 FEATURE}
{27 4,50 FEATURE}
{28 1,50 FEATURE}
{1 1,2 1,4 2,8 1,41 1}
{42 1,46 1,50 FEATURE}
{4 1,42 1}
{2 1,6 1,8 1,13 1,20 2,50 FEATURE}
{15 1,42 4,50 FEATURE}
{6 1,15 1,27 1,50 FEATURE}
{4 1,15 1,23 1,41 1}
{1 12,2 2,6 2,8 1,13 2,28 1,32 2,38 1,45 5,48 3}
{8 3,15 1,20 1,28 1,34 1,36 1}
{15 1,20 2,28 3,38 6}
{2 4,3 3,6 5,13 5,15 1,16 2,26 3,27 1,39 1,46 5,50 FEATURE}
{2 1,6 1,13 1,42 2,50 FEATURE}
{2 1,3 1,6 4,13 3,34 1,42 1,50 FEATURE}
{31 1,50 FEATURE}
{15 1,17 1,28 2}
{2 2,4 1,6 2,7 1,13 2,16 2,20 2,26 7,35 1,42 2,43 1}
{1 6,2 3,4 1,6 3,13 6}
{1 6,2 3,4 1,6 3,13 6,26 2}
{4 1,15 2,23 1,42 15,43 1}
{1 6,2 3,3 3,4 1,6 3,10 3,13 6,15 1}
{15 1}
{1 9,2 3,3 3,6 3,8 1,9 1,10 1,11 1,13 5,15 2,16 3,17 2,19 1,20 1,26 6,28 1,34 1,36 1,42 5}
{15 1,19 1,23 1,28 7,41 6,42 3}
{0 1,1 1,26 1,42 3,43 1,50 FEATURE}
{4 1,8 1,15 1,42 1}
{8 1,13 2,15 2,16 1,26 1,36 1,43 1}
{15 1,23 2,42 3}
{8 1,15 1,27 1,49 1,50 FEATURE}
{11 1,15 1,16 1,17 1,23 2,42 9,47 3}
{8 1,15 1,17 3,42 2}
{15 1,20 1,28 4}
{1 3,2 1,3 9,4 1,6 3,8 3,10 3,13 17,15 1,17 1,20 6,28 9,33 1,42 9,46 1,50 FEATURE}
{4 1,14 1,15 1,28 1,37 2,38 1}
{15 1,36 1,42 1,43 1}
{15 1,20 1,35 1,41 2,43 1,50 FEATURE}
{12 2,20 2,34 1,41 5,50 FEATURE}
{10 2,15 1,37 1,38 1,41 1}
{4 2,15 1,42 2}
{15 1,42 4}
{15 1,42 1}
{50 FEATURE}
{1 12,2 11,3 11,6 11,11 2,13 11,16 1,17 2,19 1,28 3,36 1,42 7,43 1,47 2}
{15 1}
{1 3,9 1,15 1,23 2,42 8,44 1}
{15 1,23 1,38 1}
{6 1,15 1,27 4,39 1,50 FEATURE}
{2 1,3 1,6 1,10 1,13 1,15 1,20 2,34 1,48 1}
{9 1,11 2,15 1,16 1,17 2,19 1,28 5,42 1}
{1 4,2 4,6 1,13 4,42 2,46 2,50 FEATURE}
{1 3,2 9,6 9,13 8,15 2,20 6,23 1,34 1,36 1,45 1}
{13 1,50 FEATURE}
{28 5}
{46 1,49 1,50 FEATURE}
{1 4,8 4,11 2,13 3,14 1,16 3,17 2,19 2,28 14,38 8,42 2}
{15 1,20 1,23 1,42 5,50 FEATURE}
{1 2,10 3,13 1,15 1,22 1,28 3,29 1,42 2,43 1}
{11 3,17 2,19 3,20 1,28 5,42 4}
{15 1,42 2,43 2}
{15 1,50 FEATURE}
{20 2,50 FEATURE}
{13 1,16 2,28 2,43 1,50 FEATURE}
{3 17,6 1,13 7,16 6,20 1,27 1,34 1,36 3,42 1,45 1,46 4,47 1,48 1,50 FEATURE}
{15 1,50 FEATURE}
{3 1,15 1,16 2,46 2,50 FEATURE}
{0 4,1 54,2 60,3 11,6 51,8 1,10 1,12 7,13 22,15 1,20 7,26 1,28 6,32 2,34 2,36 1,44 1,48 5,50 FEATURE}
{15 2,42 2}
{15 1}
{1 1,2 1,15 1,26 2,50 FEATURE}
{42 3}
{15 1,28 5,41 4,42 4}
{23 1,34 1,50 FEATURE}
{}
{13 1,50 FEATURE}
{2 1,6 1,13 1,15 2,28 1}
{15 1}
{15 1,23 2,50 FEATURE}
{1 2,15 1,16 1,42 4,50 FEATURE}
{0 1,1 3,2 2,6 2,7 1,8 1,13 2,15 1,23 2,34 1,50 FEATURE}
{50 FEATURE}
{1 2,8 2,15 1,16 1,26 2,28 6,50 FEATURE}
{1 4,15 1,19 2,28 6,42 1,50 FEATURE}
{1 3,2 3,6 3,8 1,13 3,15 1,16 1,26 1,28 9,36 5,42 1,50 FEATURE}
{1 2,11 1,15 1,17 2,42 3,50 FEATURE}
{4 1,15 1}
{1 2,8 3,15 1,43 3,50 FEATURE}
{1 2,8 1,15 1,16 1,17 1,26 2,42 1,50 FEATURE}
{1 11,2 4,6 4,8 1,11 1,13 4,16 1,17 17,28 4,36 2,42 10,48 2,50 FEATURE}
{1 2,16 2,17 3,42 5,50 FEATURE}
{1 2,15 1,28 2,50 FEATURE}
{1 2,15 1,17 1,23 1,42 6,43 2,50 FEATURE}
{1 2,11 1,15 2,16 1,23 1,42 5,47 1,50 FEATURE}
{1 2,11 2,15 1,17 4,23 1,42 3,50 FEATURE}
{0 1,1 12,2 4,3 4,6 4,7 1,8 1,12 6,13 4,15 1,22 6,23 1,24 4,30 6,31 2,42 2,45 6}
{11 5,15 1,42 4,50 FEATURE}
{15 1,34 2,42 10,50 FEATURE}
{15 1,42 7,50 FEATURE}
{1 4,15 1,23 1,36 4,43 1,48 2,50 FEATURE}
{15 1,42 6,50 FEATURE}
{2 38,6 38,13 39,15 1,26 1,34 3,42 5,50 FEATURE}
{3 1,13 1,27 2,39 1,50 FEATURE}
{1 4,2 1,6 1,13 1,15 1,16 1,50 FEATURE}
{50 FEATURE}
{2 1,6 1,13 2,42 1,50 FEATURE}
{3 1,13 1,15 1,50 FEATURE}
{39 1,46 1,50 FEATURE}
{13 2,50 FEATURE}
{1 2,15 1,16 10,50 FEATURE}
{1 2,11 7,15 1,16 2,17 3,42 10,50 FEATURE}
{1 4,2 1,6 1,13 1,15 1,16 1,36 5,42 3,50 FEATURE}
{16 1,23 1,50 FEATURE}
{15 1,42 3,50 FEATURE}
{0 1,1 20,2 8,3 4,5 1,6 5,12 4,13 6,15 3,22 4,23 1,24 2,30 3,31 1,34 5,42 1,45 3}
{2 1,6 1,13 1,50 FEATURE}
{3 1,50 FEATURE}
{1 2,8 1,11 8,16 1,23 1,42 6}
{15 1}
{1 1,10 4,13 1,15 1,16 1,17 15,20 1,23 5,28 15,36 1,41 27,42 28}
{15 1,16 1,20 1,28 2,50 FEATURE}
{0 2,1 14,2 12,3 12,6 12,13 12,16 1,34 2,41 1}
{27 3,50 FEATURE}
{2 2,5 1,6 1,13 3,15 2,23 1,28 1,34 3,50 FEATURE}
{2 1,6 1,13 1,26 2,35 1,42 1}
{15 1,42 4}
{15 1,36 1,42 4}
{15 1,50 FEATURE}
{10 3,15 1,17 2,20 3,34 1,37 3,41 16}
{15 1,50 FEATURE}
{15 1,42 2,50 FEATURE}
{1 4,2 1,6 1,13 2,15 1,34 1,48 4}
{50 FEATURE}
{0 3,1 7,2 30,3 28,6 30,7 1,8 4,9 1,10 2,13 30,15 2,20 5,26 1,32 2,34 1,40 1,41 2,43 1,48 1}
{10 9,15 1,50 FEATURE}
{20 2,39 2}
{4 1,15 1,50 FEATURE}
{15 1,50 FEATURE}
{13 1,50 FEATURE}
{2 1,3 1,6 1,13 1,16 1,50 FEATURE}
{8 1,11 3,16 1,17 1,20 1,42 5}
{0 3,1 25,2 6,3 1,8 1,12 4,13 1,15 1,20 2,22 4,24 2,30 3,31 1,34 6,45 3,48 2}
{3 2,13 2,27 7,28 1,34 1,36 2,38 2,46 1,50 FEATURE}
{3 1,22 1,28 2,50 FEATURE}
{2 1,3 1,6 1,8 1,11 2,13 1,15 1,16 1,17 1,19 1,28 6,36 4,42 5}
{13 10,15 1,20 5,23 2,26 2}
{3 1,13 1,15 1,27 5,36 1,50 FEATURE}
{1 3,2 45,3 1,6 50,13 30,27 20,36 1,39 2,50 FEATURE}
{2 1,6 2,13 1,27 1,39 2,50 FEATURE}
{2 1,6 1,13 2,50 FEATURE}
{0 1,1 4,2 3,3 2,6 3,8 4,13 3,15 2,16 2,32 1,40 1,44 1}
{1 1,2 1,3 1,6 1,13 2,15 2,23 1,27 1,50 FEATURE}
{1 18,2 10,3 8,6 10,13 21,15 1,22 2,32 1,42 1,50 FEATURE}
{13 2,15 1,50 FEATURE}
{8 1,15 1,23 1,35 1,42 4,50 FEATURE}
{4 1,10 1,13 1,15 1,17 1,28 9,42 23,49 1,50 FEATURE}
{13 2,50 FEATURE}
{0 1,1 14,2 4,3 4,6 4,11 4,12 4,13 4,15 1,16 2,17 2,19 1,20 1,22 4,24 2,28 4,30 3,31 1,36 1,42 8,43 1,45 3,47 1}
{}
{15 1}
{1 1,2 3,6 4,13 2,15 1,27 1,36 1,39 1,45 1,50 FEATURE}
{15 1,42 2,50 FEATURE}
{1 13,2 29,3 21,6 29,8 1,10 17,13 30,15 1,20 4,21 1,32 4,34 2,36 6,39 1,43 1,48 1,50 FEATURE}
{13 2,15 1,32 1,50 FEATURE}
{2 1,6 1,13 1,15 1,48 1}
{15 1,20 3}
{42 3}
{1 3,2 2,3 1,6 2,8 1,13 9,15 3,20 1,28 3,44 1,48 3}
{2 2,6 2,8 3,13 1,15 2,16 2,20 1,27 3,34 1,50 FEATURE}
{1 1,8 1,9 1,15 2,43 1}
{1 1,9 1,10 6,15 2,21 1,34 1,36 1,42 16,44 1}
{}
{23 2,42 6}
{6 1,13 1,50 FEATURE}
{2 3,6 3,13 5,50 FEATURE}
{1 7,2 1,3 2,4 1,6 1,13 15,15 1,34 1,39 3,41 1,50 FEATURE}
{1 1,50 FEATURE}
{0 2,1 6,2 4,3 3,6 4,13 4,15 1,41 2,50 FEATURE}
{0 1,1 12,2 11,6 11,7 1,10 8,13 11,15 1,20 1,25 2,26 1,35 2,42 1}
{15 1,20 4,28 5,50 FEATURE}
{10 1,20 1,21 1,28 7,33 6,42 2}
{1 5,2 42,3 41,6 42,9 1,10 23,13 49,15 2,18 2,20 5,25 2,28 2,32 1,33 2,34 3,36 2,37 6,41 5,42 4,50 FEATURE}
{0 5,2 3,15 2}
{0 1,1 27,2 19,3 3,6 12,12 4,13 9,15 1,20 3,22 4,24 2,30 3,31 1,34 7,36 2,45 4}
{2 1,50 FEATURE}
{0 1,1 4,2 3,6 3,7 2,8 1,13 4,15 2,23 1,40 1}
{4 1,8 1,13 5,15 2,17 1,20 1,42 2,50 FEATURE}
{0 5,1 41,2 30,3 11,6 24,8 4,10 2,12 4,13 11,15 1,22 4,24 2,30 3,31 1,32 1,34 6,36 1,45 3,48 3}
{0 2,1 3,2 2,3 2,6 2,7 2,8 1,9 1,10 2,13 5,15 1,20 5,34 2,46 5}
{2 4,6 5,13 9,20 1,50 FEATURE}
{0 1,1 2,2 2,3 2,6 2,10 2,13 2,15 1,48 2}
{3 1,8 1,20 1}
{}
{1 1,2 1,3 1,6 1,10 2,13 1,20 1,38 3,43 1}
{8 2,35 1,41 6,43 1,44 1}
{50 FEATURE}
{1 1,28 1,34 1,42 1,50 FEATURE}
{}
{2 6,3 1,6 2,13 2,20 3,42 5}
{50 FEATURE}
{50 FEATURE}
{15 3,26 3,28 6,41 10,42 2}
{15 1,50 FEATURE}
{4 1,5 1,8 1,15 1,43 1,50 FEATURE}
{0 6,1 54,2 36,3 14,6 14,7 3,8 3,10 18,12 19,13 16,15 2,18 2,20 1,21 6,22 9,24 6,25 5,26 4,31 1,32 2,33 3,34 3,35 3,38 6,40 3,43 2,45 11}
{1 1,4 1,5 1,15 1,48 1}
{1 1,2 2,3 1,6 2,13 2,50 FEATURE}
{5 1,15 2,49 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,50 FEATURE}
{15 1,17 2,50 FEATURE}
{15 1,50 FEATURE}
{15 1}
{15 1,42 3,50 FEATURE}
{9 1,15 1,42 2,43 1}
{2 3,6 3,13 3,16 1,35 1,46 2,50 FEATURE}
{8 1,15 1,23 2}
{1 1,2 2,6 1,15 2,20 1,27 8,39 2,50 FEATURE}
{15 2,20 1,23 2,32 1}
{1 6,2 1,6 1,13 1,38 3,50 FEATURE}
{15 2,50 FEATURE}
{13 5,15 2,50 FEATURE}
{2 1,6 1,15 2,41 12,42 14}
{50 FEATURE}
{0 4,1 32,2 28,3 28,4 1,5 1,6 28,9 3,10 12,13 30,15 2,17 4,18 4,21 16,25 4,29 2,31 2,32 2,33 6,34 3,37 8,40 1,41 12,48 6}
{13 1,15 1,20 1,28 3,36 1,42 2}
{15 1,50 FEATURE}
{42 2,50 FEATURE}
{15 1,41 3,42 1}
{0 1,1 6,2 5,4 1,6 5,7 3,13 5,15 1,26 1}
{4 1,5 1,9 1,10 3,11 3,15 2,20 3,36 1,42 7,47 2}
{2 1,4 1,13 1,15 1,27 4,39 1,50 FEATURE}
{4 1,15 1,27 1,50 FEATURE}
{1 3,3 6,5 1,13 2,15 2,16 2,20 1,41 1,42 1,46 1,50 FEATURE}
{3 1,4 1,13 1,50 FEATURE}
{20 1}
{11 1,13 1,15 1,16 1,17 1,20 1,22 1,28 3,32 1,41 1,42 2,46 7,49 2,50 FEATURE}
{10 4,12 2,21 2,29 3,40 1,42 3,50 FEATURE}
{10 1,11 4,15 1,16 1,17 4,20 1,28 2,36 1,42 7}
{15 1,43 1,50 FEATURE}
{1 19,2 21,3 21,6 21,10 11,13 24,17 2,20 3,21 4,23 1,29 4,32 4,33 4,34 1,36 1,40 1,42 4,50 FEATURE}
{4 1,15 1,50 FEATURE}
{2 1,6 1,13 2,15 1,50 FEATURE}
{2 2,6 3,13 6,15 1,20 1,34 1,50 FEATURE}
{1 3,2 2,3 2,6 4,13 13,36 1}
{4 1,5 1,15 1,34 1}
{15 1,42 4,50 FEATURE}
{2 1,15 1,27 4,50 FEATURE}
{27 9,50 FEATURE}
{2 2,3 1,6 2,13 2,15 1,50 FEATURE}
{15 1,50 FEATURE}
{13 1,50 FEATURE}
{15 1,23 1}
{15 1,50 FEATURE}
{5 1,13 2,15 1,20 1}
{0 1,1 7,2 4,3 4,6 4,7 1,8 1,11 1,13 5,15 1,35 1,42 7,44 1}
{7 3,13 1,15 1,16 2,20 1,26 3}
{1 2,7 2,15 1,20 1}
{42 1}
{0 2,1 29,2 27,3 27,6 27,7 2,8 2,10 13,13 27,14 2,15 1,17 4,18 4,21 10,25 4,29 4,33 8,35 1,40 1,43 1}
{1 5,2 5,3 2,6 5,8 3,13 3,15 2,20 1,26 2,42 1,48 1}
{20 3,27 4,34 1,48 1}
{15 1,50 FEATURE}
{13 1,27 5,39 1,50 FEATURE}
{0 2,1 115,2 97,3 35,6 57,8 1,10 6,12 12,13 27,16 1,17 5,20 1,25 8,28 1,29 8,32 1,34 4,36 5,42 2,47 7,48 28}
{8 2,13 3,15 1,20 1,36 1,42 1}
{15 1,16 1,28 6}
{15 1,42 1,50 FEATURE}
{1 11,2 24,3 12,6 24,8 4,10 7,13 13,14 1,15 1,17 1,18 2,20 2,21 5,23 1,25 2,29 2,32 1,33 4,42 1,43 1}
{15 1}
{20 1,50 FEATURE}
{15 1,28 2,50 FEATURE}
{13 1,50 FEATURE}
{42 2,46 1,49 1,50 FEATURE}
{2 4,6 3,13 1,15 1,50 FEATURE}
{2 4,15 1,50 FEATURE}
{0 6,1 193,2 174,3 18,6 40,8 7,9 2,12 78,13 14,15 2,16 1,20 3,22 16,24 4,26 1,28 11,30 8,31 4,32 1,34 4,36 6,45 12,48 4,50 FEATURE}
{1 1,2 1,3 1,6 1,13 1,15 1,28 7,42 4,50 FEATURE}
{2 2,8 1,13 2,15 2,16 1}
{2 2,6 2,13 1,20 3,26 1,28 1,40 1,42 19}
{1 1,2 1,6 1,13 2,15 1,48 1,50 FEATURE}
{2 1,3 1,6 1,7 1,8 2,10 1,13 4,15 1,20 1,26 1,34 1,38 7,42 2}
{42 1,50 FEATURE}
{15 1}
{15 1,50 FEATURE}
{1 1,2 1,3 1,6 1,13 1,50 FEATURE}
{13 1,50 FEATURE}
{1 1,2 1,6 3,13 2,42 1,50 FEATURE}
{2 3,6 3,13 5,50 FEATURE}
{1 1,13 1,15 1,20 2,23 2,45 1,50 FEATURE}
{2 1,6 1,13 1,20 1,42 1,50 FEATURE}
{1 2,4 3,5 1,13 1,15 2,20 2,21 1,42 5}
{3 1,13 1,15 1,50 FEATURE}
{9 1,15 1,28 4,42 2}
{2 1,6 3,13 2,34 2,42 2,50 FEATURE}
{13 3,15 1,42 4,50 FEATURE}
{2 1,6 1,8 1,15 2,16 1,20 1,27 3,28 1,43 1,44 1}
{0 1,1 9,2 3,3 2,6 2,8 2,13 3,15 1,20 1,28 2,36 2,42 1,45 6,47 1}
{0 5,1 11,2 3,3 2,6 2,8 3,13 4,23 1,31 1,34 1,40 1,43 2}
{8 2,20 1,50 FEATURE}
{50 FEATURE}
{13 3,27 1,39 1,50 FEATURE}
{1 3,2 2,3 2,6 2,8 2,10 3,13 4,15 1,17 1,23 1,28 2,29 4,36 2,42 13,47 2}
{1 2,2 106,3 107,4 1,5 6,6 107,10 6,12 1,13 112,15 5,18 4,20 22,23 1,26 5,28 19,36 1,37 4,38 40,40 1,41 20,42 6,44 2}
{50 FEATURE}
{1 4,2 4,3 4,6 4,13 5,14 1,15 1,23 2,29 3,34 2,42 16}
{0 2,1 11,2 7,3 7,6 7,7 1,8 1,13 7,15 1,20 1,26 1,34 2,42 1}
{4 1,5 1,15 2,28 4,42 1,50 FEATURE}
{2 1,6 1,13 2,15 1,50 FEATURE}
{15 1,50 FEATURE}
{0 1,1 60,2 39,3 19,4 1,5 1,6 30,8 3,9 5,10 1,11 1,12 4,13 21,15 1,16 2,17 1,19 1,20 5,22 4,24 2,28 3,30 3,31 3,32 2,34 11,40 2,41 11,42 3,43 1,45 3}
{1 1,3 2,10 1,13 4,28 6,41 24,42 6,50 FEATURE}
{15 2,21 1,42 1,50 FEATURE}
{15 1,41 4,42 2,50 FEATURE}
{15 1,28 1,50 FEATURE}
{3 2,9 1,15 1,20 2,34 2,37 1,38 3,41 4}
{50 FEATURE}
{1 1,2 1,6 1}
{1 4,2 1,3 1,6 1,13 5,27 5,34 1,39 1,41 10,50 FEATURE}
{1 1,8 1,10 1,15 1,16 1,20 1,32 1,42 7}
{15 1,26 1,28 4}
{2 1,6 1,13 2,26 1,42 1,46 1,49 1,50 FEATURE}
{9 5,11 1,12 1,15 1,17 3,26 1,28 3,34 2,42 6,44 1,47 1}
{1 9,2 9,6 9,8 1,13 9,15 1,41 1,50 FEATURE}
{15 1,42 1,50 FEATURE}
{0 1,1 1,15 1,38 1}
{1 23,2 14,3 11,6 14,8 4,9 2,10 4,13 9,15 1,20 5,25 1,28 44,32 2,33 9,41 1,43 2,48 6}
{15 1,16 1,23 1}
{20 1,50 FEATURE}
{15 1,16 1,34 1,50 FEATURE}
{3 1,20 1,42 3,50 FEATURE}
{1 1,15 1,28 2,36 2,50 FEATURE}
{13 3,50 FEATURE}
{15 1,49 1,50 FEATURE}
{1 7,2 2,3 2,6 2,13 2,15 1,20 1,45 3,46 1,50 FEATURE}
{15 1,50 FEATURE}
{13 1,15 1}
{15 1,50 FEATURE}
{13 1,16 1,50 FEATURE}
{50 FEATURE}
{13 2,26 3,28 2,43 1,50 FEATURE}
{15 1,50 FEATURE}
{4 1,5 1,15 1,23 1,42 3,50 FEATURE}
{2 1,4 1,5 1,6 1,13 2,15 1,42 2,50 FEATURE}
{4 1,5 1,28 2,42 1,50 FEATURE}
{23 1,26 3}
{0 1,1 2,15 1,26 2,44 1}
{}
{1 3,13 2,15 1,42 2,50 FEATURE}
{50 FEATURE}
{23 1,42 3}
{13 7,15 1,42 3,50 FEATURE}
{15 1,42 2}
{28 2,41 2,50 FEATURE}
{2 1,6 1,13 1,42 3,50 FEATURE}
{8 1,9 1,13 1,16 1,23 1,46 1}
{15 1}
{11 1,15 1,42 2,50 FEATURE}
{15 1,42 3,50 FEATURE}
{15 1,42 2,50 FEATURE}
{1 4,2 4,6 4,13 4,15 1,50 FEATURE}
{1 2,15 1,42 2,50 FEATURE}
{0 1,1 12,2 11,3 11,6 11,7 1,8 1,10 6,13 11,15 2,17 2,18 2,21 4,25 2,29 2,33 4,35 1,43 1}
{42 2}
{1 2,15 1,20 1,45 1,46 1,50 FEATURE}
{13 1}
{11 2,15 2,23 1,26 1,42 1,50 FEATURE}
{20 1,42 1}
{15 1,43 1}
{1 2,15 1,26 1}
{15 1,42 1}
{2 1,6 1,13 2,50 FEATURE}
{50 FEATURE}
{4 1,5 1,50 FEATURE}
{1 4,2 4,3 2,4 1,5 1,6 3,9 1,13 5,20 1,50 FEATURE}
{15 1}
{13 1,50 FEATURE}
{3 1,8 1,13 1,20 3,23 1,46 3,50 FEATURE}
{50 FEATURE}
{4 1,5 1,15 1,17 1,42 3,50 FEATURE}
{13 1,50 FEATURE}
{4 1,5 1,15 1,43 1}
{4 1,5 1,15 1}
{1 1,2 1,6 1,15 1,48 1}
{15 1,42 5,50 FEATURE}
{4 1,5 1,15 2,17 1,26 1,28 3,29 3,37 3,41 5}
{1 5,2 2,6 3,13 1,15 2,20 6,26 1,41 11,50 FEATURE}
{1 3,8 1,13 1,15 1,16 1,23 1,42 1,48 3}
{50 FEATURE}
{1 1}
{2 1,6 1,13 2,46 1,50 FEATURE}
{2 1,6 1,13 5,20 1,27 3,39 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{1 1,2 1,6 1,8 5,20 1,43 1,46 2,50 FEATURE}
{50 FEATURE}
{13 2,50 FEATURE}
{17 1,26 2,50 FEATURE}
{1 12,2 1,3 1,4 1,5 1,6 1,13 1,15 3,32 1,38 1}
{2 1,3 1,4 1,5 2,6 1,13 1}
{0 1,1 7,2 6,3 6,4 1,5 1,6 6,13 7,15 1,32 1,34 1}
{2 1,3 1,6 1,13 1,15 1,50 FEATURE}
{0 4,1 147,2 137,3 82,4 1,5 1,6 122,8 5,9 3,10 2,12 16,13 95,15 2,20 15,22 16,23 2,24 8,26 3,30 12,31 4,34 22,36 10,42 1,44 2,45 19,48 4}
{2 3,3 2,6 2,13 3,48 1,50 FEATURE}
{1 4,2 2,6 2,8 3,13 2,20 2,32 1,36 1}
{1 26,2 2,3 13,6 2,8 1,10 7,13 14,15 1,16 1,22 1,27 1,28 57,29 2,32 1,39 1,41 2,42 2,48 2,50 FEATURE}
{6 1,13 2,50 FEATURE}
{1 5,2 2,4 1,5 1,6 2,13 3,15 2,16 1}
{4 1,5 1,15 1}
{4 1,5 1,15 1}
{1 2,4 1,5 1,15 1,23 1,32 1,40 1,42 5}
{15 1,50 FEATURE}
{0 2,1 17,2 14,3 14,5 1,6 14,8 1,10 6,13 14,15 1,16 1,18 2,21 1,25 2,28 4,33 5,34 2}
{49 2,50 FEATURE}
{13 1,50 FEATURE}
{15 1,23 1,29 6,42 5,46 1}
{4 1,5 1,13 1,15 1}
{13 1,20 1,46 2,50 FEATURE}
{2 1,6 1,50 FEATURE}
{1 2,2 1,6 1,50 FEATURE}
{8 1,15 1,17 1,43 1,50 FEATURE}
{1 1,4 1,5 1,10 2,11 1,13 2,20 1,22 1,32 1,34 1,42 12}
{27 1,42 6,50 FEATURE}
{2 1,3 1,6 1,13 2,50 FEATURE}
{8 2,13 3,16 2,17 2,19 2,20 1,23 1,28 14,41 13,42 20,47 1}
{1 4,2 2,6 2,8 2,16 2,28 4,36 15,41 4,42 21,50 FEATURE}
{4 1,5 1,15 1,26 1,28 1,29 2,43 1,50 FEATURE}
{1 12,2 12,3 6,4 1,5 1,6 8,8 2,10 1,11 1,13 11,15 2,17 4,19 1,20 1,23 1,26 6,28 6,36 1,41 3,42 10,43 3,45 1,48 1}
{1 18,2 14,3 14,4 1,5 1,6 14,8 3,13 16,15 1,20 2,32 3,36 1,42 1,44 3,48 1}
{0 1,1 12,2 9,3 8,4 1,5 1,6 8,12 4,13 9,15 2,22 4,24 2,30 3,31 1,40 1,42 6,44 3,45 3}
{50 FEATURE}
{50 FEATURE}
{1 3,2 1,6 1,20 1,42 2,50 FEATURE}
{2 1,15 1,50 FEATURE}
{2 3,3 3,6 3,13 3,15 1,42 1,50 FEATURE}
{17 2,26 3,50 FEATURE}
{1 2,8 3,10 1,13 1,16 3,17 1,20 2,23 1,26 2,28 2,41 18,42 21,50 FEATURE}
{13 4,15 1,20 1,50 FEATURE}
{15 2,20 1,27 1,39 4,50 FEATURE}
{0 2,1 9,2 22,3 8,6 12,10 3,13 40,14 7,15 3,16 2,17 23,20 11,26 8,28 1,33 1,34 3,38 3,42 33,46 4,47 1,48 1,49 1,50 FEATURE}
{8 2,15 1,41 1,50 FEATURE}
{8 1,15 1,16 1,42 1,50 FEATURE}
{0 38,1 298,2 345,3 155,4 1,5 1,6 345,10 59,12 30,13 153,14 3,15 3,16 1,17 3,18 5,20 9,21 18,23 1,25 7,26 20,29 5,32 1,33 11,34 69,36 8,37 3,38 1,40 4,41 46,42 12,44 1,46 1,48 146}
{1 11,2 11,6 11,13 11,23 1}
{3 1,13 1,46 1,50 FEATURE}
{0 1,1 20,2 20,3 20,4 1,5 1,6 20,7 1,8 4,10 3,13 20,15 1,16 1,20 2,21 2,26 1,35 2,38 2,40 1,41 1,42 13}
{1 3,3 1,5 1,9 1,13 1,20 1,23 1,28 2,41 6,48 1}
{2 1,6 1,13 1,50 FEATURE}
{1 3,2 2,3 2,6 2,8 5,10 1,13 6,16 2,20 1,23 2,26 9,34 2,40 1,42 3,43 1,48 1,50 FEATURE}
{1 19,2 16,3 15,6 15,10 6,13 15,15 1,17 2,18 2,21 4,25 2,29 2,32 2,33 4,34 1,44 2,50 FEATURE}
{2 2,4 1,5 1,6 2,13 2,15 1,22 1,50 FEATURE}
{13 1,50 FEATURE}
{1 1,8 1,15 1,32 1,43 1,50 FEATURE}
{1 1,4 1,5 1,20 1,36 2,50 FEATURE}
{50 FEATURE}
{50 FEATURE}
{3 1,4 1,5 1,15 1,28 1,42 6}
{2 2,3 2,4 1,5 1,6 2,13 2,15 3,50 FEATURE}
{2 2,6 2,26 2,50 FEATURE}
{2 1,3 3,6 1,13 3,15 1,27 2,28 2,34 1,36 1,38 3,46 6,50 FEATURE}
{1 1,3 6,4 1,5 3,13 4,16 2,20 1,21 2,23 1,38 1,50 FEATURE}
{2 1,6 1,27 1,50 FEATURE}
{2 1,6 1,13 1,15 1,27 1,50 FEATURE}
{13 2,27 1,39 2,50 FEATURE}
{15 1,27 2,50 FEATURE}
{6 1,50 FEATURE}
{50 FEATURE}
{2 1,3 2,4 1,5 1,6 1,8 1,10 1,11 1,13 2,14 1,16 2,17 2,20 1,26 1,28 4,34 2,37 1,38 4,41 3,42 2}
{2 1,3 1,6 1,13 1,50 FEATURE}
{13 1,42 3,50 FEATURE}
{3 3,20 1,50 FEATURE}
{8 1,50 FEATURE}
{}
{4 1,5 1,15 1}
{1 2,2 2,4 1,5 1,6 2,13 2,20 1,23 1,41 1,42 2}
{13 2,20 1,46 1,50 FEATURE}
{15 1,17 3,42 3,50 FEATURE}
{1 1,8 1,15 1,23 1,36 1,42 2,50 FEATURE}
{8 1,15 3,20 1,23 1,42 2,50 FEATURE}
{4 1,5 1,27 1,37 1,50 FEATURE}
{6 4,50 FEATURE}
{50 FEATURE}
{4 1,5 1,8 1,15 1,23 1}
{4 1,5 1,15 1,26 4,32 1}
{38 3,50 FEATURE}
{15 1,50 FEATURE}
{13 3,15 1,50 FEATURE}
{39 1,50 FEATURE}
{1 1,2 3,3 2,6 3,13 5,15 2,20 1,32 1,46 6,49 1,50 FEATURE}
{31 1,50 FEATURE}
{49 1,50 FEATURE}
{5 1,9 1,10 1,13 3,15 1,20 2,42 4,47 2}
{2 3,3 1,6 3,13 5,50 FEATURE}
{2 1,3 1,6 1,13 1,27 3,46 5,50 FEATURE}
{13 1,50 FEATURE}
{13 1,20 1,23 1,34 2,42 4,50 FEATURE}
{46 1,50 FEATURE}