@relation 'text_files_in_/Users/pedzii/Documents/Work/Internship/work/BugReportCSV/JACKRABBIT/WithComment-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000-prune-rate-1.0-C-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R477,447,614,177,550,80,34,599,272,747,855,22,428,442,71,319,917,782,1000,349,1'

@attribute lang numeric
@attribute java numeric
@attribute org numeric
@attribute core numeric
@attribute merged numeric
@attribute branch numeric
@attribute apache numeric
@attribute nullpointerexception numeric
@attribute exception numeric
@attribute reproduce numeric
@attribute state numeric
@attribute addnode numeric
@attribute invoke numeric
@attribute jackrabbit numeric
@attribute begin numeric
@attribute fixed numeric
@attribute throws numeric
@attribute save numeric
@attribute xaitemstatemanager numeric
@attribute getrootnode numeric
@attribute classify {BUG,FEATURE}

@data
{11 1,17 8}
{13 2,20 FEATURE}
{10 1,15 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{8 1,17 8,20 FEATURE}
{2 1,3 1,4 1,5 1,6 1,13 2}
{20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{13 1,20 FEATURE}
{2 1,6 1,13 1,15 2,20 FEATURE}
{}
{20 FEATURE}
{1 16,2 14,3 11,6 12,8 1,10 5,13 11,15 1,16 1,18 2}
{17 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{13 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{10 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 2,2 1,3 1,4 1,5 1,6 1,13 1,15 1,20 FEATURE}
{2 1,6 1,13 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 2,4 1,5 1}
{2 1,5 1,6 1,8 1,11 2,13 1,15 2,17 8,19 4}
{1 7,2 8,6 7,8 1,11 2,13 7,15 1,17 1}
{0 3,1 24,2 12,3 4,4 1,5 1,6 12,8 1,13 5}
{0 1,1 65,2 50,3 29,4 1,5 1,6 50,8 3,9 2,10 5,12 6,13 18,18 2,19 2}
{2 1,6 1,13 1,20 FEATURE}
{1 13,2 12,6 12,9 2,10 9,11 12,13 12,16 1,17 16,19 3}
{1 1,15 1,20 FEATURE}
{20 FEATURE}
{2 1,13 1,20 FEATURE}
{8 3,16 1}
{1 4,2 1,4 2,5 2,6 1,10 2,13 2,15 3}
{2 2,6 2,13 3,15 1,20 FEATURE}
{2 1,5 1,6 1,13 2,15 3}
{13 1,15 1,20 FEATURE}
{1 1,4 1,5 1,9 1,15 1}
{7 2,15 1}
{15 1}
{4 1,5 1,15 1,17 1}
{20 FEATURE}
{1 4,2 3,3 3,6 3,10 3,13 3,20 FEATURE}
{13 3,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{1 6,2 3,3 1,6 3,13 4,15 1,16 1,20 FEATURE}
{4 1,5 1,8 1,15 1,20 FEATURE}
{3 1,13 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{20 FEATURE}
{2 2,6 2,13 3,20 FEATURE}
{1 6,2 3,4 1,5 1,6 3,13 3}
{15 1,20 FEATURE}
{1 1,2 1,3 1,6 1,13 6,20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,9 1,10 11,13 1,17 2}
{2 18,6 18,13 8,20 FEATURE}
{8 2,11 1,13 1,15 1,17 3}
{2 1,4 1,5 1,6 1,13 1,15 1,20 FEATURE}
{4 1,5 1,8 1,10 1,15 2,16 1}
{4 1,5 1,15 2}
{13 1,20 FEATURE}
{13 1,16 1,20 FEATURE}
{}
{2 1,6 1,13 3,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{}
{1 8,2 4,5 1,6 4,8 1,13 7,15 2,16 1}
{2 3,4 1,5 1,6 1,15 1}
{1 1,2 1,3 1,6 1,13 1,20 FEATURE}
{1 1,2 1,3 1,4 1,5 1,6 1,9 2,13 1,15 1}
{15 1,20 FEATURE}
{4 1,5 1,15 3,20 FEATURE}
{3 2,4 1,5 1,8 1,15 2}
{2 2,3 3,6 2,13 2,20 FEATURE}
{1 2,8 3,9 3,11 1,16 1,17 1,19 2}
{1 1,15 1}
{2 4,3 6,6 4,13 6,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{15 1}
{2 1,13 5,15 2,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{8 1,15 1,16 1}
{20 FEATURE}
{1 9,2 9,3 1,4 1,5 1,6 2,8 1,9 1,10 2,13 3,15 1,20 FEATURE}
{2 2,6 2,8 1,15 1}
{4 1,5 1,15 1,17 1,20 FEATURE}
{20 FEATURE}
{1 1,4 1,5 1,9 2,15 2,20 FEATURE}
{20 FEATURE}
{13 1,20 FEATURE}
{3 2,13 3,20 FEATURE}
{4 1,5 1,20 FEATURE}
{4 1,5 1,8 2,10 3,15 1,16 2}
{1 1,2 1,3 1,6 1,13 6,15 1,20 FEATURE}
{1 1,8 2,10 1,20 FEATURE}
{1 2,13 2,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{2 4,3 2,6 4,13 4,15 1,20 FEATURE}
{4 1,5 1,15 1,16 1}
{0 1,1 13,2 11,6 11,7 2,10 5,11 4,13 12,15 1,16 4,17 8,19 4}
{13 2,15 1,20 FEATURE}
{15 1}
{15 1}
{1 9,2 9,4 1,5 1,6 9,13 9,15 2,20 FEATURE}
{1 7,2 3,3 3,6 3,13 3,15 1,16 2,20 FEATURE}
{3 1,13 1,20 FEATURE}
{4 1,5 1,15 1}
{7 1,8 2}
{1 6,2 3,6 3,7 1,13 5,15 1}
{1 5,2 1,20 FEATURE}
{15 1}
{2 1,6 1,13 1,15 1}
{0 1,1 22,2 13,3 13,6 13,7 2,9 3,10 12,13 16,16 1,17 5,18 6}
{1 8,2 9,6 9,13 9,15 1}
{1 14,2 14,6 14,10 2,13 14,15 2,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{2 2,3 2,6 2,8 4,10 1,13 5,15 1,16 1,17 1,20 FEATURE}
{20 FEATURE}
{13 2,15 1,20 FEATURE}
{20 FEATURE}
{1 1,2 2,6 1,9 1,13 1,19 1}
{8 2,20 FEATURE}
{1 7,2 8,3 1,6 3,10 1,13 8,15 1,20 FEATURE}
{1 3,2 6,6 6,13 6}
{8 1,13 1,15 1,16 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1}
{11 2,13 1,15 1,16 1,17 1,20 FEATURE}
{1 2,2 10,3 5,6 10,13 9,20 FEATURE}
{2 40,3 13,6 40,10 2,13 40,15 1,20 FEATURE}
{}
{3 3,13 8,20 FEATURE}
{1 1,13 3,15 1,17 4,20 FEATURE}
{20 FEATURE}
{15 3,20 FEATURE}
{2 2,6 2,13 4,20 FEATURE}
{1 6,2 3,3 3,6 3,8 3,13 3,20 FEATURE}
{2 1,6 1,13 1,15 3}
{8 1,15 1,20 FEATURE}
{2 4,6 4,13 4,20 FEATURE}
{2 2,6 2,13 2,20 FEATURE}
{15 1}
{1 1,2 1,6 1,13 2,20 FEATURE}
{1 205,2 200,3 199,4 1,5 1,6 199,9 1,13 302,20 FEATURE}
{20 FEATURE}
{9 1,15 1}
{15 2,20 FEATURE}
{1 13,2 11,6 12,15 1,20 FEATURE}
{1 20,2 15,3 14,6 14,8 2,9 2,10 11,13 16,14 1,15 2,17 5,18 2}
{15 2}
{20 FEATURE}
{1 10,2 14,3 11,6 14,12 2,13 14,15 1}
{20 FEATURE}
{20 FEATURE}
{2 2,6 2,10 1,13 1,20 FEATURE}
{1 3,2 1,13 3,15 1,20 FEATURE}
{4 1,5 1,13 1,15 1,17 15,20 FEATURE}
{1 2,2 1,6 1,13 3,15 2,20 FEATURE}
{2 1,6 1,13 2,20 FEATURE}
{1 1,2 4,6 4,13 3,15 1,16 3,20 FEATURE}
{4 1,13 1,16 1,20 FEATURE}
{3 1,4 1,5 1,8 2,13 1}
{13 1,15 1}
{1 4,2 2,6 2,13 2,15 1,20 FEATURE}
{}
{1 1,4 1,5 1,13 3,20 FEATURE}
{4 1}
{3 1,13 1,20 FEATURE}
{0 8,1 82,2 42,3 18,4 5,6 36,8 3,10 1,13 22,15 3,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1,16 2,20 FEATURE}
{4 2,5 2,10 2,15 1}
{20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{1 2,4 1,20 FEATURE}
{2 2,3 7,6 2,13 5,20 FEATURE}
{20 FEATURE}
{1 3,2 7,3 6,6 7,13 7,15 1}
{2 1,6 1,13 2,15 1,20 FEATURE}
{10 1,13 3,20 FEATURE}
{4 1,15 1,20 FEATURE}
{15 1}
{15 1}
{20 FEATURE}
{2 1,6 1,10 1,13 1,20 FEATURE}
{20 FEATURE}
{8 1,15 1}
{8 2,15 1,20 FEATURE}
{2 5,3 2,6 5,8 2,13 7,20 FEATURE}
{15 1}
{0 3,1 119,2 87,3 72,6 75,8 1,10 24,12 11,13 76,16 1,17 10,18 6,19 1,20 FEATURE}
{1 1,20 FEATURE}
{20 FEATURE}
{15 1,16 1}
{1 1,20 FEATURE}
{4 1,5 1,13 1,20 FEATURE}
{20 FEATURE}
{13 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1}
{20 FEATURE}
{1 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,8 7,16 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{}
{0 2,1 20,2 14,3 12,4 1,5 1,6 14,7 3,8 1,10 5,13 12,18 2}
{0 2,1 6,2 3,3 3,6 3,7 2,10 4,13 3,16 1}
{20 FEATURE}
{0 2,1 10,2 7,3 7,4 1,5 1,6 7,7 2,8 1,13 7,17 2}
{15 2,20 FEATURE}
{1 3}
{2 1,3 1,6 1,13 1,15 1,20 FEATURE}
{2 1,3 1,6 1,13 1,15 2}
{15 1}
{4 1,13 2,20 FEATURE}
{2 1,6 1,13 2,15 1,20 FEATURE}
{13 1,20 FEATURE}
{3 1,15 1,20 FEATURE}
{1 4,2 1,6 1,8 1,13 1,15 1,16 2}
{0 1,1 3,2 2,6 2,7 2,13 2}
{15 1,20 FEATURE}
{4 1,5 1,13 1,20 FEATURE}
{20 FEATURE}
{2 3,6 3,13 2,15 2,20 FEATURE}
{2 3,3 3,4 1,5 1,6 4,13 3,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{1 5,2 10,3 4,5 2,6 10,9 1,10 1,13 13,20 FEATURE}
{2 1,4 1,5 1,6 1,13 3,20 FEATURE}
{4 1,8 1,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{2 2,3 2,5 1,6 1,13 2,15 1,20 FEATURE}
{3 1,5 1,20 FEATURE}
{7 1,15 1,17 2,20 FEATURE}
{3 1,20 FEATURE}
{2 1,6 1,8 1,13 2,20 FEATURE}
{4 1,5 1,13 3}
{1 6,2 3,3 3,4 1,5 2,6 3,13 3}
{2 11,5 1,6 8,13 8,15 1,20 FEATURE}
{1 2,4 1,5 1,8 1,13 3,16 1,20 FEATURE}
{0 5,1 103,2 92,3 60,4 1,5 3,6 92,8 1,12 8,13 46,15 2}
{1 3,2 11,3 6,6 11,13 12,20 FEATURE}
{15 1,20 FEATURE}
{1 1,2 8,3 8,5 3,6 8,13 11,15 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{1 3,2 4,6 3,13 2,15 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 1,4 1,5 2,8 2,13 1,15 1}
{0 1,1 26,2 24,3 2,6 8,7 4,13 7}
{2 4,6 4,13 4,15 1,20 FEATURE}
{1 4,2 5,3 4,4 1,5 1,6 5,8 2,11 3,13 8,15 2,16 1,17 2,19 1}
{2 1,3 1,4 1,5 1,6 1,13 1,15 1}
{1 8,2 7,6 7,8 1,13 7,15 1}
{4 1,5 1,20 FEATURE}
{13 1,20 FEATURE}
{2 7,3 1,4 1,5 2,6 5,13 7,20 FEATURE}
{2 2,4 1,5 1,6 1,13 1,15 2,20 FEATURE}
{5 2,15 1}
{}
{0 1,1 26,2 12,3 12,4 1,5 1,6 12,8 3,9 1,10 10,12 1,13 14,18 2}
{4 1,5 1,20 FEATURE}
{1 6,2 3,6 3,13 6}
{2 1,4 3,5 1,6 1,15 1,20 FEATURE}
{}
{2 1,4 1,5 2,15 2,20 FEATURE}
{2 1,3 1,6 1,8 1,13 2,15 1}
{6 2,13 4,15 2,20 FEATURE}
{2 2,5 3,6 1,8 1,13 2,16 1,20 FEATURE}
{2 1,6 1,10 1,13 1}
{0 8,1 76,2 72,3 24,4 1,5 1,6 72,8 4,12 20,13 20}
{2 3,4 1,5 2,9 1,10 1,13 4,15 2}
{3 4,13 2,15 2,20 FEATURE}
{15 1,20 FEATURE}
{1 1,2 2,3 1,5 1,6 2,20 FEATURE}
{1 9,2 4,5 1,6 4,13 5,15 1}
{2 1,6 1,13 4,15 1,20 FEATURE}
{5 1,15 1,20 FEATURE}
{5 1,15 2}
{0 2,1 2,2 3,3 1,4 1,5 1,8 5,10 6,11 2,15 1,16 2,17 3,19 2}
{15 1}
{2 1,3 1,6 1,8 1,13 1,15 1}
{15 1,20 FEATURE}
{4 1,5 1,13 1}
{1 1,2 1,6 1,13 4,20 FEATURE}
{20 FEATURE}
{13 1,20 FEATURE}
{2 4,3 2,6 4,13 12,15 1,20 FEATURE}
{2 1,6 1,15 1,20 FEATURE}
{1 1,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{4 1,5 1,8 1,15 1}
{1 1,2 3,4 1,5 1,6 3,13 2,15 1}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,15 1}
{2 1,3 1,6 1,13 1,15 2,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,15 1}
{1 2,2 1,3 1,6 1,13 2,15 1,20 FEATURE}
{5 1,7 1,15 2}
{13 1,15 1}
{15 1}
{1 3,8 8,13 2,15 4,20 FEATURE}
{4 1,5 1,15 1}
{15 1}
{20 FEATURE}
{2 1,6 1,8 1,10 1,13 1,16 1,20 FEATURE}
{1 1,2 1,3 1,6 1,13 1,20 FEATURE}
{13 4,15 1,20 FEATURE}
{2 1,6 1,13 1,15 1,16 1}
{15 1,20 FEATURE}
{}
{2 1,5 2,6 2,15 1,20 FEATURE}
{13 1,15 1,16 1}
{4 1,15 1}
{2 1,5 2,6 1,15 1,20 FEATURE}
{5 1,15 1,20 FEATURE}
{3 3,8 3,13 1,15 3,16 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{8 3,10 1,20 FEATURE}
{2 1,5 1,6 1,13 2,15 1}
{20 FEATURE}
{4 1,5 2,9 1}
{15 1}
{14 1,15 1,17 1}
{8 5,16 1,20 FEATURE}
{2 2,3 2,4 1,5 1,6 2,13 3,15 1}
{2 3,3 1,5 1,6 3,13 3,15 1,20 FEATURE}
{20 FEATURE}
{16 1,20 FEATURE}
{15 1,20 FEATURE}
{2 1,13 1,20 FEATURE}
{1 1,2 2,4 1,5 2,6 2,8 2,10 1,13 1,20 FEATURE}
{5 1,20 FEATURE}
{1 2,13 1,20 FEATURE}
{20 FEATURE}
{5 1,15 1}
{1 7,2 8,3 10,4 1,5 5,6 8,10 3,12 2,13 12,15 2,16 2,19 2,20 FEATURE}
{15 1}
{1 3,2 4,3 2,6 3,12 1,13 3,20 FEATURE}
{5 1,10 2,15 1,16 2,17 1}
{}
{2 4,3 1,6 3,13 3,20 FEATURE}
{1 2,6 1,13 2,17 1}
{15 1,20 FEATURE}
{0 2,1 21,2 20,3 15,6 19,7 4,8 4,10 2,12 1,13 20,15 2,17 2}
{1 6,2 7,6 7,13 7,15 1,20 FEATURE}
{15 1,20 FEATURE}
{5 1,8 1,15 1}
{20 FEATURE}
{1 8,2 9,6 9,8 4,13 10,16 1}
{0 1,1 21,3 16,5 1,8 2,15 1}
{13 1,20 FEATURE}
{1 1,4 1,5 1,8 2,13 1,15 1}
{3 1,5 1,15 1,20 FEATURE}
{5 1,7 2,15 1}
{1 2,2 2,3 6,4 2,5 18,6 3,9 1,10 4,13 21,15 2,16 1,20 FEATURE}
{1 14,2 3,6 3,8 2,13 6,15 1}
{5 1,7 1,15 1}
{2 12,15 1}
{5 2,8 2,13 1,15 2,20 FEATURE}
{4 1,5 1,9 2,13 3,15 1}
{1 22,2 29,3 6,6 27,8 8,13 11,15 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 2,2 1,6 1,13 1,20 FEATURE}
{10 1,15 1}
{4 1,5 1,13 1,15 1,20 FEATURE}
{8 1,15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{2 1,3 1,4 1,5 1,6 1,13 2,15 1}
{2 1,3 1,4 1,5 1,6 1,7 1,13 1,15 1,16 1}
{2 2,6 1,13 1,15 1,20 FEATURE}
{1 2,2 2,3 2,6 2,13 4,15 2,20 FEATURE}
{20 FEATURE}
{4 2,5 2,15 1}
{2 1,3 1,4 1,5 1,6 1,13 1}
{2 1,6 1,13 2,15 3,20 FEATURE}
{3 4,15 1,20 FEATURE}
{4 1,5 1,13 1,15 1,20 FEATURE}
{2 2,3 1,6 2,13 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,15 1,17 2}
{16 1}
{3 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,8 1,16 1,20 FEATURE}
{2 1,3 1,5 1,6 1,8 3,13 1,15 1,20 FEATURE}
{20 FEATURE}
{16 2}
{15 1,20 FEATURE}
{1 1,4 1,5 1,10 1,15 1}
{2 1,3 1,6 1,7 2,9 1,10 2,13 1,17 1}
{15 1,16 2,19 1}
{20 FEATURE}
{5 1,15 1}
{4 1,5 1,15 1,20 FEATURE}
{15 1}
{20 FEATURE}
{2 9,6 14,10 2,13 19,15 1,20 FEATURE}
{8 3,17 1,20 FEATURE}
{4 1,5 1,15 1}
{15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1}
{20 FEATURE}
{0 5,1 68,2 50,3 32,4 1,5 1,6 49,12 21,13 46,15 1}
{4 1,5 1}
{20 FEATURE}
{}
{20 FEATURE}
{20 FEATURE}
{13 2,15 1,20 FEATURE}
{0 2,1 2,8 2,15 4,16 3,20 FEATURE}
{4 1,5 1,20 FEATURE}
{}
{1 2,2 1,6 3,13 6,16 1}
{8 4,20 FEATURE}
{0 1,1 83,2 66,3 51,4 1,6 58,8 2,9 4,10 27,13 54,15 4,17 2,18 6}
{20 FEATURE}
{20 FEATURE}
{1 1,2 3,6 3,13 3,15 1,20 FEATURE}
{1 4,2 4,3 4,4 1,5 1,6 4,8 2,13 5,15 1,17 1}
{2 1,6 1,13 1}
{1 1,7 1,8 3,10 1,20 FEATURE}
{20 FEATURE}
{13 2,20 FEATURE}
{1 3,4 1,5 1,15 2}
{4 1,5 1,15 2}
{20 FEATURE}
{}
{4 1,5 1,15 2,20 FEATURE}
{20 FEATURE}
{2 4,6 4,13 4,15 2}
{9 1,15 1,17 1,19 2}
{2 1,6 1,13 1,20 FEATURE}
{1 6,2 4,3 3,4 1,5 1,6 4,8 1,13 3,15 1,16 1,17 1,19 1,20 FEATURE}
{0 3,1 36,2 46,3 46,6 46,8 1,10 1,13 46,15 2}
{0 1,1 52,2 47,3 10,5 1,6 19,8 2,10 36,12 6,13 20,14 1,15 2,16 2,17 1,18 8,19 2}
{1 1,20 FEATURE}
{1 6,2 3,3 3,5 1,6 3,13 3,15 1,20 FEATURE}
{0 1,1 53,2 62,3 16,4 1,5 1,6 41,12 4,13 18,15 2}
{0 1,1 12,2 12,6 12,7 1,8 4,10 2,13 10,15 1,19 1}
{20 FEATURE}
{4 1,5 2,8 1,15 2}
{20 FEATURE}
{2 2,3 1,4 1,5 2,6 2,13 4,15 1}
{8 1,15 1}
{13 1,15 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{4 1,5 1,8 2,15 1,16 1}
{1 9,2 8,3 2,6 6,8 1,13 7,20 FEATURE}
{2 1,3 2,6 1,13 4,20 FEATURE}
{8 1,20 FEATURE}
{1 2,2 6,6 8,9 1,11 1,13 13,16 1,17 2}
{1 43,2 43,3 19,5 4,6 19,8 5,9 1,10 1,12 6,13 22,15 1}
{0 4,1 92,2 106,3 65,4 2,5 3,6 102,8 13,9 1,10 8,11 3,12 5,13 74,16 1,17 3,19 5}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{2 2,6 2,13 2,15 1,20 FEATURE}
{3 4,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 3,2 3,3 3,6 3,13 3,15 1}
{13 1,15 1}
{15 1,20 FEATURE}
{2 3,3 2,6 3,13 3,15 1,20 FEATURE}
{4 1,5 1,8 1,10 3,18 1}
{20 FEATURE}
{20 FEATURE}
{0 1,1 29,2 16,6 16,8 7,12 6,13 17,15 2}
{1 3,10 1,16 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{13 2,15 1}
{4 1,5 1,8 3}
{8 3,13 1,15 1,20 FEATURE}
{4 1,5 1,8 1,15 1,19 1}
{15 1}
{0 6,1 120,2 119,3 110,6 119,8 3,9 1,10 1,12 12,13 87,15 2,16 1}
{20 FEATURE}
{0 2,1 14,2 11,3 11,6 11,7 3,8 2,10 2,13 11,15 1}
{1 22,2 5,3 1,4 1,5 1,6 1,8 1,13 1}
{20 FEATURE}
{8 7,13 2,20 FEATURE}
{3 1,8 1,20 FEATURE}
{16 1,20 FEATURE}
{20 FEATURE}
{1 2,2 3,3 2,6 3,8 1,13 3,15 1,16 1}
{20 FEATURE}
{10 1,17 1}
{13 1,15 1,20 FEATURE}
{1 1,2 1,20 FEATURE}
{6 1,13 1,15 1,20 FEATURE}
{20 FEATURE}
{}
{1 2,2 2,6 2,13 2,15 1}
{1 1,20 FEATURE}
{2 6,3 1,6 6,13 7,15 2,20 FEATURE}
{2 4,6 4,13 4,15 1,20 FEATURE}
{1 1,2 2,6 1,13 1,20 FEATURE}
{15 1,20 FEATURE}
{6 1,13 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,10 2}
{1 17,2 19,3 16,4 2,5 2,6 19,8 3,10 2,11 2,13 18,14 1,16 1,17 6,19 1}
{1 16,2 20,3 19,4 3,5 4,6 20,10 2,13 21,15 1,17 1}
{13 1,20 FEATURE}
{2 7,6 7,10 3,13 7,20 FEATURE}
{}
{0 2,1 53,2 43,3 5,6 7,8 1,12 10,13 8}
{0 2,1 53,2 51,3 13,6 15,8 1,12 10,13 17}
{0 4,1 9,2 5,3 5,4 1,5 2,6 5,8 1,9 4,13 8,15 1,20 FEATURE}
{1 3,2 2,6 2,13 2,17 1,20 FEATURE}
{0 1,1 24,2 23,3 20,6 23,7 2,8 2,9 1,10 6,13 23,15 1,17 3,18 2}
{1 102,2 101,3 20,6 101,8 2,13 101,15 1,16 2}
{2 2,20 FEATURE}
{2 4,4 1,5 3,15 1}
{4 1,5 1,11 1,15 1}
{8 2,15 1,20 FEATURE}
{1 9,2 9,6 9,10 2,13 10,19 2}
{15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1}
{2 1,6 1,13 1,15 1,16 3}
{1 4,2 4,3 4,6 4,13 4,15 1,17 2}
{2 1,13 1}
{2 1,6 1,13 1,20 FEATURE}
{1 4,13 1,15 1,20 FEATURE}
{0 1,1 2,2 4,3 2,4 2,5 2,6 4,13 5,15 2}
{4 1,5 1}
{}
{2 1,4 1,5 1,6 1,8 1,13 2,16 1}
{}
{3 1,13 3,20 FEATURE}
{3 1,13 2,15 1,20 FEATURE}
{3 1,8 4,10 3,13 1,20 FEATURE}
{20 FEATURE}
{0 1,1 1,2 3,6 2,13 3,20 FEATURE}
{2 1,6 1,7 1,8 3,13 1,15 1}
{13 4}
{1 3,2 3,3 4,6 3,13 4,15 1}
{10 1,13 1,15 1,20 FEATURE}
{2 2,6 2,13 2}
{20 FEATURE}
{20 FEATURE}
{8 1,16 1,20 FEATURE}
{4 1,5 1}
{2 3,6 1,13 1,15 2}
{20 FEATURE}
{1 4,2 2,6 2,13 2,20 FEATURE}
{2 2,3 2,6 2,13 3,15 1}
{2 5,3 4,4 1,5 2,6 5,13 6,15 1}
{1 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{15 1,17 2}
{1 5,2 2,3 2,6 2,10 2,13 2,15 1}
{13 1,20 FEATURE}
{1 4,2 19,3 16,6 19,9 1,13 17}
{2 3,3 2,4 1,5 1,6 3,13 2}
{20 FEATURE}
{2 1,6 1,15 2}
{4 1,5 1,15 1}
{2 1,20 FEATURE}
{0 1,1 56,2 45,3 40,6 42,8 1,12 4,13 42,15 1}
{20 FEATURE}
{2 2,6 1,13 2,15 1,20 FEATURE}
{13 2,16 2,20 FEATURE}
{13 1,15 1}
{13 1,20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,13 2,20 FEATURE}
{2 1,6 1,8 1,13 3,20 FEATURE}
{20 FEATURE}
{1 2,20 FEATURE}
{20 FEATURE}
{5 1,13 1,20 FEATURE}
{1 6,2 4,13 7,15 1,20 FEATURE}
{1 6,2 2,6 2,13 1,20 FEATURE}
{15 1}
{4 1,5 1,15 1,17 1,20 FEATURE}
{3 1,5 1,8 1,11 1}
{1 8,2 7,6 7,12 3,13 7,15 1,20 FEATURE}
{4 1,5 3,15 2}
{1 3,2 2,3 1,6 2,8 1,13 2,15 1,16 1}
{2 2,3 1,6 2,13 3,20 FEATURE}
{5 1,15 1}
{4 1,5 3,13 1,15 1,20 FEATURE}
{0 2,1 2,13 1,15 1,20 FEATURE}
{1 3}
{20 FEATURE}
{20 FEATURE}
{8 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{2 2,5 1,6 1,13 1,15 1}
{20 FEATURE}
{15 1,20 FEATURE}
{2 4,3 2,6 4,10 1,13 2,20 FEATURE}
{5 1,13 1,15 1}
{20 FEATURE}
{}
{2 3,6 3,13 3,20 FEATURE}
{2 1,6 1,20 FEATURE}
{2 3,4 1,5 2,6 1,10 2,13 4,20 FEATURE}
{2 2,6 2,13 4,20 FEATURE}
{0 1,1 8,2 5,3 4,4 1,5 1,6 5,13 6,15 1}
{1 4,13 4,15 1,20 FEATURE}
{15 1}
{0 1,1 1,2 1,6 1,13 1,20 FEATURE}
{1 6,2 6,6 6,13 6,20 FEATURE}
{1 1,11 2,15 1,17 2,20 FEATURE}
{2 1,10 1,13 1,20 FEATURE}
{0 8,1 113,2 131,3 6,6 131,7 2,8 14,12 26,13 113,17 6,20 FEATURE}
{1 4,2 3,3 3,6 3,13 4,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{0 1,1 3,2 3,3 3,4 1,5 2,6 3,10 1,13 4}
{1 2,2 1,6 1,13 1,15 3,16 1}
{20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 2,2 6,6 6,8 2,10 1,11 3,13 8,15 1,16 10,17 2,19 1}
{2 1,6 1,13 3,20 FEATURE}
{10 1,15 2,16 1,20 FEATURE}
{20 FEATURE}
{2 1,4 1,5 1,6 1,9 1,13 2,16 2}
{20 FEATURE}
{2 2,6 2,13 3,15 1,20 FEATURE}
{15 1}
{10 1,15 1,17 1}
{1 6,2 3,5 2,6 3,8 1,13 3,15 2,16 3}
{3 1,15 1,20 FEATURE}
{2 1,15 1}
{20 FEATURE}
{20 FEATURE}
{1 1,2 48,3 27,6 27,10 26,13 27}
{4 1,5 1,20 FEATURE}
{20 FEATURE}
{4 1,5 2,15 2,20 FEATURE}
{20 FEATURE}
{}
{1 6,2 5,3 5,4 1,5 1,6 5,8 1,10 1,13 5,15 4,17 1}
{20 FEATURE}
{}
{0 2,1 17,2 13,3 12,4 1,5 1,6 13,13 17,15 1,16 2}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{1 9,2 11,6 11,9 1,13 10}
{5 1,20 FEATURE}
{1 1,2 5,3 2,6 3,10 1,13 5,14 2,16 1,17 1,18 2}
{20 FEATURE}
{20 FEATURE}
{3 2,13 1,20 FEATURE}
{1 2,4 3,5 2,8 1,13 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{11 2,17 3}
{1 6,2 3,3 3,4 1,5 1,6 3,8 3,13 6,16 2}
{4 1,5 1,20 FEATURE}
{1 7,2 3,3 3,6 3,8 1,13 3}
{4 1,5 1,20 FEATURE}
{20 FEATURE}
{1 1,4 1,5 1,8 1,15 1,16 1}
{15 1,20 FEATURE}
{4 1,5 1,8 1,15 1,16 1}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{1 1,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{1 2,2 1,20 FEATURE}
{4 2,5 2}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,13 2,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{}
{4 1,5 1,13 2,20 FEATURE}
{0 12,1 152,2 73,3 38,4 1,5 2,6 40,10 9,12 11,13 44,14 1,17 6,18 4}
{20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{2 1,4 1,5 1,6 1,13 1}
{0 1,1 24,2 15,4 1,5 2,6 13,7 1,8 1,13 14}
{1 4,2 2,4 1,5 1,6 2,13 2,20 FEATURE}
{1 2,2 3,6 3,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{0 1,1 7,2 6,6 2,7 1,8 1,13 2,15 1,16 1,17 1}
{1 1,2 3,4 1,5 1,6 2,8 1,13 2,15 1,20 FEATURE}
{15 1,16 1,17 1}
{13 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{0 1,1 2,2 2,6 2,8 1,13 12,20 FEATURE}
{4 2,5 3,8 1,15 1}
{10 1,11 1,16 1,17 2}
{20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{8 2,15 1,20 FEATURE}
{4 1,5 1,10 2,20 FEATURE}
{20 FEATURE}
{10 1}
{1 1,2 3,6 3,13 10,20 FEATURE}
{1 1,5 1,6 4,13 3,15 1,20 FEATURE}
{0 1,1 66,2 50,3 37,4 1,5 4,6 40,8 7,9 3,12 4,13 38,15 1,16 1}
{10 1,13 2,15 1,17 4,20 FEATURE}
{0 11,1 61,2 4,4 1,5 1,6 4,13 5,15 1}
{2 1,5 1,13 1,20 FEATURE}
{1 11,2 8,3 8,5 1,6 8,8 2,10 1,11 2,13 9,15 1,16 1,17 2,19 1}
{4 1,5 1,15 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{15 1}
{1 2,13 2,20 FEATURE}
{20 FEATURE}
{1 1,2 1,4 1,5 1,6 1,8 3,13 1,15 1,20 FEATURE}
{2 1,3 1,6 1,13 5,15 1,20 FEATURE}
{1 4,2 13,6 13,13 13,20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,8 3,13 1,15 1,16 1,20 FEATURE}
{13 1,20 FEATURE}
{1 12,2 21,3 10,6 18,10 1,13 13,15 1,20 FEATURE}
{20 FEATURE}
{1 4,2 3,3 1,4 1,5 1,6 3,13 3,15 1}
{20 FEATURE}
{2 2,6 2,13 2,15 1,20 FEATURE}
{0 1,1 20,2 19,3 8,6 19,9 1,13 8,15 1,16 1}
{8 1}
{15 1}
{15 1,20 FEATURE}
{20 FEATURE}
{1 1,3 1,5 2,15 1}
{5 1,20 FEATURE}
{15 1}
{0 2,1 136,2 54,3 39,4 1,5 1,6 54,8 4,12 26,13 24,16 1}
{20 FEATURE}
{20 FEATURE}
{4 1,5 1,13 1}
{4 1,5 1,20 FEATURE}
{15 1}
{0 2,1 5,2 2,6 2,8 1,13 2,15 1,16 1}
{2 2,6 2,13 4,15 1,20 FEATURE}
{20 FEATURE}
{15 1}
{4 2,5 1,20 FEATURE}
{13 2}
{2 4,6 4,20 FEATURE}
{4 2,5 1,15 1}
{1 38,2 19,3 7,5 1,6 19,13 19,15 1,20 FEATURE}
{5 1,6 1,13 1,20 FEATURE}
{13 1,15 2,19 1}
{1 14,2 15,3 12,4 1,5 1,6 12,11 2,13 13}
{20 FEATURE}
{20 FEATURE}
{0 1,1 2,2 14,3 9,6 15,8 2,10 1,13 22}
{20 FEATURE}
{0 1,1 5,2 2,3 2,6 2,8 1,10 2,13 2,20 FEATURE}
{0 2,1 13,2 10,3 10,6 10,7 3,13 11,16 1}
{1 1,2 1,3 1,6 1,10 1,13 1,15 1}
{2 1,3 1,6 1,13 1,20 FEATURE}
{1 16,2 21,4 1,5 1,6 19,8 1,13 14,15 1}
{8 1,20 FEATURE}
{4 1,5 1,15 1}
{20 FEATURE}
{1 2,2 2,6 2,13 5,20 FEATURE}
{8 1,20 FEATURE}
{1 1,2 1,4 1,5 1,6 1,13 1,20 FEATURE}
{1 2,15 1,20 FEATURE}
{10 2,15 2,20 FEATURE}
{4 1,5 1,10 1}
{20 FEATURE}
{1 6,2 3,6 3,10 3,13 3,15 1,20 FEATURE}
{1 6,2 4,3 3,6 4,13 4,15 1}
{2 1,3 2,4 1,5 1,6 1,13 1}
{4 3,13 1,17 1,20 FEATURE}
{1 1,4 1,5 1,20 FEATURE}
{2 1,6 1,13 4,20 FEATURE}
{1 1,2 1,3 2,5 1,6 1,11 3,13 5,15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{2 2,3 2,4 1,5 1,6 2,13 2,15 1,20 FEATURE}
{20 FEATURE}
{0 18,1 98,2 81,3 79,4 1,5 1,6 81,10 61,13 81,14 3,15 4,18 16}
{1 4,2 1,3 1,6 1,13 2,20 FEATURE}
{1 1,8 2,13 1,20 FEATURE}
{11 1,15 1,20 FEATURE}
{20 FEATURE}
{0 1,1 2,2 1,3 1,6 1,7 3,8 4,13 2,16 3}
{13 1,15 1}
{4 2,5 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{2 2,15 1}
{15 1,20 FEATURE}
{1 1,2 1,4 1,5 1,6 1,8 4,13 2,15 1,16 2,20 FEATURE}
{0 1,1 9,2 5,3 2,4 1,5 1,6 5,10 1,13 6,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{20 FEATURE}
{1 1,10 3,13 1,15 2,20 FEATURE}
{15 1,20 FEATURE}
{0 14,1 101,2 88,3 83,4 2,5 7,6 88,10 41,11 1,13 85,14 2,15 4,17 3,18 6}
{2 1,3 1,6 1,13 1,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{1 2,20 FEATURE}
{20 FEATURE}
{4 1,5 1}
{4 1,5 1}
{0 4,1 37,2 28,3 1,4 1,5 1,6 11,8 2,13 15,15 1}
{2 4,3 4,6 4,8 1,9 1,10 2,13 4,15 2}
{13 1,20 FEATURE}
{16 1,17 11,20 FEATURE}
{8 1}
{15 1,20 FEATURE}
{0 2,1 38,2 30,3 17,6 30,7 2,8 3,10 1,12 4,13 15,15 2}
{15 1,20 FEATURE}
{4 1,5 1}
{8 1,15 1}
{15 1,20 FEATURE}
{1 2,2 1,5 1,6 1,13 1,15 2,20 FEATURE}
{4 1,5 1,15 1}
{2 1,20 FEATURE}
{4 1,5 1,8 1,10 6}
{4 1,5 1,20 FEATURE}
{13 1,20 FEATURE}
{2 17,3 17,4 1,5 1,6 18,13 17}
{15 1,20 FEATURE}
{1 1,3 4,7 2,8 1,15 1,16 1,20 FEATURE}
{20 FEATURE}
{1 1,11 3,13 5,17 3,19 1,20 FEATURE}
{15 1,16 1}
{1 1,2 2,3 1,4 1,5 1,6 1,13 3,20 FEATURE}
{4 1,5 1}
{15 1}
{20 FEATURE}
{15 2,20 FEATURE}
{8 2,15 2,20 FEATURE}
{13 1,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{2 15,4 1,5 1,6 15,13 15,15 1,20 FEATURE}
{4 1,5 1}
{1 6,2 4,3 6,6 4,13 8,15 1}
{2 1,6 1,15 1,20 FEATURE}
{3 1,4 2,5 2,15 1}
{20 FEATURE}
{20 FEATURE}
{1 2,2 2,3 2,6 2,13 4,15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,9 2,15 1}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,15 1}
{20 FEATURE}
{13 1,20 FEATURE}
{0 1,1 1,15 3,20 FEATURE}
{1 4,2 3,3 2,5 1,6 5,13 6,16 1,20 FEATURE}
{10 2,15 1}
{11 2,15 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 2,13 1,16 1}
{20 FEATURE}
{13 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1}
{4 1,5 2,10 2,15 1}
{4 1,5 2,15 1}
{}
{0 1,1 5,2 5,3 5,6 5,8 1,13 5}
{11 1,20 FEATURE}
{1 4,13 1,20 FEATURE}
{13 1,20 FEATURE}
{1 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{1 2,15 1,20 FEATURE}
{1 1,13 1,15 2,20 FEATURE}
{20 FEATURE}
{2 2,6 2,13 2,20 FEATURE}
{7 2,15 1}
{1 1,2 1,6 1,13 1,20 FEATURE}
{1 6,2 1,6 1,13 1,15 1,20 FEATURE}
{15 1}
{20 FEATURE}
{0 1,1 5,2 5,3 5,4 1,5 1,6 5,8 1,13 5,16 1}
{20 FEATURE}
{20 FEATURE}
{1 1,2 5,3 1,6 5,13 6,15 1,20 FEATURE}
{8 1,20 FEATURE}
{15 1}
{20 FEATURE}
{20 FEATURE}
{8 1,13 2,20 FEATURE}
{20 FEATURE}
{8 1,13 1,20 FEATURE}
{1 1,2 1,10 1,13 3,20 FEATURE}
{0 2,1 3,2 1,15 1,19 1,20 FEATURE}
{1 6,2 2,6 2,13 2,20 FEATURE}
{8 3,20 FEATURE}
{4 1,5 1}
{20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,13 1,15 1,20 FEATURE}
{2 3,3 3,4 4,5 3,6 3,8 1,9 2,10 3,13 4,14 1}
{13 3,20 FEATURE}
{5 1,13 1,15 1,20 FEATURE}
{3 1,4 1,5 1,10 2,15 1}
{20 FEATURE}
{1 13,2 12,3 12,6 12,13 12,15 4,17 1,19 2,20 FEATURE}
{15 2,20 FEATURE}
{1 1,15 1,20 FEATURE}
{4 2,5 2,8 1,17 1}
{0 1,1 3,2 2,3 2,4 1,5 1,6 2,8 1,13 2}
{0 1,1 15,2 13,3 13,6 13,7 3,13 16,15 1}
{20 FEATURE}
{20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{2 4,3 6,6 4,10 2,13 4,20 FEATURE}
{20 FEATURE}
{2 3,3 2,6 2,13 3,20 FEATURE}
{1 1,2 11,4 1,6 8,13 3,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 2,2 1,6 1,13 1,15 1,16 3,20 FEATURE}
{}
{13 1,20 FEATURE}
{20 FEATURE}
{3 3,15 1,20 FEATURE}
{1 5,2 27,3 4,6 27,11 2,13 28,15 1}
{}
{2 2,5 2,6 2,13 2,15 1,16 3,20 FEATURE}
{15 1}
{20 FEATURE}
{2 1,6 1,13 1}
{2 1,6 1,13 2,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 6,2 5,3 5,4 2,5 2,6 5,7 1,10 4,13 5,18 4}
{4 1,5 1}
{2 3,4 1,5 6,6 3,7 1,10 1,13 5,15 2,17 1,20 FEATURE}
{0 6,1 55,2 44,3 36,4 2,5 5,6 36,9 1,10 32,13 40,17 4,18 6}
{20 FEATURE}
{20 FEATURE}
{15 1}
{10 1,16 1}
{15 1,20 FEATURE}
{8 1,20 FEATURE}
{2 1,6 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,10 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{1 1,2 2,13 1}
{1 3,2 2,3 1,6 2,13 3}
{4 1,5 1,15 1,20 FEATURE}
{15 1,16 1,20 FEATURE}
{4 1,5 1,8 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,13 1,15 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{}
{20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{20 FEATURE}
{1 2,2 3,3 3,4 1,5 1,6 3,8 1,13 3,15 2}
{13 2,20 FEATURE}
{2 2,3 1,6 2,13 2,20 FEATURE}
{0 1,1 2,2 4,3 2,6 2,8 3,10 3,11 1,13 2,14 1,15 1,16 1,17 2}
{20 FEATURE}
{4 1,5 1,7 1,15 1,16 1}
{4 1,5 1,20 FEATURE}
{}
{20 FEATURE}
{20 FEATURE}
{8 1,16 1,20 FEATURE}
{2 1,15 3,20 FEATURE}
{1 2,13 1,15 1,20 FEATURE}
{5 1,20 FEATURE}
{3 10,20 FEATURE}
{4 1,5 1,15 1}
{1 1,2 2,3 2,4 1,5 1,6 2,13 2}
{2 1,3 1,6 1,12 1,13 1,16 2,20 FEATURE}
{}
{4 1,5 1,20 FEATURE}
{2 2,6 2,13 6,15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,10 2,20 FEATURE}
{1 1,15 1,20 FEATURE}
{4 1,5 1}
{4 1,5 1}
{1 1,3 1,7 2,8 1,9 1,10 3,13 5,16 1}
{15 3,20 FEATURE}
{0 1,1 11,2 11,3 11,6 11,8 1,13 11,20 FEATURE}
{1 14,2 9,3 9,4 1,5 1,6 9,8 2,13 9}
{10 1,13 9,15 2,20 FEATURE}
{8 1,15 1,16 1}
{20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}
{8 1}
{20 FEATURE}
{20 FEATURE}
{2 1,4 1,5 1,6 1,13 1,15 1}
{0 1,1 2}
{2 1,6 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,10 1,13 2,20 FEATURE}
{1 1,15 3,16 1,20 FEATURE}
{11 2,17 3}
{15 1,20 FEATURE}
{20 FEATURE}
{13 1,15 1,16 2}
{}
{20 FEATURE}
{8 1,16 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{2 3,6 4,13 6,20 FEATURE}
{20 FEATURE}
{1 3,2 4,3 1,5 1,6 4,8 3,9 2,10 2,11 1,13 7,15 1,16 1,17 5}
{2 8,3 17,5 2,6 9,10 1,13 34,20 FEATURE}
{0 1,1 9,2 8,3 7,6 8,8 1,10 1,11 2,13 8,15 1,16 1}
{0 4,1 79,2 87,3 71,4 2,5 6,6 85,7 3,8 18,10 27,11 3,13 73,14 1,15 2,17 20,18 4}
{2 2,6 2,13 4,15 1,20 FEATURE}
{2 1,6 1,13 1,15 1}
{15 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 1}
{5 1,8 1,13 1,20 FEATURE}
{1 16,2 8,3 1,4 1,5 1,6 8,13 8,15 1,16 2,20 FEATURE}
{4 1,5 1,13 1}
{}
{13 3,15 1,20 FEATURE}
{20 FEATURE}
{3 1,20 FEATURE}
{15 1}
{11 2,15 1,16 6,17 4}
{9 1,20 FEATURE}
{5 1,15 2,20 FEATURE}
{4 2,5 2,8 1,20 FEATURE}
{0 2,1 22,2 20,3 18,6 18,7 2,10 10,13 21,14 2,15 1,17 2,18 4}
{4 2,5 2}
{15 1,20 FEATURE}
{1 6,2 6,3 6,6 6,8 1,9 1,11 2,13 6,15 1,17 2,19 3}
{1 1,2 1,3 3,6 1,13 2,15 1,20 FEATURE}
{15 1}
{2 1,6 1,13 1}
{20 FEATURE}
{15 1,20 FEATURE}
{}
{13 1,17 2,20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}
{8 2,20 FEATURE}
{15 1,20 FEATURE}
{0 4,1 37,2 13,3 5,6 13,8 2,11 1,12 10,13 15,16 1,17 1,19 1}
{2 1,3 1,6 1,13 1,20 FEATURE}
{5 1,8 1,9 1,10 3,11 4,13 2,15 2,17 2,19 1}
{13 1,20 FEATURE}
{4 1,5 1}
{1 1,15 2,20 FEATURE}
{0 1,1 14,2 14,3 8,6 14,8 1,13 13,15 1}
{0 1,1 12,2 14,6 14,13 14,15 2,20 FEATURE}
{1 2,8 1,20 FEATURE}
{}
{0 5,1 34,2 2,3 1,6 2,13 1,20 FEATURE}
{1 2,2 2,3 1,6 2,13 6}
{20 FEATURE}
{4 1,5 1,10 1}
{8 1,20 FEATURE}
{2 1,6 4,15 1,20 FEATURE}
{15 1}
{1 12,2 13,3 13,6 12,11 2,12 1,13 12,15 1,16 1,17 1}
{3 1,8 1,15 1,20 FEATURE}
{2 2,6 2,13 2,15 1,20 FEATURE}
{20 FEATURE}
{15 1}
{4 1,5 1,10 1}
{13 5,20 FEATURE}
{0 13,1 371,2 377,3 7,6 38,8 2,10 2,12 45,13 2,15 1}
{15 1,20 FEATURE}
{2 1,6 1,13 1,17 1,20 FEATURE}
{8 2,20 FEATURE}
{15 1}
{1 2,2 2,3 1,5 1,6 2,13 3,15 1,20 FEATURE}
{}
{13 1,20 FEATURE}
{4 1,5 1}
{1 3,2 5,3 2,6 5,13 7,20 FEATURE}
{20 FEATURE}
{}
{0 1,1 24,2 25,4 1,5 1,6 8,7 2,15 1}
{5 2,6 3,15 1}
{4 1,5 1,13 1,15 2}
{5 2,9 2,13 1}
{10 1}
{7 1,15 1}
{3 1,9 2,17 1}
{20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{0 1,1 15,2 10,3 13,6 10,7 1,8 6,10 1,13 10,15 1,16 1,20 FEATURE}
{0 1,1 1}
{15 1}
{}
{0 2,1 24,2 13,6 13,7 1,8 2,13 12,15 1}
{}
{20 FEATURE}
{1 1,2 4,3 4,5 1,6 4,13 10,15 1,20 FEATURE}
{5 1,15 1}
{5 1,13 2,15 1}
{2 1,3 1,6 1,13 1,20 FEATURE}
{0 2,1 56,2 20,3 1,6 20,8 6,13 1,15 1,16 1}
{13 1,20 FEATURE}
{1 5,2 3,3 3,6 3,9 1,13 3,15 1,20 FEATURE}
{0 1,1 4,2 2,3 2,6 2,13 2,15 1}
{2 7,8 3,16 2}
{2 1,6 1,13 2,20 FEATURE}
{13 1,20 FEATURE}
{1 46,2 20,3 16,6 18,8 1,13 21}
{20 FEATURE}
{}
{0 2,1 26,2 14,3 10,4 1,5 1,6 13,8 10,12 4,13 14,15 1,17 5}
{15 1}
{15 1,20 FEATURE}
{1 18,2 18,3 11,5 1,6 18,13 11}
{1 3,2 6,3 1,5 3,6 6,13 8,15 2,20 FEATURE}
{1 9,2 10,3 7,6 10,8 1,13 10,15 2}
{}
{}
{2 5,15 1}
{1 2,2 2,3 1,6 2,13 4,15 1,17 1}
{2 1,3 1,4 1,5 1,6 1,8 1,13 7}
{13 1,20 FEATURE}
{13 2,20 FEATURE}
{13 1,20 FEATURE}
{2 1,3 1,6 1,8 1,11 1,13 1,15 1,16 1,17 5}
{4 1,5 2,8 1,9 1,10 1,13 3,15 1}
{2 3,3 3,6 3,13 3}
{2 1,6 1,13 2,15 1,20 FEATURE}
{8 1,20 FEATURE}
{}
{0 5,1 111,2 40,3 27,4 1,5 5,6 38,7 4,8 3,9 3,12 10,13 38,15 5}
{1 4,2 1,3 1,6 1,13 1,15 1,20 FEATURE}
{3 2,20 FEATURE}
{15 1}
{3 1,20 FEATURE}
{0 1,1 1,2 2,6 2,8 2,11 2,15 1,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 2,15 1}
{1 3,2 3,3 3,4 1,5 1,6 3,8 1,13 3,15 1}
{4 1,5 1,15 1}
{4 1,5 1,10 1,15 1,20 FEATURE}
{10 1,13 1,20 FEATURE}
{2 1,3 1,6 1,13 3,20 FEATURE}
{5 1,15 1,20 FEATURE}
{4 1,5 1}
{13 1,20 FEATURE}
{1 1,2 4,5 1,6 2,8 1,13 2,20 FEATURE}
{2 2,6 2,13 2,20 FEATURE}
{0 3,1 42,2 39,3 38,4 1,5 3,6 39,8 1,10 25,13 40,14 2,15 1,17 6,18 4}
{5 1,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{1 2,16 1,20 FEATURE}
{13 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 9,2 8,4 1,5 1,6 8,10 4,13 8,16 1,17 5}
{1 1,4 1,5 1,8 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{4 1,5 2,13 5,17 1}
{4 1,5 1}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1}
{8 1,13 1,15 1,20 FEATURE}
{4 1,5 1,13 2,15 1,20 FEATURE}
{13 1,20 FEATURE}
{1 1,10 1,17 1}
{1 6,2 3,3 3,6 3,13 3,15 2,16 2}
{4 1,5 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{0 9,1 10,2 1,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,16 3}
{1 1,15 1,20 FEATURE}
{2 1,6 1,13 1,15 1,20 FEATURE}
{15 1,16 1}
{2 2,3 2,6 2,13 4,20 FEATURE}
{1 2,11 1,13 1,20 FEATURE}
{0 1,1 96,2 94,3 19,6 26,8 1,13 14,15 1}
{2 1,6 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,16 1}
{1 9,2 5,6 5,8 1,13 5,16 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 3,2 1,3 1,6 1,8 1,13 1,15 1}
{1 2,2 2,3 1,6 2,7 1,13 2}
{15 1,20 FEATURE}
{20 FEATURE}
{1 13,2 14,3 13,4 1,5 4,6 14,8 2,10 13,13 15,15 2,16 1,17 4}
{2 1,4 1,5 2,6 1,13 2,20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}
{16 1}
{20 FEATURE}
{20 FEATURE}
{1 2,2 2,3 1,6 2,7 2,13 2}
{20 FEATURE}
{13 1,15 1}
{20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{0 1,1 9,2 8,3 7,6 8,13 9,15 2}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{3 1,20 FEATURE}
{0 1,1 1,8 1,15 1,16 2}
{2 1,6 1,13 1,15 1}
{0 4,1 213,2 16,3 13,4 4,6 16,8 1,9 2,10 6,12 16,13 23,14 1,15 2,18 4}
{20 FEATURE}
{0 8,1 87,2 61,3 37,4 2,5 3,6 37,9 2,10 22,11 1,12 30,13 42,17 3,18 4}
{}
{15 1}
{}
{2 1,6 1,13 1,15 1,20 FEATURE}
{15 1}
{2 1,6 1,13 1}
{}
{20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,13 1}
{1 1,13 1}
{15 3}
{16 1,20 FEATURE}
{1 1,2 2,6 2,10 1,13 3,15 1}
{15 1}
{20 FEATURE}
{5 1,10 6,15 1,20 FEATURE}
{2 4,6 4,13 4}
{15 1}
{2 1,8 1,15 1}
{2 3,6 3}
{0 2,1 29,2 11,3 9,5 1,6 8,9 1,10 2,13 10}
{20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 2,17 2,20 FEATURE}
{0 1,1 6,2 7,6 7,7 1,13 7}
{}
{2 1,8 1,16 3,20 FEATURE}
{}
{2 2,6 2,13 2,15 1}
{4 1,5 1,20 FEATURE}
{2 1,4 1,5 1,20 FEATURE}
{13 2,20 FEATURE}
{4 1,13 4,15 1,20 FEATURE}
{4 3,5 3,13 2,20 FEATURE}
{}
{}
{0 1,1 27,2 9,3 2,6 9,13 3}
{4 2,5 1}
{13 1,20 FEATURE}
{1 11,2 11,3 5,4 3,5 3,6 8,8 5,9 1,11 2,13 9,15 1,16 4,17 4,19 1}
{13 1,15 1,20 FEATURE}
{7 1,15 2}
{2 9,6 9,13 9,15 2,20 FEATURE}
{1 7,2 7,3 6,6 7,13 7,20 FEATURE}
{5 1,13 2,20 FEATURE}
{8 1,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{4 1,5 1}
{0 1,1 9,2 9,6 9,13 4,15 1,16 1}
{15 1}
{6 1,13 1,20 FEATURE}
{2 4,4 1,5 1,6 4,13 4,20 FEATURE}
{}
{1 3,2 3,3 3,4 3,5 3,6 3,8 2,10 3,13 3,15 1,17 2}
{4 1,5 1,15 1,20 FEATURE}
{1 8,2 8,3 8,6 8,13 9,15 1,16 1}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 3,2 3,3 3,6 3,8 2,9 1,11 2,13 3,15 1,17 3}
{1 3,2 2,3 1,4 1,6 2,13 2,15 1}
{4 1,5 3,15 2}
{2 1,13 1,15 1,20 FEATURE}
{2 1,5 1,6 1,13 1}
{1 16,2 16,3 15,6 16,10 5,13 16,15 1}
{1 4,17 1,20 FEATURE}
{2 2,6 2,13 2,16 2,20 FEATURE}
{20 FEATURE}
{}
{20 FEATURE}
{13 1,20 FEATURE}
{2 2,6 2,13 1,15 2}
{20 FEATURE}
{13 1,20 FEATURE}
{3 1,4 1,5 1,13 2,15 1}
{13 1,20 FEATURE}
{0 1,1 21,2 19,3 19,6 19,10 8,13 19,14 1,17 3,18 2}
{2 1,15 1}
{20 FEATURE}
{1 1,15 1,20 FEATURE}
{4 1,13 1,15 1,17 7,20 FEATURE}
{2 1,6 1,20 FEATURE}
{10 3,20 FEATURE}
{13 1,15 1,20 FEATURE}
{}
{15 1,20 FEATURE}
{0 2,1 6,2 4,3 1,6 4,8 1,13 5,15 1,20 FEATURE}
{20 FEATURE}
{2 6,3 5,6 5,13 5,15 1}
{0 2,1 23,2 26,3 27,4 1,6 26,10 24,13 27,15 2,17 4,18 2,20 FEATURE}
{0 1,4 1,5 2,13 2,20 FEATURE}
{1 7,2 10,3 7,6 8,9 1,11 1,13 9,16 1}
{0 1,1 5,2 4,3 4,5 3,6 4,7 1,8 1,13 4,15 5}
{2 1,6 1,13 3,15 1}
{}
{13 1,15 1}
{15 1}
{2 1,6 1,13 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{11 2,17 4,19 1}
{15 2,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,10 3}
{13 1,20 FEATURE}
{8 5,16 2}
{1 2,2 1,3 1,6 1,13 2,15 1}
{20 FEATURE}
{2 1}
{0 1,1 26,2 14,3 6,6 8,8 1,12 4,13 8,16 1}
{4 2,5 3,15 1}
{13 1,20 FEATURE}
{}
{0 1,1 2,2 8,3 5,6 8,11 2,13 10,15 2,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{13 3,15 1,20 FEATURE}
{1 2,2 2,6 1,13 5,15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 2,2 1,3 1,5 2,6 1,10 1,13 4,15 1,20 FEATURE}
{0 1,1 5,2 4,3 4,6 4,8 1,13 4,15 1,16 1,17 3}
{15 1}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{13 1,20 FEATURE}
{15 1}
{15 2,20 FEATURE}
{15 1,20 FEATURE}
{1 38,2 39,3 35,6 39,8 1,9 1,10 13,11 2,13 42,14 1,16 1,17 9,18 4,19 4}
{20 FEATURE}
{10 2,13 2,15 1,16 1,20 FEATURE}
{2 6,6 6,9 1,13 10,15 3,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,15 2,20 FEATURE}
{2 1,6 1,11 1,15 1,16 2,17 3,19 1}
{3 1,9 3,13 2,15 1,17 1}
{20 FEATURE}
{1 2,2 2,6 2,13 3,20 FEATURE}
{8 3,10 1,15 1,20 FEATURE}
{15 1}
{2 1,3 1,6 1,13 1}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{2 1,3 1,6 1,13 1,15 2,16 1}
{1 2,2 3,6 3,13 3,15 1}
{5 2,15 1}
{20 FEATURE}
{8 1,20 FEATURE}
{20 FEATURE}
{8 1,20 FEATURE}
{2 2,6 2,13 2}
{8 1,15 1,20 FEATURE}
{2 2,6 2,8 2,11 1,13 4,15 1,20 FEATURE}
{15 1,20 FEATURE}
{16 2}
{20 FEATURE}
{1 1,9 1,10 2,15 1,16 1}
{1 17,2 12,3 12,4 1,5 2,6 12,13 12,15 1}
{2 1,3 1,10 1,13 2,15 1,20 FEATURE}
{8 3,13 2,15 3,20 FEATURE}
{15 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{2 1,6 1,8 1,16 1}
{1 1,3 2,4 2,5 2,10 1,13 1}
{1 28,2 20,6 7,8 1,13 7,15 1}
{15 1,17 2}
{13 1,20 FEATURE}
{15 1,20 FEATURE}
{2 1,13 2,20 FEATURE}
{5 1,20 FEATURE}
{1 1,2 2,6 2,13 5,16 1,20 FEATURE}
{3 1,10 1,13 1,20 FEATURE}
{}
{2 1,6 1,13 3,15 1}
{2 2,3 2,6 2,13 2}
{13 2,20 FEATURE}
{3 1,13 3,20 FEATURE}
{4 2,5 2,15 2,20 FEATURE}
{2 2,6 2,13 2,20 FEATURE}
{0 1,1 1,17 4,20 FEATURE}
{1 1,13 2,20 FEATURE}
{15 1}
{15 1}
{20 FEATURE}
{15 1,20 FEATURE}
{15 1}
{10 2,20 FEATURE}
{15 1,20 FEATURE}
{}
{0 1,1 22,2 7,3 21,6 7,8 1,9 1,13 4,17 1}
{20 FEATURE}
{15 1}
{0 3,1 14,2 5,3 5,6 5,8 2,13 7,15 1}
{20 FEATURE}
{1 3,2 4,3 3,4 1,5 1,6 4,13 3,16 5,20 FEATURE}
{2 1,3 1,6 1,13 1,20 FEATURE}
{1 3,2 2,3 1,6 2,8 1,11 3,13 2,14 1,15 1,16 1,17 1,19 7}
{8 4,15 1,20 FEATURE}
{15 1}
{8 1,15 1,16 2}
{0 2,1 24,2 20,3 6,6 20,8 2,12 5,13 5}
{20 FEATURE}
{13 3,20 FEATURE}
{13 1,20 FEATURE}
{15 1,16 2,20 FEATURE}
{13 2,20 FEATURE}
{15 1,17 4}
{}
{3 3}
{1 3,2 6,5 2,6 10,20 FEATURE}
{2 3,3 2,4 1,5 1,6 5,13 2}
{13 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{1 1,4 2,5 2}
{15 1,20 FEATURE}
{1 1,8 1}
{6 1,20 FEATURE}
{1 1}
{15 1}
{15 1,17 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,13 1,20 FEATURE}
{2 1,5 1,6 1,13 1,15 1}
{2 2,3 1,6 2,13 3,15 1}
{0 4,1 32,2 31,3 29,6 31,10 5,13 29,15 1}
{15 1}
{15 1,16 1}
{4 1,5 1,8 1}
{3 1,13 1,20 FEATURE}
{4 1,5 1,6 1,13 1,16 1,20 FEATURE}
{2 3,4 1,5 1,6 3,13 2,15 2,20 FEATURE}
{2 34,6 34,13 34,15 1}
{4 1,5 1,13 2,15 1}
{11 2,15 1,16 1,17 2,19 1}
{}
{20 FEATURE}
{1 9,2 10,3 10,4 1,5 1,6 10,13 10,16 1}
{}
{20 FEATURE}
{20 FEATURE}
{2 2,4 1,6 2,13 2,15 1,16 2,20 FEATURE}
{13 2,15 1}
{13 1,20 FEATURE}
{2 1,6 1,8 1,13 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{0 3,1 22,2 17,3 10,4 1,5 1,6 10,9 1,10 8,12 1,13 12,14 1,15 2,17 2,18 2}
{13 1,15 1,20 FEATURE}
{5 1,10 1,15 1,20 FEATURE}
{1 4,2 2,6 1,13 7,15 1}
{15 1,20 FEATURE}
{4 1,5 3,13 1,15 1,20 FEATURE}
{7 2,13 1}
{1 2,4 1,5 1,15 1,20 FEATURE}
{1 2,13 2,20 FEATURE}
{0 3,1 33,2 26,3 29,4 2,5 2,6 26,10 6,13 27,15 1}
{5 2,13 1,15 2}
{4 1,5 1,8 2,9 1,13 3,15 1}
{}
{15 1}
{0 5,1 74,2 61,3 53,4 1,5 1,6 61,7 2,8 1,13 60,16 1}
{1 9,2 7,3 7,5 1,6 7,8 1,13 7,16 1}
{15 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{3 1,5 2,9 1,13 1,15 1,20 FEATURE}
{2 2,3 2,6 3,13 5,20 FEATURE}
{9 1,10 1,11 3,13 1,15 1,16 1,17 3}
{1 1,2 1,3 1,5 1,6 1,10 4,13 2,17 2}
{4 1,5 3,15 2}
{0 2,1 12,2 10,3 10,5 1,6 10,8 1,10 5,13 10,14 1,18 2}
{4 1,5 1}
{1 2,2 2,6 3,15 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 2,15 1,17 2,20 FEATURE}
{1 1,5 2}
{4 1,5 2,15 1,20 FEATURE}
{13 1,15 1,20 FEATURE}
{0 5,1 55,2 50,3 51,4 1,5 3,6 50,10 29,13 50,14 1,17 4,18 4}
{1 3,4 1,5 2,10 4,15 1,16 1}
{1 1,4 1,5 1,9 1,13 1,17 1,20 FEATURE}
{}
{20 FEATURE}
{0 2,1 31,2 1,6 1,13 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1}
{10 1,11 2,20 FEATURE}
{15 1}
{1 6,2 4,3 4,6 4,8 1,13 4,16 1,20 FEATURE}
{4 1,5 1,18 1}
{1 1,2 1,5 1,15 1,20 FEATURE}
{2 1,4 2,5 1,8 2,13 1,16 1}
{2 2,3 3,6 2,9 1,13 3,15 1,17 1,20 FEATURE}
{1 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1}
{2 1,6 1,13 1,20 FEATURE}
{4 1,5 1}
{5 1,15 1,20 FEATURE}
{2 2,6 1,13 1,15 1}
{0 1,1 15,2 11,4 1,5 1,6 11,11 14,13 11,15 1,16 1,17 5,19 2}
{4 1,5 1,15 1}
{4 1,5 1,15 1}
{20 FEATURE}
{20 FEATURE}
{}
{4 1,5 1}
{20 FEATURE}
{13 1,15 1}
{1 1,2 1,3 1,6 1,10 7,11 2,13 1,17 2,19 1}
{}
{1 1,2 2,3 1,4 2,5 1,6 3,11 9,13 6,15 4}
{20 FEATURE}
{4 1,5 2,13 4,20 FEATURE}
{8 1,13 1,20 FEATURE}
{4 1}
{}
{2 1,6 1,13 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{8 1}
{20 FEATURE}
{5 1,13 1}
{4 1,5 1,15 1}
{20 FEATURE}
{5 1,15 1,16 1,20 FEATURE}
{20 FEATURE}
{1 1,13 11,20 FEATURE}
{4 1,5 2,15 1}
{0 1,1 33,2 36,3 37,6 35,7 2,8 4,9 2,10 6,11 3,13 36,16 1,17 13,18 2,19 4,20 FEATURE}
{0 3,1 15,2 6,3 7,4 1,5 1,6 6,13 7,15 1,16 1}
{4 1,5 1,20 FEATURE}
{4 1,5 1,8 2,20 FEATURE}
{5 1,11 3,15 1,16 1,17 4,19 4}
{0 1,1 5,2 4,3 4,4 1,5 1,6 4,7 2,8 1,13 4}
{20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{2 1,3 1,6 1,8 1,10 4,13 1,20 FEATURE}
{1 6,2 4,3 2,5 4,6 4,13 4,15 3}
{0 2,1 10,2 9,4 1,5 1,6 9,7 1,8 1,13 9}
{2 3,3 1,6 3,8 2,13 6,15 1,16 1}
{20 FEATURE}
{15 1,20 FEATURE}
{2 1,6 1,8 1,13 4,15 1,17 1}
{}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{5 1,15 1}
{8 2,11 2,14 1,16 1,17 4}
{8 2,15 1,16 2,17 1}
{15 1}
{5 1,8 1,13 1,15 1}
{15 1,20 FEATURE}
{15 1}
{2 2,13 1,20 FEATURE}
{1 3,2 2,6 2,8 2,10 1,13 2,20 FEATURE}
{1 1,3 3,8 1,11 1,13 2,15 1,16 4,17 3,19 1}
{2 1,4 1,5 1,6 1,8 2,11 1,14 1,16 1,17 5}
{4 1,5 1,15 1}
{15 1,17 1,20 FEATURE}
{0 3,1 52,2 40,3 17,4 1,5 2,6 24,10 7,12 4,13 19,15 2,18 2}
{0 1,1 4,2 5,6 5,8 6,13 4,15 1,16 2}
{4 1,5 1,15 1,16 1,20 FEATURE}
{0 1,1 34,2 28,3 21,4 1,6 22,8 1,9 1,10 12,11 5,12 4,13 22,14 1,16 1,17 12,18 2}
{8 1}
{20 FEATURE}
{20 FEATURE}
{15 1,16 2}
{15 1,16 1}
{1 3,13 2,20 FEATURE}
{1 1,15 1}
{1 3,13 1,20 FEATURE}
{2 1,6 1,13 3,20 FEATURE}
{2 6,3 6,6 6,13 7,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{}
{3 1,13 1,16 1,20 FEATURE}
{3 1,13 2,20 FEATURE}
{1 11,2 2,3 12,4 1,5 5,6 3,10 1,13 6,15 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{8 3,15 1,16 2,20 FEATURE}
{15 1,20 FEATURE}
{2 2,6 6,13 1,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{0 1,1 4,2 4,6 4,7 4,8 2,10 1,13 4,15 2}
{15 1,20 FEATURE}
{4 1,5 1}
{15 1,16 1,20 FEATURE}
{8 1,15 1}
{1 1,2 1,6 1,13 6,20 FEATURE}
{15 1}
{13 1,20 FEATURE}
{13 5,15 1,20 FEATURE}
{2 2,6 2,13 2,15 1,20 FEATURE}
{0 6,1 61,2 56,3 56,4 2,5 2,6 56,7 2,8 1,9 2,10 29,13 56,15 2,17 5,18 8}
{1 24,2 19,3 19,4 1,5 1,6 19,9 1,10 11,13 20,14 1,16 1,17 3,18 2}
{4 1,5 1,13 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 1,2 1,15 1,20 FEATURE}
{2 1,4 1,5 2,6 1,11 1,15 1,16 1,17 1}
{1 5,2 10,3 1,6 10,8 1,13 10,15 1,20 FEATURE}
{4 1,5 2,12 1,15 2}
{20 FEATURE}
{10 2,15 1}
{20 FEATURE}
{20 FEATURE}
{0 2,1 36,2 196,3 185,6 190,8 2,9 1,10 1,12 4,13 187,15 1,16 4}
{4 1,5 1,13 1,15 1,20 FEATURE}
{2 1,6 1,20 FEATURE}
{1 4,2 2,3 2,6 2,8 1,10 1,13 2,15 1,20 FEATURE}
{1 4,2 4,3 4,6 4,13 4,15 1}
{2 3,3 1,4 1,5 1,6 3,8 3,13 3,15 1}
{2 2,3 2,6 1,13 7,15 1,16 2,20 FEATURE}
{1 11,2 18,3 9,4 1,5 1,6 18,8 1,10 1,13 9,15 2}
{15 1,17 1,20 FEATURE}
{8 1,11 1,16 1,17 1}
{}
{2 4,3 2,5 9,6 4,13 4,15 1,20 FEATURE}
{8 1,15 3,20 FEATURE}
{1 14,2 15,6 16,13 19,15 1}
{}
{2 2,6 2,10 1,20 FEATURE}
{11 2,16 3}
{10 2,15 1,17 1,20 FEATURE}
{4 1,5 1,15 1}
{3 3,15 1,20 FEATURE}
{20 FEATURE}
{2 1,5 1,15 1}
{16 2}
{1 1,5 1,15 1}
{3 1,20 FEATURE}
{2 1,6 1,8 1,10 4,13 2,15 1}
{}
{15 1,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{1 2,2 1,3 1,6 1,13 2,15 1}
{1 5,2 5,3 5,5 1,6 5,8 4,13 5,16 2,17 2,20 FEATURE}
{20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,15 1}
{6 1,20 FEATURE}
{2 3,4 1,5 1,6 1,8 1,13 8,16 1,20 FEATURE}
{0 1,1 13,2 9,3 2,6 9,7 1,8 1,13 9,20 FEATURE}
{2 1,3 1,6 1,10 1,13 7,15 1,20 FEATURE}
{2 3,3 2,5 2,6 3,9 1,10 1,13 2,16 1,17 5}
{2 1,6 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{2 2,3 1,13 1,20 FEATURE}
{3 1,20 FEATURE}
{}
{2 3,3 4,6 3,10 3,13 11,15 1,17 1,20 FEATURE}
{20 FEATURE}
{1 1,20 FEATURE}
{1 1,2 2,6 3,8 2,13 1,15 1,20 FEATURE}
{20 FEATURE}
{2 1,3 1,4 1,5 1,6 1,13 1,15 1,20 FEATURE}
{5 2,8 1,15 1}
{}
{20 FEATURE}
{15 1}
{20 FEATURE}
{15 1,20 FEATURE}
{13 1,15 1}
{1 35,2 30,3 17,4 1,5 2,6 30,10 7,12 1,13 17,15 2,18 2}
{8 1,15 1}
{2 2,3 2,6 2,13 2,15 2,20 FEATURE}
{15 1}
{20 FEATURE}
{1 1,3 1,9 1,15 3,20 FEATURE}
{15 1}
{3 1,20 FEATURE}
{1 4,2 1,3 1,4 1,5 1,6 1,13 2,15 1,20 FEATURE}
{10 1,13 1,15 1,20 FEATURE}
{1 4,13 2,20 FEATURE}
{1 1,3 1,13 1,20 FEATURE}
{1 1,2 1,4 1,5 1,6 1,13 1}
{1 1,2 1,4 1,5 1,6 1,8 1,13 2}
{}
{1 4,5 1,13 1,20 FEATURE}
{15 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{5 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,16 1}
{1 2,4 1,13 4,15 2,20 FEATURE}
{13 2,15 1,20 FEATURE}
{6 1,15 1,20 FEATURE}
{0 1,1 35,2 18,3 18,4 1,5 1,6 18,8 2,10 8,11 1,13 18,16 1,17 1,18 2,19 3}
{4 1,5 1,20 FEATURE}
{4 1,5 1,15 1}
{2 1,3 1,5 1,6 1,13 1,20 FEATURE}
{8 1,15 1,16 1}
{4 1,5 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{2 2,4 1,5 1,6 2,11 1,13 2,17 1,19 3}
{15 3,20 FEATURE}
{2 1,4 1,5 2,6 1,13 1,15 1,16 1}
{2 1,6 1,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1}
{}
{4 1,5 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{4 1,5 1,13 3,20 FEATURE}
{4 1,8 1,13 1}
{3 1,13 1,20 FEATURE}
{4 1,5 1,15 1}
{15 1}
{10 1,20 FEATURE}
{2 2,3 5,6 2,13 2,15 1,20 FEATURE}
{20 FEATURE}
{1 4,2 1,3 1,6 1,13 1,15 1}
{0 4,1 25,2 18,3 17,4 1,5 1,6 18,12 4,13 17,15 1}
{20 FEATURE}
{1 1,13 2,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{}
{15 1,20 FEATURE}
{20 FEATURE}
{2 1,3 1,5 1,6 1,13 2,20 FEATURE}
{13 1,20 FEATURE}
{1 2,8 1,20 FEATURE}
{1 2,2 2,3 1,4 1,5 1,6 2,8 1,13 4,16 1}
{0 1,1 3,2 5,3 4,4 1,5 2,6 5,8 1,10 1,13 5}
{2 1,3 1,6 1,13 1,15 1}
{15 1,20 FEATURE}
{3 1,15 1}
{1 4,2 5,3 5,6 5,13 6}
{15 1}
{2 1,3 1,6 1,13 2,17 1,20 FEATURE}
{1 1,2 1,3 1,4 1,6 1,10 2,13 2,15 2,16 2}
{4 1,5 1,13 1,15 1,20 FEATURE}
{15 2,20 FEATURE}
{8 1}
{}
{}
{15 1,20 FEATURE}
{10 1,20 FEATURE}
{2 4,3 1,6 2,9 2,13 5,15 1,20 FEATURE}
{4 1,15 1}
{0 1,1 5,2 5,6 10,13 4,20 FEATURE}
{0 26,1 93,2 36,3 27,4 1,5 2,6 35,8 4,10 12,11 1,13 30,14 3,15 2,16 4,17 1,18 9,19 2}
{1 81,2 21,3 18,4 1,6 20,8 4,10 1,11 1,13 19,15 1,16 4,17 4,19 2}
{1 1,4 1,5 1,20 FEATURE}
{4 1,15 1,16 1}
{15 1}
{4 1,5 1,15 1}
{15 1}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,8 3,15 1,20 FEATURE}
{15 1,16 2}
{15 1}
{2 3,3 1,4 1,6 3,8 1,13 5,15 1,20 FEATURE}
{1 1,2 1,6 1,8 4,13 3,17 1,20 FEATURE}
{15 1}
{1 4,2 5,3 5,4 1,5 1,6 5,8 2,13 6,20 FEATURE}
{1 3,2 9,3 3,5 1,6 9,13 25,20 FEATURE}
{4 1,10 1,15 2}
{1 2,4 1,5 2,13 1,20 FEATURE}
{2 1,3 1,6 1,8 1,10 1,13 1,16 1,20 FEATURE}
{2 3,5 4,6 11,14 2,20 FEATURE}
{2 8,6 8,13 7,20 FEATURE}
{13 6,15 1,20 FEATURE}
{1 4,2 9,3 2,6 9,12 1,13 13,15 1,20 FEATURE}
{15 1}
{1 2,2 2,3 2,6 2,10 1,13 2,15 1,16 1}
{4 1,15 1,20 FEATURE}
{4 1,15 1}
{13 1,20 FEATURE}
{0 2,1 6,2 10,3 6,4 1,6 14,13 5,15 4,20 FEATURE}
{2 1,3 2,4 1,6 1,13 1,15 1,20 FEATURE}
{0 2,1 23,2 16,3 4,4 1,6 13,8 2,12 4,13 5,15 1,19 2}
{2 1,3 1,6 1,13 1,15 1}
{1 2,2 2,3 1,4 1,5 2,6 2,13 3,15 2}
{1 30,2 30,3 29,4 1,6 30,8 1,10 9,13 32,14 2,15 1,18 4}
{6 2,13 2,15 2,20 FEATURE}
{1 2,2 1,3 1,5 1,6 1,13 13,15 1,20 FEATURE}
{2 2,3 2,4 1,6 2,13 2,15 1}
{15 1}
{4 1,20 FEATURE}
{4 1,13 2,20 FEATURE}
{4 1,8 2}
{4 2,20 FEATURE}
{0 1,1 16,2 8,3 8,6 8,8 1,12 6,13 8,15 1}
{13 5,20 FEATURE}
{0 2,1 14,2 12,3 9,4 1,6 11,13 9,15 1,20 FEATURE}
{1 6,2 3,4 1,6 3,13 6,16 1}
{4 1,15 1,20 FEATURE}
{15 1}
{4 1,5 1,13 1,15 1,16 1}
{0 3,1 7,2 3,3 3,4 1,6 3,13 3,15 1}
{2 1,3 1,6 1,10 1,13 1}
{1 6,2 6,6 5,10 1,13 6,15 2,20 FEATURE}
{1 1,8 1,16 1}
{1 10,2 15,3 5,6 15,12 3,13 6,15 1}
{13 1,17 1,20 FEATURE}
{4 1}
{4 1,15 1}
{4 1,13 1,15 2}
{4 1,15 1}
{13 1,20 FEATURE}
{13 1,20 FEATURE}
{7 1,15 1}
{2 1,6 2,8 1,15 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 1,2 1,4 2,8 1}
{20 FEATURE}
{4 1}
{2 1,6 1,8 1,13 1,20 FEATURE}
{15 1,20 FEATURE}
{6 1,15 1,20 FEATURE}
{4 1,15 1}
{1 12,2 2,6 2,8 1,13 2}
{8 3,15 1}
{15 1}
{2 4,3 3,6 5,13 5,15 1,16 2,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{2 1,3 1,6 4,13 3,20 FEATURE}
{20 FEATURE}
{15 1,17 1}
{2 2,4 1,6 2,7 1,13 2,16 2}
{1 6,2 3,4 1,6 3,13 6}
{1 6,2 3,4 1,6 3,13 6}
{4 1,15 2}
{1 6,2 3,3 3,4 1,6 3,10 3,13 6,15 1}
{15 1}
{1 9,2 3,3 3,6 3,8 1,9 1,10 1,11 1,13 5,15 2,16 3,17 2,19 1}
{15 1,19 1}
{0 1,1 1,20 FEATURE}
{4 1,8 1,15 1}
{8 1,13 2,15 2,16 1}
{15 1}
{8 1,15 1,20 FEATURE}
{11 1,15 1,16 1,17 1}
{8 1,15 1,17 3}
{15 1}
{1 3,2 1,3 9,4 1,6 3,8 3,10 3,13 17,15 1,17 1,20 FEATURE}
{4 1,14 1,15 1}
{15 1}
{15 1,20 FEATURE}
{12 2,20 FEATURE}
{10 2,15 1}
{4 2,15 1}
{15 1}
{15 1}
{20 FEATURE}
{1 12,2 11,3 11,6 11,11 2,13 11,16 1,17 2,19 1}
{15 1}
{1 3,9 1,15 1}
{15 1}
{6 1,15 1,20 FEATURE}
{2 1,3 1,6 1,10 1,13 1,15 1}
{9 1,11 2,15 1,16 1,17 2,19 1}
{1 4,2 4,6 1,13 4,20 FEATURE}
{1 3,2 9,6 9,13 8,15 2}
{13 1,20 FEATURE}
{}
{20 FEATURE}
{1 4,8 4,11 2,13 3,14 1,16 3,17 2,19 2}
{15 1,20 FEATURE}
{1 2,10 3,13 1,15 1}
{11 3,17 2,19 3}
{15 1}
{15 1,20 FEATURE}
{20 FEATURE}
{13 1,16 2,20 FEATURE}
{3 17,6 1,13 7,16 6,20 FEATURE}
{15 1,20 FEATURE}
{3 1,15 1,16 2,20 FEATURE}
{0 4,1 54,2 60,3 11,6 51,8 1,10 1,12 7,13 22,15 1,20 FEATURE}
{15 2}
{15 1}
{1 1,2 1,15 1,20 FEATURE}
{}
{15 1}
{20 FEATURE}
{}
{13 1,20 FEATURE}
{2 1,6 1,13 1,15 2}
{15 1}
{15 1,20 FEATURE}
{1 2,15 1,16 1,20 FEATURE}
{0 1,1 3,2 2,6 2,7 1,8 1,13 2,15 1,20 FEATURE}
{20 FEATURE}
{1 2,8 2,15 1,16 1,20 FEATURE}
{1 4,15 1,19 2,20 FEATURE}
{1 3,2 3,6 3,8 1,13 3,15 1,16 1,20 FEATURE}
{1 2,11 1,15 1,17 2,20 FEATURE}
{4 1,15 1}
{1 2,8 3,15 1,20 FEATURE}
{1 2,8 1,15 1,16 1,17 1,20 FEATURE}
{1 11,2 4,6 4,8 1,11 1,13 4,16 1,17 17,20 FEATURE}
{1 2,16 2,17 3,20 FEATURE}
{1 2,15 1,20 FEATURE}
{1 2,15 1,17 1,20 FEATURE}
{1 2,11 1,15 2,16 1,20 FEATURE}
{1 2,11 2,15 1,17 4,20 FEATURE}
{0 1,1 12,2 4,3 4,6 4,7 1,8 1,12 6,13 4,15 1}
{11 5,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 4,15 1,20 FEATURE}
{15 1,20 FEATURE}
{2 38,6 38,13 39,15 1,20 FEATURE}
{3 1,13 1,20 FEATURE}
{1 4,2 1,6 1,13 1,15 1,16 1,20 FEATURE}
{20 FEATURE}
{2 1,6 1,13 2,20 FEATURE}
{3 1,13 1,15 1,20 FEATURE}
{20 FEATURE}
{13 2,20 FEATURE}
{1 2,15 1,16 10,20 FEATURE}
{1 2,11 7,15 1,16 2,17 3,20 FEATURE}
{1 4,2 1,6 1,13 1,15 1,16 1,20 FEATURE}
{16 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 20,2 8,3 4,5 1,6 5,12 4,13 6,15 3}
{2 1,6 1,13 1,20 FEATURE}
{3 1,20 FEATURE}
{1 2,8 1,11 8,16 1}
{15 1}
{1 1,10 4,13 1,15 1,16 1,17 15}
{15 1,16 1,20 FEATURE}
{0 2,1 14,2 12,3 12,6 12,13 12,16 1}
{20 FEATURE}
{2 2,5 1,6 1,13 3,15 2,20 FEATURE}
{2 1,6 1,13 1}
{15 1}
{15 1}
{15 1,20 FEATURE}
{10 3,15 1,17 2}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 4,2 1,6 1,13 2,15 1}
{20 FEATURE}
{0 3,1 7,2 30,3 28,6 30,7 1,8 4,9 1,10 2,13 30,15 2}
{10 9,15 1,20 FEATURE}
{}
{4 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{13 1,20 FEATURE}
{2 1,3 1,6 1,13 1,16 1,20 FEATURE}
{8 1,11 3,16 1,17 1}
{0 3,1 25,2 6,3 1,8 1,12 4,13 1,15 1}
{3 2,13 2,20 FEATURE}
{3 1,20 FEATURE}
{2 1,3 1,6 1,8 1,11 2,13 1,15 1,16 1,17 1,19 1}
{13 10,15 1}
{3 1,13 1,15 1,20 FEATURE}
{1 3,2 45,3 1,6 50,13 30,20 FEATURE}
{2 1,6 2,13 1,20 FEATURE}
{2 1,6 1,13 2,20 FEATURE}
{0 1,1 4,2 3,3 2,6 3,8 4,13 3,15 2,16 2}
{1 1,2 1,3 1,6 1,13 2,15 2,20 FEATURE}
{1 18,2 10,3 8,6 10,13 21,15 1,20 FEATURE}
{13 2,15 1,20 FEATURE}
{8 1,15 1,20 FEATURE}
{4 1,10 1,13 1,15 1,17 1,20 FEATURE}
{13 2,20 FEATURE}
{0 1,1 14,2 4,3 4,6 4,11 4,12 4,13 4,15 1,16 2,17 2,19 1}
{}
{15 1}
{1 1,2 3,6 4,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 13,2 29,3 21,6 29,8 1,10 17,13 30,15 1,20 FEATURE}
{13 2,15 1,20 FEATURE}
{2 1,6 1,13 1,15 1}
{15 1}
{}
{1 3,2 2,3 1,6 2,8 1,13 9,15 3}
{2 2,6 2,8 3,13 1,15 2,16 2,20 FEATURE}
{1 1,8 1,9 1,15 2}
{1 1,9 1,10 6,15 2}
{}
{}
{6 1,13 1,20 FEATURE}
{2 3,6 3,13 5,20 FEATURE}
{1 7,2 1,3 2,4 1,6 1,13 15,15 1,20 FEATURE}
{1 1,20 FEATURE}
{0 2,1 6,2 4,3 3,6 4,13 4,15 1,20 FEATURE}
{0 1,1 12,2 11,6 11,7 1,10 8,13 11,15 1}
{15 1,20 FEATURE}
{10 1}
{1 5,2 42,3 41,6 42,9 1,10 23,13 49,15 2,18 2,20 FEATURE}
{0 5,2 3,15 2}
{0 1,1 27,2 19,3 3,6 12,12 4,13 9,15 1}
{2 1,20 FEATURE}
{0 1,1 4,2 3,6 3,7 2,8 1,13 4,15 2}
{4 1,8 1,13 5,15 2,17 1,20 FEATURE}
{0 5,1 41,2 30,3 11,6 24,8 4,10 2,12 4,13 11,15 1}
{0 2,1 3,2 2,3 2,6 2,7 2,8 1,9 1,10 2,13 5,15 1}
{2 4,6 5,13 9,20 FEATURE}
{0 1,1 2,2 2,3 2,6 2,10 2,13 2,15 1}
{3 1,8 1}
{}
{1 1,2 1,3 1,6 1,10 2,13 1}
{8 2}
{20 FEATURE}
{1 1,20 FEATURE}
{}
{2 6,3 1,6 2,13 2}
{20 FEATURE}
{20 FEATURE}
{15 3}
{15 1,20 FEATURE}
{4 1,5 1,8 1,15 1,20 FEATURE}
{0 6,1 54,2 36,3 14,6 14,7 3,8 3,10 18,12 19,13 16,15 2,18 2}
{1 1,4 1,5 1,15 1}
{1 1,2 2,3 1,6 2,13 2,20 FEATURE}
{5 1,15 2,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,17 2,20 FEATURE}
{15 1,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{9 1,15 1}
{2 3,6 3,13 3,16 1,20 FEATURE}
{8 1,15 1}
{1 1,2 2,6 1,15 2,20 FEATURE}
{15 2}
{1 6,2 1,6 1,13 1,20 FEATURE}
{15 2,20 FEATURE}
{13 5,15 2,20 FEATURE}
{2 1,6 1,15 2}
{20 FEATURE}
{0 4,1 32,2 28,3 28,4 1,5 1,6 28,9 3,10 12,13 30,15 2,17 4,18 4}
{13 1,15 1}
{15 1,20 FEATURE}
{20 FEATURE}
{15 1}
{0 1,1 6,2 5,4 1,6 5,7 3,13 5,15 1}
{4 1,5 1,9 1,10 3,11 3,15 2}
{2 1,4 1,13 1,15 1,20 FEATURE}
{4 1,15 1,20 FEATURE}
{1 3,3 6,5 1,13 2,15 2,16 2,20 FEATURE}
{3 1,4 1,13 1,20 FEATURE}
{}
{11 1,13 1,15 1,16 1,17 1,20 FEATURE}
{10 4,12 2,20 FEATURE}
{10 1,11 4,15 1,16 1,17 4}
{15 1,20 FEATURE}
{1 19,2 21,3 21,6 21,10 11,13 24,17 2,20 FEATURE}
{4 1,15 1,20 FEATURE}
{2 1,6 1,13 2,15 1,20 FEATURE}
{2 2,6 3,13 6,15 1,20 FEATURE}
{1 3,2 2,3 2,6 4,13 13}
{4 1,5 1,15 1}
{15 1,20 FEATURE}
{2 1,15 1,20 FEATURE}
{20 FEATURE}
{2 2,3 1,6 2,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{13 1,20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{5 1,13 2,15 1}
{0 1,1 7,2 4,3 4,6 4,7 1,8 1,11 1,13 5,15 1}
{7 3,13 1,15 1,16 2}
{1 2,7 2,15 1}
{}
{0 2,1 29,2 27,3 27,6 27,7 2,8 2,10 13,13 27,14 2,15 1,17 4,18 4}
{1 5,2 5,3 2,6 5,8 3,13 3,15 2}
{}
{15 1,20 FEATURE}
{13 1,20 FEATURE}
{0 2,1 115,2 97,3 35,6 57,8 1,10 6,12 12,13 27,16 1,17 5}
{8 2,13 3,15 1}
{15 1,16 1}
{15 1,20 FEATURE}
{1 11,2 24,3 12,6 24,8 4,10 7,13 13,14 1,15 1,17 1,18 2}
{15 1}
{20 FEATURE}
{15 1,20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}
{2 4,6 3,13 1,15 1,20 FEATURE}
{2 4,15 1,20 FEATURE}
{0 6,1 193,2 174,3 18,6 40,8 7,9 2,12 78,13 14,15 2,16 1,20 FEATURE}
{1 1,2 1,3 1,6 1,13 1,15 1,20 FEATURE}
{2 2,8 1,13 2,15 2,16 1}
{2 2,6 2,13 1}
{1 1,2 1,6 1,13 2,15 1,20 FEATURE}
{2 1,3 1,6 1,7 1,8 2,10 1,13 4,15 1}
{20 FEATURE}
{15 1}
{15 1,20 FEATURE}
{1 1,2 1,3 1,6 1,13 1,20 FEATURE}
{13 1,20 FEATURE}
{1 1,2 1,6 3,13 2,20 FEATURE}
{2 3,6 3,13 5,20 FEATURE}
{1 1,13 1,15 1,20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{1 2,4 3,5 1,13 1,15 2}
{3 1,13 1,15 1,20 FEATURE}
{9 1,15 1}
{2 1,6 3,13 2,20 FEATURE}
{13 3,15 1,20 FEATURE}
{2 1,6 1,8 1,15 2,16 1}
{0 1,1 9,2 3,3 2,6 2,8 2,13 3,15 1}
{0 5,1 11,2 3,3 2,6 2,8 3,13 4}
{8 2,20 FEATURE}
{20 FEATURE}
{13 3,20 FEATURE}
{1 3,2 2,3 2,6 2,8 2,10 3,13 4,15 1,17 1}
{1 2,2 106,3 107,4 1,5 6,6 107,10 6,12 1,13 112,15 5,18 4}
{20 FEATURE}
{1 4,2 4,3 4,6 4,13 5,14 1,15 1}
{0 2,1 11,2 7,3 7,6 7,7 1,8 1,13 7,15 1}
{4 1,5 1,15 2,20 FEATURE}
{2 1,6 1,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 60,2 39,3 19,4 1,5 1,6 30,8 3,9 5,10 1,11 1,12 4,13 21,15 1,16 2,17 1,19 1}
{1 1,3 2,10 1,13 4,20 FEATURE}
{15 2,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{3 2,9 1,15 1}
{20 FEATURE}
{1 1,2 1,6 1}
{1 4,2 1,3 1,6 1,13 5,20 FEATURE}
{1 1,8 1,10 1,15 1,16 1}
{15 1}
{2 1,6 1,13 2,20 FEATURE}
{9 5,11 1,12 1,15 1,17 3}
{1 9,2 9,6 9,8 1,13 9,15 1,20 FEATURE}
{15 1,20 FEATURE}
{0 1,1 1,15 1}
{1 23,2 14,3 11,6 14,8 4,9 2,10 4,13 9,15 1}
{15 1,16 1}
{20 FEATURE}
{15 1,16 1,20 FEATURE}
{3 1,20 FEATURE}
{1 1,15 1,20 FEATURE}
{13 3,20 FEATURE}
{15 1,20 FEATURE}
{1 7,2 2,3 2,6 2,13 2,15 1,20 FEATURE}
{15 1,20 FEATURE}
{13 1,15 1}
{15 1,20 FEATURE}
{13 1,16 1,20 FEATURE}
{20 FEATURE}
{13 2,20 FEATURE}
{15 1,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{2 1,4 1,5 1,6 1,13 2,15 1,20 FEATURE}
{4 1,5 1,20 FEATURE}
{}
{0 1,1 2,15 1}
{}
{1 3,13 2,15 1,20 FEATURE}
{20 FEATURE}
{}
{13 7,15 1,20 FEATURE}
{15 1}
{20 FEATURE}
{2 1,6 1,13 1,20 FEATURE}
{8 1,9 1,13 1,16 1}
{15 1}
{11 1,15 1,20 FEATURE}
{15 1,20 FEATURE}
{15 1,20 FEATURE}
{1 4,2 4,6 4,13 4,15 1,20 FEATURE}
{1 2,15 1,20 FEATURE}
{0 1,1 12,2 11,3 11,6 11,7 1,8 1,10 6,13 11,15 2,17 2,18 2}
{}
{1 2,15 1,20 FEATURE}
{13 1}
{11 2,15 2,20 FEATURE}
{}
{15 1}
{1 2,15 1}
{15 1}
{2 1,6 1,13 2,20 FEATURE}
{20 FEATURE}
{4 1,5 1,20 FEATURE}
{1 4,2 4,3 2,4 1,5 1,6 3,9 1,13 5,20 FEATURE}
{15 1}
{13 1,20 FEATURE}
{3 1,8 1,13 1,20 FEATURE}
{20 FEATURE}
{4 1,5 1,15 1,17 1,20 FEATURE}
{13 1,20 FEATURE}
{4 1,5 1,15 1}
{4 1,5 1,15 1}
{1 1,2 1,6 1,15 1}
{15 1,20 FEATURE}
{4 1,5 1,15 2,17 1}
{1 5,2 2,6 3,13 1,15 2,20 FEATURE}
{1 3,8 1,13 1,15 1,16 1}
{20 FEATURE}
{1 1}
{2 1,6 1,13 2,20 FEATURE}
{2 1,6 1,13 5,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{1 1,2 1,6 1,8 5,20 FEATURE}
{20 FEATURE}
{13 2,20 FEATURE}
{17 1,20 FEATURE}
{1 12,2 1,3 1,4 1,5 1,6 1,13 1,15 3}
{2 1,3 1,4 1,5 2,6 1,13 1}
{0 1,1 7,2 6,3 6,4 1,5 1,6 6,13 7,15 1}
{2 1,3 1,6 1,13 1,15 1,20 FEATURE}
{0 4,1 147,2 137,3 82,4 1,5 1,6 122,8 5,9 3,10 2,12 16,13 95,15 2}
{2 3,3 2,6 2,13 3,20 FEATURE}
{1 4,2 2,6 2,8 3,13 2}
{1 26,2 2,3 13,6 2,8 1,10 7,13 14,15 1,16 1,20 FEATURE}
{6 1,13 2,20 FEATURE}
{1 5,2 2,4 1,5 1,6 2,13 3,15 2,16 1}
{4 1,5 1,15 1}
{4 1,5 1,15 1}
{1 2,4 1,5 1,15 1}
{15 1,20 FEATURE}
{0 2,1 17,2 14,3 14,5 1,6 14,8 1,10 6,13 14,15 1,16 1,18 2}
{20 FEATURE}
{13 1,20 FEATURE}
{15 1}
{4 1,5 1,13 1,15 1}
{13 1,20 FEATURE}
{2 1,6 1,20 FEATURE}
{1 2,2 1,6 1,20 FEATURE}
{8 1,15 1,17 1,20 FEATURE}
{1 1,4 1,5 1,10 2,11 1,13 2}
{20 FEATURE}
{2 1,3 1,6 1,13 2,20 FEATURE}
{8 2,13 3,16 2,17 2,19 2}
{1 4,2 2,6 2,8 2,16 2,20 FEATURE}
{4 1,5 1,15 1,20 FEATURE}
{1 12,2 12,3 6,4 1,5 1,6 8,8 2,10 1,11 1,13 11,15 2,17 4,19 1}
{1 18,2 14,3 14,4 1,5 1,6 14,8 3,13 16,15 1}
{0 1,1 12,2 9,3 8,4 1,5 1,6 8,12 4,13 9,15 2}
{20 FEATURE}
{20 FEATURE}
{1 3,2 1,6 1,20 FEATURE}
{2 1,15 1,20 FEATURE}
{2 3,3 3,6 3,13 3,15 1,20 FEATURE}
{17 2,20 FEATURE}
{1 2,8 3,10 1,13 1,16 3,17 1,20 FEATURE}
{13 4,15 1,20 FEATURE}
{15 2,20 FEATURE}
{0 2,1 9,2 22,3 8,6 12,10 3,13 40,14 7,15 3,16 2,17 23,20 FEATURE}
{8 2,15 1,20 FEATURE}
{8 1,15 1,16 1,20 FEATURE}
{0 38,1 298,2 345,3 155,4 1,5 1,6 345,10 59,12 30,13 153,14 3,15 3,16 1,17 3,18 5}
{1 11,2 11,6 11,13 11}
{3 1,13 1,20 FEATURE}
{0 1,1 20,2 20,3 20,4 1,5 1,6 20,7 1,8 4,10 3,13 20,15 1,16 1}
{1 3,3 1,5 1,9 1,13 1}
{2 1,6 1,13 1,20 FEATURE}
{1 3,2 2,3 2,6 2,8 5,10 1,13 6,16 2,20 FEATURE}
{1 19,2 16,3 15,6 15,10 6,13 15,15 1,17 2,18 2,20 FEATURE}
{2 2,4 1,5 1,6 2,13 2,15 1,20 FEATURE}
{13 1,20 FEATURE}
{1 1,8 1,15 1,20 FEATURE}
{1 1,4 1,5 1,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{3 1,4 1,5 1,15 1}
{2 2,3 2,4 1,5 1,6 2,13 2,15 3,20 FEATURE}
{2 2,6 2,20 FEATURE}
{2 1,3 3,6 1,13 3,15 1,20 FEATURE}
{1 1,3 6,4 1,5 3,13 4,16 2,20 FEATURE}
{2 1,6 1,20 FEATURE}
{2 1,6 1,13 1,15 1,20 FEATURE}
{13 2,20 FEATURE}
{15 1,20 FEATURE}
{6 1,20 FEATURE}
{20 FEATURE}
{2 1,3 2,4 1,5 1,6 1,8 1,10 1,11 1,13 2,14 1,16 2,17 2}
{2 1,3 1,6 1,13 1,20 FEATURE}
{13 1,20 FEATURE}
{3 3,20 FEATURE}
{8 1,20 FEATURE}
{}
{4 1,5 1,15 1}
{1 2,2 2,4 1,5 1,6 2,13 2}
{13 2,20 FEATURE}
{15 1,17 3,20 FEATURE}
{1 1,8 1,15 1,20 FEATURE}
{8 1,15 3,20 FEATURE}
{4 1,5 1,20 FEATURE}
{6 4,20 FEATURE}
{20 FEATURE}
{4 1,5 1,8 1,15 1}
{4 1,5 1,15 1}
{20 FEATURE}
{15 1,20 FEATURE}
{13 3,15 1,20 FEATURE}
{20 FEATURE}
{1 1,2 3,3 2,6 3,13 5,15 2,20 FEATURE}
{20 FEATURE}
{20 FEATURE}
{5 1,9 1,10 1,13 3,15 1}
{2 3,3 1,6 3,13 5,20 FEATURE}
{2 1,3 1,6 1,13 1,20 FEATURE}
{13 1,20 FEATURE}
{13 1,20 FEATURE}
{20 FEATURE}